1 N'D'E x),

petuaeahea' nolit ‚ poffidet, ( pro
poscit) hecefl'atia. ,lus imagina-
rium.3‚11‚5. pxouocationis. 1,9,4.
sanguinis. 3‚1,15. testamenti. κῆνο,
3. tribuniciae potestatis. 3‚14‚5. vi-
stoxiae. 2, 7, 4. 3, 7, 6. luta armis
saeuiota. 4³12, 32. humana, fitque
diuina· 3’5’7! ”
Iusiurandum non remeandi
nifi capta vrbe,& fimilia.1‚1z‚8.N·‚
, ι,16,7“.Ν.2,4,ι3.Ν. Tale etiam La-

k.

Krmvdan. 2,10,3. N.

Abieims T. 4‚‡‚‘83.7
Labienus fiaperioru βίω. 4‚9, 3.,
Labox ventorum. 4›¹1›5·* ’

uberare, pro periclitari. 1,12,1t.
Lacedaemon vrbs. z‚2‚z3. com-

hie'ni apud Caeficiss· 3, 37· &⁸ Caesstria, Bssscltut. 2‚7,12,

Lacedaen1oniiTatenti cdndito·

uorum apud Appiam. qiu, lib, 2. pag... tes.1,18‚2. ὼ. 6, ,

¹ ” 4617lsslkstffi pro inferiis. 4‚2‚60.

Labexage semet bellis ciuili-

bu}- 2‚19‚4. Lacetat'e futtis hete-

IVSTITIA gqbflflanda impe& ditatem. 4‚4‚2.

’ tia.1‚2‚4. =
ι Iustus exetcitus. 3220‚6.&7.,
Iustum ptoeliurn. 2‚7,11. Hocsenfic

⁷ iusta arma apud Tacit. 1432, 4. {¹⁴⁴⁷

militaria fiant Sallust. Cat. 56, 3.

’ apud eu‘ndem Tacitum etiam §eperi-¹

tur iustus exercitus H.4‚7.1,2- id
en plenas. nos exprimt'mus eodem
fihemate ‚ εἰη recht& speci-'4 S ic rto-2
ster. 3‚20‚7. , ,

Iuturna: lacus.z‚'1z.16.‚

¹quenis appella'nu Augustus

intra vicefimurn annum.4‚4,1. N.
’ quenis, pro homine quadraginta qn-
Απαντων. 4‚8‚ 4‘. IVVENES, oppex-
tuni iniuriae. 4‚;‚2. ⁷ “
, ¹ iuuentius ptaetot ‘vincitut ὲ

'k Pseudophilippo. z‚14‚4;- ,Ἴ

Ῑιιυςῄτα imperii. Praefi7.1uuen·

η τέρτὶιῃᾳ fax. 1„ ι, 5. pro primo im-
¹ peta feruons inpendia. quenta aa·
·‘ ta, esi. ι, 7, 7. N. the centuriam e-

Η pist. philolog. editam F rancofurri an· ’

no 1614. epist. 36. qua est Herm-anni) ἱ ‘Lanceae Cimb¹⁰¹¹¹m·3’3³¹⁶·

Bulbhit'. ,
{namtas pro dea iuuentae.1,7,72
Jpro a tate.2‚¹.1 . Dio pag.611.C.
quentus pro, iuuenibus diuisa
per nibus. 151, 15. mirum in 190-
’ dum e>terci131. 1‚3,2. Capitolium
defendit. 1,1'3‚1.3. ff ⁵

μακροὶ menexemo eoraen1mlesser--v
re. 1²?ae fatu& ’

Lacerat eomae. 1‚t,14·.‚

Lacessentibuscaufis.‘z‚17‚5. fi..

’ nitimis.1.9‚6.

Lacones trecenti. z.8.n. -Ad-

monent hi toczssaepud S eiacum Suasa.

ζ. ibt( Vie‘for stamius. Ttecenth
sed viti, sed armati a sed meones,
sed ad Thermopylas. 'Nunquam
vidi plutas ttecentis„ ,tege uccen-
ῑος, (¹9¹ hoc esi, quod decenttssim'ge-
neris stultam Amantiam vocat Se-

necff. Pluribus exponerem *ἢ πέπον

Ἶπιὶιω ιεζὶίσςηὶι 2 fi ‘modat minati ca-
peret.

Lacus Maeot1s.3,4‚6. Regilli. ι,
11,2.vadimonis. 1³¹3·21· .
ὲ Laeuis. 3,z‚z. .
Laeuinus M. Valerius comzsffizs·
Philippum vincit32‚7‚6. ·
Lamponius Samnis.3‚21‚22. ·

Lancia vsbs. 4,12‚56.
lapidate, lapid-ibus ohram. ι.

, zz‚2.

¹ Lapidatim condedi· lapidans.

8, apis. pro miUiqri. ἑαῖς
latgitio 'bello'xum ‘gl · o-
nomm

