² ’ s emossmssomae An Ἐιοᾱινημμγ

 
  

  
    
   

  
    
 

Po ’Ἰθίιοηιρῗαι de Thn- mm &j euxusstam
'Ol-buc· 3² 4, 6· Xerm ”gam appdl‘is
κω, Pomptino· in lbera, 6 8 7. Hyr-cm Aiistobua
- Ὗ Albana? ὢν mm· 3, ², lumflam Obssda ffl
ς, 28. ⁴ “ ’· rosslymis. γ.
, 5⁴ Profia‘jb‘mr m Sy 6 88. cicero ¹‹amsutatum
e x v riam. [ς’ 22· = ι’. “’ '
⁷ ’ ³ ς ,ζ Poripeim Hierosdya- 62 9, Mthrfdaem mort-1·
. ¹ naitanum templum in- ’ tur. 3, 5, ap. ¹ =·
trae. 3, 5330· ’ Augustae , caessr
Catilinae coniuratio „ nascitur. ’
’ ’ discutitur. 421. ⁷ buliuiCaesarfit Pon-

‘tt'ftx Maximus: η
Lumllue nium-
α ⁷

6' ο, f Metellus &nimapae 6 9 ο. P. ciodius vxor-em
llam. 3, 7, 6. · , aesaeris violas, ⁷
Ι ’ Heluniidkinmdm. ,
da Gallia delabezmt. 31'
ι ,, ⁸ '10‚2.
s „ ἔγ· mxu &savis ficia *⁶⁷⁹ 3· Messana cmm
³ Pompeio nubit 4, 2, orator nascitur. =

xo, ι.. ’ἐφ ιῐ.’
item Belgas. 3, 10, 4. ,
Εἴ mm032102501'

 

10‚14. γ’. ο < -
> , ⁷ ,1η Βητὰηηιω tric-
'' ἐ. 3,1⁷0,16z

«Tim Liuiusnassi. “ ’

