f ’ CHRONQthxc'z ju> onnvu. 43,
Αοω antchac, , Anni abv. C. ⁴. ι .
’ ’ ⁴ {mnfidmn smediszoq ,

   
   
    
  
   
   
    
 
   

nathae.⁴ '

 

tonathaee (φ’ Simeon '-
Amaeraeos per inssdm

‡ C. Mardus Figulus· 59 6·

⁸⁵ ⁴⁶ zos. 11. Dalmata rin.

 

ιίι, 4, η, 11. adum.
‘ Iomtbaes ζειτζ») fa.. - -,
2⁴ N ιῐι ιιιηι 'melam
ῃ 5 Ο, Carthaginienses exer· 6 ο 0· occiditur.

. {melidis-a or Alexan-
er.

‘citum contra faduscom-
,param 2, 1553.

 

  

   
   

*ρ Andr-eyia Pfiudo-
· ι’ζῑέιιω ‘afflue Ro·
’ > > = mam deducitur.

1 49· Ι.. Lt‘ct'm'ue Lueut· ⁶ 0¹· P. Cornelius Scipm
lm cos. in Hispania res AEmitianus· singulari ’
ignit. 2, 17, 11. “ ’ ι certamme hostem supe·-

⁷ ς rat. 2,27,11.
ῃ 4 7. Bellum Punicam < ff 6 0 3. ‘ Andriscus custodiam

tertium incipit. 2, ιξ. - ‚
· Carthago obs detur =

2,15, 11.

dbnfianv. s

Cato Censorius mora·-
i Q η’νζσβνιιίιὶιι Bitbyn z’aerex
ἆ filio Nicomede mter·
’ citur.

Mafiniffit moritur.
2 Critolaus legans Rqa
‚ ’ « manorum violat. 2,16,
gmu vrgtt. 2,15 ,ἱν 1., ·
j 4 4 &Metellus Δώσω vin 6 06 Mettum· appeua· ’
ἐκ, ut 22⁸6 3 2 ι ιιινΜὼιᾰοιιιειιι. 2, ι’7, ,
. . Diumphat de An- s [ἶ {0 V’ νιιιιιιι m Lus ια, 1‘
x ἀνί ο 2, Μή. . - , m'ae ᾱιιιιι quanfs α..
, czvuhquczhmumur. 2, 3 aar ῗέὲζζὲἱάῶν ξᾶνῦρ
⁷ 1ἐξ, 16.. X rex interficitur. Suc..
’ Ee 4 < adis

t

 

elfflfus· occupat Adaeu- ⁷ ‚

