’ 450 . · ” 41Ξ,“ικς,ιῑιυ>·ι.·[φνας
Anni ante N. C. ¹ ,· Axnns ab vs.-

’ἱ Bellum - cum Sex.
Pompeiofxoritqr. 4, 8,

   
 
 
  
   
   
 
   
  

 

φανεράν Siciliapd-
lituo-4, 8, 4. ¹

Ananim rem ma-
· If gerit in« Parthis. 4,
ιο, 3. ⁷

3 3· Sex. Pompeius occi-
., ditur. 4‚8,5. 4 *- μ
” 3 2. OHauius vulnera. “
tur in luyrihs 4, 12, 7.

s

¹ · 30. Bellum czune inm
calba-em& Amanium.
42 ι’.

2 9. Χ Pugna Ab’t‘iacae‘. 4,
‘a 11,6. , v

’ ²2 8. Antonius ὠ· cleopa-
trass perimunt. 3, 11,9. ⁴

ff &flu

²7· · M. *Craffus Myffis
vmctt. 3, [2314. x

25. Oft'afifm *appellatur
Augustus.3, 12, 66³ - ⁹
ἕω, β Augustus canta-

