ΔΙΝἸΒΕΧ.

,ἵκοιο ἰυιβιιη iani cffinostrosknsm.

&tetamentum militiae. 2, 6, 23·

s 4.2,65. angantur hec verqu· trafic-
fm ⁴⁸er &quntum-que κάει-βτα-

un qua quini belcam gerendum ad-
gitur. fic de incenfis vrbibus Hel-

» netiomm. 3,1o‚2. det-meiduis le·
= gatis {socii⁸.3‚18‚‘9. &crematis

centurionibus ὶ Get'maniS.'4‚12‘‚
24( Iu scitica ‘de brea. vitiu 5, θ.

’ quen-2⁸ ''adulti-„tio , velut sacta·-

ment'o,ss'adasti. · . Ἴ, ,1
,επιίρόηιίε Iocus. 3,21‚23. g
· saetosanfflnm caput tribuni pf.
315016. sacrosan'ffl arma Roma·
na, hIerurassmpollutmznzoq. 5
Sibmiiz‘ffillemne ‘gentisffproffl-
'e’r‘nficim 1.13‚16. Notandum annm

’ ulia sien ἠ”οη p‘btuiffi austeri} rust

Ἀ mm

. 1

’ ’ , ⁶& fiais woc'is. m unimam
'eaeuiffi fa'e‘t 1³aequ 'ratitum dicundi dtfi
ῐὸἑιήὸη. Liuia( 5‚52‚2. sacrificiis
soneffihibzisflon ‹1in ψῦξίς stati,
“quam ,loca sunt», in quibus fian't.
Censorinus} apud Appiam. ln Punica,

ad Caenhaginienfis .- Manebuug im. -

mota 'sepulum &licebit e‘a p'a·

· 'tentandi 'caussa inuisam sactis

etiam 'bp‘eta‘ib quoiie'scti‘nq'ue li-
buerit eo accedete. lmm‘o unta {se-

· [lgione'eolebknt‘u'r ‚ v} etiam 'miuus

excidissent? fi '‘prqdiaa die nott ad·-
fuiffint. (incisis „Alimentus ae'pia'd ,2.

gell 1624. Sacrifibiu‘m ‚anniuersag

’ tium (u'nte‘r legitimi« absentia capis:
su est) quod teste fieri 1303‘1 pos.
set, nisi ipsus eo dieibi fit. Exep.

A plum eun m' ef} ιἰι Lim·- 43,11‚ 1. ek

sexto Digitio trib. mi1.qui sacti-

s ficiieauss‘a Romam venenat, ¹suut

N

studita. Sacrogum apud Rmm¹ oti.
go 1‚2,1. Sacram-o ceremoniis, reli-

, {ionibus , rehtu ipsis consen-atie, vt

&comm ins-gignibuss 39⁰· 12‘13.12; sia
νϊνζνειιαῆιγ. Tu‚genitor‚ cape¹
ἕλοις autumnalesque penates.

 

ἰ

stc-:ulum enetfionibus vrbiiui
currens.2,17,1.fluene inlumrian
& nd omnia mala pxonum. 4, η,
,ός. S ΑΟ V m motez diuitiizaf·
nisti. 3‚12‚7. ,
saeuirein Vrbes-3635. empta, ⁴
bras, sepulc122‚7‚4.b.e. mazae-
re„ Saeuiunt omnia ptoeumtem-

· 2pyestaft'e, 4‚2‚7-6; sanius sm?

„3281'21131tm misaida& 36⁸⁷- ‘ra-
quinii2 ¹07> 4„ Thracum. 3‚4‚2. ’

y sAEvrjl‘uA bonizqquoque dns·

sam' cotmm'pit. 3‚213'12.
Sigesama &fayz-2123& “
μ, sagittatuqivsn's‘ademptushs-
this consilio ventidii. 40956·
‘Sagun tus‘vrbs. z. ⁶53.
'SQICIUina ins: &8213-
⁵ „Saliii'zuziz- ρ Ἴ
δαίἰιιπὶάιὶε. 4ὲιο»8. Ν. .
Salite supet scuram. ιζιίβιηιῑι ⁴
stuta. 35 ιο» ¹3·
Sallentini p‘o'p.'1‚2'o. ,
Salmacidisfl. '4‚10.8.N.
Ι &Salo'ndicus‘ffi'spaende- 257, 13·
Salius fi . atiena-,mun vanum
'increpatssemhsss καθ. ’ 1
Saltus, proflammatumciusal-
'tus‘Calidoniua '1‚‘17› μεως-,εἰσ ᾗ
'ujeufium‘⁶ ῥῶὲηέ- (Ξειὶᾃῆιι. nufi- ,
ιο.(3ὶωίἠὶιίε.”ἰ,ι7,“3. Hetc'ynius. ¹
,1‚1¹‚‘3..‘'1‚'17‚3. 4.12.²'7. &ltus Fa·
lerini, Gaurani. 2‚'6‚ 28. in saltus
diffugiunt Gemini. 3³01!ss sal-
tibus graffaui'tiit snakes. 1‚¹6‚7.
, salutare segem, vitum sun ¹
bupitTullia'. Ι, 723. salum&
manns porre&a.3‚21‚=6.
Salyipog. Isthmiacum μ’
mflnlS· 2:3³5· 3⁸2³} .
Samnites pop. ωδ. vinnium} ,
Sylla. 3· 1843. samnimmdetni·
ptio. ι, 16sp triumphi 24. &8⁸-
mnitibus. 1‚16,8.qunles.r‚1t26.
Samnium hodie in ipsa Smin

 

 

