1 x. 'INDEXJ ·’

=Yat'is.'3,?5‚14. conffliu'm 'Reiffpe- re, iu. 4586. In secundierebas ⁷
'nes sfneJ: 1, r, 15. CONSILIVM nil in quemquam superbe ac vib-

ὲ sem nbus petitum. 2‚6,26. in lentes consulere decet.Consu1ere.

CO N . vertefndus err‘oir. 3,-3‚8·. pro quareresstiam pervincum, αυεβ- ’

confinis alis-‚mus stttddeoe, effi perbiam. 3,3,6.fic apud Tacitum ἰ,
⁷ finde se regi consiliis tim. 23806. s m,10.Confi1kiperlud'ibriumpon-.
Consilia nefaris δι Pompeii di- ttfices. ·

uersa.. 4, ἃ, 38. CONSILIIS quo· x Consm'nete ‚ftnfim abficm2702&
que dimicatuma, 18, ¹4· CONS. augme. 3,5,2.3‚19,8. , ν
suis *vincendus hostis. 2,6‚26- cmisummare {taliam‘,b. e. ina»
confilium autem distqm putem ξι tegramsubsetedigere. r, 18, 1. Coit&
Conso, q'uem arcanorum confi-liuram summale e'm'm &52 totam stammam ’
'piaefideni ‘locu Dionysius 2, 31. quem· colligere. f ἡ “
aequdum ία- Consentes deos vaca- ¹ Con‘su'tgere , pro bellum‘ capefflre.
asparem , quod ( vt ‹.·ss apud ›Atq— 22¹2‚3.2‚17‚3‚«Affinifigm'ffiqtu di..
gustinum c1·u1·t.4‚23. ) in confilium cimus zufffstbms fin-‚Qnffffqnfl ’3μ
Ιοκὶγιάβίόεαηιιιη „5 Δ , ficut Alzatse Haespamss Consurgere
A, Consentium honorum. 1,26,4'. §matta aliquem. 3³18‚„5. 3,20, 12„
conspiratae, m bonam partem, Videttiaem Affutgere. ‘

pro consinsi„ cont'u‘nd'iione. 3116, 5. Sic . contagio, morbuqfirpenn ἆ con·

, etiam Iastium· Ccmspiratio ciu'r. tingendo transfertur deinde ad alias
ὓς, h. ἑ. animatio-inrer‘ciuestantum 'qu'oque res , vt Coma gio benonim. Α

ιηιὲιὲῳᾶθέᾗ “e- e ἰ H 2 6 60* , 1‚928.2.'13‚1‹. 2,17‚8. 2,18,4.e0dem* γ
na, .·e.crume .·, ‚ . nmo μ

 
 
   

'2‚18‚2. ·· ρ N ¹⁴Co‘nt'agimnbelli.1‚·15,1.<3e‹'{iti<» ,
, Consternati equii⁴1,7‚3.{‚1828. nisu-5142. ' - ἢ .'
elephanti-4357. ’ , Contemptus vrbis incgmfae. 1.

Consti'tu tum ‚ pro ριιῦὶο. bas alr, ι
nerem ist. 4, 7,14. ad constitutunj.
puadftopum. 25¹6‚16. . ¹ 2‚14‚2‚ 1 , ¹ Ἴ, ⁴

consul-um 058⁰ ἃ etymolo- ·“ Contendete. praeturam-ef. 2.
gia-¹›9‚z. Consulem Γ ς ipse facit fic contentio, prv cirtamimpngnae,
Caesaf. 4‚2, ἐι. *Consules* ὣεὶῡρ, 1,3‚4, ,
tum ad fimilitudi'nem Romano- sCo‘n‘tis·pugnatmn.3.3‚16. ’
·ωω.3,18,>6νΝ. » κ Cont‘mua pax, ὁμο, continuata

¹ Consulatus Ca1enc'fis Ianuariis pertoturh cibem , nusquam interm-

initus.3‚21‚·1⁷.neg4tusabsenti.4;‘ ptq.4,1z,‹}4. s

2,24. , contrahe1e‚pro adunare. 328,2'0‘.
,Confinlere aliquem › 1²⁷⁹ συφ- &222- -4‚z,‚38. , ‚ , ·

tium peterf. 1‚16‘‚10Qr⁰t'nterr⁰g⁴· Contrebia vtffigffi7,10. 3

re. ι, 7, 7. eonfialerealieuh hm. >{ine connouexfia νίἂσιίο, hs.

acieffi εἴη eonfi‘lio.1‚9,z» Sicapffl &Zb'smssg‘u‘s'5’⁶·‘)²‘'”P.¹‘²¹‘““¹,

s
141’,(ῗῖξ)ΝΊΊΞΜΡἸὛΒ’ὴὸίὶίει εέέιιὶοῐ. *¹ ¹

:facian 3⁶³2· Co’nsulerein ali· icisblaet,mcruentaque.mnu.

quem ue , pr? stafuerae. memsam , antumaciamum‘inum. 137, 8,

mimum bet-fa ἵ . 3,7‚5. ita lu· contumelia δε iniuria diffe-

βίου 42, ς, 401 litet, cpnsu-le- tum.4,12,30. N. Sic lustimznzfi. ι
⁸> , f ἵ ,

,1²12 (sup-

»Ι

. 1 “ ⁸ νζ
κ- ν· ο ⁸ “ η’.

