INDEX.

” miaemfianstendi, qum &¹ m hodierno
{liemare Hispano retinet.
subitus euadit, pro [ἱιὺίιο eu. 4,
2 ,59 Subitabelli.1,1215. zjtaeLiu.
2521519-
submittent: aedes, h. e. in ρὶιιηα
> transferre. 1, 9, 4 fasces populo,

12. e. imperium (9· potestatem consula· ,

γἐωίῐώἱίσὲνε pepulo.1bid.squis·
fis equitibus, Ιι. e. inclmare. 1
¹8 samonem hostes, pro repellere.

stilis. 3, ιο, 25. Sudiffus pugnam
Romani. Ibidem ,ey-331, 7.

Sudot ἱῐιιιιιΙιειοιιιιιι. 2. 8, 3. Η.
Dio hoc lo'cq citatus , (ρ’ ΡῙιιι. [mal.
cap, 57. despuunt hoc ηαᾼιιτῑιβιόῃα
caus sq andoquepoffi fien-

sueuipop. 4, ι2 ,24.

suffigere spolia ι. ιι, ιο.

Suggerunt se cauffae,h.e.v1msc
offerunt. 2, 8,1. ’
. Suggestus foti.

edituo vbi concionabatur

1, ιι. 10. locu
,sd {tau Ἴ

1,10‚4'.3‚10;7.4,2259 4,12,19. floggerrerqdo,h.e aggerendu. Suggestus

8ιιέιιιιόιιειε m31i‚pro pellere mari Caesans m curia. 4, 2, 91.
¹ 3³ 5

‘ qussoga're, h ,4 fiabstnuere per γρ..
³ {attonem 3, i6, ι.
substituere alicui. 1, 9,4. ὶιι lo-
eum alicuius. ι, 6, 2.
subtextanei doli ‚pro cunicula. ιι,
¹.2’ 9
subtrahere [ωινοβώᾰκσενσ fe. st‘c
Atmenia ad Ρειιιὶιοε se subtrahit.
4, 12, 42. *
’ suburban¹a Qp. Romani ptos}
(nunciaSicil'ia. Ξ. e. qt'aae proxumam
’ emnium pr mainciar r‚um (5⁶ propemo-
‘dum m corfspecllu Vrbis. z, '²³¹5 3, φτ,
3. Suburbanum Tibu1.obmagm‘-
''mnen- vrbu eo ‘Usque protenta.
⁴ 1 11,7.
· suceeder'e casttis, prope accedere

ἰ , 'jd fastrae.eoaemsgn1fibaezuess, qao

verbum subite. 4, 9, 6.
Suet-,effic prouincias. obtinen-
.tium'.432,15.
Succingi in aliquem, h. e expe·

· 'ditionem ιιι aliqqem sumere. 4,

. s, 5. vedusto loquendhfia &militi-
&uquarum erat cingi. cornua fi-

§ms Αιιιδιᾳσίὶ claffe succincta, h. e.
'affin-&munna 4,11,4.

· 8ιιὸοῑιιιι2ιο, pr'o acclamare 2 ,

ᾧ {3871'1620 vrbs. 3, 22 ..7

⁸ δικιιδιιι cucumdqta ὣς 130-

l

Sulmo vrbs. 3 21‚.28
Sumere bellum, pro sse-‘iper e. 4,
ι2 2.4 expeditionem, &manduco
oppofita. ..4 ,,ι2 6. 6548. nam man-

, dare expe 1tionem‚estc0mm11m

ducibus3 sumere, persis idaegere, ὰ
ipsum pr'ofict με· Sumexeimpetum.
4, ,,ι2 54. Sumpta ptoelio Theai-
lna, h, e. elz-offa 4, 2, 43. “

Summa tetum, 1). ι. [unmanar-
hierium. 4, 3, 5

Summbuete.1⁷idesubmouett.

Summus pre excellemfflimon ”
quaque re, ita Summus astu, mda-
cia. 2. ι7, 13. augurio. 1, 5, 2. Sic
Plinim 35, 12, 9 iu omnibns hu
sumfnus. «Apula. lib. 5. in [ωας
manduconem summum. Summa
&mgbproettremmmaximmb13,
16. teligio foedemm. 2, 6 ,5. vix
tus. 3 222 summum nefas 4,1,
4, SuJunarupoe, ,pro apicernpu. ι,
13, ι
. 815ιιιψῐιιοῗι largifio, yuuizin

smptus requtr rit. .3,12, 12.

ξορα, pro en. supet taffitkn
foculus.’4,12,16. supet scuta tiu-

η. 3, ιο, 13 snper mensasaqdeu- ,

la. 4,2‚ 69. C'urtius 7, 4, 7 debella-

quus supet meust Alexandrum.

Supeta'ta‘ ιιι vna ηδε Siulh·

ψ 1

’3.ιῦ 33· “

