rNDExJ=

’ 41. c. caesai ad pugn gn‘a'm vd'haui't
⁷ attium, δε quidem fine miffion‘e.

Vbi relic Mu rm .
, t. Mithridates Pon‘ticiu. 3, 5» 1· 3'·

f m. 6. classe iuuatur& Sextorib.

, 3›2·2, 4

ὲ Μίιῑιιὶἀτιιίωιιι heliam. &ss-5. 2⁴5<
“ Δ . ’ςωᾺῙῐάὶεενει uma .,2 1552.

23. Mittcte bellum ιιι εοιιιξκιι-
dium,h.e.·«12mndaro paucioribus.

1. ..3 3. Mitte'te deditionem suam
⁷ ad aliquermh. e. legato» Ardeatinam.

3, 7, 5. hostessub ἰιιειιιιι. 1,11, 13.
21,16511.vocem,prbemitterv, el‘oqm.
41ζῖὃέείῖἰ2 Curini'i. 4,12,41.
Modii anulorum. 2, 6 ,18.

Mittere. pr'o inuh ingenua· 1,
,17, 6. 4, 12 ,ἐ pro demittere: 2, *6‚ 9.
pro dimittere, lumnam-1» 16,
1'0.Mitte1e ‘decimu 1‚12‚10.
-iuauxiliunm ι, 3, 6. Poenis xan- ,
thipp um mittit [acedaemon. -2, 2.

   

Molit'rnrma. 4,4, 3 affl„
incipere adificare, fundamenta uce-

re Μζιῖὶε tegio ,pro mitissempmu. ’
’533 13. stcMonecoelum. 13164. 3
4 ῧοῗιζειιιι trium tempotum, ἦ

Monarchn prafetendnliizre-
tump. formis. 4, ,3, ,.6 N.

Monumehtum fidei Sa
2, 6, 4. vistotiae pulcrius. Μ ’
νώεηιιιιιιι ἰιιεειιίέι. 4‚12‚57. ’

Mons. Montes. Albanus. Al-
pes. Auentinus. Capitolinus. ean·
casus. Cexaunii. Chaonum. 1²2-
letnus. Gaurus.Ha;mm.1anicn·
lus insani Leucata. Libanum.
Magaba. Maffieus. Medunm. 0- ’
lympnas. Pykaenti. Quidni&
Rhodope. Sacet.8ipylm.1m. ¹
vesanius, vinnius. Qaeresnhquf

 

' que loon. Mons lineus. 3, ¹›15
’ Montes amiffl vitibus. ι ,,.165 in—

Modulatiffimuscantus. 2, 7, 15.uii1)'e1foffi.z‚8‚z. Montiumfi·

t Mddl'ls, pr reforma, effigi terei. fic

fducia rebellam. ·4‚12‚ 59. Mot-

4 serpentum in moduni» dist-‚olores tibus ,dedustihostpa 42¹², 52.

vittae. 1, 12, 7. mitum in *Modum

¹ 321}oe1112 meenffete h. e. vrbis. 3,

10,.2 Vide emmh ¹
Moeniu's C. Antiates vincit. 1,
ιι, ro. ’

Μοίεςδεὶῖἰα, 6,’49. 2,,-83 tota 2

beni. 3,1ο, 24. tota'oettnminum
2, 17, 13. ingentisexeteitus. 4, 2 ,53.
segni. 3, §‚14. Molo tota,h e. omni-
. bus verubus. 2,6. 55. Moles proprie ν’ἑ-
detur accipi pro 1³01 gentiopere exfer-

⁷ ,βε ‘o vel ‘tnflttrid ‘extrudit s c
⁵ Mole magere regionem. z, 2, 2.

Qomodo&apud camum 4, 2,16.
· '³49⁶ ‘m smilicoepro ,ΛΙικαηάπὶίὶηι

· - per moles di citur. 'Sic Hirr de Β.
“ *Af*- cap. ³1³3 Vfi‘fflfflefiaeere m
-ame = a· ι ι ι ‚ ι

kt· Ι·

⁸²¹¹um ., -. [i

Monstnun, prq ostento, anthe. 1,

7»8;’ Monstravirmmmx,1o. 8
h. el ἴδω rara virt-eu spem-iu, vt

' pro monsttfihaben· quem. firmita-

cuium audac-it dicit Ls'aeiut ds co·-
εΙιτίιῙιὶῖο loquens. 2103.
MO- Ra benorum sotiis με

uis. 4, 2, 43. Motasedmitfflsp-
blica, h. σφενςικηιβαι, nerana·
tam-4. 9. 1. Moxanon &aaut
h. e. statim. ο
MORA b. e. ‘'dimm-

φωρὶιιιι potestas. ι, μ um
comminuet-:hostem 11,ιῲ
do, bellan subiende. 3652& *8
ignium, h. e. dur νιτίοὸιεωᾰίῑὸςι

18ἑ upmnessekefw}
rm 4 2 42 m· sam-uu

m ,

