7448' ’ῙέζκοειιΡ-ι·ἰοινῑὲέΛ
Anni ante N. C. Ἴ Anni ab v. C.
’ 5 2. ‚lf M. Craffus m Par-

“ thos mouet.3‚ 113.

δῶρα· iterum mBra' -

. ,. ‘anniam traiicit. .3‚
η’ , . . 19218·

    
   
    
    

· M. Craeffus. imfici-
·. tur.3,11‚ 9· ’
Iulia Pompeii con-
, κ, iux moritur. 4, 2, 13

Ἴ < cesar Ponte saffo
. Rbmum P‘Wat. 3, 10,

'2²30'- ‘¹ ‘'carbmedza ωε-

, me in Galliam redit. 3,

* v .03 gsarkeonceditur ab ’-
2 · . fimi petmconsutatum.
49· 4 ²¹ 1⁶3³stst ‘confidamus

more maiorum petere
iubetur. Ibidem. , ¹

4 7. (κᾶν Brund‘qssz r
Pompeium obs det 4,

2,)9.“

46. . ’Caefitr Pompeium
ἥνωται.
45, Et AEgyptioxss 4, 2, ,,

