 

⁸38. cta-tue ωἱνωνὶο. - 462· ,
- · ὠ. ¹,15,2. Hoc anm · . ⁵

x bede -δεωηιτῖὼ finis ·

ἶ ‚minoras- ἕ

. ἶ

Excthrngns
ἸΑιιιιὶὼν c.

 

Δ ι Dionffm cmmba
. empaem concedam '‘4¹3'- ’·
in ditionem Remane- · ·
nam,1,16,z.- Α “ ¹ · ; · i
Vnde mmm bel- ‘¹ ,
lum Samniticum, quod ³ “· ‘a
duranit' mm} εἰνά- ’ ·’ ’ ·
mfus filim 416. Alcman-'nm
comm anper-im pu- ›· Mfflds’ffl·
Ἴ.. 1²¹4, ἡ
, - ammeta· αεᾱ- 4¹8·
tum ex spots& Avida ” · ⁴
absos. 1,11‚ ιο. χ Dm'u? Marum
J rex interficitur.
, ffmsolynu‘ capitur
a Pwk'maeve
‹qgathoetaes Statu

 

 

