[454. -  Ex'CER'PbeNE‘S
s* Anniante Nssc. l An‘ni ab νῆα, .
ι ’ uit mni& civ-&iter ⁸ · ctaffls aea‘raetpaeaendaen ’
XVI· f ι Βίαιία* miffit, vind-l
cn. seipso sn Hispz· n w,
’ mittitur. 2, 6536.-

 

     
   
   

 

”filum Annibal Sonpro 535. c». δα* ἕο {nm-a
⁵ ,damvincia 2, 6 12 spania cta car
Ec cz Ftaembnium π shaginieefium· capu

 

, ἱ· Rapum? cos. Πι 2,
6213· , ‘b

“ P. δἐἰρῖο procos. {n s
” Hispaniam vetnit. τ’, 63

‘⁶' Ζὲὶῗὶῑω ’Μαι - vhmppu'ae „bn at·-
m difflatur Anmba qum Paeonum κομι
lem cunfiandn maoe &mmlllffiic bellun
² at. 2,6,27. γ „gm'u
²⁸4· 'clades-emnerfis. 2, ¹¹536. Λητῖοᾶηα ,Λάκο-
7 6515 ’ · ’ um beaw pediqdl'- 4
2 Anntbac δαμείω ωἲὶίὶὺκὸεί ἔοι Ηί- 1
7 ἢ ’μέμφῃ-με. Ξζόηα. ‘ania cup-pessos ws-
. :2‘ Ad Roiani ·otna‘- > m· Prusia rex Bisbp
ἐς» -ἶἸ ‘sik-Marcello. 2‚6, ’“ ηἰὲθαίιοέαάίε. ,
m. ”W , „2 xm· m...
Δ ⁴ ’ῃ 841·άί vincuntur ἆ 2-- Sardibus obfidn. 1
  '71 Manlio, 'vt alifis& ’ “ ’ .
’ , ,γ’ ue τι nasia, &Grac- Hiero rex Sia'it‘a κ
¹14⁷& 6, 35. moritur, ι
‚J
mm-

 

„3 - ,χ

