ff„;·wLNnEx.„ffss0
minvggemquimssbciosinanna ic· ,⁵ Ac‘inaces 4‚n,3.‚ “ ζ

dondin- 3,·18,4. ” ⁷ Αεκῇρῐψικωώᾱηιεηίίοέ,ζῶμά
. Αροείὶἱο,ρνο ιάάίίιηιεητομκᾷι- Actius, pro vehem entius , mim

. uri-,quod uendit principi kaeuffa't. Sic vi ά· impetu. 1,11‚3. 1, 13,19 .

³ ¹ aeeeffio bailia, 9,4,. cladis 3, 1, Aetam est demo, h. e. peria.-

16. prouinffiae. 3, 6, 7 ‘lta Plinin'ga ξδ’ ,οη ‘afa-r} 1,18‚·8.·ss‚6‚5‘0, 3‚3,4.
29‚1‚17. ne videatur Acceffio attae 3,¹3,5. 4,1,5. nihil Αᾶιιω est ,η ¹
rius.seneca‚paerua ruina ingentis ac- nunt profectum eft. z, 6,49. Q
caessio fui.Consol. ad Mat. v , Ἀἃα Pompeii.4‚2‚9. synar:- ’
= Aeceffuffi h-affdatmssraenfitunbie scindere 322334- “ ἡ ,7 ¹
. φᾶπωῃγύ. alibi vocatc‘laustxa. ‘ACVIT vittutem tatfo ι, 8,4.
Accius. VideAAttius. > , · Αάαῐωιῑιταζὶὶ Parme ‚ nde,
Accipere, pro interpretari, intel· §alimum vox alumna}- nostra ἣν
engere. munchen l auffuebmcn. meu. z, ι 5, 14. Ad famam tems.
2, 18, 4. Accipere, pro fics'cipesemon 'cum' nunciaretur ea res.3,9,4.Adid ¹
respuere. 1, 2, 5. accipere tegnam. tempus, prb eousque.3,10,22‚ Ad κ

4 proconsequi. 1, 5,'1. omen. lae. in id tem οῐίε. z, ¹7, 13. Ad nuic,

οωοιηλοεο amima, 4‚12‚14.Sic apud pro iuxta mqre.1‚16‚6. Ad fimitiru·
⁷ Ciceronem dmm.1,46. &milita 3 dinem,h.e.ad2‚xemplum‚ exemplo,
Accipio omen, meafilaa. Tacitus mm.1,2,3. Ad tempus 1,6‚2'. Sic ἢ
H.156256.Vthaud dubium magne Θ· “1 Marcellinus 14, 10. Ad vltimumi g

⁵ , prospera rei omen adpetenti-Ad· pro postrem3‚4‚7,15.‘1(g'ssfinevlfi· ¹

de Tao.2‚13,4. Liu.1,7,12. ψ, mumpro 'mom ponaturhuc laeam
Accite mortem. 4›2»70. · ¹ ambiamus neumati.1‚16‚7.ad
Accusatorieloqui ,ὑφ omnia iniqua pon eta gladium addae·

ad innatam m euterun, ettam 1‚13‚17. Advixtutem dolumndde- =

fast·- 4³52· ’ , re.1‚3‚4. ξ, 3, 15ss Msommvixgae
² Acelbiffimum ³ qufld maxsimum expaugsce13352⁶ ,3
. dolprcm murit. 3‚10‚15. ’ . Adaequate famam ι. , . ἰ,
. Acerrimus iuu'enis. 4,4‚1. 2‚14.vtbem flamntis.3,19‚23. anf

Acerrima calliditas.z‚i7‚15.si*c bem buben binmbminm.
'Acerrima mens diui Augusti apud Addete dignm‚m ¹⁴2¹· εὔ
Tacitum H. 227656.h.e. uutfiima‚‘ augere, quamfaeeoe. ¹¹⁸6· lusa!-
fillaertissima. ² lustaus Cat. 222¹4· de ceto-c ε [gnie

Acexuatim. ¹,17,1.» [ιιιενίιωιιἸ ᾱῐεῃὶιέιτοω addiderat.
A'chaia. 1‚18‚3. 3263. liberata. Addere licentia scelus.2‚5‚2. vit*

, 227, ¹5·- · tuti dolum.¹‚‘3‚4. 323215. π “
’ Achaicum heum αα ὥς, Addicere, verbum pramis ῆὴὗ

Acies, pro proelio. 3‚22› ς. Acies , ὠᾶῑοηὴφη dimdium» W

. prima , pro parte aciei qua proximu gusprftbm.3,23‚ 3. Videtur bnt-0³&

hostem ιξὲς 4, 2,· 82. Aeiem com- punxiffe' Liuia 6,ι·4,ισ. - ἒβη
s mittendae. confligere4,7‚10. di· ‚vestrum ‚ Qnmes,d'onae
ἦμες ‚pro instruere ‚ ordinm. 3, in re nea sugeren'es adium ¹
16, ς. , (sscvelim,nori vt ditantium)
“ Aeiaintentionis.„1?raefae.3. addianmnewdm‘pmbnaemul-
‚Acilius Glabrio mazano. gat} tamen lemene ennam ἰι
, ³ . Nonio:

