„ fiet} auto.1,18‚zz. ,

· fimes intetflcit, lugzmha. 3,1‚‚3‚ Romam, 1³.26›.⁶=‚ 9ὴῆΰᾶἓῆ
cupido diuitiamm Lepidum sunm excaeeatctass‘us. ²³¹035· '
in fastiosa consilia impellit. 436, 0591²d²5 insta& ΜΒ· ’
2. hommum seditionesjexeitat. ι, ’ CYdOUCa vrhg.‘3›7›4·.‘
26» ι. principatus vnde σιὲα. ’ὃς ; ὉῨΰθβθΡέἱθῑὲ tulnffli· Ζ»7)Π·
qujdffeffecetitifflzdffi' ’ ¹ Cypria opeaaetariumlatius te-¹
cy R rr που ε ῑρῐωνιιιιις-μ. plat. ³, «193311. Vnus„ mamb-1⁸. ’

ῃ ςιιᾳιιὰοςὶιο ἰςΐσίιιᾴωιιιιιζ 3. ἔ39ι5· ἢ ’ γ
²3» 42 ' =- Α 9291081102113091'111211 saw-3292

   
  
    
  
  

Cures *uba* '10sp 1. ’ 2 ⁴ Cyrenaeprbs, 3,6‚ 3. k e
Gargoniipop.421'z‚21.7. ⁴ 5 Cyzicum-vrbe, 3,5,15-.⁸
Cutinam apud-Rom. otigo. Β, ¹ * ’ Ἴ
6, 3.v incuria suggestus Caesan'lsst. · φῦ
. ζώω. in Curia occisus C‘qtszg. 4‚2 2 Etn mugceaq mutantur ι
2ι;’95·,4·>’7,2·Χ . . ’ ⁰ itm. Nvt—
Curisticurh J‘itus. 4,],31 ³ Dacia. 3,4.6.

ᾗ 'DacL ,4ι,ιι. 3 ωιιιωειιι. 4,¹

§atinias- 4³12‚4t.

cutio C. svikun-3246. ,12219· -
γ cutio c. Scriboni& dax-*casa Dalmata. 4‚12›3· vincutum
Δ ιίιιιιιιᾳ.4,;,34. 4512, 12. · ‘-

’ Dalgpatia.,3‚ Μ. κ
Damascus vr⁶³2325229=
Damnatus fastis dies, b, e. nl&
tus.„inter-amm:2513·vufalbs.⁴ maa-Lm.
um 7', 403. Egdamna‘ta dinno-
manis Allia fastis.

Danubius fl.3,4‚5. ¹‘4-12-218. im*
petiitetminps, 4, ιε, 6ι.

Date animos.4‚tz‚4.3uda;iam .
326225eatenas, 3,5,30.exitum. 4‚z.
32. mfi forte exemplum legendus-0
exitum a‘d vistmiam. ι, ι8·,,η. fo.-
uorem. 4, 2274 . finctus ¹25⁶· 12.

‘curius‘ Dentatus Manius Sabi. -
nosvincit. 12 ις, 2. δι muham.⁴ ι,Δ
18, 9. eius medicum 'proditt‘mm
amittit, Δ ι, ιῧιιι. fietgliafiaas, pt&

’ · (ἷῑῑὲἰίςῲέθῖκ “ „ f
⁵ curtusttiumpbaliQ ιιςῷὶειιιφ s
2 tus, pra nimphe: 4‚2.89. 4212,·53‚
Qu hac notione Plinium 5,53 optim ,
nstituit &inusta elle »a sotium.
- pag-⁴ 3832 a. inter duos‘ffiurus dis-⁴
¹ capti„ 1,3,8·.*N2, lta punita Bru:
nichildisnginae Gallia. -AEenischroff
,ξρωῃω ,κω ebra-5813« ’ ” fugam, profmre.4‚18‚s.funm.
curulisfflficbaudi, [ἕπῃ. 1‚5,6‚ 4, 3221217. gradum retto. 4,2,81. Sic,
· 229⁸5. Curulessellae. {413⁷‚10q' · Statius,1‘haebaeid⁴ 8,688. —- tetro,-
(ἳιιίὶοιὶὶιιὲραι-ιιίὶοιίιῖυυ.4.,ιιιριοηεξ que datum Thebana tegebant.
custodiam elabitur Gloelia. ι, 10, asma ducem„ ---, iustaeMnnibus.
¹ 7. Custodiae,prostati 'bu-r, fin* 422260. paoem.2‚7‚‚1z. 2.8‚18,·
.= tin-lle. ¹‚13‚16-.ptopraeffiis‚usteuis, >poenas‚1,21‚3. 3³⁷¹, 3. 3‚22‚8.4.2.
⁴0-12r26.¹ - ⁷· η φφωηιοωφωρικμκ. ιιι io. 4.
. custodiunt. imas ‘valles Alpi-'l spemi· λς» 4. statum. 3‚5‚1z·
ωτι. lllyrici. 4„u‚,6·. Α sttagem. 1'218‚82 terentem. 4, 2,
eustos suupeti? νίῑειιιιιιιει.’(Ῑείὶιιιφ 49. τιξδιιςι. 2,6,2. Date fato
'lis- 122, 3. putabant enim hanceffi pattiu'm, b. nfaecetg psopnrfm
mersae‘tajmperii: λ libantispop. pam‘um. Δωριέα. 'Dare ,' prote-31,
, . (¹503-

