INDE‘X.

quo'vs'um effe crederaemdpale- iudicantut,Antonius.4-‚5‚3. tepi- ⁴
eMundo'flun longe} principia dut. 3, 23, 7. Matiani. 3,z‘1‚ 8. ad
gigo 3 Coelum quod quidem Η O S Τ 1 v Μ arbitrium moti

as cotpoxibua onustum vide-

notem suo arbitrio fibi sn-
. 2, 2, ιο. in Honorem mot-
am [καίτοι Athenienfibus.
ο. in Hon. panis Germaniam
inciam facere vult Augustus.
,22. in Hon. vittatis tegnum
1 Tullo· ι, 3, 1. Ptolemaei cot-
repertum i‘n autea lot'icae Ho-
:.4,2‚60. h. e. decore, ornamen-
Honotes in Caesatem congesti.
.91.H0n01nm h.e. magistratuum
ido seditione concitat. 1‚26,1‘.
amatim. 1‚10,4. „
dotatiotum cum Curiatiis cet-
men.1‚3‚3. ¹
uouendum. pro stupendo. 1‚7‚11 .
enm. ’
Horxibilio fiducia.z‚6‚31. Hor-
ὣς dian. 1‚16,12. 22⁶».12·3³5›¹⁶e
¹22¹3·
HollifiC2le· 3³21›10.N.

Hono: , pro veneratione cum me-
ιίιηεὶα , qua ex religione incutitur.
17,12. 3,21‚10.N. 4,z‚76. “
Hospitale mare, h.e.plaefidum &1 ·
irritasunt. 1,16,4. ⁷ 1

Hospitium vrbis matitianum
›stia.1‚4‚3. ᾗ , ,

Hostiae humanae.1,16,7.

Hosticus, pro hostili. 2‚2‚18. 3,
ἑο, ¹7- -

Hostiles dita. 3, ιι, 3. Hostile
:venum- saza·

Hostilius Mancinus C·2‚18‚5.

fogtibus vitis misertimum. 4‚8‚4.
in Hostium numerum referti. 2,
16,1. Hostibus suis immonni Ro-

mani. 1‚18‚17. Hostib‘us etiam te-
cipiendis augenda tespublica. ι» ι’

ι, 14. N. ¹ Ἴ
Humani cibi. 3,5‚16. pro esic hu-

:manae car-nu. fic Humana hostia. 1,
⁴16,7. Humana fragilitas. 4‚2‚79.
'Humanum caput in fitndamen-

tisCapitolii repertum.1,7‚8. gene-
ιὶὲ Humani fabia discunt, qui κέ
pop. Romani legunt. Praefat. z.

-generis Humani foedus rumpunt

piratae. 3‚ 6, 1. dominationis Ro· '
manain. e. Humani generis. 4, 3,
8.fie imperinm estss generis Huma-
ni·4’2’43· N·

. Hypsaeus L.ptaetot.3‚19‚7. ,

Ι.

ΙΑοεῐεᾸε retient diffluum, h e. s tam
effi. Nobu eodem sihenute dicitur}
&nm-36& ' ¹ -
laaati laboribus διε peticulia.
Fra-sat. 2. ’
iaculati pro iacere, mittere Pass
nes. 1‚13,16. se in tela hostium. ι,
ιιι-,4. fignum in hostes. 1‚11‚2.
laniculus mons. ¹,25.3. 21‚32 3.
23‚6. occ'upatux {Porsena 1,10,2. ‚
Ianus Geminus.1‚2‚3-iani poxta Ι

clausa. 2,3‚¹ .'4,12,64.

Iberi pop. Μαι.
istum foedus. 3‚5,142.
· ld est. 2‚6,49.2‚7.11. 3,3‚Q. 4,

Hostilius Tullus Rom.Rex.1,3. 2,1'5.4‚2‚43. ζει.

H Os 'tls pet infidias subla-

Π) Ε Μ timendum iisdem. J 4,

ms videtut alite: vinci non po- 2, 79.

tuiffe. 3,17,17. Hostem Romanis

ldonea clades: h. e. satis 1nmgtm‘.

toto otbequaexit Annibal. 2, 8, ς. 1,12‚2.

Hostem vince e-non vult exqr-

lgnis accedit incendio ι prouer-

cituncumpo et. 1,22, 2. Hostes bium.4,6‚1. ignis AEtneus. μεως

r

ignis

