CnRoNotomcAE An ΡιοιινΜ. 433
&nni anteN. C. x ¹ · Anniab V· Ο.

ἱ, 235 515} Annibatpam‘ 311-
rat ad ανᾳω,]ἒ haestem

{popRpmfinm-t‘i'. 2‚6‚2.

       
    
    
   
     

Ianus' clausus. 2, '535-
·' 3 Ξξςιινεὲ &manis bel- 3 Ι 8·. ’
lum finium. 2, ,3, ,2-

Thumna legatio· , '5‘2 ἑ· ²
Ἴ nem IQm. violat. 2,

523·

    
 
    

'22 7·· Illyrii vincuntur. 2, '5'2 ’3. , ’Βεηκινίω ‘rex Ma}
Ἴ 5, 4. ¹ cedom’ae'‚ Philippi pas· ,
„ η ner, moritur.
’226 f„ Γ ⁶ = ψ '524- carthago 'Hispani
² ²5· , Saguntusfiedere K)- 32 5.. conditur, de 'qua 2, 6,

manorum (φ Pomorum
. · ⁴ , in libertatem excipitur.
’ 2, 6, 4 ξ 2¹
. Z. AEmt'lim· ‘Pap- 527.
pm ebs. Gallos vincit 2,

‚,4›3·

39·-

ss'eleucus ὅ) Anubis] Χ
chus-fratres, Syn'ae rez- Α
· , ges, moriuntur.

'cl Flam3n3us Ny- 52 9· Ᾱήτζςοηκε naor Ma-
pos cos. Gallos vincit. 'cedoniae rex, Spartam
2, 4, 4 3 l¹ occupat.

M.Cla‘udim Ma'r- ‘53 ὸ. Philippus rex ΜΦ·
cellas cos. de Virido- cedoniae penultimus.
mano Gallo ‘opima re.·. =
ἶ· 2, 42 δι· ⁴ ‚

· Sagumus· ‘'deletd. 2, 333¹
6, 12. -

   
    
   
   
 

Pbili‘ppue cum ιέε =
Qman3 legatione Zziochbuiuugm Ίξιῖίίἔὸ

v cathaginem miffiz, ‹le-4 maeo.

’ · d3 Ρρβιιίαπε Aqm'ba- ¹ Phi'tippm Pelopon
tem. 2, 6, 7. J - „ nesum occupat.
3216ss mahat Alpes fs 34· f Anam cum Gal,-
, transt 2, 6, 9. vnde incontra Achaemn Ριμ ¹

bellum Punicum sp·
nundum , quod duru-

a Carthagi'nienfium

Ει “duffii

