1NDEX:

Ru. Niluskobliuionig. 0÷ commegcia.3.6,1·, toedus amici- Ἰ
ςφᾼζαάμῗᾱὶὴειιιιε. Rhodam-⁸. tjae. ι, ιο, 2. 4, z, 55. maumonii.
ιε. Sncons. Tagus. Tanais.T1- 4‚2‚13.

nus ‚siu Tibetis. Ticinus. 'ri-

. Txebia. vagus. Vindelicus. miserabiles,atrocesfiui.4,6,4.Foe- ¹

Foedi eximsprdssxiptormm h.e.

argis. Vulturnus. Qaere fiais da clidesmagna‘finul& turpis. 2,
rufi ίοοὲι. Fluuiicaedibuscmen- 2, 23. fuga , ωνρᾰάςῇὶιβ. 1, 1,13.

. 2. 6,18. 3, 3, 9. 3‚5‚17, fluuii
:ue mixti. Makeuin. '16. 32. f.
30. f. plut. azmilsap. XXXVI.

‚dqr.2‚z6. Herqdiaen. 3‚13. Philo-³

e, pag. 663. Qfiae ilus in Cera-
ο Suada. §esta D 1 per Fran-
, pag. 72, 58. «9¹50, 49. Ρᾳκιια
ac.ls'b.XV.vbi de Attilae ptoelio.
can. Β, 34. Emathia iam clade
κως exibat in aequor.H1‘mn.
. 2, 22. qu‘antae fluu'iotum aque
mano ctuore mutatae‘ sunt.
ron icon ‘ngmonu .· Pes idem tem—
ys bellum inter Clorharium ,δε
neodeticum otitut supet⁴ flu-
um Arcadi ‚ tintaque kades de

toque populo fasta est, vt ipse]

neus de cradauetibus repletus
sagis cruoxem , quam ‚aquam
mdete videretur. ‘ · ' .
Foedate vi6’toriam patticidio. r}
,5. mbnem ludibtiis.'3,4‚z.
Foedus Albini cum Iugurtha.
,1,9. Antonii cum Parthis.4,
0, 1. Caudinum. 1,16.12. z‚18‚7.
mancinianun1.2‚18‚6.3‚14,z.Phi-
tippicum Annibale. 2‚7,4. Syllae
sum Mithxidate.3,5,1z. Romano-
xum cum Bocche. 3.1‚ 16. cum

fi [fains-30³625· &nullst-Iug- 453ss-
sttageS· 3⁹5218·

Foculus supet, eamdem. ⁷4,
lz'Flgizetatorum impotentia. ι, ·
239F2menta. 4‚2,72. medicamenta
vul‘qaeerum dele rem mitigantia. vrun-
tur cosensia Lissius& Tacitus.

Fons 'Arethusa z, 6, 34. Vide

'Paneas Vergessli. Fontes veneno '⁴ ⁷

miscete. 2³20> 7. W Pons δι ‚otigo-
belli. 3,6‚1z. -

Forma patrocinatur mengum:
4,2,56. Adde lustinum 12‚7‚9. Ta-
oi’tzfm 12‚51‚6.de Foxma vide ‘Diffi
Laert. in vura Aristotelis vbi dn·
eim recensentur. Forma augustiore
visus Romulus. 1, 1, 18. tonna
PtOElii. 2,2,8-

,ἘΟῙῙὮΙᾏ vrbs· 1,l6,6.

Poimidatum militibus flu·
men, ha. quod formidant militenza
1 ‚ 12. ’

7Formidolofius, proserribilp‘usa,
8, 2. fic Formidolossns hostis ‚ apud
Sallust: Cat.7‚6,. Fomidolofipo-
tentia. Ibidem 19,2.

Fonissimi fidqliffimique socii. ⁴ .

Campanis. 1‚16‚2. curn Parthis. 3, ι. ιεώ.. sapim ita emmunim hac
5,31.5‚11,4.cum Poenis.2,6‚5. πῆς, Ι reperim apudfitriptons. vtapud Ca-
3.cuml’otsena. 1,10‚2. cu'm Sa· ranem 3'21 ,Α euin 3. 7. fic fitma ac ι
mnitibus. 1, 16, 2. Foedetis spon· fidelia sub dia. Liuius 3¹2 9, 3.
sotes.3‚1422·quoedexe.VideE.Foe- Fortis fidelisque opera. ⁴Lino. 28³9, .
desum teli ο famma Romanis. 13. 40,46‚ 4. satis constat seruos
2, 6, 5. FO D. vltoge‘s dii. 3‚u,6. κ (ciceronisperielitaentis)fottitex fide.
‚IJoeduz rumpent. 2,6‚ 41 Foedera litexque pantos fuiffe addimi-
suite. 1‚10‚2· pexcuter'ea3, ¹1, 4. undum. Liuius apnqd Senecam Sua-
42 1021. Foedus humani genui& seryum& de morte accumulamus

2

'1024 , du.

