''4'44 'E'xcnnpnon‘ns ,
' AnniabV.C. ,⁴

  
 

, mi. ante N. C.
16, 2. ’ c. Ιαίῖω· θεῶν na-
maus numm lss'tssatenm 'zaha-
¹ - malae. 3, ¹6, 2. “ rm· ὲ matre ng'm pel-

titur.
Alexandrum Iudae..

um vincit. ’ 2
6 5 8. Antiochus *cyssum

filim· Seleucum regno
Syriae exuit.

ι
Antiochus &leuci

⁴ 92· Ρ. Rgoti’tius damna.
’ tur repetundarum, 3, ’
17³3* f ’

 

90 ’ ⁵ Ι Μ Liuius Drusus 6⁶0. frate-22⁶3& ἦα 11..
” uftn317. dmum, Vt. [zma-
rumd'om occidit. ’

, 8 ξ. ῙΜΩΊςαΜΥ· 3> 17³9ae

661. Alexander ἦα Iu-

daeorum L. M m
’ dem occidi&

. Δ . , 1
8 3, 'Bellum Sociale 'escort-2 [ἑ ,αξ Ahffldnfffl 4⁴,-
fur. 3,18.

λ Ῥ. Rutilius Lupa}
eos. ‘vincitur ab> Ιιαίιξ.
3, 28012·

‘. 87. .. L. ..Yylsa νίηεῖε Sa..
* mnites.3,18,14.

⁵ ¹86, Bellum ciuile Ma-
’ &anum oritur. 3, 21. ’

85, v L. Cornelius· Cinna

” cos. Wbe pellitur. 3, 21‚‘ morium 3, 21, 17.

9' Marsas (φ [σεῖε , Ῐ

- When· occupant. 3, 21, ’ ¹
13. , -

γ cicero Moloni Rha-

dio rhetora· 'dat ope-
ram. v

 

- Athe·

 

