monii. 1. 9. 9⁵. ς. de inuh-faa. eructa erant..4,'11,6. lxieme exeun.
ignor. ά Corpus imis Romani, , rant Alpes, altiores fast-urant den.

yllu- 323425·

si nlu'e &glaeie,3,20‚223
,Corripereatmm h. auferam. ‘ “

de' A. imperium. 4, 2, 3, proxima ἓξίξῗέιίἑῖξὲηοωεη Metelli. 3,

ἡ quaque. 1, 9. 8. Cotxipimotte. 3, 7‚6. 3,8‚1.*›‘Cterieum benum. 3‚7.

 
  
   
 

ιγ, 2. ff ¹ Ctines mattonarum in tot.
Cotfiea occupatur &Romania memorum vlncula collati..2=‚15‚
222215. , ιο. N. ἒ Crinibus suns pendent

corninus, an Coruus», valerio- Cimbtae. 3,3‚17.
rum cognomen21n3220. N. Critolaus Achates. z,16‚2‚
Cotru‘mpere maria 2 infesta ό· ⁹ Crixus gladiator. 3, z'o', 2.
intutafa‹ere.3‚8,2. ² ’ , Crudelitas Thracum. 3,4,2.
Cos Romapae viltutis Alpinae Crudelitas superbia toleeabilioa‘
gentes. 22‘ 3,5- &Fprori'Spamni ’ 1‚·7‚4. 4212231· N. f ,
inin-scam vrbem vomuerunt ἀκόναν &uentus ‚ 'pro fhnguine fiae in-
ez» νέαν. Ρωαρορὸιιξ &namq feste. 1‚7,'3.- Cruenta pugna ,qua
· aym. cap.4. Ϊ multosangaine constat«. Ssl0242fCtu·
eo'ss'us «A. 'cornelius magistet e. emus» ΡΜ crudeli. 1,7‚6· Cguenta„
quitum, 1,11,‚3‡ . « Caedlbus flumina. Vide F, Δ
Cossus 03. Cornelius Lentatmcae- cmx semme s⁰PP¹i⁰ium32¹9¹8⁶
gulicus. 4,12,40, ’ Cultotes catenati· 3> 1923.
Gothus Thrax. 4,'2‚5. , Cultu-2²2 pro babitus-1, 13, ιο. pn
Cotidiani hostes. 1, ιω. 2‚3‚3. '‘ue'‘”ffd «μαίᾳ», & venenationb.
Conso Dacus.4,12,18, , 421123· N.ficut cultus deorum. ι.

’ Cotta L. Arunmleim‘legatus ²22 23 ¹ ἱ
casaris. 3‚10‚8. , ⁴ ⁸ , (Ῐῑω fidssvhr‘fi‘mm0fid‘2fil‘-

’ Craffizina clades lfacori caede ‘m'- 2³ 18,16. ’ΥΦ Liuius 2632021,
pensata 4, 9, 7. Crtffi'ana caede‘ [baiasque Cum fide* '‘mm‘- &3124ss Ἴ,
capta figna remittuntur. 4‚1z‚<>3. 4· ‘⁰¹3¹ summ. fide&812152· 85⁶
eapti milites Parthis militant. 4, Saltustmm ‘¹¹¹² *¹²¹² dixff, obfir— ·
10‚4‚ N, . ’ = καί Seneca benef. 4, 1. quod tamen&

¹Cmffus M Licinfm &inmun-- -apudaliosauth‘o‘ren vtLAu.39‚223. “ ’

4ηῆιᾳπὶηείειιιὲιΡειὲὴίε. 3,ιι,ἰη. cum ingentiotecura. Cum mast
terficttut. 3‚11,9. 4sz‚13.* , fiam vbt videbatur nequivi.- aderat
Μ, ctaffus Mysos· ηὶῆςῑς, 4, ingentibus copiis. 1‚10‚1.¹
12, 14. , - η- , η
Craffi patet &filius fracidam,-
tnr. 3, 21, 14. 0
&emat-i mortui. 1‚18‚150
λ Cremera ft.11‚1z‚2.⁴ cremera
clades cum Alliam compatata.
⁴1‚13‚7.N. 3‚18,11.N.„ “ Cupiditas, pro auaritia. 3‚11‚2.
-Ctescere dna-itur bellum. 42²4 eupiditate alieuius rei exarde..'
66. caussa belli.- 2‚7‚‘4. nauesin te. 22222. flegmate. 3, ς, 3. inu-l
senos otdines cteuemnt.h'.=e. ex· cendi. 12‘8.7. cupiditate regni

,1 1 3 · stanes

Cum maxime. mde'Maxime. γ,
2 Cumae vrbs. 1216‚6. Α
¹ cunstanqer. 3›5‚6‘. γ
6 Cunstatot . Babil cogfflnena,
ρ 27. “

· Cuniculi. (minen. 1‚12‚9.

  

tl!

