1N13'1ss2k.

55. AEtoliei. 2,9,1. ’ᾼιωοιιὶί 3, 5,
21.4,12,42.Α1121121 2,2ο,4.132-
1221121. 3, 8,2. Britannici. 3, 10,
16 ,&.19 Caemnenssl‚1,11.Can

- 12111121.4,12,47 Catilinarii.4,1,1.

Cimbrici. 3, 3,1. Ciuilis Matiani.

.3,21.6,]Ε1111112111.3,23,1.0212-

’ 112111. 4, 2, 8, Mutinenfis. ’4, ’4, ι.
Pemfini.4·‚51.cum8ex.1‘qtnpe-
16. 4,,.31Αᾶ1221,4 3, 4. 4, 11, 2.
Cxetici. 3, ,1. Cyp1
nis-293. 211114. ,18 Ettusci.
⁷ 1,17,1. Qum Extexis 3211116624,

12, 2. Gallici. 3, 13, 6. 621168121-
, 21.2,1ι.1,6212126121,3.1ο,·,16 δι

14 4 ι2,22 813261261216111. 3,
2ο,3. 11211121ῐοί3 16, 2. Hispani.
2 ,17, 5. 1111111212, 16, ι. Illytici.
2, ,5 ,2, 2, 13,1 lnsqbtici. 2 ,3,2 ..111
3111111161, 3, “1,’“.6 819. Latini. ι, ιι,

expeditio-

 

. Ce³dere pro obuenirealicui, (ξὺ
nem ιιι totu merom. Sic cattha-
goceff t 2, 2, 25. Sytacusae ceffe-
tunt. 2, 6, 33 Ita Tacit. pr. «Αιηι.
..Antonii arma in Augustum ceffete. ·
Cedere pvo succedere s c res εεΗῖιΖ,
17, 13, fortuna cefft3,1,z.pnv1n-
11. s c 1³ Α R S tegni Antiocho da-
12, eo libentius quod tam facile

’ Cess‘etat. 2, 8,18.

. 'Cele'titas 111 duce quantillis ’
1112111. 3, 6, 15 Ν.
Celiaceteuifiaegeuus. z. 18, 12.
celtiberia. 4, 2 ,28. 4 2 ,87 ,
Celtiberi. 2 ,17, 13. vincuntur 2
Cato'ne. 2, 17, 9. 61111122132116116.
3122ξίοι
(Σ211121.2, 17, ’12, , ,
Censori 2 31261121. 1 ,18,22. ,
, Censqxinus L. Marcius cus. 2,

*x 1. 1, 14, 1.1.igustiei.z,.3‚ 2. Mace· 15. 7

donicipximi. 2, 7, 4. secundi. 2,
12, 2 121111. 2, 14, 3. Maffilietifis.
4, 2, 23. ¹Mithtidatic‘i. 3, 5, 3 Νιι-
maurini. 2318, 3. Ρ21111121 cum
” Ctaff9.3,'11,z. scum Ἁιιιόιιὶο. 4,10,
2.(,11111 172111ιά16.4,“9,3.1>21’321112-
ni. 3, 26, 4. Picentis. 1‚19, 1. Pita-
tici. 3, 6, 1. Pontici rcum Mithri-
date. 3, 5, 3. cum 1112111222. 4, 2, 61.
bellicum Potsena. 1, ιο, 1. Punici
Ρ111111. 2. 2 ,3. secundi. 2 ,6,2.121-
111. 2,15,3. sabini. 1,,111. 1,15,1
Samniticis, 16, ι. 52116ιί2111. 3‚223
.1. seruilis. 3, 19, 3. 86212112. 3, 18, 3.
sytiatici. 2 ,,,8 5 Τ2121111111.1,ι8,5.
’ τ11122121.3,4,1.4,12,ι7.1121211111.
, 1, 1,.11 vmbti.1,17, 1. ἱ2611121211.
fis. 1, 21, ι. Causs'aebellotiim ple-
11111116, occultae. ι,11, ι. Ν. Causs'as
motuum quatere. 2, 6, 4. Causs' s
vltto se suggetentibus impexium
ptoeedit. 2 ,‚8 1.

cauffae ‚forensi vocabulum ,pro a·

, Census apud Rom. 'exigor 1, 6,
3· vtilitas. ι, 8, 6. Census pop.
Rom. probonu.. redztthus. 4, 2, 21.

,fic elegantissime Plimm 36,15.C1mox

nihil· m censu habuit prater dasbor-
deam principum. ouidnus-r— dd
census honores.

Centutiae. 1, 5, 2. Centutiamm
in deligendis magisttatibus sapi-
entia. z‚6,26. ’

centurionis Domitii stolidi-
tas. 4,12, 16. Centuxiones viginti

12212ω211.4,ι2,24.

- Cephalenia ins 2, 9, 4.

Ceraunii montes 2 ,9,4.
caetis Libetique certamen
Campania. 1 ,16,.4 ’
Certamen fingulate Manlii
cum Gallo. 1 ,,13 26. 11212111111-

dem. Scipionis 2 „17 11.
Cettare plausu. 2, 7, 14.
Certa fides. 4,12 59.
Cetuices gentium tumidae 111-

s diiambus, 11·ιέ1111, θζεφίῧβᾶιιθαμι, flataeque refilium 2111364, 12, 2. ·

12137· “ ἢ Γ

Ceibnius. 4, 2,86.
, Cess‘a-

