' 1¹ Καᾰάοίῖὀξ τῆ,ἁῆἐῗοτὲ3ΐερῆιηῦ·.]ΐε

‘w 1NDEQ

‘buitim 9,10,13. Famem d'einde f Philippum meeleb Ἀγά. ἀφ’.
pestilentia sqcuta est.' - - ν ’. , Φοινικίὲα Gnaei *aspargunt ,

κ Pestis,pn homae'nzbus κακίων* hae* ‘quod Latini paludamentum. ι, 5. ,

leco Pro piratis. 32627·s¹.¹‘ dicimfcla‘* ·⁶·' N· ssc'fim fidenffim'ffl „5⁸¹”
des. lam in catagam& vigent ες m. 46.pag·356·vb⁸⁴⁶ mim-⁶1²⁴·-
„im in* ‚³¹¹² dade. ¹55. diuetfiffi· fiemus.- nodam iffa-§vd φοίνικι
mae. eutulanum anteurgn. Ita sce·¹ «3545 πζῇξφέζῃωη, {amum
21118, Plssm ⁸²¹th⁴⁸'“⁶⁸‘·2’¹’*7· 'ceft'ej'ait3pa‘1udanhentum.

⁹ Grecis{ndoaekss‘211'tss57fl‘fis‘ff'st- ’ἲς Phryge's in Italia} vfniunt. ma- ’

{tm-² ἐξωιεκῶφκ ’τὺ ἰιιίθαίξμοι
‘Pestis hwemftpiu's. 'taem mihin
Cat. omitto pestis hu3usixn'puri1‘-
fima's voces. “cicero 'Pjhilipp-‘5,6.‘
flagae pestem agmen agnatorum 93&ae togae. 1, 96·
''sequebamfi &Philipffss 8' 33.. ‘'mvneff Pigmis dicitur omne quud mm aut
Caphonesmmnes Satxaeaxcaeteraea· :gffffim sema fuit, queniam
'flque Restqsslquffsequuntur anm-351 nem-m pfop-ri‘ mm? πω ἠ. ss‘
x ‘niwn- -29⁸f,⁶P“dmst'“²¹⁵ Portenta-:- vig‘ffhss anfioni. 4, ζει. coniun-
ε ό, ἓεοάξὲιι v< “·. · ⁷· ν - “’ ι 2donis. 211, 4, impetii, 1, χὴ. ὰ
Ρςτῑοιιιε dux -rom-pexanuqm 4,.
:2556- ’ 1um1&selnmflmtz4at JogiuMX-Pignus imperii vxaetr‘d·
ff 2' 693² > ·· [2¹. ι’ ’ ” ’ 'WB-3. 72¹, Σ. Ιὶιρσνειίἰκω consnlir.
⁷ phalea-5156·- p ,.= , . . , , ⁴, ’ἓξῇἷίεῑείμ ῦκηρίοὸεκτᾰοαρζε.
rhun'oes .P⁰”²““⁸''3f5’²⁶‘ ”¹²¹³ss ' tilius ltiner. 2253- “atenfi fatalia
›titutKQJCzsaoeI‘i-,zssa de Phat- -ffighdm regni· Oui& Maegz'nn
⁸²³oe tggump-hpsy..4338933’322131& *gaeta ‘virginea fa‘tana “0113oe
-ces uatem ‘duntur ettam suenni ια’ .
ωεεωῡᾱιῶἰψαῆψωεηπ-
'nain ⁴'st'aenfa't &gen't‘ile Koewzss'aeaeo'fu'ssg

. utimum &appudmetiqmcraecis

*vaabo'g‘niffgoq.·3, ¹9›*7·‘ u.
Pice-apes ηρ. ῐ,ι9,2.“
„Picentia vrb-5· 3⁸ 18, 11·

   
    
   
   
 

non stu'ptmat cette eamificims

‘hu incesta. ‚

:Pollux Hatita Ba'cohid. ᾧ 82 53. eft Piiffimff'g, 2335, . υ . ι
ΦοΠιιέὲὲτ Non 'enim pluralis 053 vt Pila ixi‘getitia. z‚7‚9.ine1ephai²'-
'putabatst‘tzhunnm inRutifium ver· 'tbs congesta, 1,18‚18. ⁸
su 155: ‘¹12- 1- ἐκ , - . Ἰ Piraeum 3‚6‚23. Pitaeei ponus.

⁸ Pharose‘nst 4, 2591 in ferculis? 35 3, ιό. Α , , .-
ngptii triumphi·4‚z‚88.s χ · , Pitata naualis. 4‚8‚z. Pixatt

marsana prb regione ad Plnirs'ae-¹ ὲόῐῐωηεε ge’ntit‘i'ho‘stes. 336.1. N.

lismrhiforssin 'ipsa vrbe. 4‚2,64.3 ,Pi-taticahra'bies. 308, z. rimi·
τευ-’ἐφ εἴ · , ctimrbeuamsm. · ·

Phaselis vrbs. 3‚6‚‚5. ³

· Philippici-campi. 4‚‚2‚43. η
Philippus& marciuqcos. 3, 17„

χ ’ῗὶῖτῇὶῖἒῗῗιτοέ viatim h{fatuis-
7. 'ambitus postulem-ns. 3‚17,1·3We3 3? 1927· ⁸ , —· , . ⁸ ⁹
unam choerhmzl’u' 1 , κείῗξῗιξὶέαρωκδκ Thgaeqsvgn:

τ... ἱ

β

„Piso ιμέαιριιήιίειε· ‘rhnces vin· ¹

‘ *Picenum regioxpeeenesm.3.18‚'55 *

Liis.“3,5z;32 &2627‘3122 ιτ. capi· Ῡ

ΡᾴῙήἱίεφ *Sam 1. c'on'tnu. 111. dein- ¹
‘cesta defigat-ff: v'eniet ad colendum ζ
ἰὼρεῐὶίἱοωιηί pignus, etima ’

 

