1NDExf ἲ ἕ

vt apud Liuium z6‚4‚8. 30‚6‚5 Ju-

¹l'unibus sub mati asti· eapti

gam aufem⁴ 3‚10‚3.Ve'de «al-'u— tates. 42232·

gam Ctafli occupant Parthi. 3, u,

Furit Antonias obuium fibi

9. vide 0. Fugam fistete. 1‚1,13. in palummum &supra maun, mm..
rugam nutare. 3,10.4. Fuga. pro deficiamus· exprimunt ils* κοπέας,
exilio. 3⁹¹6›3· §veracitas ά· [ustinus. 451. Furenti fluxili! in primam
Hirti: Ouidio Trist. 29193.fugate,e52 aciem recurrit Caesat·4‚2.82.

in exilmm mittere.
Fugare, pro in fugam comitere.
1, Ι) Ι Ῐ · ¹.

Fidenates. ι, 12,

Fu dius. 3‚21‚25.
furialem in modum amisti ι
7. furialibus in

Fugere non vult Curio cum exitium Reip. facibus armati Cae-
poffgt,l4‚ 2, 34. rugiendo pecu- sat &Pompeius.3‚12‚13.

niant‘spirgete. 3,5,18.
χ Fugitiuam. ς, 19, 7.

Fugitiuttt» finium suorum, te« η

gaique. 3,1‚12 . = ‚sie Seneca con trou-
6‚2.- „Accusator ciuium me fecit
exulent , filius etiam meorum.
Quomodo soli δι caeli sui profugi,
cypr-in. 177.p. Profugit: feralis,
tabulae. infra- ’ Α

Fulmen 1,Αιυίῑῑηῑίς ,² pro clade
quisunt-init Romanos. 2,6‚13.fic
fere Fulmen Romanis destina-
tnm , snguntinb igne conflatur.
2.- 6‚9.Fu1minis instat Pharnacem
obtriuit Casu. 4,2, 63. Diony-2¹
fium' fottuna ‘gelat fulmen ali-
quod otio ae tranquillitati inie„
cit. Vnt. Max. 1,7,6.ext.

Fuluius &Flaccus Ligutes vin-
cit· 2²325Q* ’ ⁴*

Fuxiofi lationes, pro ριϊιίίείβί-Τ

mit. 3, 6, 2.

Furnius. 42¹2·st .

Fut-ot Antonii. 4, u, 1.Caesati‘i .
&Pom.peii.4,2,3 Catilina. 4‚t‚9.
ciuium. 4‚2‚75. fanaticus.3‚19‚4.
Numantinorum. 2, 1815. Samni·
tium. ¹²:1⁶³ 7. sociorum. 3218&-
Furoris estus. 422i64. turbo ciui-
Ιὶξ insaniat totorurote detonat. 3.
ιι, 18. Furore tegiotttaditos fa·
sees retinent decemuiri. 1,z4,z.
Furores ciuilet, pro benis ciuilibus.
3›¹.2› 7· . . ι
‘ruitis lacerate hereditatem. 4,
4, 2. ”

Fusus ἦ cornu equitatus, b. n.

effusa ι mifffu· 4;2‚843
G.

Q· Fuluius thaecus cos.Praefat. GAbinitts'a. Μειιΐοινὶιιιιίις»μ '

6. 2‚6‚43.
Cn. Fuluius Centimalus Li-

burnos vincit.'5.t‚5‚4. ν
Fuluius Nobilio: M. ἄποιος
νὶιιοίῑ.’2,9,2. Ἰ . ,
Ευῑυὶὲι’ scottum coniuratio-
nem Catilinatiam patefacit. 4,
’ ⁸2 6·
ruini& vxor Antonii. 4, 5‚2.
Funhlia. z‚z‚10.
Fundae Baleatium· '3‚8‚5.
Fufldituss1 3lgsslo 4:¹52· ⁴
fungi ομιτ. 1‚23‚2.

ἐξὲξ.. 2, 1⁷2 7· OCCUPSUCUX g
Caesare. 4‚2‚29. x
⁴Gaditanum fretum. 326, 9. 4» “
²253th pop. 4‚tz,41. ff .

Gaetulicus §.ossi cognomen.4‚ ⁷

ι Ζὸξῗὲῑίει famu. 2. u, 6. N.

, Gallaecia. 2‚1·7‚5. ς

Gallin acquifita. 3,12.4.caesa- κ
tis prouincia. 4, 2,12. insaniam

η ¹ deflestit benum ciuile. 4, 2, 6.

’ Κῑις ‚ Gallia

ί

