· Α . ,γ ‚ ι
, 011ND1-:xxs 1

αι, ²32¹¹24³ 4‚2,31.37. 38. &¹70- 4‚ 'pre plaeb'esaceip'tnr = quenquennium·
μή.. poenas, pro abolere, dese'nerg. 3, (raptui Marttalaem epigr-8215&- 50-
21,27. tentoriai profigebe, erigerem-5 Suttu'oqiumsaps'm cum alioquin dlf-
8,9. vtbenmm condere. 2, 8> ,7. quo firan1.1<1'd25.4.421[2.dg ι.Ν.9.ύ· s.
joco makmlegere ς politam maioti- ,γ ,Ἴ Populus afftssatot„ quondam
busquam ὲ ωιὶσῃὴμὲ. fi? apudj‘a- imperii ,3 Macedones. 2, 7, 2. gen-

 

- cuum φηςι-,3. wsses' Macedonibus timp viRor ‚ otbisque poffeffot,

fitae.ficut&qundemscr1pjiffi censeam Romani. 3‚13, 2. 3393, 4, 12, 614
33927. PhilippopolimMacedoni viao‘r onmium gentium popm
Philippo fitam. ltanoster3‚,1,l4. luss. ‚Areamf fastu, ,μά Sam.
vtb'em Herculiconditggn, ponere controu. lib. ΙΙ. centron. IX. Mu-
pro' con'derednxere praeier nostrum Taef sfius‚R9m· 333522 nauticus, Rbo-
Χεἰσιισ. Vellem«. vajlt'ua. Varro apud dii. 2‚7‚8. pxixjcepc,sson‚ Fusa:
⁴&stantium voce lauit. . Hinc 'pofig'ot 3. ¹³⁸2& 1365] 4.³,2‚32·, Anum, 3,
pro comptoqe. sOuzd. Metamofvah. ⁴9, με, git-inceps gentium, Rom. 3,
453. ·,·-··· in Assde tetra Moenia mm&.2‚i.1egum‚&gentiuma.
constituis positoris habentia no· ξίῑὲεμς, 1837( ωαὴᾱμαοςῑῳ
men. 2„ ’ , ’ . J. om. 2,2,4—3 ,

Pons de cadaueribuin 2, 6218‘. Populus Ro'manw's. Vide Ro-
γ Milvius. 3, 23. 6·. mnibusfastum manj. x , . Α Ι
325» 22·Rh3¹¹3·3›¹0³¹'5- Rbodwi· &opulus ‚vitonum nmo. b e. ,
3, 10‚3. sublicim.1,1o‘‚4. Ponte 4 sensiam rae'ttu'm ex υιηζι. ficut-Aum-
‚committitur Tibetinus7 1, 4³2· Qnessstqu famnsspffldmp,
iungitut νὼς. i, 8, 4. 4,12526.N. pulum feminamm, -ὶριι tgna: vr.
iungi mate non potest. z·‚*2‚2. deuqr pmmeeehoc mmptuqu il-

} ·- Pqnoequafi iugo captus Rhenus. lam-quim pro mutandae ponam·

3⁵10· ις. tonte,teeiso 'ribeti‘m pop'ulnfi. ficueaepud Corn, Qqu-
trahsnatat Coclesanonj.. , depol. Tm» libs ⁶. de Rau-
'Ponticae gentes.3‚5‚1.1>ont'u:um quem¹ pepetit populum , fleuit. .
mam.3‚5,¹.⁴&18.3,6,10.2 Pontici sentes=uat.quae14.6‚ 32.commu=es ¹
, triumphi, Pompeii..4,‘2,8. Caesa& populiuadentibus rogi. dunfi- ξ
xie, 4,2,x9., , ¹. q ” quos obserarunt ma locum viri da ¹
· Poptif'ex scliesRomanos de'uo- fis. quzbouaetiaene παθη· ltin-(umqum
net. 1,13‚ 9., Pontifices {Numa manica accedat. the Lipfi ‘ad *Se-
instituti.1‚2‚2. ⁹ ” necamdaebean. tub· VI. nor. CCXX&

Pontius Samum amno. Parcius cato legatus Pompeii.

’ .1‘on’tus regns 3‚6‚‚8.‘ Δ, ‘¹ 36⁵1& ¹
Popedi.us.3‚18,6. dux &a'uffln *Potclu‘s Cato M. νέω-ιφ cy-

θ balli socialis, 3,ι“ε,ιο. Tprias opes Romam vobit. 3. ὣς. ¹

Poplicola sumendum, nnn Pu, '‘¹5“ cumgente. , Χ

δ,1ἱεοὶει.ι,9,4.Ν. . ’ Potcii Catilinae socii.4‚x‚3. ·
Poputari. [gnis populatus in· Porsen3 Tuscu. ι, ιο.

cendio filnxas.z‚z,1. . · · Porta . Collina. 3, 211. 6. ά 22.

, Α Ρορυιαῑ.3, αᾱᾶιὲἳιιε (φίαεηερίε- Esquilina. 3‚z'1‚⁶.s‹.elerata. mzz· ·
· ω’. 3‚14‚z. sestam populatiaaepud Porgis poene apanis Catthagoca·

ι [ῥωόμιμζ. Ha emmlocupopu'lus, pta-laza& - ,

’ - tot·

