. · 2¹: 16.

Ν ” {¹427-

, . 1-*N 13 E xa - .
aeribus Axexan·dti²:.1»11'm1tam ι. ς. amam ψῃ

'inagnum ent, quam scenis Call}- cerer, ficut' hangra m vqissiaepala
sthenes. n'egnpe occisus. Scele'xuin ν 4‚9‚'1zv*ltaPisbnem (9 Gabinium vo
‘faron 4.9‚'3. raging& βε [ιορυὶρεῐείρ. ιρι-ιτ cx«
, scenicus tex. 2‚14‚2-. 'h0 e. ,ἰωὴ ⁴ cero in Pnfip. ¹cap„ 18. ficu-at &scopu-0
&eruhl'ed quqles ’ solent introduc· ω’ lum pattitpoqii o (9· vosagium
ἆναηαὶψια, &idq Bourdelotz'um ad bpnpnlm de,0u‘e.3‚4o scopulum
&illa satyrici ι G'tex agit in s‘ce'n'a mammis. dc ραι. ²037· ,είς Rem·
mimum.- Pa'tet ille vocatur ³1³5- ῃὲμι 'ejn carm,bdebel. cm, vos-240.
'l‘ius *hiunomen Diuitis ille'te‘- - Pompeium vousspiratarm scopu}- Ϊ
με). ad illa πενίαις nomen Diuith. „lum ε (9¹ “Phd'p'l’ Max. 3,729·

,Auo sensis scenicu3⁴aeppeliaeeur Ne· ¹ ICaffi} tribunal copulas (eptam
ro apud Tacitum. 15 ,59‚3;quodfieriis κ ἃίῦςβὲζυῐζλᾷκάέΐ vetus poeeaetynl
‚ gauderjet ὁ· ipses-thuias cantare‘t- sung. {n cataldi& pag. 190.f.M²·

seilicet pei· 'irbn'iaem datum. 3» ximus bie sCQ'Puhls ⁴ gaon tame!
vnus etat„
’ ’ &cadmei m· 3243- η

szcorta ap -gxezeitu remota. 2.
[9910.

'Scribae.,2,‚6‚'25. ¹

‚snutmn ὲ fugientis manu α-
pit Caesar. 3, 10. 4. iqscutoscz· ¹
u‘ae xzb. tela. §.za-50. Sentis snper
chpha el'atis teg'i. 3.10‚13· ΗΜ·
Scutumjmperii Fabius. λάρ-

‚Scythae pap. 4›12‚6'2. f

Scythihug Septemttiovyffl·

θ Secutus &magis qnam tutus-A,
¹33¹6· lta &neca ciust-79· ἢ
, Sec'retaimpetiipiguota, ⁶
li‘a at'que Palladium. 13³3. m
illa maxime ulfi-endebixntqnnee tro· ’
effabantur ng'firare 5 &ab hominib-a
ei gustarit. ,

Scan pasto'tia. 3.32‚2. bs. ιν
dus &ratio viuendi. [ic tempotum
stilorum sestam ahquon'es ω’* ⁴
Im p. ’ ’

§eamn quibua bastaesssffiss ¹
mat2ein1'r.2,6243. vide emh. ‚anfi ¹
324 Plu'mus undefcmtnmun “2⁸⁶¹-

     
  
   
 

Δ . Scipio P. Cornelius, africani pa·
sm. 2‚6‚!c'>. occiditur. 32636. ἐς
“ 1 ,6.
“ 7Scipio Cn, Cornefius Afii'c'ani'pa-
fraus. 3 636. z‚17‚6·
scipib Ρ. cornelius Mflicanus 'pa-
‘trem setua‘t. 2³6, ιο. Hispaniam
(ncipit. 2‚6‚38. 2,17,7. Africam ⁴
³« inuadit. 2, 6‚55. legatus ftatris. 2,
s 3, ¹4· primus nomine vist'ae gei:-
’ ”tis nobsslitatusaiuffi. Ναξίων, aicit
Siliusfineopeaejek. · , ” ,
Scipio L. ‘CormHus africani fraa-
terfAntipchou vincit. z‚8‚14.
Scipi'o Ρ. cornelius ‘Aimiliana‘
,χι hostem qx ptouocatione vincit.
217, 1'1. Carthdginem euenitz,
³5³¹2· ὃ( Numantiam. 2183.
. *Scipio Nasica P. corniligcscat-
“¹ {haginis excidi'um diffundet. 2,
x 15‚4. Tib.Gt‘ace;hu11'1inte1fici't.3,

Scipio L. Cornelius cos. anno'V.
c„ υερΧΧ. 3‚·zx,n3⁴ ν

, Scipio QCaectlius Metellus th-
peianatum partium dux. 4, κός. 36‚15. mg Metella prosenpt'xonffl
mortem fibi consciscit. 4‚,z‚68. sestrix. · 1
ἶ Scipionum n‘Qtnen Africa: fa· ι Secundus ‚ pro faunu. 3. 1523· ,
’ ta'le.2‚t5,1z. ' ¹ , ¹ ‘ff Sec'undtimhominum genussszos
x ἦ scopulus ¹secutimtis publice, ί 1. dcerb.offk. ιιι. Qafi ff&

. q a

l

 

