aa*

ab &²⁴51 ’.ε

aa*

”f

'Statim capta Catthago, nempe
&odem dae‘e quo obftffiu. z ,1,7 7. Statim

ac fine mota. 2. 2,6. z ,3,2. Statim
ξς6ν6ῆ1ἕ10.7,8,12.

1 Stator ΙυΡ1161.1,1,14.

’ Status Afiae a Sylla datus. 3 5,
12. Gtaeciae antiquus redditus„ z,
7,13. teip.aRomulo impofitust>
1315. mutatus. 1„9 3. «’

Status sactificiidies, h. e. sillem·
nis. 1,13,16 Pro hoc vocabuloskpius
reperia statutus, neftio an probe

stellis· iter sequi. 3‚5‚ 28. T'Curtius
7³4 28 Qi 11,-1111611111 campos (in
Rabirianis ) mutantium modo
1106111 fidera obe 61111111, adquoq
111111 cursum 1161 dirigunt.

stipendiarius Thrax. 3, 20, 8. h e·
auctoratus gladiator. stipendiaria
ptouincia, quastipendz'um pendzt. ².
¹7 7

stipendiorum otigo. 1, 12, 8.
letanus νοω huius etymomredle de·

ductat. 17. de V.S Stipendium ἃ
stipe appellatumest, quod pet sti:
peS,id est, modicaaera colligatur.

Ἰ quamuis eo Ioco non destipendio mili-⁴

tari‚fidprou1nciarumloquaturfed &-
ipfism militare, quod alteri postea

nomen dedet, ita confestum. Vnde

Liuium z, 60. Βῆ igitur 51111611-
dium a pendend4stipe ,ι quod¹ tum pe..

‚ cunia non numerabatur, ftd appende·-

batur. Vide Plinium 33, 3 5119611-
dii loco terta petita. 3, 3, 2. templa
promittit Posthumius, quali sti
pendium diis commilitonibus.

¹ 1§gtl'l'liditas bathatica.3,3,1z..1)o-

mitii centurionis. 4,12, 17.
Stolo C. Licantus nib pl.1‚z6,4.
Strabo Pompeius Vider.

strangulati in carcere Catili-
11ae socij 4,1,10. Hoc fhppltcto fere
duces hostium mumpham afficie-

bant.

INDEX

strategemaAnnibaliz. 2, 6, 122 ’
13. &16 Caessris. 3. 10,3. 4, z 8,4.
ClaudiiNetonis. 2, 6 ‚52. coni. 1,
11, ,3. Duilli. 2, 2, 9. Horatii. 12234·
Manlii. 1, ¹3 16. Marcu Philippi
2,12, 7. Marii-‚3 3, Q& 15. Partho·
tum. 3,.117. 4,10‚ 3. Posthumii. 1,
11,.1. spanni. 3,zo‚ 4. 6. &13 ‘rat-
quiuii.1„7 6. Tulli Hostilii.1,32
7. ventidii. 4,9‚ 6.

stringere bellum.·· 3, „21 1. vbi
taimen melius undem leteris lega
fertum , hoc enim sttingendi ver-r
bo melius conuenit. aut telum,
quam vocem etiam in Liuiana epa}
ton 4 m bellum trqnſsffi, notaui 3, ·
16, 7. N. stringen? gladium. 3,
21, 25. stringere, provulncraere. ·
4 122442 ”
Studqtenomini‚ prouitxciae. 3,‘
16, 19. teuocandis regibus. 1,9, 5
Studium, profanare. 3,13, 1.
Stultitia ssmulatast19st. N. ζ -
stupeusocqas 01161 16, 1ο. ’ · ·,
Stuptum 15uctetiae regifugst Ἴ
cau‘ss‘a. 1, 7, 10. virgin-iat destina.
tum, decemuimus sublati caus.
sa. 1,24, 3. stuprum (1111010816-
gie vlcistitut otgiagontis' vxot.
2,11,
Su7b filuis, pro insiluis, aut propter

filum, 4,12,10.

Subduccte. Α111011111111 metus
subducit a ptoelio. 4, 7,1o. aesti.·
bus Subducitut Oceanus. 3, ¹0³5·
H'abeti agatur fignfficationem paulla-
tim όν pyope sne sensu retfiabtrahendt
Velleimz, 72, 6. uos ptaesenu gt·
riculo fortuna su duxerat. ,
Subigete, ’gn‘ domare. ita 201².
Romanus Su igit Italiam. Praefat
6. 1,'z6, 9. samnites, 1,²1'6.8‘. con..
tinuis caedibus aliquem 5111353616.
2,18, 5.

Θο 5 . elim

subite. 1,13,15. habettsgnlffia- .
¹ tionem ,cppropinquaendi , igiterdum

