{sinimicus z,12‚¹z. fnaiitimus f Tumulusmo edito cette. 4, ᾖ, ii,
primus. 2, 2, 9. Numantinus. 2?- Tumuii. 3‚8‚6.Aspinm.3‚3,18.cv.
'¹8³¹7· de Verulis &Bouillia μυ, nocepbalae. z‚‘7‚ 11. montium. ’3.
6. Triumphi dignitatem seruili 10322f ·

inscriptione violare ’κιττία Per· , Tunieaepalmatae.'1;5‚6. ’ γ

perna. 3, 19, 8. Triumphi maxi· Turbamibus' inuicem copiis.

mum decus 'captus impetam {452249} , , ·“

hostium0²53‚z,5. *TriumphiCaesa- Turbo beni. 3, ⁵5, ’ς- εἰιιίιίςὶαᾶ. Ῑ

ris.¹ 4‘, 2, 88. , vigintiquatuor de hiae. 3‚21‚18. flm‘ninss: 3, 11³3- pti-

, Samnitibus. ι. 16, 8. Triumphos Ἴ ὶῃίίωρεὶυὲ. ’2,6,’ίέ). seculi.4.3,2.
coxitemnit Augustus. ἱ«ᾖξε, 53.’“ ἸΤιιτάιιίίᾗοιίμ 23'1'72'11. ’ · l
Ttxumphu &prb 're de qua trimpbak- β Turpis faffi‘e‘s, 4,5‚3. Qintaeliaex. ἶ
rur. 258517. 2, ις, 18„ prospolimfn ’8,6. illud ,quoque ’δι Ροέυεδιο· ’
,triumphqfer'endis. za, 2¹. 31. <r 32. , ῐᾱτοίἱδῃε ἱεεᾷηειΐε ·, q'uo eum qui
Ttiumphi3 'pro υῐῐέὸγίιέ». 4,2,8. efficit sex 'eo quod efficitur osten·

‚Triumuiratum 4,6. . ἢ dimus &aa Sic Vir‘g.·'2AEn. 6‚276.

, ζῐζῐίιιωᾳίπὶ constituendae reip. Αᾗ-ἠ--ᾱ-ἲυιέρὶεέςείὶεις. Sic obst‘oenam

4222‘i2.'i‡‚7‚5. diuidundisagtis. 3, famem dixu ‘i'dem 'pohae κει. 5»
” 14) 6ο . ⁴ , . 6 Ι · ' , . ..

., ¹ ⁴'1⁸1’o'1>h'a·:u'i1'1 ( im't rect'ius '‚ Tro*- 3, '71'utpikudo foederib &tidini-1.
pauni) Flaminiiff'ex torquibtisGal· 16‚12. ,
lotum. zan-‚4 Trophaea Domitii ⁴¹’huns elephantorui‘n.1‚18,10.
’δι Fabii. 3‚2‚6. Drusi. 4, 12, 23· nauium. 4,11‚5.

¹ ‘ Trophaea ideis ‘eminentibus fixa. ‘ 'rutis filum-'3329
2‚17,-16.‚N. “53“ apud Dionem [ἑᾷ. ,⁷ Tusci 'pasttj'tes Romam tnn-
}apaeggisqffi Augusto & Tibexio fluum '1‚i‚‚'9.2'rnsc't'1m ἰιιπαὲώῆ
antetalius honores duo fornices Tutia vrbs. 3‚“22‚'9.

’“ ’(ἰιψίὸιέ)ἂὲςῑετὶ,ἷςαὶδιιε trophaea , Tuti⁸ loeis.. 72, ὲ, 4. §aegeum
iufisteoent. Trophaea'e'tige'tk inu·- *locis tutiffimas ‚mim &Vwfflfi- =
flentum V Komanis ,an'tss Domi· ⁴aas appellat abacia, 95, 2. ., ’
tium. ’3, ¹z‚’'6. ’suPet Trophaea ipsa ., syram& bonis 111ίὲΒῇ QUAN-
eminet'Theu'tobo'cchu's, 33, 10. Tacitus Agr-sup& Mum· fami.
Trophaea hicinteutgb despp'tim &aa tis cafibus ε Ρωωρτὲϊῑῖωω ‘2²3³-
“pufcrebantur qiumphan'tchiu. κ ἡ, que saeuitia principis· inteteide,

‚Tabam non sustinere.4‚ 1z,16. tunt.
alludet istud Virgtle'i ‹AEn eid.11‚27. ,

 

-’--’- ‘Cur- ante tubam tremor oc· V, ,
¹ ”¹ 'cupat attus? Tubaptaecinentg de· ζ , ⁷
’ leta Corinthiis. 2363& VAccaei pop.22'17‚'u. inffflm
quia T V'E R 1 Saturninum {canabi-is. 4,xz, 47.

'nori 'po‘t‘e'st Manu„ aduqsus ini vadere,de amne diamssnldi »
redditam 3‚125‚‘5· ³ augre. z‚7, 50· ,
Tullus Hostilius. videl-1. vadimonislacns. i, ¹3. 21.
’· Tumultus magis quam bel· 'in Vadis haetetpngm. 3, 1025·
, Α, Ῐυω.3,ι9,2. 3‚21,3. 4212‚40. Tu· 'propter vada naues mn Μαι en·
2 ‘multus magis quam picenum gredi. , .
fuitaeecrtius 6,5‚12. Vacer-

 

