,INDEX

Melsm vrbs. 2.2,.3 Minuciuuuib. Ρ1.3. 15. 4.
metapontus vrbs. 3, 2ο ,5. Minae caelestes propudigae'isina
§detentu L.Caecita·uscos.1’oenos le. 2, 8, 3.
neit. 2. 2, 27. Mimas definere rodest'naen uno*
MetellusQCaeaeiliusMac'aedonuus tum. 3, 17, 9. the gationet dun..
...ι cos. Pseudophilippum vm- Minus est, m 1811οΦ umis. pa-
,2 ,,14 5. Aehaeos. 2 ,16 ,.3 Hispa· eumn. 3.21,24. 4,1 ,3 Minus ad·
ιε. 2,17,10. ¹ mirabilium. 46247Λιιορ1εοηαῐηη·
Metellus L. emilius Numidicae. forma magis gratius lustinus 12, n„
gutthatn vincit.3,1,10.exulat 2. Magis suspenfiore animo, Hirr.

 
 

16 ,.3 3,17 3· ἶ. de Β. aft- ’κριθείη i.1 ferociusma·
Metellus Piu's Numidicis. euin gis quasti consultius, ammian. ,
motio benum getit. 3 22 5. ρ ιὲηλιηὺνο3 'pag- 207, 7. Magis cla-
Metellus Pompeii legatus, 3, τίοι idm& z, 7. ’.θὶβομ (Ἀσίεω ,
..ιο dim. iio-petr. aua‘riu'hmagis quam

Metellus Qcaeciiius ¹‘'reu'em'. 3, iustius. SexJRqfflu vbi de Cypri pos ‘

,.4 inimicusPompeii. 4,2,.9
Metellus trib. pl. Cta‘fl'um di-
is deuouet. 3, ιι ,3.

Q, Metellus Caecilis'a cos. 4, 2, 8.·
Metellus detiu‘a‘tuina Meto. 1,

,- sissione. cuiusmodi exemplaeplnrimae
&allegit mmmmm-alexim tib. 1.

Mitabilis exitu contentio. 1,

Mirum in modum, pro valde}
&ptime.1‚,3 2. Mira dictu tes. 1, ι,
14. Min visa Faliscis fides Ca
ιιι1111.ἰ,.12,.5 Mitae magnitudinis
stipem 2, 2.20. Μιιιιιιι ὥᾶιι .2.
1, 2.

   
 

ι,.8 N. Aliter tamen festo. ⁷
Metus &igu'auia Antonii. 4, 7,
..ο METVS hostiuffi ‘discipli-‚
iam continet. 3, 12, 21 Metusfi-
natatus. 4, 9, 6. ’4, 1‘0, 3. METV
aelli m bellum incidente. 4, 2, 23. , Mirntillo.'3,2'0,1z. Debocgla. «⁴,
M ΕΤ V ιιξιιιιιιό ἰειιὲιὶὲ 4,2,13·, dictorum genre exuste Lipsius Sa-
Metti ‘vacua νὼς. 4, zai. Metus sumanuh 2, ιο ,
pluxalitet. z, 6. 43·- η Miscere ingeniu‘n'i Gtoeeum 1-
Micipsa Numida. 3,ι, 3. ,, . talicis litibus, ¹12⁴ ο. 'pp-obe πωρον-σοις. “
Miles 2 pro militibus. Wdae Smg. 1 ,5, 1. fic weit. Agr. 4, 4. Manili ham
pto plut. Miles parce ciuibus, vox votui Iduum Giaeaa comitate, δε ,
Caesatis. 4 2, 50. Miles in disci-¹ .. Ptouinciali parsimonia mistum,
plinain ιοάὼοὶεᾱρίοοε. 2, 18, ac bene compositum. ·- ¹
ιι. Milites flumen obliuiohisfor- Misenuspnt'tus.i‚16›4·· ¹
ιιιὶά2ιιι.’2,“17, 12. ocium increpant Miser Annibal. 2, 8, 6. impe-
4 2 4¹3 , {aton Matius. 3, 21 ..ιι Miseta ni-
Militantis disciplina 1, ’3, 1.ἑ spa-xiia inte: Rom. duces discut-
Miluiuzpons. 3,23,6. <dit poenan dat. 3, 22, 8. Miseroeci-
Minium. 4, 1230. ·’ mutes 1ntethos&illos ducesso.
'M- Minucius ,Augurinuseos- ι, αἰειιιὶσ Roin. poenasdanu. 4, z· ,77, ,
ix, 12 ¹ miserabilis sttages. 3,11, 8. Mi. ³ ι
Cz Minucius elephanti probo- setabile funus. 3,18 12.
{eidem abscindit. ι, 18. 9.
Minucius M. Mat ‘thum
*tn-it. 3· ⁴55-

fine Miffione pugnate. 1,11,ς’.
N.3.20.14.N.msmeaaeem116,

ιιι ι we.

x , ,χ

