szNTD'EX.

 

⁴ *dssimm mig-2³⁵³· ’ , ’ ¹7›4·AEMvu·1-1ometu mut
Adfiaticum mate.3,4‚x.3,6,9; &erumpit 432,sp , ,

“432231- ’ ἱ ’ AEfless·¹51‚4sin1raliam venit¹⁴
'Adhet‘sa'xi' voluntati {lienium ι, 1, 9,- , 1 .

.¹› 5²³ 3· ¹ AE'qui'. 1, n, ii,

Adulteram reliquit 22¹⁴&- ᾗ, AEquitagis speeies m seditioni»

dultetatum dicitur qm'cqmd alie· 51Ᾱέ ῐῐίΒιιὴιᾰῖίιε 3ίι3·,2·,

V nispaecie in dereriusmxtum effi. Sic AEqud Mane &ntssfiQe , κ

¹ ¹ H.4‚3‚17.AEgtaanimi2 Liuius ι,

adulteram moneta , nummi, ta· mmost'tfiaepzrior.4‘‚2,48;
tiones'z διὲξ. apud xctos. - AEquu'th' δι bonfi.1szi,5.3‚14,3.
¹ ’ Εᾱςςψγο templu. 15723. · Ain-arium& 925. feipnmemn·
AEdificatot,qni libenter aedflstfflb 3³1324. sanetum. 4,z,2t;
1, 3, 4, , ’ἢ   meorintiiimnss‘z,16‚3,
⁷ AEdui. 3, z,4. j ᾗ · Εΐςριιεχί, 3, ς, ¹7·
¹ ffigtas Ppnticus. 3, 5, 1: AEstunate 'vistotiam 11¹0&ss
AEgate'ssnsulaeczassz. - 4, 12, 4¹- ¹ , 2
:egeam maxe. z‚16,1.3..629·· ζ X AEstiuae deliciaefpf» lminqatw
x· Eget testum temere motarumy ‘state ftcwimusu' 11, 7· HR? nse-
3‚17‚9. Sic AEgex confini. Sallust. - read* illa curtii. 5321, Vrbes» hm
nnnc tenerrrffiaerrhiss· uque xstiua a·
gentibtis sb‘des &Lquod ipsmAEffi·
are dicitur Sueromsa §alh 4, 85 ὁ·
Vesp. 24, 1¹. ’ - . ¹
AEstus Oceani. 3, πῶς, Sim?
translationem fflstus fortune. ι, 7,
ι. futoti3.4,z,64.
AEtasffuuenilis fauorabilis. 4»
424213529· populi omanipaeimm
Praefaei.3'.1‚85¹.st * · Μαριὰμ
zz‚1. tertia. Praef‘aet. 7-21m· 2, 195
2.3‚1z;1. λείως discrim⁵ua inta-
bulls.1‚6‚3. AEtat'epoffidese. b. e.
longo tempvy e. φῆς. Γ
AE‘fhiops in actem ptodeuntiz

 
   
  
  
  

58, 6. Huius generis ‘exemplatam-
μανία notat Rhenanus in locutioni.
ousssaeeti. AEGRAE scip. requie-
scere quomodo‘c'unque·expedit. 3,
2 › ,s
Ξέςὶωιιωε. 2, z, 30· ’

AEgtitudo emporis ‚ pro morbo.

. 4, 7, 10. Vtiturhacphrafi Curtius.

3,4‚10. .
Egyptius triumphus Caesaris.

5923& AEgyptium mare. 3‚6,9; ,
AEgyptus.4, ιώ. AEgypti cor· ,
nua. 4, ¹¹³9· fugam in AEgyptum
>agitat Pompeius. 4‚z,51. in ΕΒ),-
pto bellum cum Qaesare.4,z,53. bus obuius &1213 siguum„ 4037,
’ AEmssiustnsubtes vincit2,4,3. AEtnaeu·s ,iguis =‚16‚5.
AEmilius Paullus cos. 2‚12,17. , AEtoli. 2, 94 in Putjbhg m..
*Vide¹ Cssidm Paullus. “ Ι. ⁷ peii· 4, Ζ) >⁶- s
AEmilius Regillusassrftz. Χ ’ AEtolia.=z‚8,5. ἡ ι
“ AEmulus cyesarianae potentia Affestate Siciliam. 2‚2,3.
. 'Antonius 4522. ’ Ᾱῑηιιιῑι,ἱζοιιτπ Affertimpetii papatus&
alba, 1‚3‚9.AEMVLARVM metu 7, z. ’ 1
ublatoluxutiantuxvtbes. z‚15‚ ς. ᾼῃῖςςη pudendi, fam
,. “ Ιὲηιιιὶατίὃ impetis inter [εεί- 2‚18, 2, , a. s,
nos δε Romanomam. 1,14‚1. Affectus ‚pn mnf, (ΓΜ,

AEMVLATIOintexpagesss„ 1›13,12. - . m
ς ἰ

 

