INJEEX. 1.

‘xbtcitus 5 in issam conuertuntur. refert atgeuim §3⁷⁴8ae 'in faihu ess'e {i-

· Error vist'or'mm dat. 4, 7, ιι.

cet non exprimatmsskboc tammsenfi.

’ ΕΚΚΟΚμνεεῐεηάιιε in confilium. inteligitur. ι Effe cum ductum vtnn.

ff 333.

que datiuis. satius fuisset ‘populo

. Εηὼοίέιοηάἰεηιιὶ.3,ιχκ,3.Ειίὼο- Romano‚Effe eonte‘nto.3‚12‚6. ε.

secuda cauffa‘belli. 2, 14, 3. Sac e· ' tat, vrofntffit.4‚·2‚19.8ic VngffAEn.

xq'bescenda sentina. ναι. Max. z,

, 7³, auditrix. 226238.

Α Etumpit futor.3,18‚ hostis. 3,

ἱ ‘2,z. nefas. 3³1,63 tutbo elli.3‚5‚5·

γ ‚s ¹ Eruptio hostium ‚pro erumpenti-

ι

{us hbftibcgss 4‚z, 40. ῙΞιιιΡτίοιιεει

ιιὶέεῐε.3,ιο,25. χ

, EtuptuS.3,10‚2z.N. Sic in oft-(-
bs¹2⁶⁴²mt'ne CorneliiSeuerssvaersu prx-
m'm legerim3 emptique cauis for-⁷
nacibus ignes. nam “prkter'quam

qued 'vox ipsi proba ef} &¹ opportuna,

eollafio illaedequ addit versui, &rem
quasi ob oculos ponit. SicxPetronim
in carmine de bello ciuili verfic 282.
voees etump &qesta Daeiyper Fran-

,σοι pag. 66. s rfi38. Tempus quo ’

tel'lus' abfc'onditosN latiees etum»
Ρὶιψψςιξηςαὸ. Infegnus ruptus
effi& popul'us iste eruptus est. eds:

‘de betaceu.2,14. 90ιῴ se fozas eg

fflmpunt. A ,
Erythraea vrbs. 37³4*
ι 2E15xvrbsaez,z,1z. , ¹
, ‘Effuilina pott51.3.z¹,6.¹ ¹ .
E eexitio. 2, 2, 34. 4‚2‚49.m
trabeis . h .e. amictum tmbeu. 1, 13,

’ 10· manifesto vulfu ,pro aperte pra ”

fifefre: 4.2.8 7. mitacu10. 4,10‚7‡
praed'a. ι, x, 10. p'taedae. x, ι. ¹0.N.
stxiffis ensibus. 1‚16‚12.12h. e. habe-

re firmos ensis. Sic'effe gradibus

’f „f grandibus: celeri cuniculo fui.
Plautus Epidico 1, 1, n. ὰ· 8τ.ο 3,

⁴ 2‚13.1 Qu tamenloco fiabcm'tur ssc-
spici« fui-pofitum pro iud :ficut hodie·

que sblentrlHaspani , qui mac-tta ve-

reru Latini sermonis vestigia eonsu-

‘ aare videntur. Effe tutis muris. 4,
2. 23¹. Huc pensam exmpta qua

ἰ

 

43 603. anceps belli fuerat fortu-
naxurtigu 5,u‚9. egregiam con-
seruatixegis gloriam tuletat. Sic
benettarat,in„Ammiano -Lae'hdenbre-
gfq' pag. 211, 7. cb* alia fimitis pag.
153, 32. &page 342, 33. nem in Li.
uio 34‚29,8. · , ’
Ειωῐὶα.4, 2, 19. contra them
consurgit. 3‚18‚5. vastatur ὲ Lam.

‚ penio& Telefiizo. 3> 21, 22. ex E-
* truria admotus Vrbi exercitus,
rrLepidi.3‚23‚5. Catilin‘xQnm.

⁴ Etrusci vincuntut «ἒι Romanis.
1, ¹7· ¹3, 18, 134 mixti Romanis. 3,
ιεῖἰὶιει-ιιᾶιεῐγ «Arcai- ιὼς). *
Ehaneseit exercitus fuga, latm-
effigiis ‚, ξῐέὄίιῦ 6¹} nidi& l »cunum
Ess’ffiffe& vicsffe lohge diherst.
4³¹{ssffiea'infi 2,7,12. oe'cupatm ⁸2,

Α Mithtidate. 3,5‚8. recipit‘ut {syl-
Ἰ la.3‚5,u.eius desctiptio.3,8,9. ’

Euburiatespop.z‚3‚5e

Eueqfio Fidenatum, pro midi..
1‚12‚7. Euerfionibuis ‘vtbium mx.
rens saeculum.2‚16‚1. ”
·' Eumenes Pergamenmaaoa.

Eunus Syrus. 3‚19‚4.

*Euphrates flss 1, ιι. 8. 3, ς. 22ιῶ
u, 3· &¹ 7. imperii termium. -40

¹12‚61. .

,Ο

Euripus frettgm. 2.8,,’9. f
Europa. 3. 1021. {haam

„ tum.2‚8‚7.

κ , Ευέυενεηηῳ. 2‚6,16.
Exaquaela'Qes.4‚¹o,8. Exsoe·

* deteqm iuxtafoeduu , ium sdes·-

liges. 1,3‚6·Sic Ex metitiffquizng

