ζ ,Α 1.1nd.spe&aculisi3‚12,10.

,fis-113

0 .
tNDEx x

fuit, quadiu» Indagine ἰειοῙιιίὶιιιι τι, vt Genesin capite 42. infin. ab
δι οΡΡιείΙῖιιιιᾳ, 3f 11.sic1³ta·n.Pa-Infetis emergere, dicebatur quer

eug ‚pu .34. Mi· epoenatum mda- desperatio rebus ιίιιᾱιτι erant, ,κβ
gineinciufi delatores. ⁷ amortuis 'redii-ent. 2, 6, 23. Vide Da- ¹

Indicete belluni. 2, 8,8. . χ’ fid· H⁸r4ldum ad ista' ..Am-hii ιώ. 2 j
Indiam belli. 4‚10‚ 2. Ειιαδ Orci faucibus 3 quemam-
Indigena potio. 2 ι,8, ι2, dum dicitur, vindicati.

Indignum facinus. 2, ι6,.ι ini·xx ’ Inferiae. 2 ,6, 8. 2, ι8, ι2.
petio :indietis pet-ite, Indigitius. Μαῖα cladem 1,13,3.1ιιιιιειι
2 5 3 Α , 4,7,8. Siccam, fast. 2“ ,352. —-i1
Inclita saxeo monti vrbs} h. ’3. latis ignibus ὀᾶόριεειιε. signa. ι, ,
imposita, inaedficata 3,ι, ι4. ‘ ι 22 3· 2, 17, 6. stuptum 127, ιο.
Indoles Seruii eximia. 1, 6, ι. Inficiati, pre negare. ι ,22 2.
mDoLIs magna·- sgnum spen infidum glacie flumen. 3, 4, 5.
te semper 4, 8, 3 ψ Eadem metaphora Tacitus 1‚61,2.
Indutiomarus Tr r'pua‘r 3, ιο, 7, fallaces campos dixit.
Induere nomini capta oppida.1nfinitiuus Ριο imperfect-o in-
h. ae. nemen eorumadder eliso. 1, ιι ,.9 dlcatiui. 4 4 2. 4 ΙΙ ι.3 &8· Qua·
Indulgentet habete ‚ pro [ωηεν „ tahan declam. 3 --ptx 8. f SieinSmt. 1
‘restare 1, 18‚15t' ’ NGY· 40 f· (egei Pracipete conatus
Indulgere almuid alicui. 2, 14, tet'n filentio oblitterare. fflha
enallage modorum apta narranaam

Indi. 3, 5, 31. lffigntosad Augu· diana-minin. qia-lu sla-pud
. Vnummit‘tunt. 4, 12, 62. ³ Sallust. lugi 100 Cos. οιιιιιίιιΡιωιῐ·
’ Ιιιδιιίὶιίἱ Ciceronis. 4, 1‚.5 fa· dete. apud omnes adess'e. laudate,
ιᾱιιιιιι. ι, 8, 1. fortune: 2 ,8 ι. 4, 2, inctepate metentes &a
⁷ 61. Tarquinii. ι, 5, 1. INDVSTRIA ..Influete de papissa diam ,figni-
vitibus temperatur 2 ι2, 3. ,βαι cum copia venire. ι,·ι, 9ιρ ln.
industrie, ι, 6, 3. - ’ fluentianegotia. min. 42:003. .c. 81.
Jnequitate cmipis.4,12,20.1nfta&us proflatio. ² ² ··25 δ”*
· INERTIA Caesatum ἰιιιΡοιὶιιιιι Liun‘m40. 40,6. νιν rg. νει. ι2, ι. ό· ,
consenescit. Praefht. 8. . inftastion διαιρέω ms Se «uem Haest. ³
Inescate, qia ιόιεᾶαιϋίιενε. 3, βαι, [σύ. 2. ξμς ι66. ‚
¹ Infnlae victimatum. 4, 2,92, ¹
Inexpiab‘ile bellum. h. ι. impla Infundete vtssi agmen mili-
aeabilo. 4 4, ι, Itanum 33 ‚‚333. ό- tum ,proimmett re. ·,3 2ι,6.
Iustinus. ..8 ,,6 6 Ingauni-pop. 2, Μ
lnexplebilis honorum fames.- Ingenium Asturum in pecu
3 2ι, 6. partes promptius. 4, ι2,ς9. ω-
, Infantes suos ιιεειιιιι Cimbra. cum Italicis ambus mixtum. ι,
3, 3, ι7, iu ota Romanotummit. 51. Romuli asperius. ω, 17133-
tunt ffflff'noe· 4, 12. ..5 . genio vatiiRom teges.t,8‚=.1⁸.
inf antia ΡοΡ. Romani. Ριαῇιι. genia formantut &elocutum-3,
518„12.N.‚,.3441ngem‘umloci.pu =
1 ad Infcros secum ferte 4 8, 3. nabathaei.. 2, 6, ι6. 2 ,,ι7 3.Sie1²1·'- ’
Phra-fis sacra quequescrtppurae testu· nucu 1723215. Papemm sima-2. ,
278. oal-

     
 
  
  
  
 

ι, ,Η

