ἢ,

INDEX

sentam ίιιδιιιιιοιιιιιι, ι gina, Tibur υνιμ. ¹4¹ss-

ἱ, 5,2 , - ‘sicimis fl. 2 ,6, ιο.
’Τ1ι2’12 mhi-321, ιἰ. ., T1gut1n1p0p3,33,1.&· 18. ,
Τὶιξιρΐός {vrb} ’4, ’2, 66. ἰιῖιιι Tigranis Λνηιὲηιιι. 3, -‚5 27. vi·

  

, costensa ιιι ttinmpho casatis 4, 'Qus arompeio. 4, ι’2ῼι3.

’ 113412291·

ὲ 89. Plutarcho Caes cap. 76. est. T1t1usfl 2,,5 1.,
&dhre-ausen trustra, vt puto. - Titulo v'num be'linth, musti
Ι Theattnin Pompeii. 4,2,[8. δε plexvisto‘tia. 11821. 'rituloiptb
45. Taienfinurn. 1,18, 3. in Thea< consectatur Anigustt's‘s. ’421266-
’ξιιὸ ἃιίὶὶιιόὶ2 radiis co'ton'a C'aesa Tituli. 325’2k-T1t21101’um cupido
. in Ant'onio. 4, ιο, 2 Vae. Max 8 1
ὅ. 5. deser ruili'q: Maiomm filorum Ῐ
tituti‘s ΙΓέιιιὶει cognomen adie-
. σιτ.
” 'Firmius Sabina& legam} <3²
fitis. 3, ιο, 8. ’ ’

Togae‘ pi&ae.1‚5‚6.'ro·g·ae inin-

  

Thebaevr'bs. ’2, ’7, 1’2. ,, ⁷
.. Τιιοὸάοιιιε m'agistet P'toletnaei.
θ’ ’ῗτῗιὲιιιιοργιι 2, 3, 11.

Thermus QMznuciusjtnpri-
tor. 4,2‚ 19. apud C‘s ciu.1,12.men-
ἆορ forsan, praetot scnbetur ⁷ diciis. 4‚1z‚3z.N.

Thesauto'mm kanones. ἦ, Tollere &trimos men. ζέω
'12 ᾖῖἰΐΰιι ι, 16, 6. infestum} ἱξιιὶιιξ fliffisffiffiffigfffflssffl

’ Thracibus. 3, 4, 1. vastatur. 4, 2 ,ἐι-ι. fuerit. &372 4' 2. obhaecAEro-

’ ’ ζὲΜ2ιὶι). 3‚‚37

’ Γ Τιιι2εἰ2 2οςιιίίίι2. 3, 12, 4. ἔτι
¹'partibus Pompeii. 4 2 ,5.

,ζ Thrax gladiatdt. 3ζ2ο 3. Νς

⁷ nus 1mpetn 19,7. N. ml 8.

,νᾰηαγ

211·i‘h''effa'1ia bellum ciuile. ξι, ‘z 6 tossustniiffe animos. Seuiecadebe- ,
ἐκ 43. itetum 43 3 · stef 3,28,.7 Neqn'e enimvllim- ἐ

ΤὶιεΕ21ἰ7ό7. ἰ ,ι8, 27. . gis abiiciunt animos, quamqm‘
Theutobocchiss Germanus. 3. improbe tollunt. Hoc nudo ι’ μιθ- .

 

’3, fo, tianmudrf‘hnoap 5. ιάᾓδεῐῒιο·

Theutoni pop. 3,'3‚1.vincuntu't nem {animos efferebant. Toum
clamorem pr σάρκας, 8 6 n· ³
bes, 7ιο delm. 3, {0223- ἵ
“ Toldstbbogipop. 2 ,.11,5 ,

Τ9ιεῑιι2ιιις Ppmpeiilegams. 3
659. *torquatorum cognomen vn-
de„ 1 13 2ο.- ’

Totques Gauomm.1.=3,2a
2 4› 4·

³ 'torrens ἷοιιιιηξ. 2, 7·¹,· a*

Thutii v'r'bs. 3, 2ο ,.5 ¹ biu1114.1.vtmodoRoxhani‚ve1» ι

Tiberinnsfl. ι,1,.3 ponte c6m- ut aliquod Ειιιιιειι torrens» ‘'¹1¹-
ιἰιὶιιὶιιιι. 1, 4, 'z. &liquando ιειιὶιῖ- &as submergerent atqneobtoe·
sp tent nationes.. ,¹

'fimetis vergelli 2 ’6,18.ὶῐ. Sic ,
fons Atetbufae. 2, 6, 34. inoppi- ἲ
dum Perusia. 15722. Liu. 126·

Trabeae. 1, 5, 6. in Trabeisfimk
'senes Rotnanideuoti. ι,13,ιο m-

figas· ,

ThoasAEtoliaeptincbps. 2, ’8, 5
Thorius. 3, 22, 6-

 

Th'taciumlitus. 2. 8, 7.

Thrac'e's pop. 2, 22, 3. vmcu‘ntut a
Romanis. 3, 4. a Pisone 4,12,17.

Tiberinum ostium. 3, ό, 5.

’1'1betmsCaesa1-Wdev1bius. ,
’ Tibetius Gracchus. VideG.

'ribiae ptaffcinunt Duillio. 2,

²st

 

