¹ ' ¹8. §uademmuesedde

s. 8. TumParl.p.-.(5,·q.l.ci1m .

“’, νΑιιιι,

'Lm- 3. CAP. 20. ’κ ὰφιιιέιιιωπιΜιιὲζεεΛ

3. ‘triginta qd. septuaginta ε 2 Ιίλῗιῗὲιςῗξνες· quq· m

'haud ala. iut· · Δ - 23. necadem tantm caessium quib«
viris Pa1.sec.1udu lesionis Palsec. nec id. tam. qn‘

. ‘d v‘xifflw‘ffl* ΨΚ· ³d ’ἴθ’ dem caed. finis fuit q. l. nec m
xillum‚ad auxiiium voc.v‚ e. “q- ben-1 fini, ,
ad aux. voe. al. ad vex. &ad 24· apisci 54⁷„- pa, pr· Heus„
⁸¹¹¹·V00· , ”’ . ’ Sac1.sec. sed apud sacr.
ion vindicarzyol: ξεί. ρι’. areten- 26‘ pataramque Venales,- Pakr.
tim· manuqmn nam vffind. v: e. ό, tm. ptum-503 atque vem,
iam vindicare voi. alnam vm· leios.sec. mamas atque vm,

, dicati etiam vol. ⁴ leion ’
¹ ⁴ x 4., ’Μυῖα ⁴1·⁰· 5¹², ‚ ‚ ‚ limatum Palis. lancinatum
vitigineis Mss. vitmeu Pal. um· 28. Florenm‘qd. fluentia
, 'nis al. vttineis ν 29,- “ficv .e. sed
mi. Pala& q.1. in vno ·‘ > ⁴ y ι κ ,,
5. Coram Me. Choum q.1. Tho— LI B. 3· CA P · 22·
tam '⁴ ” 2, ό· iam Ἀβία, iam Bal. q-I. ἃ

in Astica iam δι nal.
3. ’ viro q. Ι. vbi vito ¹
6. domauerum Pae1.sec.aecten.do· ¹

muemnt qJ. diminuerunt

χ 10. perceciditqd. cecidit'
ἱ’3. Bruttium «ηιμ, Btittium
’ *clusi Pal. seq-uteri. claufi q. l.

 

‘ ΨΜ, ὰ Tamus mse. θ Fau. ο. mne.
⁴ ·1.' 1⁸13. 3. CA ι’. ²1· , ᾖ eqbffigfff· ζςῒῐὶὲῗεςρ

¹· im 'stips‘ qd: Vt ἰὸωξΡῘξ 9. ῧὶὲῖἵῗενηταεῖεξὲωιῖο &fosta

¹3· ”¹⁴3“ q.1.maxote · ’ Tetmestudia aut Osmq. Με-

, ⁶, 4⁸⁰”f“d¹²¹'⁴⁸¹·!'s· &she-u infun? studiaqdvostzoetm‘ffiffln
· φά lt‹:·‹'>n[⁸ult‹⁸ qJ. subito 111an 3· effi}-

Panos quoque„ §auos Pal. ten. 6· fnftdermtqd· confidem
Poenos‘vquaeq‘ue* Ganos 7. Etrurizm q. 1. 1⁸2 Etr.

. ,xe'mit NaReximit τοωένόαίξαίᾳῑμεαυαθ aliis

0..0;;εξοεε;ῑ;.ῑ;εῑ”0000 ιιι» 4· eu· ε· ,
‘ 13. ad principum q. [5311 ptine.. ζ. videretur opeaffi quibu (ut-
‘ ’ἴέέᾞῖζῗὲῗόὲἕξὲἕὲἶέῗ fflssesszffiffizffi
‘A &audientur Palstm. truedatu’t ¹ tasse. Qae ymni-a ᾖὶιίδιίὸ

’ . 16.. -Anchartusq,I. Arcatius 'nefas-³ ) soc.
18&be4210 Qimo Ι. ο. Not· 3. 'Autronnffi 1., Antonii , , ·
banoque ³ cum martme 1. tune m

⁷19. &stutmq.l.&ibistatim 6. parricidiis-‘numismata' in ἵ
22¹· ‘QmVQMuciuchaemPaLpn Panic-iit {mr-511. awa-n 3

