  › 1NDEX. *G ν

“ Εη. Matium vincitur ab ffi- 24vb⁴1manu agigur'. &wast-1³⁸1· 3⁴1·
striszaoaae ,jx 13. non manu‚-}2eque vi. Manus
⁶ Mamm cn. Vblso Gallograecos pro potestate. fic in Manus alienius
vincitgnnz. ι ¹ „st Ὶ . incidere.2‚8‚4. venire-4‚1z‚3‘³.lu

Maffl'igss Gafssing fficius, 4, 1,8. princ. lqst. de laben. quamdiu qm}

’ψ Manius ttib. mi'l.<z,2³17.‚Man-. 1fn> seruitqfe est , maqui βε potestn-

Γ , ’nil‘ aliu dieantur indecori vultus ‘tysuppofitus'esp 'HincManunu'ss
'perfim‚quibus puriterrengnr. verus . {io-aneta. ¹omni& manu ,ἃ regibus
Scholiasta ad Pers? 6, 56. ά· ρεαῙοτιι ’ν gubernabantum , 1 de QPss: apul
cepit ‘Augustus in nequtsstmotllesuo qufum 3403& min-3²⁸ ffl-faeffssk

¹ ‘pgmmmmffi 4 ¹ ι xes, sorores etiam quibusdamin
ὦ Mappbjaepmiommanssffi. ca· manu erunt? Manus ferreae, nu·
paemffinbmm. ω ε, κ cbinae a: comprehendendo t qua m·-

Manus dextra Crasso amputa· (niciam 'offe'cuoe‘m ef} dicta. 2,2 ,9. L·-

‘ jtaf„3,1„1‚11. Manus poneba salu· ‘aq-'3635- Hieronaegist. 3›3· ,
κρηπῖδας.. 3, 21'‚·16. Manum mij. ,Mateenmus Pompeii ἘΒ-πως
§ammuh auleatu- 3, ‚1¹45- 242129· 321629· V1d‘m'f'm‘0' ¹-’'‘-¹'“’¹8‘'¹“¹¹?
Mum sua aliquem occiderexmit Lemulo, ,ὰῇυηιιηι εζτίὶεβισρκηᾶειω
‘facuit bana. 12‘10, 3, ‚¹ q'uad2m fongia. . Marcellinus thim Lentu-
‹3112st marm &penem hostem) 3‚5, lotum, cognomen eff. &appianus d)
9. quasi vna Manu fasta strages(- bfflel-Mzth'fi‘d: Pffgfl236-24fritff’nlaeff·

A 4,,,49ωῃζςκῐῆῥμ affligam& tulo·Maqtzqellmoerq‘buutnaeffirman

, 183· Manu iestit„ mmm-<31 Tun, h. j vr legendam} videbun· innostro 3 Len-

f ρ, pugnam„ 3210 4 Ῐῇμαηηρηᾈ- ῐυψς Marcellinusx Libycum δὲ

x cers ‘appssruit Augustus.“4‚4,5· AEgyptiumssoe. ’ μ
Manus amputarat caussarum pa· ’ «ΩΙ» Μῧῐῦθῐέῑῑῧ ΜῦΡῐῐΜῐθΡῠῘῑ
310ni5.4‚.‚12‚3z. Manus abscinde· ²312 224‘3· 9⁰⁸,- 2›§‚35· Aflssibffl
{e- 3’4’7·:N· Manus qnasi ampu· lem⁴ vineit. ‚2³ §a 29,- Sienlssm te-
tantur ademptus· a‘rmi‘s. ²2..¹3¹ 4. 'cipingffi 3352 , ,. . . .
Manus iungere ‚amicitie fignum· , Mafcfllssscrslffssl'lv⁶0⁸·422215·

v 4‚6‚ 3. inter Manus la‘cerata pm ,Marcellus {diminutum ἑ Mar·
§la-⁷ 3‚19'‚12. instet Manus laniatus eo. 1⁵33. N.Pl¹.‘⁸⁰rtb¹¹3⁶t⁰¹¹‘e¹¹¹'¹¹v⁸'·
§aebjus 332136¹ Manibus amnem ta Μανιψᾶἱᾶ Μινῒεᾶεηὶωε. ⁴
getihe'tq. 3.3‚1'z„ Manibus suis ad .’ §.Marcius Coriolanus. 12 u, 9·
alefem non νίῐ Caffius δι Bruta}- P'ffliam ΟΡΡΡξΜ »2323- ·

4» 7, ις. Manibus& fuis-‚Sc spso· .> Minius. Phllip chos. 5⁸1²
fnum ,Saguntum euertit Annibal.- lum ¹cum Perse, gfff?- 221224· ⁸
236‚4, Manus ‚ pro afflinexercitu, Α Μέιΐδίῑῐε ΗὶἱῘὶΡρἢς L COR. [Rufi
81060] ¹2¹2=10353219.3=xfo,22·351424· {socialiss 3›1848· mdc etim pf.
&763355'4-&5‘3921713·42R33,&58, L {MafCiJ-ls c: Flgsslm Dalmssm

ζ, 4,(03 Μὲηῐις,’ρη ᾐίεῇεηοίαζῆιὶσζ vmcit 4.12)Π. “’
fic Manu capta inatrimoniaA, ¹, Marcomani ΡθΡ· 4‚12‚23. ,

N {6- Latini Tarquinios Manute· Mate Adrianum.AEgeum.Afti7
du‘cunt. mm„ Antonius coniu- cum. Hadriaticum. lonium. Vide
{agionem Catilina: Manuoppti- suis qwdqm’lssu· Mare ‘¹1⁶¹'an
infr. ζὼς. st'cql'dcitns Ggraea. 36„ pre evenho-Atlantica. 452,·76. Pht?

d ,

