IND Ex.

tiorum eauss'a. 3, 12, ιο. largitio , muodnaiesspiraeticaem facere.
‚Dtust 3,17,6. Largitione suspe- 3‚6,3. ¹ , ’
&mMaelius.1‚26‚7. nulla Largi·- Latrocinia magis quam bella.
tione jn pretium iibertatis cot· κύ. adlatrociniamagis‚ quam 5
rumpi;1‚z6,6. Lorgitio' {giranum aperto habiles Marti, Mae'rceainaee
ad alias quoquq liberalitas& pem'- 15,z3.⁷ Sic apud Sallust. lug. 97‚6. ’
καις tum in specie ad editiones gladia· pugna latrocinio* magis ι qum!
toria‘muneru ‚ aliorumquespedffaeculo- proeliofimilis, Liu. 35‚7‚6. lano-
rum. Qamuis ..Agretius distinguas num magisgquam hostium excur-
Lhrgsstatem humanitatis effe5 Lat- stanes. &33319 z. proximum bel-
gitionem ambitionis& lo quod etat‚in latrocinium vetfi. >
Lats Uolumnius rex vesen- mdeyentil.deiur.belli1‚z. Latro-⁴
tium.1‚12‚9. vide val.Max.1ib.x·, nes (φ hostes inlibris iuris [Cepi ‚ime ¹
, , Lasthenes¹ Cretenfis.3,7,6- , opponuntm. iride Lexicon Bri mii,
⁷ Late fere eft nostrum weit &ab ‘voce latronoe. Latxociniis tua-
bttit citcumfext anna pop. Ro.. nes021e,3,3,18. , ⁷ ³
manus.=Praefaet. 2. Late pet Etru· Latus inipesii nudum. 3›5‚4.
riam infesta figna volitaqt. 1‚17›2·
Late fusus exercitus. 2, 162 5.,
Late fundis ciuium Romanorum
tenetutsicilia.3‚19‚3.u. Late con-
cu'ttitut ad nomen¹ Marii. 3³2¹: 11.
Late Patthos caedit ventidius. 4„

 
   
    
   
  
  
 

M etaphora d gladiatoribuf defim-

pqa , quos ‘qtaae‘t S eneca'de ira 1, 11‚2.

, ars tuetur‚.ita denudat. -
Laurentivie'toriae nuncii.3‚ 3‚20.
Lauro vrbs. 3‚2z‚7. apud Lauro-

nem caesus Cn. *Pompeius Magni

filius. 4‚z,86.

Lamus in ptaetotia nata. 2,7‚7. .

xLaux’fflro triumph). 4‚2‚88. 4,12,53.

9‚5. Late domantut Liburni, 2, 5,
4. Latius-naufragia suassttahunt*
Galli. 1‚13‚19. Latius aerarium te-
pient¹ opes Cypriae , quam vllus· Lefflfflus aureus.3‚5,28.'
triumphus& 9,5.1 Latius vt vin· Legatsso ‚ pro officio legatifiue
cetetCaesat, Pompeianis aen-,emt locum‘tenentis. z‚8‚14. pro officiole-
*Iuba 4, 2, 65. χ Horatius (sd. 3‚17. gati2fiue nuncii. 2, z, 23. pro legatis
Late tyrannus. SallustJug. ᾡς, Sy· :ipſsa LegatioAllobtogum sollici-

* phacis Imperium in aftana late tatut {Catilinariia 4‚1‚9. Ap u-
valuit. '⁷ l'eiiad squatum.3‚16‚6. Cae atis
Latebtaeignibus septae. 2,3‚ 5. ,ad Atiom‘stum. 3‚1o, 11. Cimb102

‚ Latifundia.3‚19‚3. xumad Romano;.3,3‚z. Cimbra· '
Latinatum festum·3›¹9‚8· xum ad atium. 3, '3‚17. Indo-
Latini vincuntur. ι, 14'. ,mixssi tum ad ugustum. 421z,62. Oto-

Romanis. 3218‚1. 1‚¹‚9· μ’ dis ad Crass'um. 3,11,4. Pynhi ad
Latium. 1‚1‚4. 1‚7‚4. N. 1, ιι, ι.· Romanos. ‘1‚18‚20. Romanotum
eontra Vrbem consurgit. 3‚18‚ 5. ad Achaeos violatur. 2,16,2. ad 11- ·
Latio promissa ciuitas. 3,12‚ 9. lyrios violatur. z‚,5‚ 3. ad Iugur-2
Latrones ‚ propiratu. 3, 6, 2. fic tham Jcorlrzumpitur. 3, 1, 6. ad Ta-
mtrocinium matis pro piratica 253 tentinosvnolatur. 1, 18, 5. Sarma-
apud lusts'rt'um 43‚3‚5. Strabo lib.14. tarum ‚ Scythatum , Suum ad Au· ¹
habet λης-ἧμαι fflfa‘y γῆν , »μὶ gustum.4‚12‚62. negationis dux,
a& &dimum Ital ¹²·‘·P'¹''²“P⁸·2’{’l7· 5‘ teg} ι

,ρ ., ἐμὲ

