ν

¹,muesz pxaeoeoxiaehauis.142g. D adl-:115 nffimhostis ‚ ‘realistis sedibus,
Luna commilitans. 3‚5‚zz. Lu. in altiflimo‘s. se montes recepis-

⁴ 1¹² quatta.1‚18,19. N. ,, sent. Tolostobogii Olympum,
Lu aRomulinutrix.!‚'1‚3. Tectosagi Magaba insederant. v-
Lu tani. 2‚17‚12.yitiatb mili· trinq3 fundis sagittisque affl &a
unt.2‚17‚15. sertorio.3‚22,1. Magister tegis. ‘4‚2›60· h· e· qus·
. Lustxata quafi incendio Gallico eum mstissutt quacuq'quein re. Plaut.
’ vsbs.1‚13‚18. ’ ι ” Bacchid 3‚‘3‚4z. Wrg.2AEn. 5. ¹669.

Lutatius Catulus C. cum I’oe- qnum-ouen: exanimes poss'unt ⁴reti·-
. nis debellat. z, ⁷2, ²3· alii sexibunt nete magistti. Statio filu. ς, 193.
Lucium ‚ sed illud rebium ess‘e Moderato: εξὲς “ indomiti
clatet exversu Silii 13, 730'· νβ’ Phoenix modegatot alumni. Mni-
φονου maor cumfflaffe] Lutatius 4r- μωα &- Μνημῶπηὸ vocar Ptolem.

 

 

νὴ· , ’ , t 'Hephaestion apud Photium Bibliotb.
, QLutatius Catulus Lepidum &44900 Α
compescit. 3‚23‚6. dee ettam C, ” Magistratuyse abdime- 3, 14, ς.

[mutia ’7⁷⁰ luxu· ¹³¹⁸’²²·w LV· Maoisttatuum caussa exona fedi-
XVRIA sua debellatusyAntiociiusffi tim} 35,1⁰¹ , ·-

2·8‚10· , , *f ¹ Magnaninffitas ducum Roma·-
, vavs famem facit. 3,12,8· nomm-¹212&-

, Luxu extimus fiuox Antonii. 4, Magnificus apparatus conuiuio,

Bruti.4‚7, 4. ’

    
   

ιω. Lux-us pluraliter. 2‚8‚8.
. Lysimachia vrbs'.2‚8,7.

M„

MAcedo ‚ pro Macedonas Vide
sing. ptumus„ affeffltox im-
perii populus. 'z‚7,‘2. Macedones.
1‚18, 27. Macedonum tributatii
Thra'cps.3‚4‚1,.j μ - ³

¹ (Macedonia. 1,18‚6. debellatur}
, 2‚7. iterum.2‚1z. tettium.2‚14.in

partibus Pompeii. 4‚2‚5 ,prouincia¹

tum. 3,1z‚1z.

, MAGN1Tv09 appantus
⁷ exitioih.z‚3‚35.N.z,1,8,17.4,2‚49.
4, ii, 5. cladium. 3‚19,4.'elephan·
forum. ι, 18, 8. nauium Antonia·
natum. 4211, ς, Bompeii. 3, 502·
pticdae Veientis. 1, ¹²7 ῐο. Roma·
na. Praefar. μὰψ eq, Maguifudi·
nis §teuit pop. Rpm. vt fitisviri-
bus conficeretur. 3212›6. Magni-
tudo serpentis Libycizffizo. Ta-
renti. 1‚18‚z. MAG‘QH ἲ· y D Ο
virtutis calamitatibus ipptoba-
.tut. κλει-ζ.. Magnitudo egitutwl

Macerare hostem, ¹«immune &-
‘ proprie fumitur ³. ve'l traslatefflupo·

⁵ mtxare. 2‚6‚28.

Machi'nas incendete·.4,z,24. untia (φ puceumriq.

1, Μαοῐειβ. 234. ’ Magna fortuna poprmui&
Maste. z‚18,16. semper in malis maior. &¹3¹3-
Mazandet fr· 2,8‚15: ἵ MAGNAE indoli‘s {ignum spen·

lius Sp. 'regnum affeaat. 1,
2 ,apud Plut. Bruto cap.z.corrupte

en Mam& 2222„oe-
Maeotis lacus. 3‚4,6.
Magaba mons.2‚11,5. N. Totum
. x locun» iu restituo.- quamuis sub

te semper. 4, 8, 3. ΜΔΝ fidei
monumentum saginatus. Ἀσώ.
MAGNA nominam non up thim

ita ad speciemimpetiinequffiifft
decorum. 3,12‚4. - δ’ .
Maiestas caesarmi Qu?-

