IND Ex.

’mmm cauffa. 3, 12, ιο. largitio , natrocinatiesspimicm facere-2
Dtufi. 3‚17‚6. Largitione suspe- 3‚6,3. ¹ , ’
{ius Maelius. 1‚26,7. nulla Largi· Latrocinia magis quam bella.
tione >³¹¹ ptetium libertatis cor· 2331.. adlatrociniamagis‚ quam
rumpi21,26‚6. mgitio tgiturtam apetto habiles Matti, Marceuinue
ad alias quoquq liberalitate& perti· ¹15‚z3.= Sic apud Sallust. lug.97‚6. ⁵
ηας tum in speciead editiones gladia· pugna latrocinio magis , quam ,.
rarii munem ‚ aliorumquespeeiaeculo- ptoeliofimilis. Liu. 3 5,7‚6. latro-
rum. Qamuis «Agretius dtstinguat‘ num magis3 quam hostium 'excur-
L‘argjuatem humanitatis effes Lat· stanes. &333152 2. *ptoximum bel-
gitionem ambitionis„ ’ lo quod erat,in latrocinium vetfi.
Lats §olumnius tex vesen· mdeqentil. deiur.bell1'1,2. Lattoss
tium-hu&- Vide val.Max.lib.X, nes (φ hostes indibria ium [Cepi ‚ime
. Lasthenes Cretensis. 3⁶7³‘5- Δ ορροηιιητῃν. {tide Le'xicon Bri om't‘j
Late fere eft nostrum weit ”nb voce latrones. latrociniis tua- „
broit citcut'nfett arma pop. Ro· „esoe10,3,3,1g, “ . ·
manus. c Praefat. 2. Late pdt Ettu·> Latus im‘pesii nudum. 3⁵524'.
siam infesta* figna volitant. 1‚17‚z.
Late fusus exea-itus· ἓ, 16, 5.,
ἱεῖς fundis ciuium Romanotum Κ ‚
tenetutsicilia.3‚19‚3.N· Late con· [ameni-viannanuncii.3‚3,20.
cfittitur ad nomen< Matii. 3221, 11. Lauro vrbs, 3‚22‚7, apud Lauto-
Late Parthos caedit ventidjus- 4», nem caesus Cn.‘1’ompeius Magni
9‚5. Late domantur Liburni: z, 5, filius. 4‚2‚86. “ 1 ’
4, utius.naufragia sua txahunt Laurus in praetotia nata. z‚7‚7.‘ .
Galli.1‚13‚19. Latius aerarium te- mautffipn triumph3.4‚z,88.4,12‚53.
pient, opes Cypria ‚ quam vllus· Le'thlus aureus.3‚5‚28.'
triumphu& 3», 925.. Latiusvt vin· legatio , pro officio legatifiue
cetet Caesat ‚ Pompeianis emt locum tenentis. 2‚8,14. pro officio le-
luba. 4, 2, 65. χ Horatius ,d- 3‚17. ·‚gati,fiu3 nuncii. 2, z, 23. pro legatie
Late tyrannus. Sallustdug. Μ. Sy· *ipfisss Legatio‘Allobrogum sollici-
phacis lnfflpetium in odfin-a late? toturhc‘atilinariis. 4‚1,9. Ap u-
valuit„ ¹ ' leiiad Sqnatum.3‚16,6. Gaesgxis
Latebtaeignibus septae. 2,3‚5. ,ad Ariouistum. 3,10, 11. Cimbro, {
Latifundia.3‚19‚3. xumad Romanos. 3²52. Cimbra-
’ utinaxum festum.3‚19‚8· turn ad atium. 3,‘3‚17. Indo-
Latini vincuntur. 1‚14'. mixfi xumad u ustum.4‚1z,6z.oto-
Romanis. 3118ss. 1‚1‚9. *a dis ad Cra um. 3,u‚4. Pynhi ad
Latium. 1,1,4. 1,7‚4. N. 1, Π, 1.· Romanos, '1,18‚20. Romanorum
eontra Vrbem consurgit. 3‚18‚5. ad Achaeos violatur. 2,16,z. ad [1- ·
Latio pxomiss‘a ciuitas. 3, 12, 9. lysios, violatut. 2,,5, 3. ad Iugur.
Latrones ‚ propiratu. 3, 6, 2. fic tham corffiunijtur. 3, 1, 6. ad 'ra-
Latrocinium matis pro pirassica eft tentinosvxolatur. 1, 18, ς. Sarma-
apud lustin‘um 43‚3‚5. Strabo ltb.14. taxum ‚ Scytharum ,Serum ad‘Au— ’ ’
hahet λης-»ἴφια εφιῑᾞζξ) γῆν , ,μὶ gustum.4‚1z‚6z. Legationi‘s dux, ’
⁴ ἦ( &obsonum lta ¹⁷·‘·F75’²“P'·2’⁶’7· - x ¹

  
   
     
 
 

M {taphum ‘d gladiatpribup defhm'-
pta , quos zafad! S enecae' cle i ra 1, 11, 2.
ars metum-ira denudat.

s
{x

Α
t t „
ι

1.1 5 *lega-2, .

