1 Ν D E X.
Agraria leges. vide Leges. ' ⁹ ltali2.313‚6. hiem} :testum-33⁶,
{agricola uiumphalis. 1,n,14. 22. uanstenduntur ab Annibale.

Δ - Agriculturae ne‘gleaae caussa& ⁷2» 62 Ἰ9. immanis. 3, 2, 3. Alpes

   
 
 

22, 3. , 5>Noticae.3‚3‚18. 4,12,4,
Agrigentumlzaaz. Alpheus fl. 2,16‚3.

‚ Agrippa.4‚12‚51. ν ’ ᾼΙρίηοω οφφοειειιι vitiu,
Alba. 1, ι, 4. 4» 2. ’ ·

Albanus, pro Albahi.1‚3‚3. Vide

fingulatis Ρτο plurafi- ’ ⁸¹‘⁶¹²¹'²‘¹³²·²’⁶’42· Roma-30

’5, ¹5·-

. Albanus mons.3,18‚8· Altus affiximus , pro magam&- vt
- Albani „Asta pop.3‚5›21.· & 28. ·Squustiseat.caep.5.,dic2·tnr.vaeste.42

Ι.. Albinius„1,13‚ 12. 12, ⁴47<-⁴ Nostsates hoc timum
, Albinduanus. 3, zq. 7. φοβαὸῑὴηηῡορη ωτι, ‚mmm
s Albinus, A. Posthumius.3,1‚9s fiabaudi mare 3128,ss 4³11, 8. sic a.
· Alexander Macedo· 2,7‚2. pud Wrgx'l.‹AEn. ¹›7· &terris aaa.
Alexandria, 4, Ζ, 55'· ¹, tues &alta Altum putem mate ιθ
Alexin mbr. 3, 10, 23· medium, eum 'longina ἆ terra recedi-
Algidum vtbs. 1, u, ⁶⁶, ’ mmihi enim aqua conglobantur,& in
· ’ AHA minari 2 alia irtepete· ’2, &annexi speciem tumescunt. vide 1³1⁸· .
12> 7· ” ι nium 22 65· ·
’ Δ Alienum bellumque} noni n'o· ι Alu vrbis ostia, b. e. qu a.
hia geritur. 3, 6, 2. κ J lit vrbe' ωερε commeatibau αι·
· Aliquando 2 pro tandem-42221'1. liis regiain us eo conuecffic .· quodua-
’ , Aliquo, he. aliqua in ²·e,aliqua- git 1,4‚3. ficpnp 3, 21, 12⁴. Alummss
Ϊ “¹⁸¹⁹ F! 0²1¹“fi‘p‘ Salmass POIL Tet- emm non ismedo'dicitur ‚ qui alitur.
tull. 222. ni forte fic‘ ssu in Mss- ¹ sed (θ’ quialie. vt eloquentia alu·
Quonim videtit. Ἰ mna licentiat vocatur apud ,Ακιΐονὶ
= ¹³ Alii ex aliis teges prodeunt. 3, de c'aussu corrupta eloquin& up.
’ 5, 22. vult dicere,quibusdam debel- 40,&· utiusqu& citat Bkcmnu in
latis, nihilo segnius alios arma m'c· Originibus lingua Lagina contrario
aiffl. Alia terra, mutati hqmines senfin alumnusvrbis esta-pud Τριέ-

’ qudam quast'ptouerbiaeld locutio, de tum 12‚11‚‘3.

' , leuari.4‚2,1o.

'Ambiorix Gallus.'3‚1c‚7.

mutatione mon} 4‚12‚27. fic apud ,
Ambitus, proambitione. 4.9,2,

Iju.25‚1‚5. tanta reltgt'o, ,ὼ- ea ma-
gna exparte externassz‘uiratenq iaces: 4, 11, ι 3 Ambitu'g ducum in teti,

[ἵππεια homines, aufldq' repente-§lq nendis impedis. 4, z, 43. Anthi.
videremurfaec‘ii. Aliud ex alio ca· tus kenetum, cum‘magtfl-mn ini.
stare. 3, 17, 2. ν Ἰ citis mediis,vt pecuniaessltifi'yne lano-
Allemrifflrp niti,ftetum effiffleb. cinimaembaeuntur. 3.12, ιι. ‘’⁰⁶1³’'ss-

’ ’ Ambit& rei.3,17‚5.vsque⁸dA-4-

“ Allium ι, ¹3, 7. bitum arm ati samnites, bae. αι.
Auobtoges.3‚z,4. in arma sol· ωυρμ , vt non vnum magu ,om-

 

· ‘ licitanturicatuinianis.4‚1‚9. ¹ rum respicerem, quatuorve-nn.

Alluete dicitur Oceanum autfltu 1‚16,7. quo feresenfia &m
siju terras pene iacentes. 4,1z,46. copias dmit „Ammianus 24⁸1& a·

κ Alp'es.1,13‚5. t‚26,9.claustxa magna. -vt aa apamio-uma

Ι

