Ε ΑΒῌΞ etimiustamon de· C. 811.. caesatet Augusti nepa
bet effe multa. 4 6, 6. ’ tes'. 4, 12. 42.
Caelum quasi ardete visum ιι Caesat'. L. ιιιζίιιι σοι. 3,ι8, 4. viqs
spleu‘dote galeatum. 3, 3515. Cae'li titutasociis 3. ι8,12.
annua conuetfio'. 4, 3 8. Caelum 1.. Caesat auuuculns Antonii
ipsum ascendere gloria. 2,19, 3., proscribitur. 4. 6, 4. ’
διά ‘Daphnh [fii-gimnus vsquea ad Οείῑιιιι· imperium Roma-
fidem notus. ec. 5,43 Coelo miffa ιιιιιιι transfert fortuna. 4‚3 ‚.7
hasta. 2,17, 14. ὶῦοιΰονιιιίιιιιιι Caieta portui.1,16‚4.
hostes. 2. 12. 4 ιιιιιιίῑι inCoelo. Calabria. 1, 18, 2. “
4, 2. 91. Caelttm, pro temperie, ιε’νο. catlagutis vrbs. 3, 22, 9
fic Caelum ιιιιοκ. 3, 2, 2. molle .,1 16. C· “A LA M iT A s augetur Ῑιι
4. 4,1z,27..CAE1.1soliq3clem<=u· dlbtio.3.zo‚2 in experimentum
tia robur elanguet. 3 3,13. 9411 illata diuinitus. 1,13,3.CALA-
subita ιιιιιιᾳιὶοριοριίὶῦιιιιίι. 4, MlTATIBvs magnitudo vit-
10, 9. ab alid νιιιῑιι Caelo. 4, ¹.²’ 62. tutis approbatur 1, ,ι,3 ,8. N ,ά ,2, 22.
Caelum aureum. 3, 5, 30. Calatinus Λ. {Attium dietant.
Caelestts 1111118, h. e· prodigiam 2, 2, 12. ,Α Calatia ‚quo hhaeieGa-
αἱ, vila. 2 ,8,3.1 iazzo, sueyto ιιι vetfione velleii. ⁹
Caeninenses. 1, 1,11. Calendis Ianualis consulatus
Caepio Q Seruilius vincitu't ὲ initus. 3, 21, 17.
. Cimbris. 3, 3. 4. calidoniussaltus. 1, 17, 3. cali-
eaepiu Q seruilius vincitut a douiae filuae. 3, 10,18. ,.
sociis. 3,18,”.“12 calliditas Thracum. 3, 4, 3.
’ Caeptol’ompeu legatus 36, 10.
Caetemoniae Deorum. 1, z, 2. Sy·-
tiae deae. 3,19 4. N.
J Capsat C. lulius. 3, 12, 13. vincit
ῌιὶιιιιιιοι. 3, 10, 16. Gallos 3, ιο.
2. δικαοοιιιιιηοὲ. 3.10,10.1’om·
⁸ Ριὶιιιιι. 4, 2 4,7. AEgyptios. 4, 2, 60.
Pharnacem. 4, z, 63. Scipionem
&Iubam 4, 2 ,,67 Pompeiifilium genus Aquitani. 3,10,6.call·1diffi- Ἴ
4, 2. 78. Rhenum bis tranique. 3. mus ιιιι Iugurtha. -,3 1, 2.

ιο, 15· 4 ¹2, 22. triumphat. 4, 2 ,88 Calones ab ιιιιιοῑιιιιιιιιοιὶ. 2,
occiditur· 4 2» 95 quafiTaxqui- 18 ιο. ’

'¹¹⁰³ ¹⁶⁸”032P111s⁰³·427 1 Caesa· Calor militum ιιι proeliando. -
tis animus&e19quentia. 4, 2, 10 3 10 ¹3 .

sententia ἀι Catilina sociis. 4,1, CalpurniusBestia cos. 3,1,7.
10. cum Pompeio δε Crasso tti- Calpurnius* Flamma 2 2,13“. ⁶:
umuixatus. 4. 2, 10. ‘vox ad gubet
ιιιιᾳιίξ. 43637311 milites. ,ξιὲὲΑςο gauit:.3deoque m⁰fflm2²¹¹¹²2st⁶¹3¹¹3
-ῧηῖἱζειι ιιιίιιιιιι. νε· ι ιι Ρέᾃῶζὶιῗὲῗέἓιέιιι exet,
C. & L. Caesates Ειιιιιιι occi· · Camerinenses. 2.2, 13.
duntut 3, 21,14 Ν. camillus au. Furius. 1,22.4.

    
 
  
 
 

Callidus pr· prudente, [ἑΙΙινιε. 1 ,,3
2· 4, 2, 84. Sicapud Sallust. de Rep-
2, 1. quue defuturo quisqus'tmfizu‘e
callidus, satis-‘que prudens pn& ‘
ibid. num. 61. magu malm, quant ’ “
callidus, iugenio &7112qu poem
confilio valen dei-et: ρσριιὴβερε· u-
canu «Β calliditas· Callidum

itu hesternam inscribi velim. occu-u* s

nh ,ς Gallos “

