iwfsstx„

ἥψω, pithom inibuaepredssgi‘o·
[elidentes ,422 60. Vide Pestis. ‚
Postus suffit-3119 Carthagine. z,

15, ¹4· inclituthundisti 1, 2ο, ι.

mundreuteyziei. 3 5, 1565113011·-
sis.2,6,34.M01inus.23,10{16. Py-

ffxaeei. 3,5.·1ὀ. Vnde ‘torrens Vergel-
‚H- Tarentinus-1, i8‚:’..1²ottus no-

biles eampaniae. 1 16,4. Pontium
militat. 1, 18, 2. Ν. Εὶζη ostendet&. .
senserim cos. omno apud «Appianum ’

in tx. ntcu.

Poss'e. Μοςῖινῑ Poterat, quatu
vtdebebat. 4,„7‚ 5 ⁷ -

¹Post Annibalem ‘quod-ti mete-
ηι131;,1“11111111118011113. 3, 1, 2. Post

Carthaginem benum in Africaag,
-1, 1. emphatice ista profanentur, qua-

J'r ivdzce e83nem1'nem thutfflsquica- ἰ·
n‘, hostvm· algqaem meuoendmae- effi, ἒ

ἀἰζὶο Anmbale, &quidm in A-

fieta, ῐινώιςέηιῗάάεὶς, qut hostiaim'

must-mee erqbnt, Ῑουηιάοίοβ &¹ pvien-
tes.- cum alm soleat fieri vt validis-
βαι, domitis, ralaqui sponte m ροη-

fratem-1 eni-'ant quequo Post Gar- .

⁴t'hagin ἰὴ neminem vinci tpudet.
,2172111'0st Tarentum tiemo· lta
lotumbell'umaudet.1‚19,1.quid
enim· vna 1²0st quinque legiones ὓ
4 2 29 :unque cum Post Macedo-
nas· Thracestebeilant 32421. mna-
bundas add t· ‚fidii3p12cct. '⁸

A Posthumfi us Albinus. Vide

[Aibinfis posthumius aeutem-fin'- ·

bendum nm Postumius. nsi onim ἁ

posthuum, non ‘postumo liupo-5,

stimO. Stc apud mimum 14, 12, 2.
Num-‘e tegis Posthumia let est·
vino togam ne respergito. vbi

msa e libant posthumia scraebenaam.

non per meinsindam Posthumia, ne
gentile vidntur 1 deinde posthu—
·miumd1ei‚quod ad hunam per
emet, tta enin· illam legun capu

pesthumiom ab argumento, ficut
ης .

N

 

'litassent leges sumptuaria, males-3 ¹

j vestiaria (γε.

Posthumi‘tis A.Qell01fis di· ⁸
&otor tincs vincit. 1,11, 2. , =
‚ Post umius ὅμως. 833131ὶί533
deditum 16,12.,· ·

Posthumius M. 'Regillensis trib.
-stmtl confi pot. :ib exercitu lapidatur.
1,22, 2. η

Poflhumitis A ,Albim cos Li..

gates vincit. 2,3, 5.

Postilla. 2,2, 14. Ν Sit· reponunt
in vnfic flamm Μηκώνῃ ,2, z ,67
unsa pater in ,Arbmusn 2514&
§ulain-inu. 151 vfiupat Ρ tantuin
eademfabulae4,3, 11. &5,9, 13. β

fostxe'mo , βου Denique. 3,
18, 5.

j ΨΟῗ-ΕΝΤῙΑ nimia mouet

inuidiam. 4,2, 8 ΡΑΕ1ιιν8
exest-,it quantine* ⁴ .,
'neca hcm σιτιικσ, ¹
P.Sy10,1uecmm g ·-
quam inchoat· Ι 5:
τεΝΠΑ quoque χ , ,
gtaqislibetis. 4, 2,93. P'm'* · .-
'11AE cupidis facile conuenitqfoe
inuadendi rep. 4, 2, 11. ¹
ἓοὼὶηιιε Spado. ,4,’,3,60.
Potioex flumenta. 2. 18,12.
νοτες-133 sdlitudme vei ¹

  
   
  

motatonumpitut. 1,9‚ 2. Pote- = .

stas *tribunicia seditionum o-

:mniumca'uss'a- gam. Potestatetn .

38312.1,7,2.111Ρο1οΩ313111106130-

331355.»

Potui, thfiffibssssmlcum ge.
‘muno iungi itur, vt Betiti gentium

1,1,18„cumablaetiuo, vtPontnca-
pite 3‚1,.4 militis. 3,1,9. Videe'tim
Ind. lastinianum. μ ‘

1³1ae poculis nescire vbi fis. 2.
1022· θῡΐῢίωθῖωἷώ ιηρρεάὶεηῐὶ- ·
bus poculis. Pri 131113 11ὶᾶ01131ἑῦ
ue damnum, h. θ’. comparatum cum
‘unu νρᾷἑονκ. 2, 2 ‚11-

‘nnn ζ’ ῧὶἳε.

