'nimquam vfiqmthmpar'a'ztae futffivi- [Afifiulu's Btlittilu0'3520113. lt&
deantur. γ , ⁴ ‘⁷ liaevltimus.z‘,6‚51.
Ambracia,2”,9‚2. ἰ An'i'ci'hspkaetorzssffl
Embtacius finus.4,11,4. . A N 1 M A 'imperii imperatur.
Amicitia,pr0faeder“e. 4,10,1. .‘ 4 4,3,6. Ani‘r'nae immortalitasffa. ,
Αωίἂὶῆἱιίὺιιε montes. 1, 36, 5. ·· ‘'71. Anima amiffa corpotelocum
Sic falli terram vestitam vitibus, 'tegemapmz . ’
gr'aemin'e, &a dicunss't. vide Taeubma- Animaduertex‘e , pr· punire.. 4³¹³
, fnumgzd virg.⁴Geavg.'2,3‘'8.cforippus 10.'ih‘aliquem.3,23523.
1ib.‘1v.;;-&aemtaaevftphpavtmaA Animana quaedam aquam 'ae‘
Ἰ Amici vitibu‘s montes. 1, τό, εοιιαπιίηεοίαηις,6,6. , ² .. „ »
5.,Ν, 2 ›. . ²*- , ⁷ , ¹ ,ι gAnimofiorcladibus Samnitium ·
, ᾼΜΙΒδΑ quafi xap‘ta tegeti- gens. 1¹,1q‚7. ⁸ . ⁴ ,
mus. 3,5,13. , , . ’ Η ⁴Animus Mithridatis malis ἕης- ·
, ,Α MOENI TATE Afiatjca Cius, 3, ²552& Animo pxaefitgite ·
molli‘taballorum feritas. z, 11, 5. aliquid, με. memepraeuidere.'·4,1,3‘.
Amotimmatunis‚ hse. intimpse- Anim'i fera'n‘xm Insubribus.z‚42x.
stiuugn 1,3, '5 ῃ, Aimn'i mobiles‘faci'nbteobligan-
fur. Ι.. 92³1. An'iffiu‘s',p?0ptudfn-
t'iaeffefffo confilio.z,17‚3. Sic Men&
esi apud Liuiani, 26,11,1⁵‡.pr0fidu-
ceae54udac1ja. ᾼΝιΜνΜ nostium
in so'ciis peidi‘m'us. 4,22‚29. 43
andere 'quam ‘congrgdh 1,14,1.t 7, ¹4· An'imi,pr'ospiri1u‚fhperbz‘ae.
'Amplius suspicari aliquem ‘q'uam fictafftufnanimorum.3„16,1.Ani·- z “
’ fit. ἰ, 18,8. *ni'hilAmplius'quanu- mos tollere, vrrumquefig‘fiifi'caet,&
h. ι’,ν ¹tatjtmn..51'c Sueten. C laud. Cap. audaeana· alferi fac'sseress vt 1³327: 4-
16. qizlba «ξαρ-19. Tito capg. Tacitum pud Wrg'.}AEz³.9‚‘127.&10,278. ά·
13, 4025 ⁷ η . . ’ Δ ⁴ ipffi'm‘cafiuam 1311,1·&apudLi·
Amplexus aminnium. 4, 2, 7⁴1. aium 1,'32‚3. quod ἡ.» 9, 3. Animo&
. Amp 'tate satcinasgh. e. adq'me- effigere ‘diff-in& 3, 5‚3. Animis‘ins·
⁷²· ’2. 18, 0. “Idfmfeeie'stlexanfier gentibus effeh‘i. Ν “
apud fustium 626214· V

  
  
   

’ Amplius ὒζὲ. miiua. fic Amplius
benum. 2‚7‚3.·n‘'efas. ἐμμὶ.
. Ample sonate< ‘amplqmdy nias
gnu'm nomen habete. 4, 2, 6'5. Am- ’
plius, Me. plus, mqgsss. fic &mplitiss

An'nztlesassoss. 1,'1‘2,1'1‚

Amulius‘.1,1‚;4. f .. Annibal.2,6. vincitur abffixfiiss
An. dubium a'nmide D, lio.2,8‚12.,?· Scipione.2,6‚61.fqe-'·
A'na fl. 3‚2z‚‘7.1 ’ ’ , duze, cum philippe) percutit. 2⁴, 7,

„Anceps ¹acies. 3,22,5. bellumq,
2‚2j6. contentio, 1,3‚4. ptoeliumL

4? ‘Romanis hostem toro orbe
quaerit. ast,- ς. egum giis 17. ι ansuis

4, 2, 73. ⁷ υ bellauit. 3522. ‘minus vasta‘u'it lta·
Anchatius. 3,21',16. . liam 'quam socii. 3‚18‚11. ·3‚21>,21.
Anei1i5.,1'‚2‚3.· , . ν , no'n ‘vidgtu‘toptaffequod Catili-
Anc'usM'a'tcius.1‚4. A γ » na.4‚r‚¹· , ,η , j Α,
Α’ῐὶάεἰίὶιιὲ. 2,ι4ῗ.3. “ , ,, Amasti, valdeniti.nam ad parc· Χ

g Angui's Lethaeus. 1, 18, 19. An. tz'cugaefignifi‘qaetimem verbi auget, vt
hes-obkti'to capite', Postt'emum y videre εξῖ ex iuis Senecae'ep. 71‚7. Si
fanda mimum 3352‘4. Ἴ v‘v'irtm‘un ”d‘mffff'k' ’0114νὶ :2131

