μ

texeat 's olia. Praedq negat ems·
sa lispi'csstus · impetato'r. 1222, ⁷2.
Prae'dn‘m in anteeeffum diuidere.
‚12,24. ἢ v
4* traditae, pn pra-sigim ,‘ pust-'-
,βίανθ- 236, 14. >
- Pndista coniur‘atio , h. apt-di-
tmuium. 4‚1‘z‚33. · “ ⁴
' l’taefeffl nauiums‘Graeeia &riw-
'chade ³ ‚‘ . ‘1
. Ῑῐέἓθῖῐὶ :vok “impmo 225³).
Vide Εὲεειιὶᾁ. Ptaeferte,pn pras·
ferressmanfistk'ssendere. 4,2‚4'6.
Praeludege. 24,42‚z‘. N.
’ PRAEM 1 ᾼ *armorum amit
uefendenda. '4,2,17. ⁶ η
ἓ Ριῗῃιξιὶεεκ ‚ “pr- proceru-anign-
ηδ 3, ³3· , , ’ 1
Ρὶὲῆοίὶε 'vrbs ι, ιἰ,”7’. snb m
'vepdi‘mn-ffiznzj.
> {Ptaenpsti‘na arx. ‘maai‘ ·
Ρῐεμᾴὶιῑιϊν, ’μή '‘in-pedite. ι, 8.
ήὶνιῗέξῗὲᾰ -fflqmd anino, ι. ι
poam& aym-2 ‚ ἠοω-ι μηρία βο
*temni ‘atym famu. 1‚4‚3.
· Praesagia fuerim. κακὲ 53·
. ,Μίέῐίεῷνο eo quel nnn affe-nit.
1363. rascatius& aqud emim
,demonstfaeretfaeuenteffleem 4‚7 9.
Praefidis 'v'nn‘us 'nutu ρ’ quati ani-
⁷ma regitur imperium. 4326.
Praefidete regn& h. “regem ‘ffi-
22722. “ ‘
Praefidia, gwniftn. itaehtfflt
leuia . somam mesanum-422³!-
rraefidia detrahere, h. e. numum.
‘expeBere.2‚2‚12.diffipaoe2ftnuden·
4, 9, 4. in tutelam prouinciamn
‘disponqrm 4,12‚ 26. mdia, γ’·
quintani, auxili-‚lia bfidiofic PR&
§lm-A- dignitati pama&- 4, 2, 9-
· ⁴ Ptaesto else, ¹? edun-pentapo-
’τείνει-ε. 3, 5 029.
⁴ ἤπιοι spem omniun tetin-
’ soit

R

’‘¹‘r

