1NDEx.1

· ,nutricii-⁴ ficAnnitente teginaA 1,

·,6 2. Annixus ex fiinimo studio.

, ’ 1,9,4. omnimodo. 1‚18, 15.

Anniuetsatii Rdmanotum hos
stes Veientes. 1,12,1. h. e. qmsngu

lu annu, ’velutstato tempore, eos Ia..

ν· ¹<efferatur Sic apud Liuium 4, 45,

4. e‘AEquo rum tam velut anniuetsa-

tiis atmis affiaeueraet emim
Annius. 3,16‚ i.
Anno Poenus. ,2, 17, 7.
Annonae pignota. 4, 2,22. -
Anni bellorum Annibalis Pyr-
ss 1h1Mitbtidatis. 3,ς,2.
· , Annus a Numa ιιι menses de-

sctipt'us. 1, 2, 2. Anni sanffi, pii,
antei. 3, 12, 2. pet Annos ducen-
tos ιιι Hispania dimicatum. 2, 17,
5. Annis Ι.. cumSamnitibus bel·
latum. 1, 16, 8. Annis CC. Africa,

Europa. διο. ὲ Rom. subaaae. 2, ’

1
³ &unua caeli conuetfio. 4, 3, 8.

Anquitele, pra ιηῳιιτσζε. ,,4. 12,

12. eu‘am extra audicium. ⁸

13,1'5.

Ante ducis' ιιιιροιὶιιιιι figna ca-
nuxit, h. ε. 'priusquam dux nd impe·-

τινα. 4,2, 66. Ante finitum bel-
, lum, quarn geti nunciaretut. 2,

13, 2. Ante inmedia Gallia fuit

*⁷ Caesat, quam ab vltima timete
, itur 3, 10, 22. Ante vietus hostis,
ι ¹ quam visus. 4,2, 63.

Anteteuete, ρνικιιὶινε,ρίιηρςῇὲ. v

¹ Ῐῖιιιιξιιιὲεείῐιιιιι p'taeda‘tn diuide-

Anset Capitolium setuat. 1,

e. Antonius ttiumuixi Εεειιὲέ.
4 ἰ ³Antonius triumuixi stater.
4 {62- {monins mummii auus.

3,‚21 14.

Μ. Antonius ttimnuixi patet.

Β) 7» 2.

M. Antonius. 4, 2 ,37 2034, 3, 7.
infignia tegni offert Caesati. 4, 2,
91.fax & tutbo saeeuli. 4, 3, 2. gra·
nisteip.4,6, 1. 2ιιιιιιειι1ιιιιι pxo-
sctibit. 4, 6, 4. scopulus securita-
tis pubiicae. 4, 9, 1. bello Mutinen

7ίὶινίιιιεὶιιιι. 4,· 4. piosiciscitut eon-

tta Cass um δι mutum. 4,7,5.
&incitat 2 Parthis 4›10.ab Au-
gusto 4, ιι. ίὶιιιςι interficit. 4, ιι,
9 Antonii metu& & ignauia. 4, 7,
10. .ffngenium peffimut'n. 4, ,532.
·Anuli. ι, 5, 6. Γειιιιοιυπι2, 6,
24. Anulotum modii thqgi-
nem misti. 2, 6,18. Anulosinmaxe
abiicit 'Sex Pompeius. 4, 8,5.
Apenninus mons. 3,}o. 10.
Aperite, haman» sacrasti-Ape*
tile ΕιιῑοΡ2ιιι 3, 5, 8. italiam: 2 6·
4.' ita Curtnu7, 10'3. primusAfiam
apt-tuerat ren ε’ 5 3,22. mati quo-
<sue no'nutn‘> stet aperuerit. Ape-
titeitet ad νίἂοιίιιιι. ι, ι4, 4. qua
matis nostrilimen apetitu't, h. e.

,vbi incipit mare. ¹‚*,15‚9. sc aperta

Oceani dicit Tucim 2 23, 5. pn nr}-

dii» mari.

Apes m lignis nimium omen. z(

6 14· 4 2¹43·
Apollo Cumanus. 2,8, 3. ¹³5⁷·

, se.4·,1z,.z4 fibipatenaeatess, znzo. thius. ι, 12, ιο.

h. e. anre iustum t'empus.
Antiochus Magnus. 2‚8.;
Antistius. 4, 12‚15.

Antium vrbs. ι, ιι, 10.
Antonius Pompeii leganu. 3·

’7,6.

C. Antonius οὸε cuin cicerone. . 1>

4›¹15·

Afippatatus conuiniot'um m-

gnifi cus.3, 12, ι2.
· Appiani nomine falsa forte
sctissta circuffifermimt. 4,10‚4=R -

Appius. vndeclaudius.
· Applicate, pmhppcllen, 201oe

