'042 «ἢ, ¹7· „en ἆ ’ἷξον &abab-*cc- >Mafficus mom.1‚16‚3. ,Ἴ ·
the'eti‘qm intestinum· mate. Ma· ’ Μῧίωὶῆ ²2⁶³· 3³²³ 3· “Pimssss
tehosp‘itals‚ pro placido &pertaeso- C2s²¹⁶²¹¹¹⁸⁶422325· Mami* m
1‚16‚4· ἶ velis opertumzssa. Ma- ‘itm L· ‘C2s²‘· 4³¹ 2342„ ν’ “
'tis otim-portus.r‚16‚4.gemitu⁸·24». f Maffina Numidae.3‚1,8.1 .·

d ,11,5. Mate praeludu'tsxt piratae. 3‚6, 2M³¹⁶1 §cmii sum: ¹⁵6¹ ¹· Μ’· ,
ι. Maria r‘euo‘mu‘nt¹ spolia. 4,·11, tetItaliaeRoma. 3, 18, 5· virbium
7. Maria ,piratica sabie cottum· CY doma· 3’7’4· Si‘Gu‘h ‘nme'-
punt Baleares. 3‚8›z. Maria prl- “01’0153’5‘Pu' P'⁰?‘i”⁶i‘· ‘5⁰¹⁸”·“?⁴
u‘s Oceani , 'quam arma Romana, :XXXVI 11. de ⁶¹²²⁶⁸²⁰³¹²²²¹⁶m π’*
montes suos» ascensum cssedunt biumKhabfet Tarsum: addemus. »
Hispani. pronuntiatas lbc‘uxi‘o. 4 2 “lli’'-1‘7213-“st' ΨΜ ‘'¹³⁸'' ‘fimf‘

,ἦθ’ Ι ces appellat th. ζ. 4. §.'5.de off. pri-
Matgagitaelndicae. 4,12.'62. , ,collmatresptouinciae.lmpp.l.vm'e.
Marffa'n,bies. ’4,Ξρ 2. tempe. c. ’de metrop. Bfryulsb. mand eun*

stas *Ande-¹ 3, η, η. Ι modum ficantur θ’ Μεεῐοςοιιιίεῑι

Matitimus ttiumphus , pro na. tit. camelina habitare Merrae. - -
acati.z‚z‚9. Matttxmum quast vr· Matrimonia pro vxm'bue‘. 1221)
Βίι hospitium Ostia '22¹¹- e. quod ιο. Sr'capud lustenam. MATR1÷,
mari vemetma (cuperet. 'b423- Ma· Μ 0 N ῙῘ foedus genesi socerique
titimafiabauae· lnca.4,12, 5101». A concordiam tener. 4. 2, 13„ Ma'a

Matium. 3,¹ 5, 41 Itigun'ham trimoniomm cauffa exona sedi-
· vincit. 3, ι, 13.c1‘mb10s. 8,3·‚'5.·no. tio-1225. ‘ , ‘
bilir3t1,sempet inimicus. 31¹6, 1, Matrona. ι, 7210. Matton'ae ’
ἀεειιᾳῐεοίιϋ sui. 3, 2'1,.2‚ mustos. Carthaginienses comas in tot..

elato} viros occi'dit. 3, 21, ¹3- mentetum vincula conferunt, 2,-
Matiu32 iuuenis cos. ganzo„ 1510. f ᾗ , μ
Matius‘ eius stater. 3‚21‚26. Matuta mets '‚ pn ,ppmnnm 3,
Marmaricus , qus· Marmaridae· 1729. ‘viikoriae pro celeri. 2, 20, 7,
01:⁶12} ¹'2121410 ι Mat-ntitas , pr‘ “wanti ‘taur‘
Marmarxdae pop.'4,12,41· . pnfat 7· ·:' r ¹ Ι ,
, , Marmoreas portus Syracusis. Mansitania. 4⁵22165. Manu-4 ι,

2,,’6, 34, motta ’ axx, tun-eg, tani& & Hispaniae litora in Vnum
moenih‚po usCyzssci. 3, 515, verffimia. 45276« ,. ’
. ‘Marspatetskomulh 1, ιη. νιᾰὸ ι Mauri pop-² 331212· Maurorum

, ’ῥίμονβωβηῗσηὴᾏς maheu· de ungine, equitatus«, 4³, Ζ, 34. tex,1ubn.4', ’
pop, amanclcap. 19- ‘contendet'e 23652de Mauris ttiumphusscaeg
Marte aqum h. e. neutrQ inclinante satis. 4, 2, 89. γ
νιξᾱηιῇας 4,2,43. fic ancipiti. 4, 2, , Mausoleum. 4,11‚10.1ea aiau j?

ζ 47. pari. 4‚2‚80. ¹ fqitsepaccrm fimus-321, ιι qaam.
Matfi pop. 3318, 6. vincuntur ὲ· mus 362 ς, 9¹}ae apprbaetto postea aasz ‘
Gabinio. 3, 18,13. , alta quoqu‘vegmfifiss‘l‘t! ‘'enfiilsnvt ὅ

Manius populus ¹‚ ha. Roma. ‘apqsd ⁴Stiem‘- {frspe23‚,9. aa Mau.
nus. propter Romulum· Martis filum& solcum caesarum. 'Vzgte Paeyfhm Α
² 3·3‚2-- ι- ’ ψ · ,. , , ‘spuma-lmz- 482‚30., unumst.

ἱ Masinissa Numida. 251553421121'8 mam itiam 'ananau ,ἃ in an.
f Ι . ,

