, v .
anssx ι

ἲὶθῑὶπ ‚umpa‘fiiri ·3‚5‚16. Polliceri dieu-mmanuel-

Ἡλεί» pro regione. ι» 16.3. 3.2‚z. ligun'tur Θ sperantur ex iisficviam.
:,5‚15. provatum. 4‚3·‚7z. 4³23. tiam laurus in praetoria nata. κ,

in Plane dedusti Ligures. 2‚3, 7,7. Pollicen'tur auesmrbem bd·
:. descendere ‘iuffi Asteles. 4, ιι, latricem fore. 1‚1‚7. numiui-Ro-
,9. Oroden. 313⁴, 28. in Pla'n'e sub- ¹¹¹². ‘firma ‘6mnia δε ‚eterna fote.
ninere edes, h. e. quasin excelsild· 12728. Ita Pi'omit'te'r'e. ’ »
fpofieae erm‚·dqm0q'n·‚ ά· inpias·- polluendo (ἶέίιὶῡς.1 , · γ
”ι»ἶ’ἔ’έῗξῖ;ἐῖῗζῗό,ε;ωρ.ῳ ἲ affiy-‚zftssf'ff‘ *⁹⁸¹⁰‘¹¹¹ ⁹²²¹?- -

   

ο

Plato. 4³²¹7¹½ Ι ⁷ ι ¹Pompeiiimbui, 163.. , ‘ ,
-Ρῑιιιάἰε ’populus sucssumben- 2'..2 Pompeius Qfoedus init cuin
e gladiatore. 3‚3‚21. · Numantinis. 2‚18,4.

Plaustra Cimbroniin· ³33³& ' roffipe‘ius strabo rum-«gni pa.
Plausus· Gtaetdtuiu re a ’ li ·
serente. 2,“7,“ιᾉ. ΡΙϊῖιΓιιὲ appli-

'Pompei'u‘s‘ ‘'Cn. ·.Maegie'iis. 3‚12‚13. :
. ntium'fignum. 3, ,63 ¹3: metistis

*piratas vineit. 3‚6‚7. &aciemn-
ses in ‘deditionem accipit.³3 ,7,6.
Afiam Tubigi‘t. *3;'5.31. ‘3‚10‚1ssfoe÷
dusaeum rard-iis fem. ³3:531. ψεῖ ”
4. *eontra Seftoh‘iun 'mittitutf3- '
‚²²³5· lepidum cbm‘pe’scft. 3‚23,6.
fingi} ἢ Βωηάίίῑο.·4, 22 2¹0. ‘truci-
d'ttt'zr. &2524 *Mineno's reaore‘e ,
ὃ Romanis heciperetbgit. 4., 12. ·
43. Ῥὸωρείιις t& Brutuscaffius-
'que' eodem in loco'vifiki. 4, 75 6.
Pompeii'magniuide.3;5‚z.'poten-
‘ti'a qimia. '42²³'ssss ³gestabello Mi-
thrida‘tieo.}.·5‚‘2‘1.&c. flua inter.
'ficitut.432,‘90. , , ‚„'
Pompeii iu‘t'ne'n'es Magnifitiile-
kal-'i pastis. ³3‚6‚9. bellum eontra
‘casuum instaurant. ·4‚2‚74. He-

* 'rum natu maior

ὲ complafiosh. ἐἰέοηωιβῖοήιὶηυωω
unde-&nomen'habe'm · ”’ ’,
Hebes, p lebs.·1,25 .'¹‚26‚‘1. AN.
Plebeii m ἰίίὶῐῆειῐε, h. ‘exmple-
ιε dtffimpli· 122621· ⁴ '
Piena'dignitas, ά. e. antu , 'per-
³3⁸s4¹24=2 ‘ j ‘ , · ,η
Plurimus '‘puluis. z‚6.*r6x. Plu-2
imum quantum , ficut (mmm
numum. 4,z‚74. ¹
PLvs est in im'petio, quam
n 'vistoiie‚ Ἰο. ἰ’ωαζικιεηιοωωυι·
uns. imm. 'in vtm Pius effeti hn-
m'nibus 'ca'pte‘ss ιη’-ὀξύς) ute ipse
*istut *aestimare potest. ¹,15,3.'
’ Lv S> e'st 'prouinciam 'tetinetes
[u ain fa'cere ‚ ‘hcm mitari, opera· Ζ,
7,8. Pliis -ue‘getiieum semiruti ¹ , ,
ambagine,quiimintegrasfzrxss ,Ἴ Cn. Pom‘peius'vin‘cit'ut {Cia
3- Plusquar'n be1l‘ufi1.4‚2,4.h.e. (εἰς.4.“2,78.·ἱιιεοῐ5σίωτ.4,2,86.
mod nooffitis 'eiprsssmi po‘te'ss bec no- κίμων ., ’ “ ’“ ’ .·
mm, Ἰ, fi⁶ Lucanus 7, 639.·³--*- , Ρεινεκ. prxipeiub.432‚87.·pareia ,
‚ms estquam·vit21satugque, Ger·- palrreopmt.4‚3‚3. 'einsbellumet
nanis e'n‘crebrf‘o &fit‘ess‘bitc‘loku'tioe intentu-‘³:432 , “
»χώς 4113 (ἢ, &flium &h ι ’ ἡ ⁴ Α. Pompilius vitiatum pet infl-
Plotius Pompeiilegatus.‘3‚6‚8. 'dias tollit. '2‚17‘‚'17. ,
Poeni in Hispania. '2‚17›5. 1³oe- 'Pom'ptin'iip'a'geg. πηῷ, ’
nomm metus* disciplinam Ro· · Pon'efe ‘east'pu h. e. castri-nemea⁸
nanam eontinet. ζῆτα, Vide ⁸ri, αἰηξᾶηἰίγώῑαηω. adasa& ς,
31·ae- cmhaginiensee. Δ ι Νη 23. 3,
ἱ

terrebe1lesithlos·vincit.3‚ 18, 14. ι -’

