s t Δ l 1 ³ N

. ‚Mo'ffiuffi 3521, 25. Moti pet ‘in ‘Mpxmomm haubi-enh pais.
, 'iingula membra. 3‚21‚2.<5.⁸ Mo· cezqqestisxquentibusi3‚5‚10;‚‚ 4

*fiuntur ,etlam oppida. r,1'2‚1‚1. N. v Mos} jpgo cqnfiaetudmej fic »4012

1 Morsetiang lixis momori'bufiyuv ffve· belli cremantyt ama captilu'a. ἡ,

nit. Sem. epist. 91, 19. ⁷, Nihil-pti- [259¹. pro'exzemplo„ ufjdaeSeruiama

 

uatim nihils-publice, stabile* est: 543¹& 71377. fif nfull'qbqnq mq‘r'e. . .

fam hominpm, quam vxbium fa- 4554. pro institutas etiam legibus.
, ta voluunttu. vide eunde'm'epist. fic Mete maiomm consulatu&
³71⁴ wast. lugam. ><y de περ. 1, 3¹· [κτεὶς. 4,ζ,ρῤ. ’Μρὶε etiam «afflet,
omnia orta occidunt. , „ Ἴ instar. vtMotessazssaguiumssp 5224}
moribundus} 1223sp Moribun- h.e.'vtsp2fmangueff. fi⁶4M050 flu}
ldae manus. 4,2‚72. Sicsme moti· mima. ·4›2‚63. gladiatotjq. 322121.
bandi dqntesapusscurt, 9‚1,33. .· ignium. Ἰερερι. pecudum. 15 {1113-
Motientiugn¹imptecagiones. 2, (r in motem-pecudum< 3, 8596.
κ ,5, 8ῑ N. Sic JAmytiae 'moriens Camby- Motu„ nr? institutus-bunia flue mstis.
sen exsecratur, nec frustra. ex Cresia βςΜἾΟΚΕ, S ,sffcssli.dpibss atqu&
Per-ficu ἐφ. υ,Δ mandata-1, 9, ,1:211- Ν §ivistis a‘ffligunssut: ³³÷322 7· ³21³
Vidutias'n Mandata. Morientium ¹mpexii metes ir} Scauto expin-
*bestiuu‘m morsus qu'am maxime gnffntutspbjf quad {lifflm εὲἓήῑεὴ
mortiferi.2·‚15;143. .- γ . . ἢ aad Petzomicarm' qd'e ἱιεὶ.ν c'iuassef-
” Morini pop. 316, 6. ’μοεὶιιιῐε ‘fu 4-8Ἰ ’Νσίτῖωᾳῃονίἂμς pt‘a‘tj sed
·pqgtu5.3‚30,xq. a> ἢ , . inu-novietaffiotestqs, Roxiia'nuixi-
‘ , Mokituti epulis explssti. ᾳ, 18, que decus ---·proindole,ingegnimff⁴
’ΞΖ- Ν·.“Ῥῐὲῑίοΐιΰῑωῖε Ψεῐῌέῠω ἑὲ· f4421'4'‘ssew-‘ffst'ss-‘zfi‘M0MfW9 ¹
dati. 4211‚11. N, Mofitmis noh suissssossffiq 'fe'tockeffimj3-h9stium.
{permissapugnq-mssazn · 3³47. ex Mogibugqogtionieh'·3‘t-
χ Mots Cimbtatum speciosa. 3², tum Ta‘tq'uinioaffss.
'3‚17. *Rumpeianpxum non inconi- Mosafl. 4³,12’362 2
spieua.4‚2‚67. digna'vitis,b‚f.quae ,ᾗ αὶ.ν4(1ί“ιῑ,ῑὲ,12ς3»,ῑ<,)ι’ῐι1»; - ,, .
firmae gugnmtqkm pquie. 3⁴‚20214- ζ· ’ „Motus Kpm-ffomeffici.'3fi2‚14.
'eqdqm ‘appellatur pssxlcerrima. 4, 1, , Mouet: duam, qui¹ cum‘bxerciga
13, vqluntaria suppligssokum*fflffss.s pwfictsqsstqbaqubdcastssff ᾗοὰεατ. 23.
’τοι 3, 19, ιι. ‚Mo R 7ἸἹΞΜ Ικωω 8. ,Μοιιόωετιάηι de⁴ tempestate dia
’ ιιρςειτ. ficjnHisss'a'qsa'se'mouit Pus
iaici belli tempestas ‚ Αἷκε. coepit «ἰή

   
   

genite, dignum fagiente. 43 2, 70.
yltta Moxtempateg'q dqvutnevrjbus
dictabam. e. attmtasmffiue adacta H1sp.⁴2,6‚ 9212'1’51115011‘2 Lysmia-
«με, qua'm vfle'qut'rerletuv·⁴ ad q'nferen- chit, νςᾎιιῑὶλί ἐῐῢ» mota Affiticl
‘tam mmen÷2217292 inipsa ‹11¹9- hessi. tqmpss’tJas22›8‚8-= Mouet& ,
'que Mottelacetaxi.3'‚1‹5‚6w.¹ Mox—›- 23118‚pr{p'eltere.3‚14,6. vrbem la.-⁴
tes tegumen-‚pyltamh6 ssN· -Ad- co,pr*otransf0·rrgrinaliqam ‘virum-25,
dt aegiptum Heroduj apag] Δ ·
iano. Θ· lonfrpnjsre'gis Congu· apud 0-- '9.3JZ⁶2Mauetqg]thffalia. 4.3,3; ,
,aym ¹i⁶·'³- pagl79. , , . ⁷ , , ,, Mucii c. ordi Semta vinu-³
¹ . Motsioe mmientjm bestiarum 1‚'.'1,5.„. , ’ , · . ι , Α ᾖ „ ·
⁵ qpam maximeguffltifetiap 15, 13„ ἰ( ,Οε-Μιιείιιε Sem-tola pqntifex·
' Mottifetjmffifissffflfflae , , =· *ma-¹- ,ν ,, ‚ .
, N ζ MD 2 MVQ

ν* 51-
,

‘elipham '15‚6. Monere κεψν-οφιιγόᾴίέζῷιῃ · .

