432 “ Extexam-:oms ’
’ΔΜιίιοῑοΝα- Anm abvc

²5⁸⁶! GD'm‘Ilt‘ae Kepos 492.Ant⁸‘⁰ch1fl·Thnsreoe
,. coavaenosnauattprae- '.

  
     
   
  

 

25 7· zzcomtiue Scipio 49 3· puleium Phua..
. cos. in sardinia (φ ¹ · ‘eum Antiocho
¹ ors ca Poenos vincit. 2, Ἴ ‚ gmffcs ι
. ις ⁷ ,
256, ³. {A. „Aditus Calan* 454. , ,
’ cos ἱη sicilia :1³ae
vincit. 2, 2 ...ιι ,
2¹¹,54 M. Atilius· culm 496. ,
Qbellum m A icam
tramfirt· 2, 2, 17.
“ 2 53' 34ωὒίρρω Quium 497. Antigonae Athenae
νῖηιῖι. 2, 2, 23· tapit. . Γ ,
248, η 1.. cecilim Meoenus 502*- Ἴ Aratus? §tymim
os. Panos caedit. ι, dux Achaeorum. ¹
'⁴ &Qubu- paoem cum ⁷ “ a. ,
’ · , απίσ άὶΙῙὶιαάπ· 2, ²· ‘
. “ 503· ⁴ '
²47 Ῥ. claudius Pulcer Ptolemae Bange-
cos daffem amum 2 tes rex AEgypu‘.

2229·

eos. Panos cedit. 2, 2,

 

