’ -· ius. ,4.2.

’ 0

1NDEx.

{asgup &omanem 1,17,1. Pax οι-
itenarum. 2, s c Alexandro
Ρ21Μ21ι11ιιεῖοιιι2ωεῑλκ.9,17,
11. Vide etiam Iustinum. Par pro
aquali fic Parem non fert Pompe-
. inter Ρ AR Es crebra
annulati. 2,17, 4. Pati clamate
δι impetu, aa, ante trepidatione. 1,
13³14. l’ativecotdia, acant'eve-
aequone. thid. Pati tumultu at·

que tenone, ας antefiam. 3, 15. 2.

Pati temeritate ,βαι astutia. 2, 17,Χ

14. Pati cum ‘Rama ingenioAn-
, cus 1,‚4 ¹. Ριιῖιοδοιι· comminuti

Albani Romanique. ’1, 3, 3. Confer.

Sallust. lug. 79, 4.· Pati audacia&
venit Romam, δι’ competito-

tem imperii conficit 1031111112. 3.
· 3,1‚8.

Perceciuibus, vox Casiri«. 4, 2, ..

5ο. Parcefetro, v'ox Annibalis. 2 ,6,
17. PARCENTIS ιιιιίοι glatie. .

' 2,17‚ ιο. 4.12,’57.
Patens Roma Α]1>2.·1.3 9. Pa· ,
» tens fmgum Athenae, h. e. inuen- ἱ

trix. 3, ,5. ιο. Potens 1ι21ὶωιιιιιι
quorundam Roma. 3, 18, 5. ’ Hoc

loeo l‘ arens ,fi reste capio, valet prof- ·

pinquat, consanguineam. Roma
dicitur 132112, mater δι parens, Ma—
tet ad Coloni& per rtinet: Parem ad

reliquas vrbaes, ηατίὀηειφιε. Husms,

supatentes hodieque pros consang-usk
neis efferunt qaus,
quod ά· Lat mum effi ostendit exem·

plum Curtia 6,10‚30..Apuleii pr. lib. ⁵
2. Qin, inquit, enam 1pse paren-k

tem tuam accedis & salutas: ά·
lib. 3. Rogat te, ait, ιι12 9212113371-
rhama. Patron. cruciaxiivniuspa.
gentes Adde Hotomaeni verbascu-
datia. L'iu.34,32, 10.

Parent'aua fercula. 4. 2 ,69

Hispani‚1uli ..Ψ

rancide, quiadursm patria-q
coniurant. 4,1, 1ο.

Particidiale benum, pro οὶιιίἱι(
quia contra patriam communem pa·
rentem· . etiam quia intes-ipsam baaf· ,
moram, multa parricidia perpetran- ·
tur. 3, 21, 1. .

Ρ2ιιίεἰὰἰιιιιι Bruti. ι, 9, 5. Ησ-
12ι11.1,3.5.ρυΙιΙίειιιιι ti-
notum Ζ, 6, 8. ‘Diueffosenfic publ'x·
cum particidium appellat να.
Mu& 8,8. Casiri« neem, quod 211⁸
publicus parensfuen't. Panicidium,

pro cade ρνιῃείρίς. 4, 7³¹· Sic apud 3

curt. 5, 12, 4. Senecam de clem· 1.,9,
13. &Iustinum

Panes, pro fqbltone altero dffen
tientis εἱκὶιιιιμηιειωὸτο. 4, 2,57. 64.

70 73 &74⁹ 44719 4092131011‘
ad alia quoque translatumesse m 1²21-

, tibus. h. e. αόαὶιειαρλιτιίιιιιι Luna.

3, 5, 23. Tribuni. 3, 13, 4. semme. ’
4, z 5 in pacis Panes ptomptus.
4, 12, 9· ·
, Paxsthicus equitnms. 4‚9‚5. rat
thium, expeditionem meditatu
Caesar. 4, z 94.

1331ῐῖὶῖ 32 5 31. caman vin·

eunt. 3, ιι vincuntur Ξ ventidio.

4, 9. vincunt Antonium. 4, ιι. Au·
gusto iigna Οι2ῌῑ222 tenuttnnt.
4 ιῙῗειῗιῖιὶ ,pro regeint· Fam'aqrum. 4,
2 51. fic lustinus.

Partus grauidamm extoxti. 3,

4, 2. Hic partus ponuntur pro em- ·

bryonibus. ’
Pa 1ιύ, νίῖιιρ2ι2 vt deponendas
2‚17‚11·N.J1‘c Cnceupro Milone cap.

13· punitus es innoce7ntes. ctu. 5
.punita .

nte apud apulei. tib.
sum funestum ιιιιριὶ2ιιιιιι- mez-
ιιιιιι ptaedonem. Vide Qintilia·

parentare Manibus alieuius, num9‚.3 p.

h. e. ιἰιθιι &fidum 2 ,6,8. fiblm 211
teeess'um. ³³21· 20.

Pastor nuttieiuskomuli.1‚1‚3.
quafi Pastor 9112322ίηῦ21)αᾷἰὲ

 

