f . 1ND ε x.
³342,- hwa& mma, z: “ma-22

’ mique incolebant. ‘ Ἴ ’ Fracte} intetfieit Inguttha. 3,
Fortiums'ubaeudc' eginum egerunt. 1, 3. ,
2, ις, 17. 4.z‚67. rmernitas. 4‚z‚74.
Fortitudop p.Romaniquate 1² ΕΑ v-DVLENTISSI-
- maxime osten a. 1218216- f MV S ltegum fxaude in infidias

FORTVNA & virtus ad deduaue. 3‚1‚17.
‘constituendum pop. Rom. con· ’ Fraus runica,2,6.13. &362212 ‚

“ tendunt. erasae. 22quafi deindu* 6. per {taudem aliquem aggre-
,sttia aliqua egit. 22821. 4,2..6ι. di, 2, ¹⁷³7· Ὲειιιάρ domestica op- ἢ
&idem deliberare nescio quid· 42 pressus settorius. 3,zz,9. Funde ᾗ
2, 78. Matium alteri bend teset · montium gtass'autus Samnites. b
nat-3213· Sex. Pompeium aliis· 16,7‚ FRAVDE ptaeeipuus tex ‚ 3
post Caesarem bellis referunt .4›2› ftaude capitae. μή.. ’
87. >temanum impetimn ad Cae· Fregenae vrbs. ‚1‚1'1‚8. »1824-

v sites transfert. 4,3,7. Sic Seneca &emani pp, 1‚18,7. Q
epist. 5¹2¹3· efficacior quam virtus. Frena seruitutis: 4,12,z. 3

⁷, 4.7,11. audet aliquid aduersus Fretum adnleseentia. 122629.
“ absentem Caesatem. 4»2›30· inni-2 Fretumabsolm defu-m, Simiou,
γ det pop. Romano. 4‚2,1. Lege Pe· 2,1. ά· 5. Baleniemm Gadita-

¹ nuniz ccv-nnn de balio civili.Fottu-, num. 3, 6, 9, Siculum. 4, 3, 3.
na casarum inunita.11»‚7‚1c›.pop.¹ eius ttaieffio ftufln 'tentata 3. η
Romani semper in malis maion 202-13,

3‚18‚13. imperatoris etiam absen'- Ftetus opibus δι regio nomiae.
tis militat pru partibus. 427, 19· 2,8,6„l religione. ΖΛΜ».

¹ Fortuna ssxa *Pompeio titulos Fmgum parens -Athenaessfflto,
quaetit. Μαι Fortuna estus-„tor— Fmgum semina mutato rohde-
rens. 27²¹· amiffaeonseientiam genennt. 2,u‚4. ff
retinete. καὶαι). Fortuna mul· Frui cantu, ndrbelufflgn· 2⁸72
ti plus debent. quam virtuti. Pu. 15· th δι vti differunt. κήαι.
fet, ΖΝ ‚Fortdnam expectate. m, vide vnum eleg. 5, 5. ό Lt'pfiuwaae
6. *120 R Τ V N A M, cui tantum Senecam (e vita &alump- ιο. ιλι-
Ιίἑει, reuereri. z· κιαι. Fottuna guftih. de Ciu. ηας. ,
hoe ei in malis indulgente. ι» meentariae lega. 3‚13‚1., ,

&s mffmffiz,
Foffa circumdata obseffis.2,18, „1535- 2232. N· ·

13· 3210225· 4912359. . Ffustrui. u,32· ptum&
Ρῐειᾶιιε, pto debiletaetogfelfi. 2, 17, genem gcaeuoh· ιδὼς. .

1721=rasti ⁶0⁸- fasces.. ιλιι. -ῐιῃμ fied„ 1‚1‚13. fimana-0„

Fragilitas. humana. 4‚2,79. 3, 4, ωηο, ΔΝΜ, ρῳ m
‘Frangere ‚ pra vindemia debiam 21, 3, Pompeii, 4‚2‚20. &ss- αἱ.

ve. 2.17»9· 35⁴3· qui virtute Ftan- 9 pionis. 4, z, 68. Fuga Rom, 70. ,
inon potestgmoxafcomminuen- - luntatia. 3, 1, 9. Fugam j

. ξας. 2,ᾰ»28., ,Πανιώνια de beu· ι ωε, 8, meppia infidam& ,
· · vt

f ff

