ἐἰῇ «ἢ. ¹7.· 551 ἦ ’ἔξω &issa-*m Mafficus mom.k‚16,‘5. ,Ἴ ·
νιιιαεεφιιιτείὶῑοιιω· maxe. Ma· Manilia„ νώ. 3»“2,3. capitu&
tehosp'itale‚ pro placido &pov-tudo. ςῑῖὒῐθὲὓιδαιρὶὶὶς. Massilia ηρζ
ι,16,4. velis opertum.2.-8‚2. Ma- mm 1¹⁴·'Cffts212 4312'542„ ,

'ris otimportus.r,16,4.gemitus.4„ ‚ Maffina Numida. 34& . ζ

1 Μή. Mate ptaecludufit piram. 3,6‚ 2M²te¹ Seguii serua· 15621. Ma-
1. Maria r'euo'muntspolifi. 4, 11, tetltaliaeRoma. 3, 18, ς. vtbium
⁷7. Maria piratica tabie cottum· Cydonea-3724. sicensis essmtss
puntBaleares. 3‚8‚z. Maria pn- tx‘opolis‚qaputproyinciae. Solmsae’pa
us, Oceffini , *quiam arma Romana, :XXXVI l ζ. de &immanem vus
montes suoss ascensura¹ egedam biumhabet Tarsum: addemur-'‘- ν
Hispani. pronon-biatu Ιὸέεαὼ. 4 , Α nain.1‘7‚13.tale1vrbesetiammami‘.
12‚49. , ces appellat le. (Α. 53,ss 0ff, pn.

Magatitaelndicae. 4 ,12262 , ¹cosi mattesprouinciaedmppd.vm‘e,
Maia‘ntbie's. 'aq-‚zn- tempe- c. 'dc metfop. Bfrynleb. 11...Ad equ?
stas vnde„ 3, 12, 11: , ,ι modum fingantur (θ’ Μεῑιοςουιίπ,

Maritimus triumphus , pro na. tit. Cadme liceat habitare Merrae, ,
aali.z‚2‚9· Matitxmum quast vr· Matrimonia pro vxore‘bus. ι, 115
b‘is hospitium ostia '³211ss e. quod 10. &capud lustenam. M ATRk-g,
mari vementm ''supet-et. b423· Ma· Μ 0 N ῙῘ fOEdUS generi socerique ’
titimafibaum‘ inca.4,1z‘,51. concordiam tenet. 4, 2, 132 Ma&

Mariust. 3, 5, 4„ laganam trimoniomn cauffi exorta sedi-
vincit. 3‚1‚13. Cimbtos. 8335. no. tio, 1, 25„ , ‘ λ Ὺ
δὶιίτξιιὶῐεαὶρεε inimicus. 3‚'16‚ 1, Manena. ι, 7‚10. Macron} ἶ
decus saculi sui. 3‚2'1,2. 'multos- Carthnginienses comt-‘e in tot-

el‘aro's viros occidit. 3, 21, 13. mentonun vincula confemnt225
Marius iuueniscos. 3221‚20‚· , ΙςΛο. g ² Δ Α .
Mariusflius frater. 3.21‚26. Matuta mots‘2 pro opportuna. 3,
Marmaricus ‚ qui Marmaridae· 17‚9. viQon‘a. pro ‘celer-i. 2, 20, 7.
victa ”, ιι. 41. η - Matutitas 2 pm 'constanti παπ.
Mar andae pop.,4‚12‚4¹. ’ Praefat 7. s* , ,γ ’ ¹
⁴ ‚ Matmoteus portus Syracufis. Mauritania. 452‚65. (Mauri. ³
256, 34, , mosea anst turres, ‚taniae' &Jiispaniae litora in Vnutn'

moenia2po usCyzici. 3, 515, verssntia· '427-›767 ⁷. , ⁷ ¹
Mars-patetssomuli. 1, 1‚'1.Vzde ι Mauri pop: 3,1„12. Maurorum
diuerfasfitstenr'iqae ιη 'inbelle de oreg‘ine, equitatu& 4, Ζ, 34..Ὶ xemluba. 43
pop. Romanma'p. 19· ‘comendae ἱ, 65, de Mauris ttiumphuoecaess
Marte atqup} h. e. neutrQ inclinante satis· 4, 2, 89.
„famas 4‚2„48. fic ancipiti. 4, 2, Mausoleum. 4211‚10.ttae diam& g,
’, 47. pati. 4‚‘2‚80. ’ fuiffipultrkm fistufi’lt? de quo' Pu,

. Matfipop. 3518, 6. Vincuntur εἶ’ '¹²⁹⁴ 3⁶²5, 21⁴⁴ ‘fob‘¹¹⁴’ 'P‘fim ⁴4 ’
⁴<³2b21110.³‚12‚1³. f ⁴11ae quoqumgufieuscoe‘uastam ‘

“ Manius populus ·‚ ha. Roma. ‘⁸²de ‚Sabo-n. yesp.23,9. σᾷ Mau. ’
nus. propter Romulum⁴Marticfilzbm'. fuscum Cisatumss 'Vzsse Pqusan.. ³

303522-⁴ ‚. ,. - . J , ff [ψ-,νῌζ-με- &zac-„Memfim
Masinissa mamilia. 2, 155332uu'3 mam itiam *A ’Ἱὼιῆὥό 052 in Eclo.
Iugurtha· 32113· Α ¹ ³ q · ’ su Du-

