ὶεςαὶῆτιίιῆἳ, ¹638 cum reliquis. ‹zv-35. in ’samnia mortuus Leph.
Italis 2611Γρ1131 201111311011131103.,Ι dus. 3, 23 7. Sardegna vocatur
3 318, 6.· . Leandro: Hzspanis (321(1211113. sie
‘Samos inf&⁵v5'bft 2,,20, 4. ⁴ Sueyro in versione Veneti.
Samihtaceae'nfi 2,12, 9². ¹· Sarmata: pop. 3, 4, 6 vincuntut
S'anclirefoedus. 4. 2 55. ’ ’3 Lentulo 4,12,20. amicitiam
8 Κ N C'r 1¹1· ‘A‘ S h. e. integri· Augusti ambiunt. 4‚12,62.
taor ‚ θ abstinenkiae *dubus* m'axime ’83 121123 3‚16,4. 4,1,3 ferm-22· “
proficit ad profligandam 'prouin sum ita vehantur plerumque aliena
ciam. 2 ‚6‘ ,40 Hoc sensim d Tactt pote‘n'n‘ae ministri. Ιαβιηὶὰζιαιίια vo.
’13 ,46, 9 otho integre Qeq'ue
egit. rra
83261113 vir ,Canfilhss 1, 12, 6

 
  
 
 

camt menistros ficos' tn condendo ture.
J §- 1. Const.i1'efirmat. Dig. ‚
Satis insolenter. 1, 26, 3. Satis
SanQu‘maetaritim. 4,2..,21. 8311- ² supet'qtie idoneacla‘de's. 1, 12, 2.
&cius foed‘ ,pro ὤθῗονὲ. 1, 16, 2. 68311- ’ Satisfacete. 4,12,4’5.· ciuiliter
etius &reuerentius visum.l4, 12, v fiamp'tu'm, valet excusireerr'oremste- .
66. Coniungit 'ista &Tanites Germ. ⁴ pre rt culpa'm be. vt 'omnu altasa- ’
’3,4- 7. δαηᾶῒίῖἷῑηπ ansmoe Bruti tissszho m verbu wdeatureons βενε
&Caffii. 4„7 15. ‘ ’ζ noster autem depoenahoe accepit ,fin-
Sanguis 1111111ὃῖῐ113 pignuscon-⁷ , utiq-Iustinus '15‚3,'39 ’
ἰυῑέίὶΌῐιῐς. 4, i ,4, Multa naham: Satius. promelius.3,1,'z,6.
rem v‘I‹'›. (wilielmus S‘tacQ'Nu conuiuas Satricum 2vrbs 1st ι,6
'nm hb 1.Υοί. 1425. sanguihisGhl- sanus ff 4‚1z,8.
1ῑεί inund'atibne incendia vrbis Saxa Deczdius legatu'z almoni}- ,
1121213.1,13,17. sanguinissuzse 4 9, 4
mita iter ad vistoriam aperit De· Scaurus Μ Amilius.'3,1‚5.am
cius.1·,14,·’3. Sanguinem huma· bitus [10111113101. 3,175. immore-
ηυ1111113η1Τ1113225.23,4, 2. SAN- ¹ parandarum. Vide Pighium ait-At
GVINE suo cursam implet, qui ¹ ν, D CLXII.
ciuili terrarum orbem smpleue- Scaeua M. caefiu'seenthtio Cae-
rat. 4,2, 95. Safi'gttinespeciofio- saris. 4, z, 40.
es dnces. 4, 12 ,7 Sanguis, pro ge ι scelerata porta. 1,12,2.114 Γω. .
ιενσ. ¹ 2‚6‚2. s c vnum-'Sanguinem fenita castr‘a apud Suet Claud. ι, 7
:lucere3 eiusdemortgtmse‘ffit. 3.18,1 Ἴ -Scelus Catilinae. 421,6 ⁷Sc'e3ut ⁷
§angmnis ius, ,pro ure affiximus. Α per 3111016111. 2,18,14. 82211151οω-
,1, 15. Sanguine ‘nihil scripfiss’e. mum ciuilis belli, caedesi'o'm eii.
4, 2 ..55 Sceler'e do‘mestico op res.
sus Drusus. 3, 18, 4. 8221212 alieno»
iudici'o suo vti. 4, 7, ¹5 ,8 CELE-
RA nnn 1312111 diu. ’3, 1, 6. SCE-
Sagcinae supe'rflnae ab exetcitu LERA plebei'o'rum quam no·
·em‘orae.2‚18,10.biliux.,2 malbr‘um quam bono-
Sardinia pignus annonae. ·4, 2, 111111, aequi'ore 31111116Γ210111111. 3,
ι.2 022011311113111011131113.’2,2,15.2128221213 in stabulis-mntem&
ἰ Caesate. 4, 2 ,22 {Sem Pompeio. h e. 'prosc'ripm ‘virorum illustrium.

ι»,8,1.1118316111131121111111. 2,6,32 4.6,6, 113.ςοεη;ειΝιε.ςκιβ.ἓὲ23 ,

2 ζ8έζ’1’ἱῑὲῐ“ἸΞᾏΝΤΕ fflgnumest. '1ae-
11111

exre mortem. 4, 2 ,⁷7c‘s.
Sapientiasenion'tm.1‚16‚10. N.

