,ξμς , Excznrrgon'tsss

1,1,11.

Sabim· ex hostibus

    
   
  
    
   

. RomulueVeiemefvin.
εἶτ. 1, Ῐ, 11. ” ’

712. lgi‘J'MAPOMPI.
Ἴ LIVS [camdus rex

v ο ιῙγδΨιῖιαηκ R·-

annos XXXII. 1, 3.
Pugna &gmina-
Μ· Ῐ) 32 3·

Atha diruta. 1,3·, 9.

 

 

‘'{mssv‘vss-'fiumu’ll ·'

 

Anniabv.c. ἡ, Ἣ

  7. Pelgaeh‘ me mames
incurrit in ludaeam.

... ΜΝ ff*

2-93‘ . vSalmamtffaer exp»-
nat-Samariam.

 38. Rahugnpmphna.

Ε’ζςώ ias. Manaffin
reges ludae. ⁶

81.

,’ anorum regndt per „ ¹
f ‘m

' 8ss ’

ιοό. gurm Μῶφι-,1,
ι ,2.

 

