ἸΗσειιιεῑὶῡςῑιι sedes suas deducit flancgatriam peperere· ‘sud -ἒ-
Caesst. 3, ιο, 3. Pastoxe‘e varii in escere-m Verrem 4,8. ‘rua te alten
nouam vtbem confluunt. ι, 1‚9. patria, quemadmodum dicem so.
*Pastorum casas abscondit Vrbis lebas. Mess‘anacitcumuenit. -Ad-
incendium. 1‚13,18. ex l’astotibus ”de Tacit.4,43,5. ,Δ Patriam hostin
ἱρείης. ι,22,ι. ¹manibus euqnji malunt Carth'
Pastoxiuspopulus Romani. 2,2, ginienses, qufhm suis.'z‚· ις, 9. qui
4. Pastotio habitu speculatiitl- &atrium fim‘m seque ipfiApetdi-
neta.1‚17,4.‘ Pastoxia*1’ales.1‚ 20, 'derint.2‚6‚4. z‚15‚18‚.2'‚18.1 .N. ’
2. Pastotiae ststae innoxia integti· M Pattii souwdefiderium. 1125. N.
tas ‚ fine flagitio priores vtbis ιιι·- z,>6,35. Patria potestas. 1,z6 , 7. N.
nos exigit. 35 12, 2. 'Hoc ’τῆ illud, ὁ Ρειείοὶιιε exercitus,h;e. constans
quoa* de Scythisdicit lustinus ἢὼς. ‚expatricim 1‚12‚2. sanguis.1,z6,7.
Tanto plus inillis p'roflcit vitio. ‘Vir-¹³1¹212- ξ ἃ · ·
tum ignora'tio '› 'quamin h³is ( de . ἰ Patrimonium impetn, pro re-
Gracia [σφω-ἀν) ἐοζηὶῐίὂῇἰῐζυῐίς. ‘dieibau &⁶ pecuniispuhlicis. 3‚13‚4‘. [ἰά
(φ de Germanis Tacitus· φῖτυ. 26, 1» rattimonjum pop: Romani. 422.
Poenus -agitate *‚= δε in vsutas’exs-
tendere ignotum ε >ideoque πρεείς
seruatur, quam fi &etiium effet.
Patetediciturktas. h.'e. babe'r‘e
rot annos, perstat annos extendi. Pm-
fat. 6. ita patet tempus Senecss εοηε,
fthad Marc.cap.24. imperium,h.'e.
extenditur, fibrrigiturssiluzssstc Iusti-
m'u. Suet. T2b236‚3.. &stepatescete
apud Tacit. ¹¹H.2‚81‚4. ³co'tpdm ma-
iora magis Patent ferto* ha. oppo’r· 4‚1z,33. Ι ‚ ἢ . ,
tunaesunt. 3‚1'0‚11.= ⁸wulne'xa Patent χ Paulum &aemiliae c'os. 2,1 εὖ»
vltra monemwdms‘ ⁴ ι .,, Μιοοάοηὶὲιίὲ.2,ις,η·. > ” ’
Patet Romu1u3‚‘h·.‘e.‘c'ond1‘10‘rp6- Pax & “pastio differunt 2. poste. N
pult} 2,4;5.‘1’a⁷tet patrffiae Caesst.4‚ rimjnteuigo de induciis. ’4, 12, 66.
2,91. Augustus. 4312, 66. Super⁸ PAX noua infida. 4³12s2. Pacis ac
cruentum Patrem scarpento vesta. -beui fides la¹nu3.1,2‚3·. Pacem-age-
Tullia. 1·‚7‚'3.=Patiespatriaeffhmy‘ ie. 2¹,20‚‘1. date. 2572120 z‚8,18, e.
N. Pattes Sensstus appellationn. meream? habere.·1‚19‚1. Pacem
de. Ibidem. Addaesallufl. Cat-5,10. 'non intelligunt san-nuta» βε miso
’θ Dimum53.pag.·w583.2* ‘Patres qui sm 'nitu ’παῦ’ &rm ist. 4, 12, 20. ’
libetos occidexunt.1,26.7.N. Vide.⁸ Pace⁴ δι bello ² promptus. ·1‚¹ ς, 5.
etiam Filius? '‘''‘ ”· “ ’ ”Pax fluminis3proquietescum‘dessit
Pattatum' bellum, ’ h. e. finitum. exunde‘aze , γ &- insitum alueum fedic, Α .
2³¹3fl·„ De hoc vererintiliari. 8, 4,'z‚28.1 ’ ’ 2 ⁴ γ = .
3, 31.» · *¹⁴² 'x ⁷< κ -52 · ·* ·1 ὲ <2 Pe'cudumin motem clamorem
· Patt·i'a‘·a'lteta',¹ vws‘car‘itarep'roxizg follere. 3, Β, 6. more subiugum
, ma poſsim pd'rian'q,z;6,4211cirg. ξ mttere. 1,11‚ 13. < pecudum mote‘
¹¹',²†· -- qhae‘ffl‘uine n6bud

'in l. 6. ''a-ontr.⁴empt. lta Patrimp-
'nium-tdipa‘n l.9.§.5.⁷de fur-&fafi-
ign. Patrimonio'tum discrimina
in taBUIiS.1‚6‚3'3 1 ¹ ·. v· ‘a' .
ἡ Patroni caiiffaiux'n.4‚1z‚37. . . ,
³ „L Paullus ‹AEmilius proscribi-
tut ὲ fratte tepido.4,6.4.· =
Paullus [ψεκτῶν ως.εά Can. ,
iias.z‚6,17.comp'atattir cum Vqro.

     

inultum eadeteyiaee Ι. ’«

1 “ i’ecu-

21. ι’1)ιίιεν]ἰιννιεξέροιτιιιιὶειροΡιιῙί. J '

