448¹ 'Exempnouesr

Anni ante N. C. , y Anni ab V. C.

’ 3 2. f M. Craffus m Par-
* thos‘ mouet.3‚ 113.

Caessaer' nerum ἰπΒνί

- . &alvum mutat. 3,
Ν· ss- 10‚18·

      

   
       
  

. M. Craffus imm-fici.
3 tm. 3, ιι, 9.

Iulia Pompeii con-
ἴ, iux moritur. 4,2‚ 13.

λ ( Caefitr ponte sablo
.. Rhenum penetrat. 3, 10,

, - - 1 › =
tv 5 0· effa? mdia 'uie-
. me in Galliam rediu32
, 0322· ’ .

Caesartconceditur ab-

,4 9. Caeftzr consitutum
more maiorum petere
= iubetur. Ibidem. , Ι

4 7 , θεῶν Brund fit Ξ
Pompeium obs det 4,

2‚19·'

46, Caefitr Pompeium ⁴
vmdt. ‹

453 Εε AEgyptiosss 4, 2, ,

Α 4⁵4g 6⁰}m'n Iubam regem ν

 

 

 

