2:⁴2, ‘2⁹0. hocvem·eribrowieur1u- ’ storia vti.'2,6=,19. Vi&o‘xi}s't6tuffl
fimus. ⁴ terrarum orbem peragrat popa
³Ve8ssla Parthorum. 3211‚8. Renianus. ²2, r, 2. Vi&oria ,‘ pre
vieto't φῖ mh. pf. appatenvt‘li. manubia ea west‘oria partic. ἰτα Vi-
amonsistnswzss. . ² storiatempesta‘te intercipitur. 23
Ι Vibius. 4‚1‘2‚8. Dalmstaspex- 2, 3'2. ⁴
·don=at.*4‚ 12,12.x vtr‘obique legen· vissus Hieto priusquam ho-
dum Tibexit‘cs, v'tvm docuit Pigl ste'm vidiffet.2‚z‚6. viaus hosti‘n
him. , μ “ aute⁴ qnam visus. 4, 2, 63. viem·
Vibfar‘e ces.'1‚18,·1o. Vib'ran- ma ῑε *ςυατινάοωίωι 4, 12, 30.
'tia vexilla, .e. nirenta, micantia. vi us & vinstus. 3,1·,1'8. vadem
3, n, 8.
“ vices ‚ pm interualli.. z,17‚z.
vistima nouae Vrbis p’tima
Romanu& Viffimae‘secuti '‘per-
'Cuffaeo 2, 52 3· Visto'fiam ‘Pr—ohfit·
tunt. 4‚7,9. Viaimarum fuga.
4‚‘2,45. infulae. 4‚2‚92. Viaimis
nequam non peditat Caesat. 4,

    
 
    
  
   
  

boc comune& 'apud a‘lm notauit Sa·
⁷ uarossaed Sidonium‘ca rm, 2³45& Vi·-
ἂο ίῒπιὶίίσῐ populus , qui vicit.

‘dore viaomm.2‚8‚4. Eodem reda
istud Liuii Praefaer. 4. Sim tanin
scriptorum turba mea fama 'in
‘obst-‚urb 'fitg nobilitate ac tra-²
2‚94. , ⁴ gni‘tudine e‘okum qui nomini
Vijt'genti'um. Vide‘G, , · ὀΗὶσῖεητ meo me consoler. vbi
viarfx Afiae Europaeq5 Roma. άκόιτανι pqssu an potius lumini le-
·3‚ 18, 7. = ⁹ ’Ν gendumfit. ’
· vistosia particidio foedata.1‚3‚ videntibus procul qtiafi mari·
5. Sic Tacitus 4‚19‚6. fra‘ude vio· na pistrixeuaserat.3‚5,}6. h. e. qni
hta. 2‚17,'17. ssng‘uine Decii em· pro‘cu‘lssedffiba‘m , tie appargbaet quass
'pta 13143. magna'dq Poeni3.‘2,'2‚ pistrix.
37. matura, sedinfamis. 2220, 7. ⁴vigilia prima. 4371. tertia. χῖ
S A 1. V A fide ‚ &ffntegta digni- ro‚16. de vigiliis vide Lipfi de M.
‘tate paranda.1‚12‚6- vistoria no· R. 5,9. pag.275. f. '
uae‚·non}ugnare.2.6,‘z7.vera , δι Vilismoffi gens-z& 35.v11i2
, 'fine·exceptione.2,=⁵8‚1z. waurin fimus rex. 4,2,52..
‘ex cqfu. 818, 11. Var‘gg vfn.5,201. ι Viminei clipssei.3‚20‘,6wimineh
Attulit ‘i'pse 'vitis optatum ea'sus vincula. 3‚20‚,'4. ,
-hono'rem exenore.4‚'7,u. vi· ᾖ vincetchostem nonvult‘exer—
‹storiae monumentum pulcrius, <tiniacumpoiset.1‚zz,2. “
stansvtbs,quam·incenffi.4‚=z‚57. 'invincuiadate.3,·10‚18.invin=
pretium, 'consecr'ati Decii. ι, ι’7, *culis habere.·2‚z,22.
7. auspicium , *comparatae cia'ffis 'Vindelici pop. 4‚12‚4.
veioeitas. 2·,2,7. iux.z‚7,4.1naxi- Vihddicusfl. 3‚2,4.
mum decusmaptuste‘x hostium. V‘mdex Capitolii mannus. ’1, ·
3, 1'0, 25. Vi&otia·m‘pacist·itut ὶ 26,8. Vindices libextatis impbsio
di's Po'sthumius. 1, ιι, 4. Viae· otnati. 1‚9‚1.
riam suam hostibus viai, non Vindicate vno loeo duplieifigni.
exprobrant Romani. 3,2‚6.vi&0- fieaetupofitum. 1‚9. 12. ἅ 1, 26, 5. ‘ad
shmukiplexbeuunh Ι, 13, 1. Vi· vindicandum abeuntis& pqdi-

’λι-5631. Vistiqsolamen in 'splen- ’ ,

1¹1³ 2 catio ὁ

