’ ’ω 4,

⁵ (ΖΗιιουοῃοωοΑι At> FLORVM. 437
ΑηιιίαηῑεΝΗΕ ·· · , Anniabv c

, nefrat· 2.· ⁷, ῘΟ·ο dlmam 9 ab Enni-0 lbi-
’ dem Graec& citeris m-
imitar.

Attalus rex Perga-

meum moritur. Succe-
dit Eumenes.

556· ,Antiochus Lysz'mae- ⁴

¹ · chiam instaurat. ,
5 5 Ἃ· Annibal ad Antio·- ,
.- chum vem't. 2, 8, 5·. .

  
   
  
  
  
   
  
     

 
   
 
 

-1 9 5- Philippus ‘vincitur
· - ad Cynocephalas. 2, 7, ⁴,
11

555·

Qim‘lius Beatos
, cpmpefiit. 2, 7, 12. ³
193· M. Porcius Cato
· 1' Celtiberos vincit. 2,,17

η · '9 anb‘uc Rabin,

ι vincit. 2, πυ..

Graecorum libertas
„ in meeis proclama-

· Utar. 2, 7,14. -
5 6 0·’ Philopoemen cum >
ᾏζςιὸίιίε bellum gerit.

Ἰ 9 00· Anu’ocbue' m Grae-
1* ciam traiicit.. 2, 8, 8.
289 Man. Acilius· Gla
bria cos. ,Antiochum
· pellit. 2,8‚ 12. ·

1 88. AEmilius ngillus
· praetor cluffem An-
'tiochi νιησίτ, 2, 8„

·12.

Rastha ebs Boios vin- χ

cit ⁴ ’ v
562· Antiochus ,νίηεί-
¹ turdScipionq. 2, 8,14.

’,ᾳ « camanum msa
cos'. GaHo graecos νὶη-

* cat. 2,11.
’ Bononia colonia de-

M. Fuluim Nobi.
lt'or cos.Ambraciam ob·- ”
πίει. ¹, 9, 2.

 

,2,

ἆκὲἵαζ

5 6 5. Africanus accusatur
Rognae.

,Antiochus- occidi-
tur. “ Succedit Seleu.

. ι Cn. Manlio negatur ¹

triumphus. 2311, 2.

- · x

ι 7 9. Perseus· cum Philip< , 557 1· cus. -Fulus’uae dacem
ο patre in Haemum A, a praetor celtiberos νίῃ..

⁴ s montem ascendit. 2, 12, · Ῑςὶι·

4· > ,.
ι 78. A. Paefi'humimuail- 5 72. Ptotemaem Epi.

‘Ee3 phane

56 1., P. Cornelius· Scipio Ὗ· ⁴

