nutttssffivssutmtss-qm

*Fau*

IND-EX:

φεῦ coteaeuit Romanusaessss. ptentxinnisq 3‚5‚5. vltima abies,
virtuti dolum addere. 1‚3‚4. 3,3, 2,18,15. vltimae sortis vi52,14,3.
15. in virtute fiducia. 2,2‚4. pto Velleius 1‚11‚1.Ade hoc ipft .- se Phil.

vinu5e batbaxi habent Impe-

mm· 3⁹ 32. 5.‚ · '
viskomana h. e. arma Rom. 3,

19,14., Sicaepud Tacitum. vis pro

- multitudine hominum2 1,1,9.' 3,17‚

χ. hostium„ 4‚1o‚53. huminum: 2,
6, 45. stnguinis‘. 4, 2, 7z.‚ lta vis
magna gladiotmn.l⁴1u.1‚5‘1,3. ho-

⁷ minum. L'e'u. z‚5‚3. 2,34‘‚8‚‚ vol-¹
. scotum„ Δία. εζςςη. vis' beni, .

pru. tou· mle.2,6j.9.calamitfatis. ι,
ι3,3. νιιριιτυιι] impetium.1‚2‚4‘.
Vl repo cens νι exepta, iure vide,

f tur agene. 3521,1z.sv1RES, indua.

fitiagn temperantxz, 12, 3. sparsa,
335Q⁸1’33²5s3323ffi·at223333
Romanusfflxzk.

viscera ltaliae.z‚6,41.bsenatus .

3> ²124.- ’

’ V}.(utgisfl.4'‚12·‚16.
· V1t1gineus.3‚2o‚ 4., “

tudine- i,n1pe1i‘i.,2,19‚1. Romano·
xum spem,'dant-mthtidatiff. 3,5‚4.
γι, τ ιι As quam impetia Roma-

norum minus' {exunt Germani. ;

- ant monitum‹v⁰n ἥψω flfidfflofiss
,νιεῖοΙχ Numam -in regem petunt

4‚12‚22. vtTnS‘, quast sentina»
mea-sa re s1313112>72Vi¹i² specialio-
ra. 3‚12‚11·. ,

Ἦρα ἀὶίὲοὶοιεε,, serpentum in
modumanzff. κ „

'viuere hostici aliqui ‹rebenuvt
(inquibus impetamus„ 3, zv, 25.
- vinus 'i'n manue* hostium ve-

ᾗ nit Regulus. 2, 2123. &pane

Crassus. 3, ιι, 9. viuum socium-
que :egem confiscatpopssnoma-
nus· 329’3· ·

⁹ “- weisci ,ΡΝ pavire. 1515n0²123jso
-“ ¹· Vltimum fttmnur pro extremo,

 

ippum ‚ regiaeque stirpisfetebat,
cum esset vltimae. vltimum belli ,
dedecus. 321927„ vltimum vul-·
nus. 2, 6, ις. h.e. quodplanaeiuguff
lat .· post quod alteri non est loeus.v1.
tima, pro periculofiffl'mis. 1,13, 12„ ‚
vltimi metus. 2,6‚43. vltimae di.
tae.2‚6‚8. ad vltimum‚h.e. postre-
me.4,7‚15,: sed fiaspicor eo loco poste
tum Vltimum pro mom ,ficut alibi
Exttema. ·

Vltio ad atam iurata. 2, 6‚2.
mandata ἆ moriente. ι, 9‚1. iu
apud* Sile'um‘ 2, 422. Ipsa pyram
supet in entem stans saucia Dia- .
do,‚M2n bat Tyriis vltticia bel·
la fututis. ὶ populo. 2³9» z. 2,163
3. 3‚1‚9. vltio de tege. 3‚10‚9; in

,Vltionem assurgere. 3, 1, 10. ex,-

candescexe. 2418,8. pto vffione,
quam pto νίἃοῐίι. infestiuspu-

' gnatum.2‚2‚z6.
ῑ y 1 '1'1 Aerescunt cummagni-- ξ

·vlmm01tem patentia vulne-
ra. m,9.v1mputetaetatem pop. ,
Romanissppi> magnitudinem con-
fident. Praefat. 1. γ

Vltrovaletsponte, mn lacessitum ,

Romani. 1, z.1. tegnam datut
Tullo.1‚3-‚1.te‘gnum petit Tarqui-

, nius.1‚5‚1‚. pne-tes Faliscotum te-

mittitcnmillus.1,1z‚5.socios ho- ,

stium petstqnumut Romani. 1,

19‚1. viaotiaezpretium fibi poscit

'Pales.1‚20‚z. nauigat in ltaliam ,

I’oenotum elnffis. z, 2, 30. do'm
mit-tit Aibanus.3,5‚28. patet igitur
ita legendum quoque 3,10‚14. θ’ in
gemino loco *Vellaeiixzjlzma vkm

- Rhenum cum exercitu transgxe- ⁷

fimo, putandumne. fie‘vitimus Δ ditur. hoc anino est, quod premiserat

qm„ mm. vkima‘specuh se-

' de magnitudine Tiberii.

,Pp 3 vmbki

