1Nnssxff·

1e.3‚22,9. Fidqhonafflaefflfosbeqexi minin.

udotg. 2, 18, 71. νωοπε.

. 5512, pascae„ Sic‘Ouidiue Ponti 3, ,Vide Flggitans(

7‚24. ,veta fide petissJe. Plinius 3233

Flamgn‚nialis.3‚2jt;1q, magni.

3. inaniatbfottun'ae ‘njmulacxo fi· nes'.1‚’2,z.N. 1,13‚11.

⁶ deliffim'e. Vide· etiam Bona fid‘e'.

filamihi‘us'cgvfmqitut ab anm

'5112ss salua parada vffio'tia. 1, ·bale.'2,§‚13'‚ ’

” 12‚6. ex Fide constituti aliquid -
’ signate.4‚7,14'. in rgide macte. -pqm vingit, 2‚7,10;*·
υ 1,·1. niaque subauditur ¹³3¹‚⁶· ip ·

Fide permafieze. 4»2›17· ·
’ 1³1 D v C ιΑ in vittate. 2‚z,4.

*qd speciem 'Fiduciaepan'ess ab atc'e„

, iiculantugssom'a'n} 3‚13,16.}{haf-
’ ωας inagis, discordia: Rmmm'ag¹
Eiducia, quam suae qiam& bel.
lum mouet.4,2‚63.

Fieri· cetzibexicup, 2217, ιο. Β.
Vide 'etiam Festus. ἵ “” “

Figtte trophaeayrqerigqrq. 22¹7’ · ,
· ’ ’·’ ·’ , Flotinhistoticiaetasdh’mfansslff.

fnopsnan‘ qagiq lectum. peine. ηομ.

¹,6-3‚2·6,.

Filiumsssuumiuteaeficit Εἰειὶίῑὶιιε.Χ

1ῥ26,7. mannus,*1,14,2. Filiam
virginiumss423. - ⁴ ’ ’ ’
Fimbria.3‚21‚14.
’ Finite‚p?o'tolsaere; delagfib Pin}-
zacaxthago. 2,14,1. Hoc senfiaoui.
dim: 'S'unr aliquidmaenes, lethum
400· omnia finit. ‘manvu odia
non finita cum bt110.4,'2‚71.‘ ’“
’ ‘Finis' dadis caedibus. ι’, 16, 12.
impolitus bdld. 202233. Fj'ne‘s {pr}

⁷ ditioqefierriurio, fic Fines‚aLicuiu8 ”
’ καὶκακὸς 2‚1.5‚3. fiamus, miggate.

2‚15‚8. ‹10:12i9,2‚ibus¹ pugnandam&

pto Finibus ιτωε,οο11ἰρβ1ε.ι,9,6.

’ Fines mundiextremi. 4,1,1. ·

¹ Fistulaein Capitolio ‚ quihus αξ

‚aa deducqmrmaem. · ’ “ “
Flaccus ,Q Fuluius uos. z,6‚43.
flagitans vlziodem miles. ι, 16

’ 12.Suspic0f suff 3 Flagrans vigione

miles: Flagitare decreta, 4,z‚17.
Flagitiumssimp'osr'tiiugi. ’1, 16, 11.ν
πρῃ minore flagitio sociitebgl'i
§amquam ciuee.3,18‚2. f “ ’
’” ξιᾷετρδῐε cupidigafq.3‚523· i gno·

s

' {flaminius Ίζ. Qiqffiq‘ Phgfip.

Flamma nizea caput vifi. 1, 6,

’L¹ Ν, Λάάςσκριρὺιηὸᾆὶαὶᾶὶωί «t-x
pul Dionemzlib. 4341143. 430.ῤ’ Lb.
“583⁴po Vzssrgi'lp'um ’7.73Ᾰξὴ111μ ¹
subita de cingtibus obtutis, 23 ¹5· ¹
515. vestalia 1423. Flammam inm
’νεὼς suadem, 3, ¹92. ς. fundere,
velut atdenti capite. 4’»12,16.

’ Flexus fidemm , Ρη· rqulutimi.

⁶¹9⁴? '42³3- ·
Ἑιριριζᾳτίι vrbs. 3‚21‚27‡.‘

razim, in· bene metitus ptofiffi·

· , 2. 7, ¹4:1⁵²· Floribus bis 'vernt-
ngmpatpim¹ 1, 16, 3. Flos, pro me!-

lenusst‘npo in· quoque genere, fic 1³!oe

:iuuenum Pusam 4.. otdiniseque-

stris.3,21‘‚25; sanguinis mliei. 4»
is, 52 stantum 3» ει, 25, virmffl. ι,
2'2‚1. fic‘, flosculus mentiosum. ,
apud C &ullum cqmm‘ne 21. <
Fluens in lumnam staulam·

'4,12‚65. -

· Flumen) inducet} soffia. 3³⁷¹0e
25.' manihus & clipeis⁴ retinete.
3» 3, 12. pet Flumen. glacie perfi-
dum equitate. 3, 4, 5, Fluminis

ιοἱίιιιτςίειιὶς). 4‚3,27.

Ρῑιιπιειιρδιίιιὶοιιὶς. 2,t7,12.
Fluuii. ’ aeratus. mbis‚ Amn.

Alpheus· Δια. Anienis. Aous.

Azaxes. Atfia. Astura. Acesta&-
grada. cremet-T Danubius bu-
mis‘. Dmim.‘'Euphntu. Grani· ¹
ebs.1-lebms.ffiflet.1bem. lsa'tp.

‘Quaen-nasum. uest-² Ἄτῃ

