Affiat νείκη) τειῐοτὶεςὲαεςικ ·e. sederit,1zomae venditu& 2534ss  
am prope efh vt quasispire'ta &on- Agiotuffi diqifio bellum eoncia
ingere possit. 3. '5³ 9. uid hunc mo· tat.425‚·1. Agris diuidendis creati

lum videtur dicium illud Virgilii
Zj'eqrg. 1, 250. ‘Rqfiyuevbi primus,
equis Oriens afflasti! d'nhelis. &- «Ε-
zeid. 5, 7 39. St mestuus equu Orilns
tfflauit anhelis. Sic fulmine afflati
dicuntur , qui non prorsus feriuntur ‚‘
fed yimferuore φ’ halitu perstringun-
tur-,apud eundem nAEn.2‚649. le.
mnegsscapQO. Spaniam Adriano
cap.x4. Ouid. Pont.3³6‚1‘7.· Sic a·
pud statiumtrheb.10‚323·.‘ ¹«Affin-
rusque fugtt curru maiore Bootes. A:

tistidesorat. xm. ag. 214. aaa·
‘toq μεσένῖωςμὶφῦξ 'in τῖἶς ’που
gebo& ‹uffo-{Camengcmg πνεῦ-
pennen* θαλάτῖησε vbi bene in-

terptes vsus vetbo a 't. val.
Flaccus ι·- ‘unque affra galeis
afflauitadaclis.ssatth.a “1210911
m.
Affligere humo , pro illidere. 4,
12, ς. ,
A ffli&us‚pro. perd 1'to‚pr00rato.fic
Affl1ffl mores.3.12,7'. Affliekae res.
2, ⁶⁵3¹·..2 Δρ* ’ ’
Affluunt cdpiae. 3‚20‚6.

, Afranius dux 1t21u3.3‚‘18‚6.

L. Afranius cos.4‚2‚8.1’0mpeii
legatus.4‚2,2620cciditu1.4‚2‚90.
, Africa Romanis cedit. 2‚6‚61.
nominisiuduitur. 1‚- ιι, 9. Afric‘ae
captiuitas. 2, 6, 8. in Afticqim fu-
gam agitat Pompeius. 4, 2, ,5¹- ih
'Africam nauigatnt ἒ Tatento. ι, ⁸
13, 3. Africa &omenti debuerant
effeRomani.3‚12‚6.ip Αῆίεει bel-
m ciuile geritur.4,2‚6.30. δι 64.

Asticanus ille xixagnus»·2‚15,1:²..⁸
vide Scipio. >

Asticum mate. 2,2‚3o.

Agamemnon cut vocato-{efflem-

peius. 4‚2‚43.N. “ <

ttiumuiti. 3‚14,6. Agtos ὶ tribu-³
nis flagitat populus.3,1z,8.Agti‘52
multati hostes. 4‚12‚·11.· ,

- , Ageoe2pro degeaeenreofitri, hnbita..
re21.12‘‚1.2‚·5,1. 4‚12·,10.·fic Agere
utonemssnffiz. immunem.1‚z3‚

2. pro adminstrare, sic-Agere dh· , “

cem.2'‚8‚9· potestatem.1‚7‚z. re-
gnum.1‚6,2. im non scene! Tacitus,
vt m Indice eius notamus. &⁴- Liuius

353223.Agere‚proabt'gere‚5x1‘gere,de- .

turbare. z,11‚5. procelebraere , fic Α.. f
gereeensum1‚‘8‚6.eonuent1‘i.4sz‚ ἶ ’
46asiclust‘1nu3, ΒΑΜ. Cum feni ’

agete duxit aad-Atticum 5³¹⁶·f”“”⁵ 'x k

indicere Virgilnu vOEn.5,758.vb1 ά·
εκρὶιειΐ,ἰιινᾰ dare. delcetum. 3ss0⁸
22.t1iumphumsz‚2‚9. · Agere ‚pro
pellor& 3, 4, 5. pu impellere. fic A·
gete transuersum.4,·z‚9.pn repet·
jere.3‚4‚5. Agere equos.¹‚7‚3.na·
uec temis.z,z‚3 5. Agere pro effice·
refflroficere. 1‚13,18,v Agere gratias.
Ibidem.funes sub marti. 4232.
Agger effeecuffex congestis ca-

, dauetibus. 4‚2285. Aggete cin&

ciuitates ob'sess‘ae. 4,2‚28.‚
Agitate, , p] ο habitare. 4,‘12‚46.
pro regirare. 1554. pro hnpellaerae ,im
ssigase. ι, 16, 7. 2, ¹²2²· 3, ι, 3. 4» χ,
15‚2.4,6‚z. ιι agitatusiniutiispo-
pulu8.1‚8‚7. pro que tamenforte re-
Him fatigatus legeres. lustinus u. Δ
men⁴14‚4‚12. hocfevme modo sedi·
tionibus agitare dicet. =³Agitatuitt
fidentibus bellum.3,21,3.pu deme..
rare. fic Agitate extrema deditio-
nis.2³17‚17.fiagatn.432,51.impexi.
um.2,z‚3.moen·ia.1‚‘1,5.secum alif
quak.3.‚7.8. secti de extremis. 4,z.“
85.pro mouere, concutere. 4‚3‚8.'' pm
agea esic Agitare ot-ia‚1uxus.2‚8‚8.
Agmen,pr0 e.x·e1mu,3,5,z9. 3, τι.

Λήειςυοιιι Annibal castus in· 6. 4,2,62. , . ‘Agia- κ

-n

