51

ᾇια, 91}de ingre'mium admittimur. ita

1⁹3⁸: &finus Ambracius. 4‚11‚4. Galli,
[m ους. Ligustieus. 3, 6, 8. Maleus.3‚
r„ 623. Sic &contario terta fluminibus γ
“ immolata ι vt Sinus intex Euphra-2
. gem ᾧ( Οτοῃῑεω.4,9,ς.’
²³ ³ Sipylus n10'11‘s-,2‚8,15. ‘
ᾖ ’ “ Sitiad deditionem compullss 4,
„⁸ z,2'8. . ,
situm sentipngaxma. 3‚2‚3, b. e.
Ἀ, squallorem* ex situ ’ eontraeffiuml τῖε.
’ζ J ἔαξε. νεα. 62463· --: loca senta
tu --
Τό » socialis, 91ᾷῶ3. 33 6,ξ 8. sociale
ζ”,ῒ bellum. 3418. eius &uffa 3, 129x 9.
ξ 3,ἰ7.9., Εόείᾳίεηόη potest diei bel· =
⁴. imin Caesatis δε Pompeii. 4,2,4.A ⁵
· {ociate Opq. ι’, 1,,714. fibi ali-
= 'quem foedexe. 2224.. ¹
θ εοειετᾼτιξὶηιεςιιοςδρ
,² {llos duees poenasdamq miset‘ae ci-
¹³ tgitate5.3422‚8. 432377. Soeietate
³⁵ etitgm principa& orbip, impe-
* sium oec’upatu't. 4‚z‚1z. “
{⁸ ι socius¹ rex confisca‚t,uq.3‚9¹‚3.
r! Soeii fogdssfmxi fideljffimique.
2⁵ 3‚18,62 Sqqilitl’ompeiinsogam in-
, trep'am. ις, z, 43. Socssos bostium
ί , persequi. ¹’. {9412 in S O C 111⁵ et-
} iam nostrum animum perdimus.
νς , 4‚z„z9.131.4‚7‚1*4.ptos-ociisiuntet-

negit pop.Ron1. ¹³¹3›⁶.· Lausus* ta,-

ἴ *men 5335, 5. expreffe scrtbit C lufinia
'duetius Roma-nos ,nquam ius
ν’) ’ ’ oeietatisathicitiaeue fuiss'e.

,Ψ , sol in maria cadens. κῆλα, ¹
μ’) solis defeffio. 1‚1‚17. ὲ Sple ve· ’
ss 'fiius ζ’, 6, 12. sub ipso? Sole ba-
ffi , bitate.47,12‚62. Sole} §ampa-
ῤ’ ιίίκῙ zj6, 22. h. e. calor, qquaudc-

,μ ‘blant (Afri. Sic Ouid. eptst. 5, 111.
‚a ¹-·-·-arista Qae leuis affidufiS,Soli-
μω bus {istd figet. 1

,μέ ’ ’ ‘S‘ohtiu'm‘ “est posse tta-n'qfette
'5⁹⁴ ‘m alium eulpam essadis.3,11,z‚ N

μό ’ §euenit rumdam. » ’

 

1   , 1'N‘12132‘c.v

in Solido de'cegtiete. q. “rufifl
praelio. 252295· ¹ ,
Solitudo Romae. 1,13‚14. soli-
tudinem vtbi minatut plebs. 1, ,
22, ς, S ΟΜι ‘r YDLNE h. e.
vbzwvnus imperat ‚ conumpitut pp.-
testas. 1‚9‚2‚. C on'mp -Asmius §allus
apud Tacitum 1, 12, 4. Vnum esse
reipffcot‘pus, atque wius animo ⁶
legendum. 2 ξε ιηεοηὶηιοάιι com..
munis imperii ex S c'1pzonis quoque
'verbu patent , relatu ά Val„ „Mam 6.
4, 2¹. , se ex maiestate 1eip. omnia.
gesturum ,ζ fi fibi ciues vel dedis.
sent collegam , vel non dedissent.
Plut.§yllacap.33. Hostes‚sneealias
ducibus, quod pluas, haberent,
parentes. ’
Solium , pro loculo„ ubi conduntur
mortui. 4,11‚11fN. ' χ κ
sollemne sacrum, 1,13‚416. quo
certa temporibus-fit , vt explica 'Fae- ’
„srmSpc Veget, 4³40· diem sollem-
nem vocat, quqm pqullo ante statu-
tuu'x Δέχεται. ,
⁷ Sollicitare vtbesj, nationes„ esi
in [ἰωή partes vellepertrahere. 2, ΖΟ.
4,. 3‚5‚z1. Sollicitarein auxilium. ι
4,9,3. in colloquium. 3‚11,9. Ma-
tjus ptouinciam Sylla. decretam!
sulpicia¹ lege §ollieitax , ¹?- e. hoe
ag1't;‘z.tssbideaeevnatur. 3-2J,16. ²
splum. som caelique clemen·
tia robur elanguet. 3, 32¹3» ¹ sole
ezgaequate vrbem. sffileiffln. 11213,
¹4- soLO mutato frugumsemina ⁸
degenerent. 2,11‚.4· ¹ *s
Soluete fidem. h. e, prestare quod
promz'seru.‚1‚1‚ 12² Liuius 32121. vt
1³·.Y=.11e1.iifidt;m exspluexent. 8ο]- ,,
uer? ‚⁷ de nauibus dtct'tur iter auspi-
cannbm. lesecgstn. 3‚1b,16. §oluff
mqtte ‚ h.e. m moqtemsolui ‚ mori,
“ 4,·11,n. ita somno. '‘Edem-0⁸¹3· ’
«ΛΜ. 2. Elfgdo. {olussero mori qb.

v

manaim.

00 4 , 'somnium‘ ¹„

