 

,4Excssssnffxouzs χ

442..-
,Αιῃιὶυιιειῆ C. 1 Anniabvxz ·
· ἶ ² Ῑ desinant.
*⁸¹9⁴ Cn. novumn( A· f 63¹· c, Gracchus ‘impust-
henobatbue procos. At- cinar.3,15 5 ·
ᾇ Qu Υἷΰθῖῗ· 3⁸ 2> ¹
ug, Q Fabius Maxa- «632.

,7 , cos. Bituifium, vinda&

  
  

mm· {AEmilzanus prb-

 

637.

   

amammmsmffi,

. ⁸ ⁶ ⁷ true, ωε. Ligures vin-

„2 ’ 1 325. Ῥοπίιιὲχΰαιο, cos. 638. m .Anuocbm,‘ ,φησι

’ vincitur &Stare-listis· 3 ’ nm j fratre, Grypo
4, 4. ’ venatur.

111⁸* pidn'u Thrmsvm- 639· Cimbri vagam. 3,

,ιο m· ἐέκῖΐὸᾶ fram ⁶40. 3²¹ Antiochus effice-

, <15

’ cos. Scordiscos vincit. 3,

¹ μ,ἕνεκα 3,1‚ 8.
⁴ tur A Iugurtha. 3, ι,

⁸⁶⁷· lue cos. wara lugur-

 

Adherbalem neca. 3,

M. Liutus Drusus

 
  

ψὶιηι mittitur. 3, 1 7.
Iugurtha Romqm 6,.ἧ2

 

ἱ Α. Postbsumt‘t‘ Albi- ι
υἱ exaerqa‘tuq corrumpi- ¹

9⁶* Qcaecitim Metel- 643.

  
  
  

nus· exercitu repa&
§typum νὶηςιζε.

·- Magn part Vrbs&
conflagragmumaede
meme mnis f ·

Μ, Minmuscossn

„ ’ Thraaamgevit. 3‚4 ‘s
ι ς.. f·

samana exscindi- Δ

0

riloaenmklpu· κ
Famam

’ἷῆὀΜὶιῗηισ
ὀπὶ.

 

