⁴ Murus. ⁴triplex Carthagine-³22

. , t ’ ¹ s

‚ ιχ 1NDEX·‘2'

Mun-:ms imperio peti· 'MVTV-O‘m'em tenentur 'po'-
ιε, indignum. 2, 5, 3, Mulierum tentes-43³3. vulnere super ho-
‘Cimbr'atum feritas. 3, 3217. item stem exspitate. 1‚11‚'8. Mv'rws
Alpinarum. 4,1z‚5. ’ vitibus in suum quisque decus ni·
·’ Multam, aliquem eituslatidne. titur-4,2‚12. ff
·1‚zz‚3.' morte. ιι, 26, 7. 'cupiditas „Myndus vrbs. 2‚20,4;
'craffi sttage exetcitus multata. 3, Myofatones ‚ nauigia pirata«.
'1¹72- > 1 56³4· . ls' .
= Multuspro a'ffiduogdiligente. 3 Myfi pap. 4, 12, ’3. tineamus ἱ
423‚50.ttaoui,ae.mst. 4,10‚128. Ctaffo.4,12,x4. -
in toto plurimus-orbe legor. “g N
Sauuss. lug. 96‚3. ad Vigilias mul· , ·· , “ , ,ἡ
tus effa& 84,1. tum veromultus NAbi'sLaeedae'in-ninu.z,7,1'2.
atque ferox instaxe. Cicero offic. Nat fl. ¹³¹502· ¹
²³8. multusin §nudanda magni- „. Nascens Italia, h.''e.imeipiem.2·
ficentia„ Nazaerdnpaenegj'c'onsthn'g. 6, 51. π. ›..= y ⁶
up. saeuiffimo hosti multius in· Nastalis soli amor.1,x‚5.N.
stares. mue maficpraead. ἰη ar. , Nau-vm gentium koeommq5 ἱ
mmm. Μνιτᾼ M 'effe cidem ‘diueffm 3‚10,‘6‚ ¹ ἶ ¹
non decet etiamst iusta fit, 4,6‚6. ⁸ Naualia, ffidffffflessel axsaenale.

 

    
   
    
    

 

Mul'ucha vrb's.3‚1‚14. ¹ 2‘4,z,59*‚, ,Ἀ ,7 ,ᾗ ,
· Mummius L. Achaeos'vit'xei'n'i, μ, Ναααις bellum. 1‚11,1o. 3:¹05· ¹
i6,24.1 - ³ “ · ” Νιιιὶεειεάιιέικν bellum. z, z,

ἢ. ‘ Vedae B. fic ordo vistoriamm.

¹ Munda ωόε.4,ι;87.όδίῑᾶεὶαὲι a*
2, 1.

4, 385. non ostenditur in niun· , 2
pho &satim-,2393 J , ἢ , nauigium speculatorium. 40
Munbka'tdr, 'qui- ‘munera edii. z, 37· ᾖ
3, 20, 9. μ ungusta ,apud Qinti- ι Naues Ahtbnlanae.'4‚11‚5. ve-
liuns, 3, 22. munerarium primae aetorum. 3,10,5. Nauium iuopia
dixit. quo vocabulo deinde vfus Se· . ‘tates fastae. 4, 2, 32. Ram-‚s equi 1
mea conto-'ousltaeproogt'n'ic epit. ᾗ . marini. 2³2›35· N. lungun-A· ¹
·- Municipidia ptodigia. ⁰3, 18,6. etium etant, Caeliriani equitibus

, *wile τ. ,, e , ssmiles, modo irruentibus, mod·
Municipia Italiae splendidiffima st tecipientibus‚eo quod ap e.
sub hastavendita. 3³21327÷¹ “ ’ tesubinde‚ ac retro abducere 1
Munitiones noua: vxbis' sangui· ues ipfi suas tantum poterant κ

“ ne Remi consectatae.1‚1,8. scribit Diofine ttbru‘ 50. boe ante·
'Munus gladiatorium,prospet?ae- en , ad fimilitudjnem equestris
6u10·3‚3221. 4 ” ² pugnae ,ν vt noster quuitur: nempe η
“ Murmur freti. 2;8,9. γ sumptis tergis &redditia vt Sal- ,

Iustius [neem-5, 24. aut frontis ἃ
· tetgi vice, vt Tacitue6,35,3·. Sic v·- ¹
terum impp. decretis equites mee-
·baentur, vt ad equestrem medita-
· tionem interdum sequentum
15,11.‘ sytacufis.2,6,30. nunni *intendum'cedeoenn νςοηιηὶπγ.
Numantia. z,1872. , ’ ,φη

. Μηϊιιὶὲηὶί”ρυρ.4,η,4ο. - ·
. γ Mutina vrbs. 3‚*:0,1o.obfidetut.

4'tf1'uss‘i'nensebe11nm44w .· ’ἶ

