χ , serendi anuss Si'gna‘ssssraffi hau.-

1 Α ι’τίιηῑ. ναις. sub Si'gnis ordina-

* tum admhsqere. ¹³2²›3- 4'‚ ι, 8. 2,17,6.=1

’ tuiffis'niqgvmbm Corinthia. 2‚16‚6,

⁷ [a⁴
ῆιχ

’ Augusto ‘tgadit.mo't'13ns. 4›.4› 5. tugis &³hali'ami.3,5sz9. 1ιᾷ Seli..
iquilam intr’a baltei suiht'ebt'a} mec cap.35. balsamiwfiluamappelffi
Ι dbsco'n'dit. 4⁷1,1*2‚38. Signifer dicq‘- lat ,κά luctis. quadposterine e'n‘epte
iar-niqmqus' praefipue faziianem a· ditham arguirmagnus interpres. pos:
‚liquam iuuat, qumodo ἅ Αηῐξίῖι- fit &mogutvideri , vbi sti-ua vofm.
ghani dicuntur· ,¹ bi! Ufifflssmbflssss ueniat , non »hale etiam luctgm diei.
§Rfibssussffibm'ae ἔνι’ Signiferi ὃ( in Siluas dilapsi-Mbtiui. &mass
. duces asyllann: dominatj'oqis. 3³³ ” sgluefltps‘homines. 3‚8,3. Vide
23ss6. · :.· * ’ ’ esiam Feri. · ’
Signum ‚ pro omine.„4‚7‚7. pre—ar·— 'Simssis exitu-&hessi Punicis ὶιί-
gumentonjussss, Signum date.3‚21=* tiQ-2›6‚8= §immet visto pbpukm
13: νμνῆμα·«ιιιιεηὶ mnlt'tibm pugnam qui sicit· stadem-J Similepffoffi.
initum fignum dari, quando concur· gio.3-,4,4.‘ ira stmile pbstea—tl. si.
rerem. de‘qsio LfVfi‘s-st'· Ram. 4,12. 'cem Ph'z'loepi‘2527s moufflifimik,
‹signa militaria Pa‘rthonim. 35¹1, Vah Μικυς, n, ι, sunm. quid,
8. Signain hostes iaculari. 1, 1J1'2‘
ᾳ 2.N. ad aotam pestin'eismeea epist.
95> Primum militiae vihculum est,
., seligim& {ignorum amor, δι de·-

 
    
 
  
   

dum eum niuibus suis habeut· Al.
pina eotpota. 2²4³}ss Sne ‘pul-fl. de
pabldud. ³ - ⁶( ”“
Simu} mmm, pro exmplssfin'b‘·
tudinem-223. 4233& ¹
’ Simulata-0· suros ‘fanaticus- 3,
19,42 huntus-²452& ·4‚10. 3. Simu.
¹ lat'p‘fugasflw. 'pnoditioss φημι»
stultitia. 1‚9.1.‘N; Simnlemmkol-
10q11ium.2;2‚11.1ransflxginn1,n
ς’. 351137· simulati ὶιιάὶςῃᾴιει.
121910· Ὺ ”
' Sine mistione pugnare. mou,
Singularis* pro plurali sqip'oee
popitur. Vade Qimelmae. 93. Sici„
nestro Barbatus.3,1o,13. Bruttius,
Apulffa Lucanus. 1,18,z?6. &qiu-s.
’ 2‚6‚13. 3,17‚4.Gmnanus.3,xo·‚14.
ἶ Μᾱςιᾷμῑρ 14,·2.m‘ties.1‚12‚'80'2,18,
Ἰ ¹11. 4‚z‚43. N. 4‚2‚§c. mam
,ςιε ommam& etegAst-——inutss 2‚13‚1.‡323›9· tarentinus. ζώφ-
ἶΙσεβίςῑὶωῡ.διίιᾶιψῖ. c‘f· '113- Signa„¹ N. ‘ita‘ nos hae‘cfomae‘, ta m.

1,st Epphrpt‘es. 3, ¹153· Signa ¹ca-

‘ ⁷ xdf3‚19,9. Videndum Ο, signa'pio
copiis 'skpe ponantur, dut ipfis acie. fles
b infesta quatuoz‘a'gnuinunw Signa¹
perfsstturmnvvolitant. 1‚17,z. Si-
gna citc‘um'fatie , eff εζνειςεῑυρκ etr-‘-
eumducerae. 3, 5229. ‘infene‚exeyci.

xta Si gna conuetiere. 2‚6,51.‘2‚=7‚
12. Signis Pompeiani& omnis fe-
re Afia tenettffbx3‚5‚31. cbllatsss si-
gliiss' dimicate} en iusta ac'ie ,'·'1*usto
'pvoelin.1z‚6, 52. ὼ 58. sign} pro stan<

m'itarj. QmaeJMtQfflfim &t- '
silanus, Mslqnius qimam λ’ “·8ἰη3ιι1έιόοειειῴοιικιπϋί.ιιῆυ ⁴

*Cimbrisssffflz g f ' 20.·Scipiouis.2‚17,1·1.” '⁴ ,
Silentium subitum inter. me· . 'sin'us ’ὶοσέῃῖυὸ &2⁶1me

dium roelium.4,2,8o. ' ’ ’ “ ΔῙῖεαυηι &nasama-mro. tium

“ silla es ptzfytaus tegis Patt'hof- ,vicimusltalimflvqaenguemzssqss
mn1·3›11›8··³ ’“ “” · ·‚ ,in sinurbemnix& pompam.
, suu: Calidoniae, 3,10,¹8.· Her. ι’,σῆαῡηὲεῆιιὶιςιῃὲᾷω aea-r. ἢ
Quia. ³²¹9’J‘4· ῐζιᾈς ogiam {algas} menda. ffl-mqnaqfiadnti· ξ

