ΓΞ

m “

1 N Ι) Ρ. X}
(ignia, captis Rom. Trabpis tro· uersum auferte estapud '2153ss 28⁴, ι’,

ἰρὴκειίὴζίι viriatus.2‚17,16. l

⁴ Trastusypro regione.12‚5 2. 3,3,ι3.
Tradere se conf 111³ alicuius-‚ln

Τι2ίῖιιιοιιιι312003. 2, 6, i'3.

ν Trebrafl. 2, 6, 12'.

Tre pr danna carpenta. 321'0. ιγ.

⁰) e.perm1ttere 2, 8 ‚.6 Sudore Ouid. b. e. cum cura &- memfestt‘nantil‘.

......

M Pp⁷16,161.1)am9do, ι’0-- Te 'ira nori est trepidandum deitas&
ren't. ⁸Adelph. 5, 3, 52. Da te hodie necabenef. 6,4,3,

ιι ιτ. sam} ἴε.

Ξ·-

.“·Ἇ“““’ gez-:nv a..

‘2

a: <a ε. ἦ τῇ,

2,,
,ιὲἰ

‘nubi τώ) ηοῐιιᾶεοιζιι dertcr'i. ι

Trepid‘z'ure. 121026. Trepida

'Trahere hab efssgmficationem ’in est. 2,,2 ιι.

” uoluendi, 'msm crftq αεὶ qut partestrae-
'ducendek era Macedonici belli cou-

228ὶο Traxit lllyriqs. 2, 13, ι.- 02-
dem fortuna Trahit ducem δι ex-
ercitum 4,3,51.Trahereinvites

suas. 2, ι2, 3. ltasaepms Tacitus. Tra-
here rot annos. Ι). e. durarerotan-

· ιιοι,4, 2, '13 Str (ὶοωο est apud-Arno»
· bium lib. 2. Roma annos ducit

'quinquaginta ὃ( mille. Trahere
nauftagia‚ Ι). τ. prrcumferre, cla·
dem. 1‚13. 19

Traianum Ρνᾳφαι.8

Transifugae simulati. Gravis

7 ’ψευδαυτόμυλοιι 1 „7,5„N 2 ‚,6 16.

3 {Trznffgredr flumen 3,10,14. Sic

‘¹ Sueton- caefi cap. 35. demarite'mo

itinere.- in Macedoniam trans-

gressus, &paullo post: ab Alexan ’

dria in Sy riam transiit. Hune lo·
quenda· midu'm contra ‹Afinri Pofllu-

nis sementum defendit Agmina· ’

mssgiisabffim de partibus, 1). e.
astum. 4,7‚13. ,
Tranfilire amnem. 3, 3, 12. qua-

ternbs senosque enquos. 3, 3, ιο. per

Thraciam &c

gredi. 3, 5, 25.
Transmarina :tras p'op. Romb-

,ταγῗιιη trans-

‘ss ni. 2 ,19, 2. otigo Tarquinii. ι, 5, ι,
⁷⁵ Transmarini.1,1‚9 triumphi. z,
Ἰ ’ 18, ι.

,ι
a)

syb„

f„ ι
‘ff

irnpedere. 4, 2, ιὀ. Retulit enter pro-

Tra'nsuerfum ¹agere, Ι). e. also

TRmmATro pro νίᾱοιὶὸ.
3, ¹02W· .

Treuiripop. 3, 10, 7.

J Tribunicio potest sediti&-
num caussa. 3, 13, 1. Tu unieiaesess·
ditiones. 3, ις’), 2.

'tribunorum pL‘orig'o. ι ,,23 im-
manis porentia. 3317, 8. N Trib'uni-
pl sacrosansti. 3 ι’5, 6 N. Tribunus
pl. Crassum diris deuouet. 3211232
ὶ Tribunis agros & cibaria flagi· ·
ι2ι populus. 3. ι2 8

Tribus instithtaeanomulo. ι,
ι· ,ι.5 homofine' nina. 3, 16‚1 sm:-
ptum ex Homero aiod. 9‚63'. 'stibus‘
pro prebe. 2 ,6 ,.25 i,

Tribumius, qao ιιιῦιτᾶιιιγιιιάίι.
32 »⁵4 1·

Τιίἀειιιίιι2ἱιι82. 3, 3311,

histriam, ‚pro tripa.u'to.42123

Trigaecinipo'p. 4, ι2,55.

Tripettitus. 3, 3 6. ,

Trist‘e proelium ι γἰὸ γιιῗιιὶιβ-
4, ’2, 78. ,

Triumphalis 28ιῖεο12. ι. ιι, ¹14⁴-
ita triumphalis arator apud ΡΙίιι.
18 33f. Triumphalis ornatus. ι, =

Triumphans claffisz· ,. ,7, 6. Tri-*- ⁸
umphat de fortuna Regulus 2 ,2,
25(1 Tr ampliatum de patuis op-
px rs.
ex ciuilibus bellis. 3, 22, ιο. N.

Triumphdtu‘rn mare. 4, 2,2ο. -

'rrirmiphus- ι, 5, 6. Allobrogi·

uerbi· Erasmus 2,8, 9ι. Sictratrss cus.3‚2,5.1uguuhmt‘1s. 3,1,17‘.‘

Uace·-

1, 6. non Triumphatu‘ui '

