“ Cum

por quidam eristun· ‚ quo in vnum 3,12. -Smeea them 1:243. eonem. ἃ
quem locumdefigamus*-0eutae·.‘.5i.=1)‹·;-⁸ psinaseneea'eptfi. 43.Curtias 5,‘3‚22.
fixus ob mekum. Tacitus. 1',68‚3. »Hinc · ⁴
Deprensus. ³2‚12,7. quom-dopn-
τε») Ie' endum etiam ⁷3,6‚12.Putatoe
Deformata maiestas‚polluta,in- non b illis Catonem ‚sed illos&
β ςκίηατααήας. · Catone deprehensos, Plinius apost.
ἱ negredi ab nce. 3, πά ε. smm m. 111. aa estana. Seuerum.
'‘Desaeuire- pro finire ‚ finitio,
suam uxercere. z,6‚12;
¹ Descendqre g'ladiis in iugulos.
' 3‚10‚3. Liu. litu-2- de Tirquc’nio casce
Ferrum -non alte descendisse in
corpu& ἢ
Desciscete in regem, b. esqm
'fim‘ α· imperatore Romano. 4, 3, 4.
Deidtarus &Hograecwfflas'ss s in monstrum. 4,11,3. vsutpgturau-
Deleaus Gallicis, Germanici ‚ ‘tem ιἐαἱ verbum honum aloquin in
pro‘ipsss militibu52aee iis delessibusss4, ¹ peius mutatur, vt degenerare·x

μς. Delestum,age1e.h.e. deligere κ nescitum est.3‚3‚6.
Desctibet'e annum in mensa»

    
  
   
 
 
 

⁴ Exttemo metu 'corpora¹ defixere
, iu his vestigiis. Idem aggvu* 4‚4,

paqticulae Dein composqtionibus fere
deum motum ad inferiorem lo.

, Delibate ς leuiter degustare. 2,=
ὧῡζῗὲς ins: 3,5,8.

Dehinc. Pufaet. 7. 2, 8, 17· ficut
Deinde4 ’ ’ =

,fx militei‚antiquo more. 3, 10‚22. De-
’“ Ιεβαε puetotum ‚ virginum. 2, pro definiie, parturi. κω.
²' 819. ν ι , ² Desertor rompeii pre desum
ί Deliciae aestiug ‚ 'h. ς, Iocus, vbi ex exercitu Pompeii. 4252·
per estatem addecimantbuq„ ¹De· , ῡείίιιοης,Ργεκηειις, b, ᾳ. extre·
· liciaeTatentinae.1‚18‚z7· musfinis Pyr-anei. 4,12‚46;
Delminium *vrbs.4,1z,11. Desperare armis. 1, 18‚14. vi-
, Denique, eleganter vsurpatum. Roriam. 4, z‚86.fie desper. oppi-
1,16‚3. N. fic apud cas: de bell. Gall. dosscic. in Pzffim caepxXme-cum
3321(ss- Hirtium del ιιι. vitex. cap. Desperatis 'non' pugnandum. 2,
V. - ¹ χ’ 18,13.N. ν
” ΒορΙοζὲτιισ, ρνο,ᾰι[ῥενατο,[ιέ”ὀο-, Destinata mors. b. νο. pue-nco-
§forato exitu. 2;18,15. deploratis pta &propostem 2‚18,12· J
πόδας. z‚15‚16. Α 1 ‘· Destituit tegern suumpop.Ro-
Deprehendete aliquem ‚ pro ca· manus: 1‚9‚1. h.e.aeipame navate
, nupt-chemino. 3219,1z. Depite· simplius. l .
incudes? experimento· αι’ΐαβιττυΔ Βαῑῲ Alpibus. 2, 3,2. h. ωε
ζ tutti> me oerfabttmg letam. 3, 4, ι. ’ eo loco, qui en sub Apamfiaep
Sic ,Qintitiaenus Instat. Orat. 1, 12. Dehinc& 2
Mirum fit forst'tarp‚s'ed experimen· Desupet.23,2,6. 3,3,16. firm·-
tis deprehendas. Depnehendete tutantia. = mde'Taubtun.adVir-
pro incauto &- nec-opinanti immine· git. μευ. 7, 289. ἐν omnin· Saluu-
⁴ m& eum opprimere-fiberfflmlfibctof' fiam adcapfitotinimierinnn cap. ιι.
fasten· siarprendre. 2, 12, 7. 2‚17‚12. De‘tergete temes. 2, z, 8. N. ita
Hoc senfic Quoius* 38‚‘ 21, 8. Tacitae [iuius z8‚30‚16. 36‚44,6.37,249.
{2922- &dxv-3414· le't'ts ‘wst- 3723019& detetgeoe pinm.38,5, ·

³515·

