'AvcffionMfl

sidoniis. Emmdaeuu· 3, ιο, ιο. Ταιὼιιιαιιιιω.

, ¹‘1³⁴l‹'>scere:. Terentius.
² Sigonius. Κερώιηβα. 3, 12, Tertullianus.
‘ ,14 * · ThemistiuS. ,

Silius. ¹ Theocritus. zamma. τι
Sisenna ” =
sitzmannus. χ Theophrastus.
SleidanuS. ⁴³ ⁴ Thuanus.
Solinus. zmmdauui 2, 2. A Thucydiden.
Sophocles, Tibullus,
Spartianus. Trebellius Pollio.
ΒΤΑΒῘνὸ x Trogi Prologi. Eapbaedzu
διε banus. - · - ΞΟ, 7.
Ro. StephanuS. Δ Turnebus.
stewechius· , Tyronis ηοω,
stobaeus. ' Tzetzes.
strabo. Emendiw. 2 ,,7 10. ValeriusA‘ntias. ²

Stuckius. Valerius Flaccus.

suetonius. emendatus 4, 7, Valerius Maximusss'mmdm

⁸ 2. nubium Mausoleum. 2, 217, ιι. -· ;
Ex‘plicatus. ¹, 18, 26. 4, ¹2, Valla. i
62. 4, 12, 2. Deftnsuc. Va'rto. Emesam. ι, 13115· 4, '
1,1·,16.Rprehe›1fus.i,u,<10.11)ubium ἱτμκέιιικ. 3
‘10‚72. 1313,17

suidas, VasquiuS.

Sulpicius Seuerus, ⁸ Vcchnerus

¹ ‘ S'ylburgiu's. vegetius, Emmat- 3‚.3‚17

> ἢ Taciti Index..

⁷ ’ Symmachum intendam. ι, Dfinfiu- 2‚‚.1817

-16‚5 ' VelleiuS. Kandane* 4, 6 ‚‚4
synesius. 4⁵10210·V1¹¹0· ,
Tabulae Capitolinae Vistor. emendum. 5¹2, 43.

Tacitus. Emendam. 2, 4,‘5 VINETVS.
. Ponere. Explicatus Ι, 9 Virdungus.

2. ι, 18, ιδ. 2, 14, 3. 3, Virgilium Emendnm. r‚3‚·8
34.,42,42. 4‚263⁷3217EprDt-
ιιι ⁴ . ⁴ ¹² ”¹²³¹ vam}

 

voh·

