INDEX. ..

⁶ με. caesai sad-pugn

'ain νσέαιιίὶ

Molifflrma. 4‚4‚3. edem, pa

atonem ,δε 'quidemrfine miffion'b„ incipere aedq'ficm ‚ fuddaernentn ιἀα

Vbi reste Muretus. Ι .,

s ⁷.‘*„‚‚Mithri·dates ponticus. 325» ¹· 3'·
2¹:221‚6-. elass'g· iuuaturi'sextokio.
’ ζωῖἆξῑίιὶάειίῑαιὴ fidium. &5- hta
ι ’,τι έλῐίῧὶείξακψῄ κώνεῗεῇιώξηακ.

Mittere ’,’ »pso aa& ingerere. 1,

Δ«“ι7,6. (2¹23ss- pro dea-xitum z‚*6› 9.

pro dimittere, luffln'pqffitrm. 1, 16,

πο. Mittere decimas: 1. 12330‘.

*in auxiliumA3 3‚‘6·. '1’oean Xau-

thippnm 'mittit Lacedaemon. -z, 2,

23. Mittere bellum in comfien-

dium), h. e, amandare paucioribus.

ις, 3: Mitteke deditinngm suam
nd aliquem ,ὅκα legatoade'deditione.

3, 7,' 5. hostes sub iugum. 1, η, 13.
γ μι, 16, ιτ. vocemqua emittere, estqui.
4,h¹10b,g÷stia Cutina-¹ 4-,ῐ2ν4-Ῑ.Μ -ό
Medii anulorum. 256918.
¹ Moduffitl [fimus Cantus-22 Z, 1¹5.

ι Montis, pro forma, ⁴effigierei. fic

lympusz Pyranti.

reossgfiissxegiofflro miti,temp‘er‘m
35 32 13. βο Mene coelum. 15 ¹6,4

¹4, 12, 27.

Momenta nium „ tempotum

Α 'squ‘afidic'eres ahana, {5,2. ⁴

Monarchn *prafexendn aliine-
tump. fonnis. 4‚³3‚6. N. =

Monumentum fidei sagnam*
2‚6‚4. viaetiae pulcrius. mus,
ubsqunm incensa. 4‚12‚57· ¹

Mons- Montes. Albanus. Al-
pemAuentinuszCapitoljnuS. cau-¹
casta. Cexaunii. Chaonum. Fa*
lanus, Gaurus. Haenms. maien-
1ης. -msam'- Leucates. tibanus.
Magaba. Mafficus. Medunm. 0„
Quirinalis:
Rhodope. Sacet. Sipylus. Tantus„
vesanius, Vinnius.*Qqattqf'mssaxquw}¹

' que locis. “ Mons saxeus. 3,1,15 ;
. Montes amiffi vitibus. ,1,16,5.in-

uiiliexfoffl z‚8‚2. Montium& '

'ducia tebellatut. j4‚12,59. uu·-

, serpentum in modum dist-,olous tibus,dedustih;ost5ts.4312‚52'.

vittae.xx,1z,7. mitum ixx-Modum.
1‚3‚2. ·

1092. Vide etiam& Q ‘
»Maenius G. Antiates vincit. 1,
xmo. · ·· ‘ ··

belli. 3, 10, τις. toracemminum.
πηγῆς. ingentis exercitus.4‚z‚5s.

’ tegni. 3, ς, 14-.Mole‘t0ta‚h. ιςηήιιιίζἸ

· *bus virtbus33>6‚55.Moles proprie vi.
, ‘datm ”accipi pro ingemiopercexfer-

γα, , fiex'o ve! ‘mauriti uetusto. fic
† Mole iungere regionem. z, 2, 2. ¹*

Qomodo &apud sumum 4, 2336.
> ‘³¹5¹‘- in fimili'coepr‘o ιΑΙεκ-ἰυιτίνα’]ὶηι·ἢ

- ᾗ permoles dstitur. *SicHirtbdeR

¹ ιΑρ’. cap.'31‘ss1³³1}&alffius-latterein⁸
maxe. -·· „-÷

μὴ

‘Moles ὁτιή-2649. α’,8,3. ποίεεΙ

Monstt'um, pr? ostento , aucit. 1.
7, 82 ‘' Monstra virtutum. 1, tons. ,

“mulia ineenfflete. h. &vrbem 3’, b.'e.“ ἴσω rara vinam specimina , m
⁴ ’ pro monsttishaberi queat. firmin-¹
cuiumaudauiae dicit Liseus (e ‘'o-¹
cistis-fuae loquens. 2105.

:Mo-Ra &nomm sotim-312⁴¹

uis· 4, ε, 43: Mota cadmiam-
blica, b. aper-:quent fiat , ne rot-ea·
ιιι-«νς, 9Λ. Moxa non est. ἤδη. “
. rh. e. statim.

MQRA ι’. ,ἰαίνει-ιω ωι-

gympitux-‚potestam ι, 9,2. uon 1
comminuete‘hostem, ba. ‹nfin- ¹
do, bellum trahendo. 2,6,28. lm ¹
ignium , ime. durati· inca-1133 ις.

18=.·M9m=neae1e‚-pmmaem,no-
rari. 4, 2, 42. Vide Sat-md

ι saa-svm ‘ .

unxi

