⁷ sexte quae. ι. 5, 3. cama Cic. in ep.

⁸ tunxnon ciuicam-aegipae'tssddde

- “ uitatem?

- singtil.pto plurali. Tarentinum

> 12825·

'³ ⁵ ’ sN--D E x*
x ιΙ ; χ ἣτ’. · Ο ιῙῙῚἎῙῊΙΞ»εἷ’ἰθηὶῃθρθιῗ ,ζ Vidss di *⁴¹:53
¹ ⁴ ¹ 2 tionem Laurentii Valla, praefixm no.
'⁴ Et ὈῘ. inuitem mutant. 1, tis in Liuiiumssq. quid ptofuen‘t
.. ‘mma-1„ “ · populo. 1‚8‚7. ¹

    
   

Tabemae argentaxiae.z‚6,48. · Tarraco vrbs. 4‚rz‚51.
Tabula, proscriptionis syllana: Tatius Sabinus. ¹.³¹’l4·
, 3, 21, 25. feralis32zza. Tabulae Tantus mons.4‚1z‚61.

’taxata dignitas equesttismen-
' surd.h.e.aestimata. 2,6‚18. Tum κ
stipendio hiberna. 1, 12, 8. vtum
boc verbo lustinus. Seneca. confil. ad
’ Μιᾳτσέᾳηι 19, z. Tanti quodque
malum est ,‘ quant} illud taxaui-
πως. Plinim35‚11. Talentum At·
ticum XVI. M. taxat varro·
' Tegqmentffludum pro certi.

duodecim. 1,24,m. in Tabulas te-

fam.8‚8,ss. Tabulae pro pillaria eq}
ssinthiae.2‚{6,q. „
⁷ , 'I'abulsxat nauium-4211353 Α
., Tagus fif z.17‚15.

Tanquamj viri οεοὶἀζ volt-int
Numantini.2,¹8213. Ἴ. .

Tantumnon , hsse. propemodum&
parum abest ΖρΑ-ᾆζ 3312212 ’ὡς 3‚20,6, -
, Suetonius skpe‘,''zft,en2 Veyllqius„ &ad '‘ ζοὶείῐρᾳξ. 3,18‚6. opptimimt.
, ςκυι-Αςίλαλίκα. Seneche benef. 5, 3321,232 ’“
16, 4. vt qaiffciluen'x, Romanum '⁴Tellusdea.1,19,2.
οεεὶάὶίΐεζίηιρῃῃίςᾼςρῃξξ ᾲρεειι- Teme1e‚pro facile. 1,13,7.1,13,.
hiam (forte ”rqpqtg‘rgdum &) ’τειῐι-λ 2,,6.2,ιξ,3. Vt'itur hoc modo suem.
. Δ Aug.16,6. &Tiro 6,6. Qinriliaae.
·’ Por'tum in Xenoph. pag.ri‚35,. «sn sig 1, 3.= Ingeniorum praecox genus
leg.apud (inqui ctfrat. 3,1‚3,6. vbi ῃοῃ ῖοηιςςο peruenit a'd fmgem.
’ vulgo 2 mutuatim ad njmiam le· Eqdem modo vocs: ῥᾳδίως mm ffl-
⁶ rodianu'a,6‚3.& 13.

v'I'equitas barbaris solita. 4,, ,

12,54. felix.3‚30‚3g.N. ςριριιᾱίἁ.
2³¹7214:

“ T ANT 1 29st exexditus „quan-
ti impetatur. ε, 18, ιι. Scilicet in
vulgus manant ¹exempla regen-
2 tum3⁴ vtque dueum lituos , fic Tempelocus, Tbffq‘gak.4‚2,51.
motedcastta seqquntut. Claudiam ssdmpestas classem Mithridatis
, laceratss325218. 'obodtux inter. ne-
cem* Romzpli. i,1‚17. ’tempestae
integceptus* uiumpbus. z, 2, 31.

ἱ Τειῃρεῼεῃε flexus suos fignificat

fides-a. 4‚3‚8. Tempestas beni A·

. · fiatici·22828· Punici-22629- SICLi‘.
‘rgtentus ucedaemoniomm usus 31‚10‚7. D. mumadam

opus. 121822. occupatur: abAnni- tiamdeMonogaem. influe.- nanni-

. bale·2‚6›21-1eeipitm?=r=0manis. bal denispaniae finibus omm- f

2‚'6‚ 42. · . ‘· festas. Tempestas Matianamyl· ¹
. ‘ljatqmmus Ptiscmrex Roma· ‘lana.3‚12‚11.4‚2‚2. ¹
nus· υς· quidptofuetit populn- Templum louis smmis. ω, ¹
,Ἴ ‚ . x , 13. Templum 'ratquinioeteaun

ssagquimus supezbus tex Ro· de manubiis copstqtmn. ωη-

, ᾆεὶακά.8εὲἱίσ.ῐ,ι“68.
. Tarchondimotus. 4‚2‚ 5.
Tarentinus pro Tarentina. Vide,

bqglunga. με. Tuentinae delicia.
ω ,z . , -

Tun·

