, y ¹ ἱ

, ,ᾊ’]ΝΒΕΧ··Ὄ’

MVLIERI'S· imperio peti- ‘MVTV-ometu temnat ‘po‘-
rte, indignum. 2, 5, 3, 'Mulierum tentes-43³3. vulneoe supet ho-
‘Cimbtatum feritas. 32 3217. item stem exspirate. r, ιι, 8. Mv'rws
⁴Alpinarum. 4‚12‚5. vitibusin suum quisque decus m·- Ἴ
·’ Multae aliquem exulatione. titur-4,z‚1z.
· ·1‚22‚3.' morte.,·1‚ 26, 7. ‘cupiditas „Myndus vrbs. 2,20‚4;
'Ctaffi strage exetcitus multata. 3, Myopatones 2 nauigia pirama χ

’ ’ ωε. 3,6,4. -

Multus, pro a'ffidno'sdiligente. Myfi pop. J», xz, 3. vincuntur 3
44, 50. tta onia. nist. 4, 10,128. ctaffo.4,1z‚x4. , “
-in toto plurimus orbe legor. N Ἰ. N
Sallust. lug.96‚3. ad vigilias mul· . ² , , ., ⁶ ‚ ,Α ,
tus effa& 84‚1. tum vero multus Abis Lacedaemoniuae.z‚7‚12·
atque ‘ferox instaxe. Cicero fffie. Nat fl. ¹³¹5³2·. χ
218. multus in ‚jandandalmagni- .. Nascens Italia, h.‘'e.ineipiem.2. χ
ficentia„ nazar. inpaneg. Constant. 6, 51. , . . ᾗ ’ ’
up. saeuiffimo hosti multits in· Nafialis soli amon-‚m 5.N. η

»η stares. Vide Doasaepraeaid. 'in ..Ὰη , NATVRA gentium locommq, ,
bitr.3‚1. MVLTA M effe cidem mactra. 3‚10‚'6‚
non decet etiamfiiusta fit, 4,6‚6. , Nasuam, &muel asenne.

      
   
   
  
   
 
  

Mulitcha vrb‘s‚3‚1‚14. ⁷ , ³4³2259·;‚ . „
· Mummius LAchaeos'vinei‘tz‘i, st Naualg bellum. nuno. 3¹05· κ
i6,'4.· · ¹ ·“ Nauigare'de'eim· bellum. 2, 2.

ὶᾲ. vute n. ,fi‘ ordo victoriam

zaffiuigium speculatotihn. 4·

,Munda νώ. ’4,2’,87. οδίῑάέειιὲ.
4, z, 85. non ostenditur in ulum.
pho Caesatis.4‚2‚89·.h s , ³ ⁴

Munb'ra'to'b, '‘ aimonem edit. z, 37·

3, zo, 9. ἱ ‘daga' sq 'apud ’ Qinti- ¹ Neues ‘A'ntbffianaessssmffi Ve-
liam& &azmunewratium primae netotum. 3‚10‚5. Nauium inopia
dfxit. quo vocabulo deinde vfus Se- * 'rates faaae. 4, 2, 32. Naues equi
neca eontf'ou.lrf.‘prooe7>iio epit. Υ . matini. 22235. N. lnpug‘uael -Α- =
·‡ Municipialia prodigia-“3‚18,6. aium 'etaht- Caessn’am‘ equitibus ;

Ἴ vide ³3. ,, r , ssmiles, modo irruentibus, mod·
Municipia Italiae splendidiffima ῖς recipientibus,eo quod ap e-
, fiab hasta vendita. 3‚21;z7. ·· · te subinde, ac retro abducere

·· munitiones noua: vtbis sarggui- ues ipfi suas tantum poterant

⁸ ne Remi c'onsectatae.1‚1‚8. scribit Dio fine 1ιῦνῖ 50. boe nte-

'M‘unus gladiatoriumfflrospeffae- ‘en , ad fimilitudjnem ηπῶς

ἔαῙο-3,3,21. ⁷ ' pugna ‚ vt noster '1‘ “ .· neu-p·
Murmur freti. 2829. ‘suinptis tergis &wadium vt Sal- ¹

Iustius Incert- ς, 24. aut frontis δι

. Mutinpvrbs. 3,-:.0‚1o.‘obfidetut. ’ tergi viem vt Tacitus* 6‚35‚3. Sin·- ¹

45⁰4, 4. · Α Γ femin tmpp. demtis equites em·
Mutinensebellum. 4, 4³ ,· ·¹ *ba-ntur, vt ad equestrem medita- κ

’· Murus» «triplex Carthagine ὲ, *tionem interdum stquetennm

ις, 11.' syracufis.2, ⁶230· annu& fluendum'cedeoent. merentia?-

muniamiaeaafflz. , ’ ..ιρι

A Musulhnii'pop.4,1z‚40. ¹ ·

