k IN D Ex.

remit* Gemw'qw‘ nuem- ffltm ωας-
ees. 3, 3· ιε. N. Femmaemtaob- , terrei anni. 2‚19,3. rema mg.
fidu. ¹³¹0³70 N. nus. 2,2‚9. ⁷

rere in aciem produstae. 1, 18. Ferrum vista ablatum. 2‚3‚5.N2
13. N. letarum ritu debellatican- Petro ergastulorum tecoao sabti-
tabti.4‚12,48. ὶ Reti-s nutriti. ω, cati gladii.3‚20‚6.1'etmm proglo- “
3. N. -Adde mianum Hiss. uin. 11„⁸ dio, cultro, pugione &e.1‚3,5, 1,7,10,
Ἀθάνα 1242- ό· 13η. Tum Pan· 325226· 321129. pro mk. 121227. ⁸
san. lib. VIII-gugdssssode'relepho. temet obfidio.h.5.stremprou.
&- ἰεῦ. ιι. pag...133. de AEscnlaz· dimrgetur. 2‚15‚11.dedamnatione
pio. &max pag.637,40. derhyla- feruentes 10un coeptumest, c·-
cide & Phil-adm. lius in Cic. epJam. &824-

Feralis* habitus . h. msam ua, Ferus pto saeuo, atroce. 3‚21‚19.

uitiatis.1‚¹2‚7.tabuh.3‚22‚2. αι’- 'teti hominesffn agrestibus,filu· ἱ '

le figflum· 4’7’71· ⁷ stri-588 ι mae emu- 32812· ’
Facula triumphi. 4‚2‚, 88. h. e. remu, ba fraam&faee113tue.3,
fito-alana viflaemqu vrbiunsffinqio- 1, 13. N. Feffi fame Saguntini. 2»
'risa ‚ montium &nqufenbaentar in* 6, 6. cundum-de B. Get. vers: 129.
triumpho. Sci: Suetonius Caſs cqp.37.* Bt quamuis gemina fqss‘um im ⁴
reue de erma-pho smper fm diei· clade fugarit. oratio c. σικυοί.
mr apud utma- . apud. Saeuufl. lmr‘t. 3, ιι. eum
Feretriuslupiter.‘1‚1‚n. ΜΖΑ). omnes prouincia. tegna ‚maria
2,4,5.‘ Tropaeophomm ucat u!- tertaeque aspera aut fess'a bellis
baleius de Mundo infime. fint- ' ff ¹
Perire foedem. 1‚10‚3. “ Festinat nd telistum effus
Fen-itas expastosibus.1222‚1.l²e- Qinstius. ιιως. ,χ
ritas Gallorum Afiauca amoeni· Restitutio Romanorum ὶιι t·-
tate mollita. 221¹‚4. , parando exercitu. 1‚¹=8,19. n
1-·et‹>‹:ia‚ptae;›¹ fortjtudine. 2.1z‚3. Festum Latinarum. 3‚18›8· ·
S'ic [Ausus 35‚49‚1. onia. inPonmz» ’ Fesulae vrbs. 3218211.
⁹245· Sed quamMaroe fctox -—· Fjstilia.⁴1,18‚·zz. Vuae Tibullum ¹
Fetox pro undame'w,fm,pep.1‹o· 1,1‚38. ⁷ Α
manus. ι, z, 4: deorum metu mi· Fidenae vrbe. ¹2¹²24· &7-
tigatut. ¹282} fel-05 notum’gens rides annalium.:abstemii-„s
Senonum-J, ¹3, 4. reroeiadiaa, li. 1.12,5. publica. 3, ι, 8. vt rides
»rofortsbus.3.1,0‚21. Sec θεωρίαι, eieffet‚h.e, vui crederetur.137‚6.

prasertim Liuius. 3‚47‚2. Iidewpacis ac belli Ianus, h. afi-
Ferociffimae gentes Hispane. . gnum quod indicat pacemhe‘habo.
2,17,8. . qut, an bellum Romani. 1‚2‚3. Fi.

Fene, pro pati. 4,12‚22. parem, Ydei magnum, sed triste, monm-
superfiotem. 4.2‚14.prosussmen‚ mentum. 2, 6, 3. {idem numi-
βε Romani ferunt tela Partho· num stom Deua! [θώων Θιῢέἶῖο
mm. 4‚10‚7. N. Periclegesfflnn- ωως. 3‚3‚7. tidem capere. Vide >
{t'v'20'2'“¹⁸p22‘p3·fl3’s⁸23¹2¹2·⁷1· ῗᾰξρῖῖῗᾌὲζὶξῑ esffizssaffzsszssz.
uis remu in oculos. εαβεί {n δῖε suntme. ωὲἰᾼ ὶιιιῖὶρεω veni· .

ff 3 ΙὉ. 3³

