ι’“Ν1)Ε·.Χ”

ΟΣ -
08683313 castra hostilia vallo.
4. ως). ‘imit <meterent mbae·

ι ben! ‘motwinu-

obequitare, bemus> 61611111.

’ ῴεέξδῗὶςειιο quafi mediterraneis

Ι ngtis. 3, 6, 14. Hoc vocabulo videtur
vsm, vt Planta Menaechm.1‚1.vin.

ciendi verba. Qm qupeim piati)
' agros dederat, qulbus ιοΙει4νι vitam
t .

· pqUgiwliqu3usx 36831613 potentes,

541, iniquuspnteneikuu. 4, 2 ,.9
oblitus rubigine enfis. 4,12, 32.
Obliuionis flumen. 2,17,12.
obnoxius. 4, 4. z. ztaLiuius 42,

46, 3 Ouut Am. 2„2 17.Υἱά,σ.Λ-»

ἱρηίων» 7,17. Plaut. Bacch. ς, 2.
” ‚obertatempq‘stam 1, 1,17.b. e.

forte exorta. hanc enim ’νξηι quan..

γ doque m compos nomba habet 05 ’
⁴ particula ,fiq apud Liuium. 23, 19, 10.

obnata 11915 sauaa.

OBR ΕᾨΕΚΕ nor) est ex arte du· ἡ

cis 4, ιο. 2.
Obtogate, pro intercede‘rae rogatia-

’ ’ri-3 ¹5› 4 3 17» 8
Obtuete amnem ingesta 11qu.
3, 3, 12 incendium. 3, 21 ‚.-9
Obscoena contumelia, pro turpi
ὁ· pudenda. 1,18, 5.

obscuritas generis. ’3, 1, 13. ad·

3111013 mtentn obstaculo 1,.611 N.
Cia-mdc o me 2,52.11111ἰά311150-

{¹1² ιζῖιῖιιῖἱῗιίἒεΐεῃοξέἱε &3:328—

illos autem dolent euolaffe. ν

. obseruate postam ,Dfitem 3, 6,
10.H0cJensu semare 2534, 2 ,70. &-

§pud 11414433, 19, 10. '.
obfides dati l'otsenae i Rom.

² 1,10,7. femmoe.1,1o‚7.N. 6119118-

ben1u1-322122'73 obfidibus asttins
§Ue-4³3& 52.

’.29

Obsess'ot ipse 05663181. 4, 2.

273<-

⁷,Obfidete pro occupans wan, χ

2 ιεῖ5405ίίιιίιιιι3 33381313 5063111-

,3,689

'Obfidium, pro obsidione. 22121.
2,d‚.5.&36..N 2,16,.4 4,12,.50 ᾗ
ptunmr hoq vocabulo Ταειῖ. 3, 39, 2
&‚Agell, 15, 21. vbi mole matr
in εάιιιόηι Colonignfi, «A gelimhoe
noue dt ιιειῃὶ. Λᾶ eam formam 18
collufium *pro faustone m 1. 8. 5. 1.
mandati. · .

0566181 Frennnae turma pta·
13811181. 18,7. Εὲῖιιιιωηοπιεηὸκ
quiade Auxilius, in quem ludet ..au-

sonim Epigr.128.fic Adiutotius εδ

in vet. ιἠῙεηρι. apud §mur ,3,7. Διὶ-
mentus apud Lino. 31,.38 3. 83318311-
¹¹³⁸ apud Qualia. 6, 3248·
0511135313 afflsalieuius, b. e.
u ficggillare, eorumque testificant
suadere. 4, 2 ,9.
05111ίᾶ3 gemmis vestm 4‚11‚ 3.
obtexere. vno pacho Phana-

’ pem obtxiuitcaesat. 4, z, 63.

Obtpxta gula. 3, ¹7 ,8. N. chouno
eollo in ius trahi, utem. epifi.

05111163ιί0 {imminis- must!

fiuerscbwemmung. 4222?- ·
occ A sio inuitat ad flei-

ιιοι3. 3, 5, 4. 4,1. 1. ooeafioneoei
benc} guendae inuitatus. ερίιιέιι.
8. 9. in occationem amptum,
quid· 422, 84⁰: ·

Occidere, 4ηιφιιιιόἱιὶηι4 tnui,

.’ k. ,ex cadere ,μήτι 4, 8, 1.

Occupatequo praeuem're, pracipe-

{m fic 03389313 fugam numius

13110,εῆ caed e re prinsquam fngiat&
11, 9. occupate 111388 mortem.

4, 2, 83. h. e. praecn‘ptre, prinsqua-
inferaturaeb' inimicis. Hae [31113103-

, cup-ue fenum. 4.11,9. occupate
.- CR!-

