1 N ι.) ε x.

mmgggxaedqe‘ligqntsheui. 4212, sssssarbarieq‘ Satmat'an‘f. 4,12‚20,

24. Aurum venis repurgare , 4,12,

hathui, . barbarorum Myfi. 4 ,

‚astum fulgentgs elephantia& 12313. Barbium non agunt. 1213,

μδ. pensatum qaput Qtaqchi. 3,

ff ‘lpffmifera tegio. 4‚12,60. .
Antigonae. 4, 1247. ·

Auspicati , (pro infhzare) ttanss
marinos triumphop. 1218, 1· vr·
bem..1>1‚6. wdf Iudicem Iussima-

ὅῧῗὶιῗρὶόὶυω, pr, ,mineszsszsffi

Auspicia contemnitClaudius ‚

non impqnc· ωας»,
Α ιιῑι-οῃιι, 4·‚1‚32

6. &arbaris solita temetitas.4,
'12‚54. Baxbari Romani. 1‚‘“2‚4.H. “

“· Barbati dicebamur §racis omnesa—

1(ae gentes ‚ gtiqnqurt'lfuf legibusque
culgtsstm'ae3 the Strabonum fine lib.
1. ό* med. lib. 14. Cato apud Plinium
29‚'1. „Nos quaque Gucissatbams di· *
stiunt. “ Α “ ”
ΒῆίῑῙΙ-Ῑὸο Ᾰ4-’Ζθ3λῖγοῚ ⁷
Belgae. 3210! 4· Ι
Belgica ἔνθα. 4,12,49.

ἃ · Bellatrix Hispania. 2‚6‚38.
. Auxiu& proprop1rsisvirnhus.2‚8, ἱ
ις. Sec &lustrum ά· Caefi de B. Ciu.
3³9⁶· Auxilii'quqndam praestiti

Bellica nominagh. e. beau quast-
ἀ’ΒΞίῗίιὲ, pro, efeplqsunto. i, (3210. ri-

memoria. delinquentibus igno· d? lad. Cart.

scitur. z, 9, 3. in auxilium mute.

ge. 1, 3, 6. γ,
Auxima urbs. 3‚zz‚ 9. ι· ῃ

B.

BAeuluffi. 4‘‚11'‚3. ’ὰ Baculus.

Bellum Latinum, Gallicum, &-

fimffld, Vide [icis quaque loen. Bel-
* lum hereditarium ε quod ᾇ viuenee

conflarum‚po§3 mortemae eiusmelut he-
redttate relistum‚gerttur.3,1722. ho-
stile, quod oppom'turwciuili. 3‚zz‚r.' ·

· Ρη fi‘Pm ι g‘stf'mfn‘ '‘8¹1- 3³* nauale, mmo. 32105. priuatum

{92 10.

’ M} Baebius Tamphilpis ΑΙηίειξιορ,

vincit. 2‚3‚5,
Μ. Balbin, ². ..Appiano Bbssc&,
vncis ¹trabitur. 3³2¹²150 ’
Baebjus ritu ferarum interma-
τηις laceratus. 3, 21, 26·
Bagrada fl. 4‚2‚7o. alibi ‘est Bra-
' ada. -
”g Baiae νὼς. ι,ῐᾱ,4. '2‚6‚22.
Baleares vnde disti. 3 ,8. in notis.

lssal. i*11sulae.3‚22‚2. vincunt'ur.3‚8.
, Balearicus Metelli cognomep λ’

via& ⁸31!an 3’8’1· ‘⁷ ᾖ*
, Balearicum bellunm. 32.8.'f1e·
mm· 3» ,⁶2 9· v
· Bilsssmi ωηο 32 52 2-9.

iu Baltei latebris aquilam abc-
qqndit fignifer. 4. ¹223&

quod priuatis copiis ger-irim 1212210
plufquam Bellum. 4‚‚z‚4. Bellum
ante finitum‚qu=3m gerinnneia- ’ ⁷
tetur. 2213, 2. Be‘llum aseendit
montes.4‚rz‚4. δι 49. ere'scit. 42⁸
256. nauigat. 2‚2‚17. Sic eicere pro ⁷
L. Maqiliae cap. ²12. quamn-cleriter
C n. *Pom eio duce bel-li 'impetus na-
uigauit , Saluianus lib. ῥ. pagam.
nauigat-‘e per-flustra betta coep‘erjunt.
serpit in proximos] 2. 9, 4. nem„
ars. 1‚3.2.c0ntagium.,1‚9‚8. msa·
2213‚1.‘z‚18‚5. fons. 3‚6‚12.'impe, Ἴ
ῑιιε. 3,ς,”6’ incendia.2‚x7,z. 3‚5·‚13, ’
ruina. z‚1i‚1.z,1z31. speaatulum
1‚11‚4. 1218‚8. subita· 191215. tuer
vide T. Belli metuin bellurn:
cidere. 74-‚212342 Bellovenicn ’

currere. φημι, Bellum commit..

Baltea non-solueteqj votum. 2, y tuaproqigare,conficere,quia dif-

4’23 , ,

1„ =

gs„

H, 11 A. ferant. .

