1 N 'D ‘E κζ,

pemacahea' nolit , poffidet, ( pro
poscit) heeess‘atia. ,lus imagina-
rium. 3‚11‚5. prouocationis. 1,9,4.
sanguinis. 3,1‚15. testamenti. 2‚2o‚
3. tribuniciae potestatis. 3‚14‚5. vi-
ἂοῐίπ. 2, 7, 4. 3, 7, 6. lura‘ armis
saeuiota. 4‚1z.3z. humana ‚atque
diuina.3‚5‚7., ”
Ῑυίίιιηῃάυηι n‘on remeandi
nifi capta vrbe,& fimilia.1,1z,8.N2
, 1,16‚7.N.7.,4,13.N. Tale ‘etiam La-

bie'm' apud Caesssciu. 3, 87. (φ’ &siriae “

norum apud „Appiam qiu. h'b. 2. pag,
” Iusta, pro inferiis. 4‚z‚60.
Ἴ α IVSTITIA gubernanda inspe—x
112.1‚2‚4·‚ ⁷ .,
ν Iustus exercitus. 32 20‚6.&7.
lustum pxoelium.,wz,7‚11. Hocfinsic
iusta arma apud Tacit. 14‚3z‚4. ᾆιιι
militaria fiant Sallust. Cat, 56, 3.
¹apud eu‘ndem Tacitum etiam ’eperi-
tur iustus, exercitus H.4,21,2. id
ef} plenta. nos exprimtmus‘ eodem
fihemate ‚ emtum& speeie-f Sic no.
ster. 3‚20,7.
Iuturna: lacus.2,[12216..
*quenis appellatae Augustus
ι intra vicefimum, annum.4‚4.1. N.
quen is, pro homine quadraginta an-
, norum. 4, 8, 4. IVVENES oppon·
tuni iniuriae. 4,2‚2. ’ ’

luuentius ptaetot vineitut ἒι, Ρ

’ gl’scudophilippo. 2214243- ,γ

1uuenta imperii. 1³1ae fly. quen,
ta? prima fax. ¹? ι, 5. pro primoim-
¹ pem feruorcs iuuenilis. quenta aa·
· tas est‘. 1, 7, 7. N. Vnde centuriam e-
* pist. philolog. editam F rancofurti an—
no 1614. eptst. 36. qua ef! Hermanni),
Busbln't. ’ ’ , ’
quentas pro dea iuuentae.1,7,7,

‘pro a tare.2‚1,1. Dio pag.611.C.
’“ quentus pro, iuuenibus diuisa
pet uibus. 151215. mirumin [90-
“ dum exercita. 1›3,2. Capitolium
defendit. 1,43,1.3. ’

ΚΡοιὶπ-ιίλη. 2‚10,3. N.

’ L.

Abienuss T. 4‚.3.‚83 .

hbienusfitperiorufilt'nu. 4,9, 3.

Labox ventotum. 4‚1 1,5.‘ ’

laborate, pro peri ‚elitaret 1‚12‚11.

Lacedaemon vrbs. z,2,23. eom-
pescitut.2‚7‚12. ¹
Lacedaemonii Tarenti condito·
xes.1.18‚2. dr 6. , ’

ῑαὸεκεκο semet bellis ciuili-

bus. 2‚19,4. Laeetatefuttis here-

ditatem. 42422·

Lacextog mouere‚pro conualesste,
745. pffaefatngo ¹

Lacerat comae. 1,r,14..

Lacessentibus caufi5.'2‚17‚5. fi..
nitimis.1‚9‚6.

Lacones trecenti. z,8,11. -Ad-
monent hi locifipud S enecant Suasit.
ζ. ibt Vic‘i‘or S raterius. Trecenti,
sed viti, sed armati 2 sed Lacone-³2
sed ad Thermopylas. Nunquam

’ vidi plutas trecentis. ‘lege trecen·

tOS. (φ hoc eft, quod decemtsse'mi ge-
neris stultam stmentiam vocae Se-

nem. Pluribus exponerem τὶ γυίων

'haim [caiana , fi modus :nstitui ca-
eret-⁴ μ,
Lacus Mentis.3‚4‚6. Regilli. 1,
1¹,2 . Vadimonis. 1‚13.21.

ἓι Laejuis'. 3,z‚z.

Laeuinus Μ. Valerius eos.2·6,25.
Philippum vincit.2‚7‚6. ⁸

Lamponius Samnis.3,21,22.

· Lanceae Cimbrorum.3,3,16.

Lancia vsbs. 4, 12, 56.

Lapidate , lapid-ibus obruere. 1.
ἔ’.ὧιξέιίιῑῑαίὶὼ εοηὶςὲἶίο lapidum. 3,
8, alpis. pro miliiqri. z.6.56.,

largitio ' bellorum *gladiato-

tionum Ι

 

 

