tNDE xs‘

fic rasceubxogati. t‚9‚3. tetenti.x

¹³²³& damnati‘dies. h. e. t‘r'ntet¹

otrus relati. 1,13‚7 . 2

poputi aucupati. 3, ¹321. ad Fauo-
tem plebis eondqandum §ffusa

lagitio. 3,12‚10.
Fautotes hostium bello pets:-

fiastigium indomo Caesatis. 4. μεῃιιίρηγῃ.

2» 91-

Fatalio'manus , qua ‘fata vitaefi
qu‘e hominum in potestate habet. 3,21,
16. Fatale2quod exitio atis-icius de· .
stinctum εἶθ. fic Fatalis alena Pom-
peio , &Bmto Caffioque. 4, 7. 6.
Fatale Capitolium Gtacchis. 3 s'
ις» 4. nomen Scipionum Africae.
2,15,12. Sicfatalit locusjmat a·-

· ⁷ pud Inflamm- ,
fatigate saeuitiam. ι. 7, 4. cre-

Fu Faces iaie& testis vtblz
¹›l3‚14. vibtatae in tunes elephan-
to'tum. 1, 18, 6. Facibus amnti
Fidenates. ι. 12, 7. Fax iuuentae,
pro ardore daunai. 1‚1‚5. Vide Bar-
the'um aduersam 7, ¹9· δι 47, ιο.
Fax, ρ’νο caeuffis &- initio motus , fient
pto ips& motu incendium ponitur. β
Fax certaminum. 321421, motus-3.
2351. Fax eadem φιτ Drusum ete- ,
mauit ‚ socios' in arma accendit.

tuis incutfionibu‘s hostem. 4, 3‚18›4·y ‚Hoclm fax&propriasn2<ni.

uitium ‚ ,perustas illa , qua tes hu-

manm ineuitabili fine dgspofiusst, fic

¹ dicitur Fati vis.4,2.94.‘ Fatorum
⁷ demetam. 2‚6,37. industtia2128ss.
. t Fatis pacipitantibus‘. 42243AEa-

, tum, pro fortuna illaqu& fati decre·
το destinata essf SicFatum insula-
num. 3,9,1. partium. 4,z‚57. vtbiss
imperatum. 2‚6‚20. Fata genetis
humani. 4,z,43. patrum. 3, ¹7» 3.
populorum. 1,3‚3. tetum. 2‚16‚4.
Fatetum ptaesagia. 2, 6, 48. ό· 53.
W, pr· morte. 3924. · 0
Fauces offocandas inui'c'em
pubem Gallo i. z, 11, 6. Fau-
cibus apptehen it consulem via-

>· tot.3‚t7‚8. Fauces, proangusiiaaefic
*Fauceslsthmffi 2‚16,5.1121iae.z‚3,2.
z.6‚5t. matis. 1,18,3. 4,2‚31. mon.

¹ tit.3‚20‚7.Ptopontidis.3,6‚10.vt-

bis.1,10‚2.qumis &ibipossit ac· ·

cipi, ipfis thit faucibus incube-
le» ficutdimur immaejnere ceruicibus.
aarum portuacaes. de bel. eiu.
3224·

Fauor ex mte- 4‚4‚4. α’ iniu-
tia. 422,56. N. 4› 4, 4. Fauoti ci-
uium velificati. ι, 9¹ ς· ’Pauotem

ficarium ‚ θ’ translata sumitur .· fient
&fere 3, 23, ι. iu Catilina ες rogo =
filii amitalem heah accendit.
val, Max. 9,1,‘9. Face· Furiis m·-
huntur, quod nlla turbam! ineen-
m‘ces crederentur. hinc Facibus Pu-
tiaIib‘us in exitium xeip. amnti
σείει-’δι Pompeium 4, 2, 13· κε-
saeetili , pro magnatum. 423. ι.
Faces belli , pro auaoribu. 2, 92 ι. ⁴
SicVequzfflxoeatsemtium,
proh quanti mox bem facem.
Ptin. ep. Rufo succeffit Theopha-
nes, vum exlegatisffltincepae‘fu ¹
accusationis& otigo. Laemn· ca-
t11.6‚3. de &Sidicinum fix ineen-
‹fflfl russum benignitate dentum
immott. summa* virtute con· ,
sulum extin& est. „An-detrun.

Repetit: 3,12‚7. 4‚2‚7‘' felitius,
synae· 36³2· pompeii-3⁹⁶ss5· Fen·
citatem casa& omni· sequn-
‘¹¹15 42129· ·

Felicitetmox vsswae larianu-
matiobiboa. 3, §zo-N· Vide §ruter-
Suspic. 6210.

nmi-

