4.ςᾶ , Es x c fin ι· τ· 1· own-137
Anni ante N. C. Anni aum C. ’
inus. ms. Laguns exa, -s §phanes moritur. Suo*

    
  
     

armatu 2⁹3 ς. cedit Ριριεηιςω Philo-
ἰχ 7. em· ⁷ Sempronius· ss 5173 Μωϊέὸίιίρμε rex Μι,
, Giaecchus Celtiberos 11111·- oednnlae moritur. Suc·

      
   

¹ 176fc‘tja17122ntm msa 274 “dnfflsagnu amr...
cos Castris emim 46. Huc· ·- ’
1 Hstris.2‚1c'>,20; ’

. c. claudius Putem ,μ ξ7 5·ἱ 614116111- szrdos.

{³175
f ’ cos. nmgm'tcontra Hi:- μ “ 11111111. Seleu'cus mori-2
l , =s. 2, ιο, 4.' · ur. Suceediz Antiochus·-
μ Epiphanes. '
16 8., Africam· filiastra.. < 58²* Salondieuc 61111 1-5.
³ ’ num minorem ada„ [ᾕὶὶκζῖ comitor 9111111111-
optcgt.2‚1}',12.' pur. 2, 17 13.
⁷ ’ = Antiochus ..ἕψει
s ¹ inhiat.
¹ 16 7⁵· Q Marcius· Philip ’ 5 8 3⁷· Ennius γόός. mori-¹

us cos. 11. Macedo- tur..

δ
niam irrumpit.. 2, 12, ,
5. 11114111 obsidet.
‘¹ 1 66. Ansam [1411116111.- 5 ⁸ 4 Popilius lugam adt ⁵
tium vmcit. 2,13. 2 ᾼῄτέοώιινη. ’

L. AEmitiuq Paullus, . «infandus Wo-
cos. IL Persen 11111141,1η , lymam occupat.
¹12, 7. Polybius 111Ιωί1411
1 6 4. ι L. AEmillue Persen vetnit.
, 111 tri'umpbo 1111111. 2312„⁴ 5 8 6. ludu Maccabei&-
*2 legem dfindit.

Amivchue moritur.
Succedit Antmcbnu· ε.

’ -12.q , ,
ψ»
.

’ s

 

 

's ius filim “nn-n lje

¹57· M. Fuluiae.- Άζοόὶ- 693. stafzmneim paea m·-
, lior procos. Ligures do- 111111·

muz-3³ ἵε “ Iuda& w

 

 

