&Na De. E. Xoi

ν &semunciam operi? dicim,sse-‘ &mv-usticajaumz &pq-a, ponta
ut libem& culpat apud Liui-⁹1¹» · ἤ gestis. st‘. Opem gerete‚pr'o r‘e‘s gero-s
..’ Οροιεμεῑὶιιω. ausint. 3, tte: re. -Praefaet ι’. -ιῃα-νεᾲῑίὶωω t.
ωῖῖιῡσινετῐβέ ‹³³›- ” · {Qantrvolumixqis „open geffi·
opertuscqtenis.ss3sbw. - ⁷ - ”mu‘s-? Hues'ogsadioeipi, opegaoae-
⁸ Οροὶ Albas &omnm transime- isatis·rep4riaapudc(at.-.Max.9‚³t‚4.
. x,3{9.totius mun‘diostiassteceptae. ‘&etoiaeeiq1392‚24· C. caeflnnon
¹,4p3frihataejn medium «ionga. - eo'xfftentus opera fugacem affl.
2‚6‚24. opibus sui fretus‘An· ffdere'litotibus: ; . = ·,
tiochus Aennibalis-eofgfilia (ἐρίῳ-ᾗ - ἡΟώές impu-iuga societate tti-
cit. 2‚8,6. 0 PJB vS aggredim- fumPtintipum occupatur. 4.2‚12‚
ximumaumis. 3‚1‚‘2. Qpesgpr'eppb. Qt'bis potreffot pop. Romamn.
f qimam& 1. 4‚2;14.lta1„ustioem'- 3³13, 2. orbis tetrarum -birjbux
“ e'. opimkifis Lg gos. 3215252 ‘¹ ’ fu‘lstus pop. Rom. 2,18‚ 16. 4, 3‚8.
-Opimja spolia prima. 1‚1*,11‚.se—. NJ lmfln‘keisdn immhaeeholbe
ἲ» ;.cunda;;'1‚1z29-reaia-224250pima, Romano. vuffingas& adestanq
‘' pro spoliis exregi& aliis» ‘mmmd- ¹ hm. a mmmm 19,3.,t‘2⁶;10.
ficata. ‘2,172n.‘*Dicunt¹·⁷ autem fere ' p· 2412. m. mimigim mou:
Opima non addita voceffiqliortqm, »μβ 1, 3.·4. Otbis altetBtitnnnin.
:aevu-van “mentita SeuecauemFu‘r. 3910, 16, Othegtotodimsatn‘.
, ’ ’ vers, 48. Qima Υἰᾷί tegis aas& tannia. 3, ιο, 2. (λέἰιιςὶιιιξκείιπιι
pemsrefert. ' “’ ’ π *³ petibus κρῆς ιε vitibm ma-
..· Opitergini-1²⁰?- 422233· . nus δε “Ραιιιιε agitant-242, 3· N.
2 opomoe. quooksssb gradium &tybias 1f64. -. obseram potest
f π - duce·op01tuit,- 3220214· Pistum atnbag hascqoesp'. pantomimis
ma, 2,2,7„ ‘xpnimiffivt §quum est.
opportunus iniutgae. 44, 2. 155
de Adherbal! Sallust· lug· 923.-
'3 ’· opptimexe confiliaf421zss55stq.
stimi estdiscutete. ν, “ « . ⁷ · ’
- ‘oricula.121‚8«N; ¹ · ν

vaL ENUQpagiteg‘esta.

   

intes “se fuiffitk :- tum· andacia in,
suscigieqdis commin ς ωηεν·
gmmmitates maximeaamemde
principatu , contentione obab,
tnati. ’.ν’ ‘·' ζ, ⁴* ‘
⁴ .. Orchomenos vrbe. 305111,
Osdinanei‘mpoeimn. agustinum
tem.3,13,12.⁴ · ¹ · > re'mp'. gu rttbtubn'mffli 42325· Pto-
ff Α ’ opulentiffimus, prssdisslffifflstfb uineiamfformarefiatum-ci ‘luque-
zm. fic opglgntiffima praecgaaa, imponeu0z16.3.4⁴‚z·224coreim7‚
asub«. 2³. 162 Ζ· Qantiffim· 3.5,. gentem nungentum-rondin-
ζώεις. 1, 18225e uit. temp.- 1, 1, 16- ἰ, 6, 3. 4, 7, 5.
, ³ opusss , pro κἾῶ-’ματῖιρ stastum fiQQrdinetjs‚omnjbns.4,2‚35401.
*ff quamque. ficopus Iuli Alba. ω, ἀίιιαιείὶὼ flguis. fige. ‘capam
¹ 4. ‘'Lacedaemoniotum Tarentus. persigna.3219‚ 9. ·
⁸ 1218& pro‘laboraequ'cugqaefflt offi- osgiagqntis vxor. zfiuq. ι
, tiis< membrorum 1, 23, z· Iafiiribue Oricum vrbs. 4, 2» 37, vastam.
x militaribus 2 dvsum2mititaeaepetti7 4, ²²4& ·
’ meatibus. fic, Qpetibus'atttiti igna- ¹ Oriens 2, 8. z. faetus, tegibus
ai thilites.2‚18,10.' Qud ὁ ,Σγθᾳ 2,20,4. N. &a Pha->1222 ‚ ,ng
[κῃ apud Pht, ἐπ’ vita (ap. 33. ζα·- offendes, vocat hommes, {mn—ipe
“”’ · ιιι-

