l ⁹ Ἴ f

Gallos eadit.1,13,17-.oinsfa&nm
ogregiam. 1‚12,5. Α

Campania. 1,16?-3. occupatur
ab Annibale. z.6‚21. & 29.contta
vtbom consurgit. 3‚18,5. vastatur*⁴
² ὲ gladiatoribus. &iffi 5q afflatu-,⁴

Χ ’ punio &Telesina 321,2z.

Campani. 1‚16‚z. Δ
Campus Martius. 1,9‚1. Rau.

, - dius.3‚3,14.CampiAtufini.1,18‚'1
’ ιι . Philippici. 4‚z‚43. ‘-

Cannae„ 2,6,15. Annibali-aca-
pna· 226221· Ἴ “ “
Cannensis dies. 4,1z,35.
cmptekiicnntur, poStae. ιαμ,
praecones. 25³4«. Clamare vom
Plautus prol. Pae‘nult. figna. fimo
quia tuba& [iniquibus conitar clas:
“ ρσαω,’ᾳ>άύ[ιζςη.α eman Wde Lipfium
de .M. R. 4, “.’ fic cecinoqmtfigna.
,3, 18,1o. 4, ‚66. itafinitepigr'ama
aa Augusti ‚ quo'gi silum stapes-2515 fi-'
gna canant. Vs'rg. Λευ. 10‚310. si-
gna canunt --,- &qim 7‚40, 9.
lsthine figna canonu- f
Cantabri.4‚12‚46.‚ “

. . Cantabti'aff421z‚48.

Cantus modulatiffimusffl. 27‚15‚
, Canuleius C.ttib.wp1. 1,z5.

' Capete ‚ pro κέκραγε. fic capere
’ castra. 1, 11, 12. classeim mmo.
, ιοὲιιω, 4‚1‚12. oppidum. 1,11,9.
pro qomprehendpzdae continendaque
,rei fia* icere. suffen, ita non Capeto
fidem alicuius Z'ei, viaepoffi crqde·
η. ῐ, 9, 3. quomo o Liuias 9, 9, 15¹q
somnio laetiogo quam q'uod men-
tes eorum capeto pulsent. ά· 33,
Ῐ8,“5, ‘Maias gaudiitm fnit, ᾳιῳῆι

2 ἱ quod unf‘uerfiam himina⁸ caperent-¹
„apuleius lib. manime mentam re.

m< unx,

qupfi non [iffa-eret duom„- Came
impetus ‚rtefinssnsfflro facere, pera.. γ

¹ gere. 4211‚6· Cepoijatgprq. cepisset.

4⁸2520m „ ⁷
Capitolium sedes Ionii. -1,13‚3.
3,21,16. perfugium seditiosorum,
ptapuleii. 3‚16‚ 5· Ggaechoxum.
3, 1.4>7· 32154. Marianotum. 3,
21, 7. peteuffomm Caesatis. 4, 7,
2. semotum. 3⁷‚19‚z. dietum i ca?
pite Tolig 12728· N· Sicwwaepad'Stra-
&onem tili. 8.pag.260. Locus ef} obem,
»ysthaei capite' ’Egzeeffi'vs κεφιλῖι,
Cappadocia. 3, 5, ιι. acquisita.
3‚1z›4,· in panibus} Pompeii. 4,

’ 2,ς.,(;ειρραάοςίκ, niues. 4210,9.

(ἕηκε palus. >1,1.16. Capra ἃς
Οιρζεει *idem 1„1, 16.N.

Capsa vrbs. 321, ¹4.-

Captate , per illecebra aliafiee ar·
tes ququid vfnari, siu p'etere.4‚2‚61.
captate aliudex alio„ 3, 17, 2.

captiuitas Africae. 2‚6‚8. capti-
uitatis sensus elephantis. 1,18‚28-

captiuus Oceanus. 4‚2‚88. Ca-
ptiui fine pretio iestiputi. 1‚18‚15.
ῌι Sic «status ille annibal sectus
stem. qaepto's diram, ,vtſjhi ciuitates
fiffas, popuhfipoe* conciliqrent. quod ό·
postea m Hispana imitatus, estSctpio .
(9¹, Nimmedae vic‘t'o Mtbridam
captiuos ex. ptaeda eligunt si-
cambri. 4‚1z‚z4,. -

Captus ponte, quafi iugulum,
nos. 3‚10‚15. ν ”

Caput Antonii in Marii mesi·
fiq expolitum. 3, 21, 14. Asdrudaq
ijs* anto Annibalis castra ptuit-r
stum. 226‚'53. Ciceronis in to·
sttis pofithm. 4.6,5. Caffi {dte-2
gom Pnttbotum, relatum. 3,ιι,ιι.

ηυῦὀυυπιιῖῆωθῢ* Μιῡῧζῢ ’Μ’ ΟΦ, Ω, Gracchi p„etcuffotibos anx:
P'ssssoeflaufflufnffl‘musffflvss· pensatum. 3115‚6. humanum in
¹⁹32 indffgmtwnem 0²95&le fundamentis Capitolii innenni,
mist-‘iffi f0m²¹ss² QnQAEmPssm ‘ 15. 758.⁸ Pacori circumlatum. 4,

non. qapezet duonum. ιχ. ⁸- 9. 72 Exempla amma

vide apud
maizein.

