A'txei‘lieioeffium.·3‚6‚5. Arx& 'Astutafl.4,12‚54. -
spe‘culehfflcaeclypeae 2‚2,19; sic Astures. 4,12‚46. vinculum ἃ
alpad εἰη. ἀὲ tAEtuih 34’24>2⁶ fi in carisio. 4212254· ¹
⁴media Peloponne'ss‘ arcem fibi κ ”“ Affumete in dcem„ gentis, pro ,
fecerint. fic arx s pei, apud eundem adfiifiere jn nomaengentis ,adonay-e„
’76ἶέ8 tteiqsymcufis. 2,6‚34. ” ‘²²:223‘offnfxaegfig’dgaegfg’g:
' Asstermindrioqunfiq'ae'cbrum in aq. tis,std vtfrueretut decore, hono-
cnpshtt'uis'tmti declinatum). vaa- re, glotia‘huiusfamiliae.
muita-Auni anas,&c.'1=,16‚1. N. ' Affiugetein vlti'onem, hm, ca-
lscbndi‘t bellum montes. 4,12‚ peffire vln'onaem ‚ *acciqgi' vltiom'. 3,

 
   
 
   
  
   
  

⁷ , ἢ ’ 1210. alibi dicit Consurgete‚euius
< „Ascu1um,v3,⁴18,9. euettitm..3, contrariumfisedete2b.ae.otiofiames2
18, 43} “ ’ ’ ¹ soqut'efiere, apud S'enec. inTrud. ν
’ Afflrubar Carthaginienfium verfizu.Varronem de re rustica ¹,2. ,

dux vltimus. z, ις, 16.’ k Liu. 2,1z, 1. hum. 10.93. δοκεῖς. da
' Asdrubal fiatet Annibalis. z, bte'ofap. 31‚4. f
6. 49. vincitut &scipionibus 2, Asylum Romuli. ιὼς).

17,6“ἐ, Atta imago Btuto seoffett. 4, 4
’· Afia. 3, 3,6· {Pompeio petdo- γ, 8.

mita. 3,5‚31. 3210, ι. prouincia Atefis fl·323‚12. . “

’ Craffl. 4‚z‚*12·· ’χ Athenae. 3, ς, 8.

¹ , Asta-‘ca amoenit'as. 2‚u·‚4.he· νΑτὶκιιὶο,3»ι9“,9.
redit‘as Attali regis. §5125 Roma-⁴ Atquin pro atqui. 422» 53.

χ ηοε)εοειηωρῆτ. 3,1z‚7.t4xfiaticum
marm-3,- 6, 50. 'a
Asinius Penio. amam„ 321223· Attali hereditas. Videt-1. , ¹
Afferete‚ prodefaendm, vindica- Attetere hostem ,⁹ [infin debili·
re ‚ liberare. fic Assetti ὲ Latinis tam& cafitmeressaby Sic Att.
Tarquinii. 1, 11, 1. ἃ Manlio vrbsz pattimonium est in Suetmug. 49. ’·
1, Β» 19, ab Appuleio leges Gtac- 2. Attefi operibus. 2218‚10...2
chanae. ι’, ma: atque Liuio pm- ’ Attici. 23923.
so. 321751. {Liciniactaffopudor ς M.Atti1iusRegu1us.2‚2‚17.
’ Romanus. 3‚zo‚1z.fic affetereso· Attius Nauius· 12522·
cios. 2, ¹8‚6.impe1ium.323»19.8e- Attonitus. 2, 12213. eqo-plenam
natum. 3, 17, 4. Sic affertotes di· vum hujus verbiSenecaNat.quaest.2‚
cuntur Sum· ¹Ces: cap. 80. liberatoresx ⁷ 27. quo (sontem) adito concidunt bo.
Ptpulisvimiises libertatis. . ’ mines (9- aexaenimantuqr .· quidam vero
Affuescete,proaeffisefacere. 4,12‚ viui stupent, &jn tymni sibi ezei,
43. suescerehoe modo‘zfiarpaeera- dunnqusu vqs-amus attonitosque-
citrea 12, ,4, , — rum mentesfinus ille coelestis loco pa-
Affu tus m ablatiuo.1‚1‚7,4'‚ pulit. Ouidius de nto. 1, 7,12. “
¹2³¹7· fic Assuetus inmodetata li· Nnmfus't attonito mens mihi nu&
centia militati.=1asts›iiu.31‚1‚8. diu. · Ι
Αίὶπίὴςεεε obsidibus. 4‚12‚5z. Antestare-tegmina ahenos. Δ 1
Astmdespalus. κακή. Α 1 «Μή. “

Attalus Petgamenqsaffae.

nh 3 *Anatis

L

η ΑιεέΙιιε-Ρεὶοῐὶεηοροε. 2,;·.ο,2.’ ,

