mer aperite ad viantiam.1,14, Albffnpi'oppidi conditoris. cuilu- , Α
3. in lrtaliqm. 256, 4. adgubegna· [uum effi, potest* , qutnssripserit au-
xetpedihuzbfflffi. stellis st'qui. 3, aar .- 'Genpi'tqt is cuius ἒ agi quod*

5, 28. ⁴ is 'imperiti nat-arum Latinus, quast

stum est. 1,9‚8. ‚ de eo loquerefur, non de eAEnea .· qna
Ἠ Iuba Mau rulo. ⁸4, 2, 34²„ Pompe- gleffa fille‘nmi libraturum, more de-

iania'xum paitium.4,2‚’65. ir'gt‘elei'-¹ mceps in contextum recepta esi .- , ά·
‘cien dum st: ptraebet. 4‚2569. de 1u- quod aliis videretur sinsus turbatior, ’
ba triumphas Cae'satis.4,2‚89.³ “ due voces αοζιίκηὲἶὶ. ’ “

’ lubeteleges, henam haberafa· lung‘exe'ponrte vabem ,fic Bon ,
cere. 3,17,8. ttibuta, pro xmpcmrae. na & Gesoni'a pontibus ἰιιῐιᾶτ. “
2,6‚z. “’ · ’ ’ 4‚12,26·.m01e,be110 tegionem. 2.

ludaei. 3‚5‚30. 2, z. Bosphoron.3,5‚25. fic ponte
Iudiciaiiae'leges.3,12,9. ⁹ committere d(cit 1, 4‚2. flumen

‘ludiciq suo, seelete alieno vti.=
5 ,ι · “ “ ’
4·{ud⁵icia ad equites translgta. 3,
13›4· in quaestu habita. 321229·
· in iugulo hostes.z‚6‚32.
⁸ Iugum ‚ pro culmtrpemontis, Μαι
Ιείιω. z‚9‚4. Pytenaeum.''2317, 6.
luga AI'pi'ux'n im‘a. z‚‘3‚ 4. 'Vide
lma. luga Tridentinaz 3›3›''1‘¹· ·
luguir'L 1, ιι. 13. N. ‘sub' iugqm
mittete. 1311‚13. 1‚163u. (5 mqua-

fi lugo fic ponte· &aptus thnusssj

3315,10. Iugum, praeseminare. fic
lugi impatientes populi tecens
do'miti. ²³¹728· 4‚12‚2. ’διε apud
⁷ quitum H.4,17‚8. Seruium Syria

“ „Asiaque , &siccem regibus' Oriens!

multos adhuc in'ffallia'viuere , ante

· tributa genitos. Iugum excutere.

2‚l4›2· θ ⁸⁸ .-
lugurthinum bellum. 3,1.

« GJuliusCaesat. VndeCae‘sat.

lulssus Caesag Sextus cosa 3‚18,8.

vincitut aseclis} 3‚18,1z. -
” lulius {memus-131, 18.
Iulia Pompeii ‘coniunx.4‚2.·1.3.
Iulia gens.4,4‚z. . ⁸ · ¹
lidus Albam condit. 1, 124. 1-

dem diceret „atzabim lib32fipn cor—

gelu concretum iungit ripas. 4, 12, ·
18. Iungexf'e man‘us .- mtJegrqtae ami· .
citus fignum.4,6‚3. x ,

Iupiter⁴ quasi pssaestns {ti Capi-
mlii). 1‚13,13. 3‚21‚ 16. 'intqtcgpit
votum Gallorum. 2, 4‚4· Fete—
‘5qu ⁴³³¹& 1, 1¹2, 9. &435ss St'atot.
¹,1,14., η ’

luxjite 113 vqxba.3, lxma.

‘Itis apud barbatos mallum. ι.
ι3.6. 1VR1S quod ipse compo-x
suetis ,, obliuisci non dece't.1‚z4.‹' ¹
2. N. Ῑμεε agere, h⁴ e. iurqgergtium '
queri cle‘ illam vqiuriis. ζ. 523. lv—
R E tetinentuss' ptbu'mciae: 4, ιε,
'1'9J'11'31e scabinum-3, 21. 8. nist for·
san esc move Floti addenda vox·
quafiiuge. vt 31,14,7,. αἶα intelli. *
gendum de ture non &stude qvo 3223,
3. N. Iure sqo't'em'p ⁴ peculantut' ’
-equitgs,'h.'q., conctffit' iegtbus potesta· ,
te managur a‘d peculatam. 3, 1723·
xqs bflli. 335313. 3‚19,6‚ 3,23.‚3‘‚ ci· =
mtaus. ι, [4² 1. 3, 18, 3. hekedita-
tium. z‚8,7. quo loca malmi legere3
hezeditaxio iaiex poffidefflt} sim
infia3,13‚5. neq enim posbet'e Lyfi-
ma'cheam opufhjbebat , quam iam ,

” obtinebat ‚ ά ἐρβῆκνρὺαῖ 5 vtqtfstatur

r'eflorqs licaeget. Verba fimf editio· , Liuius 33, ΖΑ, 9. Ita forsan esnen-

nume' Ctiius soces- Latinus fuit? dandas ApuleiusApolo ‚neminem
·AEupae z⁴ geqipptig Latinusffluius? ‘nosttum prpletem e e* ‚ qq} su· 1-
. w .. - 4 x gema-

 

λ

Ι
ι V f

