1Nn2m

σιιεώιιίὶἵδῴωρνοηὲω sudi·
niam ncipit. 23 6, 352 Wde etim
Sempronius. ’

Gracchus Tib. Semprm‘us Celti·
bq‘tos vincit. 2‚17,9·.

’ C. Gracchus supgofitiqius· ³!
usn, ,

Tib. Gracchi seditio, 3‚14‚ C.
Gtaqchiseditio. 3‚¹5s

§tadum tqttodate ‚ pro mro cq-
ᾀθῖἔ. 4’z'81‘

Gragcja' in pastibus Pompeii.
4‚2. 5. theiae vetusstntnsseddi-
tut. 2‚7313. ¹ ²

Graequmiageninm {taliqis mig
bus mixtumstffiu

Gtaecula ciuitas. 4‚z‚24. σας
culum fetrum. 2‚7‚9. per conuin-
ptu'm ita diminuerunt vocem Graci-
[ἕο Gtaeculasl «Ω appel Cicer. in 1¹²1*-⁴
sonem cap. 29. qurobinm 224. 1²11*-
niumpan'eg. αμα). quenal. 6, 185.
lta milites, irati lulianum appella·
runt Graeculcusm⁴ Mardum. 17, 14. um, &coffialtaere εἰς νεριρρἱξα, 4⁹¹2 1
,Adde Bartbium adxerfi ιι. 19. Sic 7. filuas , pro habitgre. 4‚x2‚20.,s{1-J ⁹
natan& in Orat. cqleni apud ¹speau‘m,prodtffidereficspeflqre42 ¹
Dion-4622229› ’ “ · 2³79. Habes, in verbis Verciqtgenn. ’
’ Θῐὲίίὶῐίφνυ turbare, turha ἄρνε. figfa.,3‚1o‚26. Vt'dqrurfingulariquq,
2‚7‚12‹ 3,6‚z. Grassati caedibus, damfignificwm pastum, quomodo
superbia.1,7‚4. ftaude montium. θ’ qli-c Habendiverbo peculiam,-
1‚16‚7.‘ ⁸ ' ‚ vssssannvq iu ludisgladiaetoriis. qua*
“ Εςιῃὶᾴιωρι) passus exxogti. 3, du re prfiu Smm.z421,.&in fune..
4, 3 ” ’ “ ’ ” ribus. Itafqrtaffic hchocgodqdinbnis

Grauis claffls appamtu belli.

χ 3, 5‚18. N. commatibus , exercitu,
topugnaculisaassss triumpho,
‚2‚21'. mauis νὼς nmis thesau-v

{oque.3‚1‚n. , ,
’ σῐιυὴιιοοηῶιὶωῃδαι. ·

Grex, 'daelepbaentxjs dictum. 2, 2,
28.Gteg'eg⁴equotum.¹3‚-zo‚7. sic
grex ministt'ot'm'n Hieronym‘. qpist.

H in Ρ. mutatum.1‚12‚5.N.

’A Habetecettamina , pro σου..
stigen. 32³2» 6. concionem h. ς.»
verbafaeceread popul-un. },1,16. dex
precationem , pro, deprecqri.,2,18‚32
m quaestu. h. >ε. rem indefacerq. 3.
12, 9, in vinculis. h. e. ἀπίκετο, ιαο,
pinum. 222221. 2‚2o,6. indagem„
, ter, pro mam, ι, ¹8⁵ ις. pacem. ι,

, ις, ι. fic habere bellum ⁴, finitimas
Prologus Trogi 38. 210 virtute. &32
5·.N. busensis Senep‘ae debenef. 1, 13,
3. cui pro virtutqfuitfelhe tamerita'. ⁸
prouinciam, pra paefit'dzregrm'nere. ι
g 4, 2, 22. 4‚3,1. lta-SauustssCQt-&n
&r ηςρ. 2, 64. Tacit. 1, 1, 1.. 4. 5, 3.
συντ. 8‚8,12. rationem alicuius, ὶι.
= comitiis. h, e. vtliceaet &profitem—
&- honam petere. 4, 2, ις. Se bene.
h. e. effi incolumem &salus-m. 4, 22
68. Senatum, , valen conuentfflfinq.

    
    
   
   
     
 
   
     
 

formul-aeft.

Habitus Fidenatium feralis. 1,=
1237, ex Habitu dignitas, addifltp
Ι, 5 ι
Ηαξίεἱηιὶευω inne. 22:522. 13·
¹85 3·

Haedusspop. 321102102

Hamus mom.z‚12,‚4.

Haexetin vadis pagnagqfloa. -
, Ι flattena ladiatotum.3,20'‚4..3,
Guqunacula nbis inuadere. 21,1.qiuil' belli,pr·lno‘vbicortn‚j.
9⁶²¹< ’ ”finim- 4‚3‚18. 42726·

· Harpagines.2‚z‚9. N»

