I‘N D ‘E x,

'mm ριτιεᾲὼωΑΛΛοψνα infigat& ι

but honorum. 1, 13, 10. fic Dignitas'

itate ua moxi voluntssomani
ends. 1,13‚10. pro reuerentiag‘ matc-

ραις fic dignitas imperii. 1, .5‚’⁶· ἲ
pop. Romani. ι, 8.5. Dngnmm„

 

niittete vrbe paulo mitius, ‘qua-
v Jpelte'r‘mxngm. ι» 9, 3. Sic en vxo- ’
ι x equestris ro anulis.2,6,18.&;³in <li-3 tem repudio dimittete. lustin-a

u‚11‚5· Qomodafitpe Suetonius.
Diocmitae. 351927. N.
Ditaeg‘pro execrationibubimpreu·
tionibus. 12, 6³18. 321h3. Eumenes a·

pro decora ‚ fic Dignitas matzimoss fi pue( lustinuni. 4‚14,r3. has vais
nicrum. 1325221.nata1ium.41, ιὼς. δίης atque inferias dico.

triumphi. 3‚29‚8.7 s

Dirigete aciem, pigo ansts-nerea, '

Digetere in claffes, pradistiae'.. 6,ςεῖ 3,16‚5‚p„d,·sp,‚32„‚ 42122263

gdere‚diuidere,dessribare. 1,6„‚4<. η
Dii Manes. 1314‚3.· 1.v17‚,7⁴.Du

¹ , vgbium.'3‚18‚141.Dii{Carthagine

auerfl. 2‚6‚20 Annibali xefistum.
216244. Deorum* cultus exipsti·
tuto Numae. i‚2‚2. Deorum iq,
stinau Romani contra ,Reges
confingunt. „ 1‚9‚1. Dema misera·
tio Antonii legiones setuat.4‚10.

*4- Diis commilitonibus quali sti! ,

“ - endium additum. uu, 4. Diis
> {dminibusque aduetsa cupiditas
Ctassi. 3‚11‚z. Diis hominibusque
infestus Matius. 3,21‚12. Ueis ce-
” tetis cedentibus. quentas δι ‘1⁸91-
minus testam. 1‚7‚7.de diis queri.⁴
- 22 6, 14. ”22 Egeria 13234. Syn-⁴2·
3219,4. Deo quodamaffidue inci-
tante. 2‘322. vs
nuatio donata. 4, 2,93.
η 1 Dilatus hostis, hamptefflu s sub-
· mom.- 3,21, 6.faf‚1z,19. Dilata po.
tius quam ogpteffa vin‘didta *Cae-
Ι* satis. 4‚7‚4. xta lustinus. 15
> ff Diligentia minimae domus,
'maxima ciuitas continenti. μσς.
quodam quafi Diluuio confe-
ptum, imperium.4,z‚3. ν 7 ff
Dimiqarespro bellum gnere. laq,
χ 8. 27322 2‚17‚5·pnpr·tiumfaur,e.
mbz· s ,
Dimittat, pr« omium, de porta*
dmum. 1‚12‚3. Dimittete anna,
‚ pro relinquere, ι» 10, 4. Dimittete
[⁶1³2 bacinga mmsbljxiv Die*

Sia [φη ,Αεηορἐᾳς Ιιᾷ. ι. statim pass,

ρνέιςῃτπ μιν deaei-sas artium dasqr'plina-

tumque ran'onaenngania diiigunt.
Ditaptio, veiorum. 512319. Ra,

«giorum bonorum. πᾶα.

Diruete‘ ipsas ruinas vgbium ,
ef} sapius eisteten, donec νιζκ vesti.
guum restat.”1,=6‚8.

. Discete‚p2·'o inteltgcre, 2193.

Discexptua Aa senatullktomulus,
12 1911. , -

Discingexm chanlitum, baltea,
adimere.⁷ 2, 4, 3. hinc intellige quid

fit accinctus , discinfitusz inprimit

illud Tama· H. 218823. ,incuriosos nei-
ltjtes venustula vrbanam quidm

spoli-auen, abscnssufum‘m baltea ‚ an

accinffi fosennmgitantes.

* “ Disciplina militans. 21, 3.z'.
“ ’“ CO NTINETVR metu hostis.

3, 12· 2· ΕΞ R O C 1 AMtempe·
tat. 251223· eius aeceffitas. 1,14,2.
N. in Disciplinam quomodo te!
dasti milites ὃ scipione. 2⁸:821&

Disciplina Romana afflicti-Tm, ¹

ces. 4213217⁴

Discolor vestis Samnitum ι,
16974, Discolores vitt'ae Fidena-
tiuu‘magff. Discolotiawagtpa Bi-,

—tuiti. 3‚2,5⁸¹

Dlsco 1101AE Romana ρα-
nas dat Hispania. 3222. 8. DIS·
CORDi-ffian'magis Romane fidu-
cia, qaam virtutis ὥς ‚ benum
aquamanus· ψεῖ 62.- 0¹8·

. ‘-

