, *τῇ oms

' νςυζη. Man‘lius vincitur ab fli-
stti's.2,10‚z. ς
ι Mamm} cn. Vhlso Gallogtaecos
‹ nucina-1¹32.⁸ -. x
, “ muliuscaissingsocju34, 1,,8.
ἰ ann'ius'ttibf mi'h 2222172Man-
, , ‘nil aliu dieantur indecori vultus
“ ’ψυίὸικηαίάω pueri terrent'ur. vetus
scholiastes ad Pers: 6, 56. ό· ξΐαῙοτῑθ
cepit 'Augustus in neqmssmu tllofito
¹ epigrammate. W Α A K
. A, Mappbjaeqatmomm. 2‚18‚6. ca·
p'tasstimvrbium.1‚7 8„ ·
¹ Manus ‚dextra Crasso amputa-
’ sti„- Ι 3, 13, ¹1· Manus porressa (αξη-
tantibus. 3, zf,·16‚ Manuminii.

 

 

2. vb‘imanu agitur. Μειρςιῡιχ. 3'1·
13. non meum-pedae vi. Manus
pro potestate. sitin Manus alieuius
incidere.2‚8‚4. venite.4‚1z‚3‘³.lu
nim. [ψ. de [thart. quatp diu quib
insekuitui'e est , maqui et potesta-
n suppofitus est. Hinc-Mannum

t ‘fidstuctm omni'a manu {tegibus

gubetnabssnmnl ,1 de (κήκ apul
Liuium 342738· ³¹¹5ssssss fil.32·*¹0?
res, sorores etiam quibusdamin
manu erunt? Manus fetreae, nu·
chinae 4 com prehendenda ζ qupd md*-
nulcm 'officaugn ef} dissae. 2‚2‚9. L·-
caqss &635- Hieron. egist. 3, 3· ,
¹Marcellinus Pompeii legatus,

ςεῐεῲαὴθ (mugen. 3. μή. ῥύμης. 3,6, 9. Vedem'r putem haeciangendoe
Manu sua aliqt'zem occidere „mit Lfenmlo ,³ g& ‘vnum ἐκ έίιῙισρκηᾱειω
’ iiam& betw- 1,,Ἰ ¹02 8. ,⁸ quadam Jamque. . Marcellinus eiu'm Leum.
quhss mauu repellere hostem. 3‚5„‚ lorum, cognomen esi*- &aippiamu Δ)
9. quasi vna Manu fasta strages& bpangthrid, Pffgz2362-aefi1'eam14p
4.2‚49.conserere,firo confligere. z, tub, Mafqellmo erg'buum, affirmat,

” ἦε ‚3·,M2¹¹u iestituerqproel‘iim, h. j w legendun) videatur innah-03 Len·

  2 = e. pugnando. 3‚10 4 fic Manu pub tulus Μᾳιτιτοῌίιιιιεχ Libycum δι

,1 cers 'app-{uruit Augustus.'‘4‚425- AEssyptium‘ssoe- „ x
Manus amputata caussarum pa· · „ct Mareellus Mopimarepoti
gionig. 4,.„12,3z. Manus abscinde· ῐᾳῑτ 2,,4,’ς. 9⁰⁵: 24323. Anniba
ge. 3‚'4‚7.,„N. Manus quafi ampu· lemqvipcit. 3, ρ» 29. Sicilihm re-
antur adempn'sarmi's. 2218, 4· 'cipimzqfflsszu , ,, , , ,
Manus iungete‚amimie fignunb· ⁴ Marqclltpsc.slqndtkscos.4.a‚=5·.

ff 4‚6‚3. inter Manus ia‘cerata pm ,Μᾳτεσὶὲβδ ,ἆὶῐῐὶἱηυωω ἑ Mu· .
§¹²- 3‚19‚12. instet Manus laniatus co.1.=3‚8- N.Pl÷aearcbmtm‘eninvi.
§aebius 3‚21‚z6. Manibus qmnem ta Mara-eui ἆ Martedm‘ue.
getihegq. 323212-, Manibus suis ad . y QMarciQs Coriolanus. ι, ἰ1,9.
m‘e'f‘em non vti (Σκαῖος & Brutus· p'artiam oppugna ¹›23›3· .
ν4.» 7, ις. Manibus& suis‚&i'ps‚o· : 15Ᾰςιςιτίιιετ Ρὴιιὶρῇις Qeos. bel:
xum ,Saguntum euertit Annibalff lum §um Ρ, τΐςςειὶς. 2‚1z,4. ¹
2364. Manus‚prosapiaexercitm , Marcius hilipfssiistscosssessp
rgloba buza.3‚3‚19.3.‘f0,22.3‚14,42. ⁸1'01:i⁵ss1‚1i.*3‚18⁴„8. ngeetiam l'e.
&‚6·3,·15v4·&5·3›2¹›13-4233-(5 58? 3Marcitis c. ἤρικε mimam

μ 4,10.3. Manus,pr0 &abellam-„minz vmcit 4.1z‚11. ·

fic Manu capta inat1rim0nia.,1,x‚

‘Marcomani pop. 4›12‚23. ff
N 16. Latini TarquInios Manu te· Mare ‚adrianumfflgeumssfti-

dicunt. mm, ¹Antonius eoniu- cuni. Hadriaticum. Ionium. vui

tpgionem Catilina: Manuoppti· sus? quodquefocu. mre externum,
inst. ζὼς. .8,“ι’ς.1”ιιείεσ.εσμ’ω.36.1 pre Ocu'r‘udtlaentich.4*‚2,76. elna,

σιμ

,τ’ f

