.. 'lt‘e'p'etcuffusj παραβῶ. p'nn-
-fhz'im- ωας· , , , ’

Reprimue omnem, hta-nim·
'mp- contraham ι, ¹53 .

Reputgate *numm venis. ’4. 1

¹²2 12.

Requirere2pv³o quidve, inuestrJgd-
u. fic Samnium „³¹¹² ipsa Samnio ἱ
aquiritur. '12 ¹16, 8. ,Sq'milis locutio
Seneca e e'fl.91‚6‚1.·ugdufnum²2qtiod -
οίὶειιζάοἰείιιῃ in lGallia‘, queritat. ,
pu interrogaeie.'4,2‚·68. ‘¹ q
‚ ⁷* Res‘mixa‘diQ· 'ht-‚7577 Res 'fo'-
scit. '1‚8‚3. &eb v'nius atatis, puro,
luzviron‘mtaflno. inRee e, tm.
rouen effi, ςρκίβόνε. “ itam. Res‘mo-
tae . 3³17,9.'Re'ru'm nouarum cupi-
dumbs. turbarum. ’3. 23,3.Qa tuor ;

*anni belli, pro clap’de Retum bte‘t'ae ’ »

tempus. 4,2‚‘6‚. Rebux suis di‘ffi-
dete. 3, ι, 16. Rebuss aistis, afflji-
ais. z, 6, 3!- Ἰ ’δέρίῦοῂιίςε '2‚‘1521'6.
petditis. φῶς.. ἣτε ’ριὀἳὸρ. fic Res z.
Romana. 3‚22‚;5*. veientiumsmu
8( 1ae [ἔρι’]ὥηόριίᾶονὲε. , · ’
, Res famili‘a'ssis ‘‚ p'ro fumantia,
bo‘m's, ‘'eluit‘m'qqle'. ‘4 ‚‘1‚‘l. , ἢ
RES p'ubssica &idm hostibus*
redpiendis augknda. ι, 1, ¹441(-
cum REI 'publica ‘clade nihil
mouendum. 3‚23'‚''2. ΜΗ publi-
εκ aegrae sau'ciaeque expedit qui-
escere. 3223³ 4. dem: publicain· ἵ
uadenda facile conuenit poten·-
tiae cupidis. 4‚2‚11. ‚ , ,1
Rescindese asta, b. e. qbroga‘r‘e.
3,23‚2. domus ‚ testa, pro'demliri.
3, 15‚10. pontem. 3, 10.3.p1agam·‚
'¹ h. ofrurs'm aperire iam “alell-entem.

4, 2, 72. hoc sinsin vv 1. N 'ETRA

 

   
   

ἐ ἐκ.

⁴ Refilire ab impofito inguini.
2. iu a‘quis. 3‚6,6. , ᾗ
't Revspitare: 2‚6,z3.Resp?retin·-
ffiln. 3‚19.9 ‚vide Recipeke'sp‘iritfi.
Responsum suberbum etima.
³'¹k{‘c÷7{1²2q⁹232i22;⁷³;3·1213322÷ ³ ·
. ι ·
quentas‘&'re'1minus. '1, 7, 7. pm
ffip05ff03210310&-2· ,Δ ” q
Resmgcte ΐιι οὶὶέῖᾶοωῖἱιίσίηὲν.
sus ensafgeresmffims. Α . ’ ἡ.
Retinete munem ‘sumbus δε

'cly'peis. 3, 3212. ,

‚ Ret'toda‘te gradumssbssess'lo'eo 'pil- f
li, ntro cedere. 43381. Δ ἡ , w„ '
Reuenere '‚ pro duellet-effic R&-
uulsahq'uila. 4‚12;38. N. Re'iiitlsa
Italiae Sicilia. 2,2›,2. ,
Ῑζεῖιὰεος tam'do ’ἃ ἆίεἶπιιν, ἦκα·
meretur fieu'er'vieiams quae'm' qul ek·
htbet. vt Reuerentius visumefl: Α
nomin Augusti. 4,'12‚66. ’θ’ Re·
ueremi-51 captae‘maiestatishemo

fuit. καὶαι. Ἰ, ,
⁸ jReuetentia 'p'ar inter, Pan-'thes
δι ,Ro'manoffi 421021q

REVERERI ‘oportet 'fo'tnu

nam, cui tantum licet. καὶαι. , ’

νὲἱοιιιίεείέἰι impetiu'm. Prbfqe. 8. ⁴
· ‘deffinita ‘mmm *25 6, 27· *-‘

Reni‘uiscunt in'cendia. 3‚5‚14.

Reuomere. Histri 'cum sangui· Ἴ

rie ει *spiritu ‘'m'’ale‘pattam reuo-

’- ’ω’ίιςεὲ ’νὶἃοεὶαῑη '2‚10‚3. Mun

ὄσ εὺγιέε inte'r'em'ptiu, &infindunt ’
Viflgn'liaeni *νειμ 9 349„qu12 eam ’ ·
qqmi't ille ι ὶωεω,διΐιη3υὶηε’
,mista 'vina efert moriens——
ma‘tia Reuoinimt‘spbl'imh. aba·-

interdum ipsa curatione rescin— sta &apruntin'cb-roiieiuntaedls'uu. ⁷

duntur. 3‚23‚4.

'Refiduum until est erudelita-
“⁸⁴R3e'ffg’nza'oe’ pf· Υἱβὲἥάῒ.. 4³ 7) ·
14. cimprq melna.

 

¹ 4,11‚7.

Reus ambitus. {1725111 pre.  

sentemReum peroratum. 4,1.7.

J Rex appellatur Appuleius. 3.
16, 4. Rex, hostium uptus maxi-

mum

