 

'libertatem,pudncttiam‚efiplcesci-, 1, 9’.5 · ⁸ ¹. .. .
' ‘- vugtmtatxs mtegntas. 2, 6, =

   

ῳ.

 

yitginius “fiuam intefficit. 1,

ste. 1, 22, 4. vindibari volebant ⁴24›3· ¹ , ‚ Δ ·
Virgines Vestales. Vide veih- χ

sexui. 3,20‚3.
vinnius mons.4‚12‚49.
vini dulcedine mitigati Cim-

‘ bxi. 3,3‚13.

  
    
  

7

’ violatu: viaotia subomatis ξ,

·pexcuffoxibns. 2, 17, 17. ttiumphi
*dignitas 'inscxiptipne semili. 3,
· 19‚8. violamut veneficio asma.
, Romana. 2, 20, 7. mediciCato-
nem violant fomentis.4,'z‚ 72. “
βνίοὶειιῐε manus 'proptia caede no· ’
ν1ιιιιῑ Brutus &canina 4³7,1'5. ³2⁴-

puleius in adlocuta Herm'etu in prm- δι

fat-2.Sinailiaefere concipit PlutJDe. χ
< mosthene cap.4. fi incenqmenna· ¹

cipio :⁷ Ne tan'tae rei·1eligiofiffimus
setmo muko'mm interuentu με· ;
sentiaque violetur.

vipeta sibilare defiste. 4, 12,

37·

’ ‘Vir plerumque figmflcationem ha·   ·

bet fortitudinis. ita 'V 1 R O cut-n

vitis facileconuenit.3‚zz,3.Vina - ’

'‘toletandp imperati fibi 'volunt
Numantini.z‚18>1z. Iidem orant
:scipionem , “vt se tanquam vixos‘
oecidetet. '2‚18, 13. ¹digua vitis'

1 mumque pugnando euenit-.3‚20,114. .

'vin pro marit'o. 1‚7,3. vixi de gla-

diatoribus difflant-330, 3. fic de ..An-

’ vixidomams Insuber. 224, ς.

¹lemt'irgimam raptus.1‚1,10, vig. ¹
ginum Romanarum bil-tusssmo, Χ

. Vitgoyfpronome· vsirpffnan, r, 1
§gazara piluffiia. z,6‚13⁴.
viriatus Lufitznne. z,37‚15.

 

tuta& {ortana velut nufias de-

3‚ 5. calamitatibus app‘tdbzt'ut. ι,

di1fi02‚14‚4.qui&ipst dubii sta- '. ‘. ι

jus erat. Vix βαρέως vfiarpae'tur tan-
quam loco pwmminisme tam-si ani-

morumvissoMatius dabat.3,16‚1. ’

adortus vhnm. 4,12‚44. aufi vi·
xumviolate fomentis. 4,2‚32. fic η

vjtg0. vit de sexu. vit vaus Nu·-
mdntinus non fuit, qui in trium· '

¹ Pho duie1etut· 2, 182 17· VRR1S

· fortibus miserrimum moxi ad at-

, „binium hostium.4,8,4.

 

imicet'u1.2‚2‚4- Virtutis snm· ¹
me, sed calamitosae, semim-3· ,
22, 2. in victuris honotem 1<- ¹
gnum ’runo duum αὖθι. vitm·
tis expetimenta. ι, 13,2. βω .¹’
2221. wenstan, 103. vinnm

suae sextum Alpinis 2³25AE

