0

xmpssm
ῑῐᾶοιῖε 1131311 4,12,11.

 

Licter'iae virgae sonus. 1, 26 ,3. ῑ.3 666. --. 11166111 1126 1111111161..

figure· affidui Β6111.1161162.2,”1131119112,1611ίὶ61166 abegitde.
⁵33 Li ustiusfinus. 3 6, 8. - ment aphoehi.

1.in aeumv bs. 2, 2 ,.14 - LongiaiJ Lan-iim ,1111 ἰτέα. 4 1 ,3,
’ Limen maris [1,1. “ostio', ingrqffio Loqui dicitur fama. 4, ιο ⁶7.

grimo. 3,6,9‚ Σοῑίωρ ορορονε circumdati ob-
“ Lingua cauffdmmpetaappel sem 2 18. 13. 3,16, δή Q d pu-
lata.4,12‚37.prtefir‚v1f›dca ud Vegenum3, 28. ύ- 1,

fixisti. 1,18, 7.
textis'v bs.1,-18 2‘4. , Lucania 2 6 30. 661111113116611-
Li 216 Γ2113111116111.3,4. 2. 611111. 112 1161112601 3 18, 6.
4.12,17.1;.11216 Mdnibus occiso· ’1.1162111.1,18,1. ν111611111111 2021,
866125431814 · ’ 116116.3,·18.13. · *
Liuius Drususm. tx 3b. pl 3 17. adtucernam 1611616. 4, 2 ,71. .
Liuius 5211112161 M. debellat Lucretia 1,7.1.ο 1 24, 2.
Ἀςᾶω11216111.* ⁴.‚ 6 50. ⁹ = Luer nus portus 1,16,.4

Locus sceleris δι poenae idem tue 21111 pop Rom. cum finiti-
3, 2 ‚.29 N. ζἈᾱᾸοῘΙαΙ. Max. 1,1. 19. mis Pr'aejkt 5 domi 2,1‚‘ 2 Lu.⁴

Lipfi 1³0110‚‚c.2,2‚· ’

Ouid. epaest. ¹7 53. Sic Papia. neb. , >

(φ Dionem lib. 51. pag. 5¹3 Loci fi· &ari vocat bella 11 nm magna, ἐτις .

dacia resstere 2. 8, 11. Locunge diffic11iagqaee2e‚vmbusmndum con-¹
1 niumobsetuaoe. 2‚6‚ 16 Locum fimana. ·

i‘n 111661166211111111, amiffa anima Lucullus L. Licinius Turdulos ¹

corpote 163616.ἆ,,1,12.”1“ὂιίάιἠο vincit. 2 ..17 11.

· verbu 'SaeHulz'ae'ua Loco mouere vt· Lucullus M. Limina Thraces
bem. 2, 15 6. Locorum (111ιέ 11186 vincit. 3 4, 6.

flia 1311111121. Vnde [16612 tuti po· Lucffllus L. hicinf ue Mithrida-
puli. 2. 3, 4. temvincit. 3 5, 2. &¹7-

· Lbnge illis nau'ticae artes. b. e. Lucullus L. Licmim viminu}
arte's naama 11ίὺιὶ pr'qfuerunt nitu 2,(611116.3,19,11.

’ x2, 8. fic explicat ipse Florus2‚6,34.1ucus Asylum fafhls. 1,1..9 in
Longe 1111 111111611111111115 816. 1116 Lucisconueqtuscauon'i. 3,,16 21.
(111οά 11εᾶ61162 profu? 16 S'ic virg. LVDIBRIVM casamitaterb aa:
μέμ. 12, 52. Lbnge 'iffi' 1 dea 1112161 get. 3, 2ο,2. Ludibrio hostium sq

exit ⁷- O'utd Mite mbr τρὸ. 8 ,435’. eximere. 3, 21, ¹5· Ludibrio effe-3
..ὲ 161136 tibi captus 2111616 Au-11‚10,&11.habeti<.3 21, 26. 1,1ιάὶῖ
&ot -..- Hi er on. fine apologia ad briis foedaremortem.3‚4‚z. “ ³-

hammonem, Procul Epicurus? loa· Ludibundus. 2 6,· ..-

ge Aristi pus Hmc corrigendum Ludimagistti Falisci pgtfidia. Α
ᾔκειν» Cae. de behcjaa. 1,36. vbi ναὶ· 1,12, 5. ·
go‚19nge ’211ὴὶ6 fiaterimm pop 1,·111111.3.εο,3.,

ff , Romani humen abfuturum, pu· Ludus gladiatorius. 3 :q 3.

ten), inquam, βνίὒεηᾱκως 1011 ciis Ludi pro speffae ult Asculano..

stup. Β.’11.1”11’111111111. Vide έρβι 111111. 3. 18; 9. equestres 1,1. fo.

j notam 480. ad paneg Plnii.3&¹L1⁴- Nemea. 2. 7314 Tatemigxotm
meimpaiueg. ³⁹²3· pig. 239: Γ. Item ..18 4. v ’

f f
⁷ ³.

