„ '·1„N1>=E?<‹ ,
,ῦιΠίαὉίΓᾰΙρίω. 4,4,3· Gallie. 3, dum femi.3,20‚,1. Generis hym,-

10220- domitae. 3210.

ni faeta diseunt ‚qui ren Ρ. λοιπε..

¹Gallicus finus. 3, 7.. 8. trium· ni legunt. Praefaet. 2. Gen. hmn,

phua Caesaris. 4‚2‚88. Gallica bel-
ia duce Caesareano.

Gallograeciazffl,

Galli imm-minimi gentitim. 3,
ιο, z. non feroces tantum , fed δε
callidi. 3, ιο, 7. triumphi de Gal-³
lis. ι, 182 26. Galli Senones, ι. 13,
ι. &a ’ ’ ’ ’

Ganymedes.4‚2‚60.

Garamante pop. 4‚12‚4i. f

· ι Gaudium libertatis nouat. ι’,9,
ρ. primi maritimi triumphi. 2, 22
ιο. viaoxiae ex transalpinis genti-
&023’2’562

Gaurani saltus .2,6‚28 .

Gaurus mons„ r,16‚5.

Gellius legatus l‘ompeii. 3‚6‚8.

Geminus lanus. 1,2‚'3. Gemini

. Romulus&RemusJ‚1,6.

Gemitnsmaris. 4,11‚5, Statius

'fllebaid 335950, Quam Urrhem'

gemituosis& -ss- ἵ
’ν Gemmae ab Indis· Augusto* ob-

latae'. 4, 12, 6z.- gemmis obstriRa
vestis.4‚„n‚3. ·

Generi appellatione etiam pro..

a gener comprehenditur 4, 2,

s 90. N.

¹ Genius malus. 4›7‚8. velut Ge-
nios venerantur Galli senes Ru—
manos.1‚13‚14.
ᾖ Gens bellicofiffitna Heluetiiss,
193. Gentes anxilia petunr ζ Ro-
manis.2,7‚ 5. Gentium potitur
, Roma. ι, 1, 18. Gentium princeps
populus, Romani. 4, 2ae 2, γίἂοι
populi-m 329,3‘. 3313‚2. sse apud Se-
nec.de benefi. 5315. f. ille vider pa-
cator “egentium populea. δειρήν.
sm 6· '’lznlo 424220 “
Gefiuina strias, h. e. ingenita.
η ,ιι,4.’ ⁷
ἓ Genus hennum 91¹²st secu*

foedus tollunt piratae. 3, 6, 1. do„
minatio Romana, id est. generis
humum 42. 3, 8., viduum Huma-
num. Genus ‚ pre gente. 32324. 3⁸,
10, 14, ἡ

Genitus Marte.1,1,1.

’ Gerere benum. n16022multum
opernmsl'raefaetqr. se matremst». ‘2 „
[acere officium matris. 1, 1, 3. -Apul‘
Sulpicium Seuerum HtstJe'xcrae liba.
εΗ gerebant se catholicos a eodm

ε verborum pesitu ,sensu dispar}

⁷ Gergouia vrbs.3‚10‚24.

Germani immaniffimi gen,
tium. 3,1,0,2. vincuntur ὃ casare.
3, ¹0? 10. &a in panibuscaesaxis.
4, 2, 5. Pompeianos equites pel.
lnnt. 4‚z,48. vincuntur {Dmfiz
4‚12,23, Qinailium varum occi,
dunt-4212331· .

Gesonia vrbs. 4,1z,z6.

Gesoriacum vrbs. 1,n‚8. 4, ιι.
26· N·

Getulia· 321212 . ,

Glaeieperfidum flumen. Μή.

Gladiatores benum concitant..
³2¹223. ’ ¹

Gladiatoria more concurrunt
Romani. 3221,1.Gladiatorii exer-
eitus vnde.3, ηας). Gladiatorium
munus. 3,3‚21.

Gladium ⁴ ad iniqua pondua
addunt Galli. 3‚13,17. Gladio,-
quam securi percuti, honestius. 3,
5‚3. H. Gladii Romanorum.z‚7›9·
gladiis einstaeoneio.3‚21210. Ful·
tua-4259&

qlauciaeanfiw.

pro Gloria arma corripit ρφ.
Romanus. 1,9‚6, gloriari.1,13,-21.-

Gomphi vrbs.4‚2›41.

· Gracchana legen. 32165. sedi-

Gne·

tiones, vnde. 3³²²· 8·

