&abiut Maximus Quamnam aa est. Vnde euim De semiustis .
Vmbros vincit. 1‚17.5. Fa‘cbrefflro reficere. ωας N .

Fabius mximas Q Veniicbsife Facilisffln eo quichile ’ otest vina
ouicula C‘uu‘stator. 2‚6,27. ci. λαιὰ. ‘fAclL‘E ce* eniti pm
rabinis Maxi-‘mas Qaemsua. regni data. ωας. '
m coss. Vi'tiva tum vin‘cit. 2‚17,1'7. tastio, pnpaef'tibns. 332128. ,

Allobroges. 3‚2‚6. Fasta pop. Romani. quat. 22
Fabi1 Samnitum domitores 1, Galatica. 2,11‚6. N. κ

  
 
    
     
  
   
    
   
  
  
 

13‚6. fastus cinicus, Metellus. 3„
Fabqla ἀὲ 'membris diffidenti: 8012 ,.
vus. '1‚23, ξ( Βξΐιιίκ vrbs. 1, 11, 8.

Fabfilosae {itirudi'n'ik niues. 2, Falernus mons. 1:¹66· Pala-nius
539· prulosn mannia freti Sidu— adfeffmi'psitumfic Falerni salma·
’ἐέἓὲἕέ artem.'tride Ᾰ. Sic faeere 2,Ιῖ6ἑ12ὶξ“ἑί.ἱ,ῐᾶἷ,4. ⁵0⁶3 inae'tim legem
ibam,- ‘quicquid neceffitas «εἰ.7 Faliscis, quum obfiderentur φτ.
›u'm fecera't. , S‘ene‘ca ’de ira 3 ’ Fallacia insidiarum. ι. 1627. N.
ιο. 4. Sada ίῃ”Λβιιμ’ς, vie), ᾗ βέψωὶ,29.ἔ,ς. εἱίυιεη Γιεὲηὸνὶι.
*eghrrocA-aeoffqaez τε»- mg&- Fam ¹.⁰‘¹¹¹÷³.¹¹‘’ 1¹¹- afqnqqu
ώὼωπῑω-ιων-ῡοὲ· {3:7325420251:tz‘zsszffffz‘szszz
3:¹17? 3212& ›frana-7³15& ritu qne §qima-{32320-PIF21212111

Ῥ ¹ ''²7“ 3³¹⁰’7‘ ⁰⁰ Leomdae adaequat Calpurmus. τ,
2.14·‚ F‘a'ma quam t‘e ‘maiora bel-2
12· 2³⁷32· 22822. , ι 5
F A Μ Ε &ex quua'331“2‚8. FAs ·

'ulem ξ, 1637. Sicfacere regim,
ἠΰν), ἶσοι-κὶα ’8,5,·18; document& γ.
ro dares doceb-e 4110,'1. eruptionem
ro erumpere. 3520, 4 exercitum,
ro com bro». 3,19.6. Sic· Velleius&
09, 4. mem. 3,12,'8. fidemmm.
ritis? ’.νε ΠΟᾸΒῘΒῘ. hid& '3216’6-fi'-
uniant, b. ἰ. ἂάᾶιὶτ animum. 3215’2
6 . finem, pro definere. 3,18,14. im*—
etum, 'pro dihimpetnmjstuere. 33
ax. 3‚17‚5. 4,10‚2.1atrbcinia max
ὴ quam bena, pro exercere. 23542
leuin offlam, pro ’σε 'luco asylum.
.1‚9.1nom¹'n‚p·ro myraei, 4339&-
‘72 pacemz ἰ,ῐ,,ί4. 4,;;,23. ρᾳυτοιίι
‚1'021'5. populum. 12159. 'preti‘um
aederis tegerus. b. e. fadus· tradijto
ge velu't umere. ¹3, ὶ» 16. p'to‘uin‘·
ianr, h. e. tegionem aliqufan perdo-e.
mre ‚ τρε recipio} hugum. ‚2‚'17.8,. 4,

ME'S ‘expugnat inuistiffima. 1, 103
2. N. d‘edi'tionem extorqueam&
⁷32³ F'ame‘s Athehitbfis.2-3, 5, ιο.
calaguritanum ἓ) 2233. Numdn‘ti-
ϊιᾲ. 2‚18,13. Romana. 1‚10‚2. ms»
16. Saguntina. 21656„ turpis· rra,
ἄρ Τ. Fame q'uafi ρςίὶῦίοηῐὶο ab·
sumpti serui. amffmne propi& ,
bagai. Vs‘desz. > , y

Α Familia‚pr010m0,gmrae. 3‚13‚4. 2
'3,16‚1.pr0feru'is‚ 3‚1z‚·10. 331'919·

Ι fanaticus( 3, 19, 10. futes-‘031
19⁴, 4. , ,
Fas collegii. '3³ 1432. 'denum'zae
20, 7. , ‚⁷ · -
j Fasces vnde Romanis· 13 516⁶
. , , , , . Fasces coe. mai··.'1,22,2.pr÷=toa
ζ’ ²9· bmffll’fffim-oenfioessssq· tii relati ¹ad spiraeum. ’ὲῐ 20174
ΜΨ* (ις”ἷΰῐῑῑῑωῑὲεῑῆῷὃα· ‘5³‘ Fasces submi'ttete. 1‚9,4÷ Fasces,
*uenalis 6‚185. §crusna Graecdasd· με potestati, euius sun& infigrtg ”

= K 8 -

'x

