<¹

, habere ὁ· ρἐνρεηάιῐι, ςκζὶά ‘virium

’ Cp‘gnqmen ἐκ motibus. 1, 7’,Ϊί’.

'1an 1253ss

  
  
 
  
  
  

¹ ἓοξῑίῑεε. moni.. , . „Ckbmbu'sti pasca} nauium. ᾖ,
εωιιιωνίαιεπιιιιὶῂ ·’ 2323...v . , , . -. s
Coenumdiuidpte.3‚17,6. , (ἕοιιιὶιιιιεχνλωίεε) ''n‘- andere

, ‘ 'Cdgjntate Orientem 2 Xerxem, ’
Duium 3,.1». fle. bae'e omnip 'in animo

cbngrqjdi‘} ⁷ “2110ss ³3st Qg'ku ‘sttuite

2’‘C:›?n9i·tiacdnff‘ulatih.},16,3. γ’
comitiales ἀίειςηορὲι . ff
*jco't'nmeattu j&† opes‘ tutin&

mundi Ostia recepti.r1,w4‚ 3. , 06

babeant‘, habueramus& Δ ‘2

ex ptoujnciq. ‘4‚ 12, 28. *tycogno-

x
⁴ men ptaepofitum. 2, 2, 1¹> 'Co- commeatus 'hos 'Ostia ‘alumna vt·
* gnomentoium oxigo apud Roma-

bi's du'citurauafir‘g. ficut Ciceroni pro
L. Mamlaeja c‘apdb.. ncm1gratur1'nrer
eos ponus ,quibus vitam δι spir?-
tum'dupe'tent Roman& , ,
commentum ‚ pr· strateg‘emat'n

nos. 12 '1522- Large videtur falli
,Appianas in praef.'dum ait .- Qmeh
olim c'uiq'ue Romam vnum erat ·.·‘ vt
c'kte'm omnibus: p‘ossaeqessitaltem: ι ¹
nec ita dadum etiam tentiam cboe- muz. 1¹14 sap< hammus. γ-

’ ptum est addi⁴ '‘qqibvu'sdam ‚ ι(Ῑιιο , (ἰοιηωετοωηιξρζομὲῐο,[κάετε.

- initiisgcerjtefiab *gibus'5 ἠυδε aste iam

magis 'agnoscerentut ‚ ,sex §liqna 3, ³5, μζ). commum foedus gene-

nonpoxpoxis ⁸, a'ut 'virtute animi. ’ 'iis h ' niani. 3621, , ,

ψη) vt nixum estfer't ab ipsis¹ Vrbis V scd 'milita'ns Luna.3,5‚z}.
commilitium. 45 4, 2. Ira Iu-

stiriiu. 5,10,3. ’δι 11', 5, 3. Maeuiae.

pag.396.11.‘ed1't.Lindinbrog.L.·Am.

  

obtinuit. , ⁴ Ι , , ·- Ἴ
Cognoscere se ipfinm. z, 17, 4. y
Ερὴπζαᾈῑεεψτο continue.2,17‚5. μείξιῖἷ» vbi de Mastmffi. Vnde Saga.

’Δ Colchi. 3, ς», 25. vincunttu Ξ sonem adc‘onct'onenp Siqbnii. Ὗ
ἳΟῐῊῬὲὶΟι 3‚5,28. &Commilitol Romanoxum Eu-

, .

Cpnatinus eps. Prasaet. 6. 'vtbe menes. 2,20, 2. commilitones
dimittitu'x.1‚'9,'3. , , , ‚ dei. 1, 1'134. ,Α .
Collegium ttibunicium. 3‚14,5. , Εὸιῃωίιιίίῇεἰ, pro inuenire, αι.-
Collina' p'or'ta.3‚21‚6.& 23. ν gitafe. 2, 6, 27. .
κ· Collis laniq'ulu'S. 3‚23,6. ’ (Ξοωωίιιιιεὲε hostem , pro frana

collocate. 4211,1'1. ‘De industria gere‚&debilitare. 1,3,3.z,6,28·

Ἰ αἰτίαν funebri hoc verbo '.· quide vide Commiffa σξῖ πίω , hs. ,arelia-

Kjrchrpan.defuner.7(9m.¹,12. , , stum effi ’Ξῖ '18‚ n( Commiffa adep
Colloqui‘um scipionis δε An· h.e. ‘qoept‘o proelio. 4,7‚10. .
nibalis. 2, 6, 59. colloquia fimu- . Committe& &ciem 5 pr? initiam
lata. z‚z,n. ‚3,11‚9.² · ,Α pugnam! · facere. a,z‚4²6·. ira com.
Colonia Ostia· 1‚'4‚2· Colonia mittete :nummu inciperem ις.
extendete Vrbem,1‚8‚‘4. 1. Sic Liuius 3³28& &eodmsep
colotes , pro ipfis pigmentis. '‘qui- su Commit'tete hides Ide‘m 2372.
hus colores inducuntur. 4‚12‚60. Sic &¹ νινε. gAEm5m‘3. Α ’ Sic 'eommiffi

ζ Odotes infla. Ἴ ptosctiptim (9- finita 5 'opponatur
ColunmaerJ-lerculis.z‚6‚38. ι 'apud Veuefi. '2³²5ss 4. Committeoe

,come Syna deae. 3, 19, 4· Co· bellum, non de initio πυρά. , sedum
nis laceris pugnantibus inteme- eiua damtione dictum 4,z,6. eom.
nium femina. bl ,14‚ qnittgxe, pro cmiuhg‘ere, vndepom.

namna.

