INDEX.

. 12· in partibus Pompeii.- 4 2,5.

- Ariouistus Germanus. 3, nont.
Ax ouistus' Insuber. 2. 4, 4.
Aristobulus 1udaeus. 3. 5 ,.30
Aristonicu's Pergamenus. a,

“ 1120'4

Arma adempta vistis. Vide Fet
xum vietis ablatum. Axma «at-
gentea &autea ιιι vsu, & quate-1,

⁴ “ , ''16‚7UN-Addecurt1um8,8 16. vbi

Alexandey: ·An qne luxuriae rudul-
gentem putatu a'tma vestra aurp

atgentnque adornaffiz? c,⁸J]1‹et1'sn1‘.‚⁸
hil vilius hac materia videri volui. η

Polyaenus 8, 22, 20. C aefizr νηιὶιτιὸιισ

Α praec'epit, vt arma haberent auso ar.

. genuque ornare'23 maxime quidem
ornamenncauffiz·sed edeoet1am,vt
mulares res preciosa acrius defenden
dau ao propugnandam existimarent.
Arma ειειιιὲιιιιιιᾶοιιιιιιὶε. 2‚18‚ 17.
avifikothus 4. 12 ,9. datam pto-

* > fluentes. Ibidem. Confer «Ἀρρια-
num ciuil. 1 ,pag. 376. detrafih tem-
'plia 2,6, 23. distolotiq. 3, 2 ,5. pto-

* miffa vulcam. 2, 4,5. Renum
peregrinantum 4,1‚ 1. Ro'm. sacto·
saneta ’νιοὶιιιιιιιι ab Aquilio. '2,
2ο. 7. ’tubiginem ac ιὶιιιιιι sen-
tiunt. 2 3,2. ᾼιιιιᾳέιιιιι ιιιειιιίιῑιίέτ.

’ ’ 2, 18, 6. ARMORVM'ptaemiin

 

Armate, proinstruere. fic cupido 1

“dominandi Caefi &Pomp- furia-
· - libus ιιι exitam} rest). facibus at-

mauit. 3 12.13. pro m arma concita-

“ re. stc sottuna 1²02· Romanum. 4»

1,1. Sex. Pompeius ergastula. 4. 8. ·
1. 8ειιοιιιιε Hxspamam. armatur·
3 23 3· ι = ·

Atma't'ufa leuis, pri> {einim ιιι
”²⁴:1¹⁴- 4> Ζ 49· , ι-

Armenia. 3, Ἐ, ,10. astuosa. 4, 16,
9. ιεοίρὶιιιιιι (ἱρίαιε. 4, 12, 42.

ᾼιιιιςιιι2 vtxae'que, h. e. mam&
mmor. 3. 5, 21.

ἒιιιςιοιιιί 3,12 4. ttiumphi. 4,
2, ,

Arminius ὸξιὴιιουε. 4, 12, 32.
⁷ Atracillum vrbs. 4, 12, 49. Ἴ

Atripereinoccafionem. 4, 2, 84.

Ats δεῌιιιιάι 1, 3, 2. Cilicum.
4, 2, 32. ducis. 4,10,2. Attem fa-
cere, h. e. nomen &austeritatem

¹ 2ιιὶε {ndeie 3‚'12, 10. Sic Plinius

2ο , 17. ιἰι. anifiam appetentiam ci.
borum pac-stit: quando id quoque in-
ὴν drttfict'a deluciae fecere, ex quo
labordess‘it ctbospofiere. Artes. pro
mststutu,moribife.1,5,z.pto genere
&modo vincendi. 1, 6. 3. proftaudae·

bus, inuentucalliz‘ds. 4, 4, 2. AR—

’ΠΒ V S suis hostem aggtedi. 3

‘annis defendere. 4, 2, 17. Arma 1·, ιο.

‚f Circumfexre.Praefaet.2.t6t001be.
:f 3,12, 1. cotripe'te ,pr rofiamere. i,9,6.
. 1‚10‚ 1. 4, ι2, 32. deponete.2, 18,
, ,Armisass‘uescetm 4, 12‚17. in-
cgfatiffimum tempus. Praefat.6
iniuriam ¹vindicate.1‚2z‚3. 'mul-
rare vietus. 4,12, 11. ΑΚΜΕΒ pete-
· 15.quodxsegatunxpxeci8us.3, 3, 3.

= vxgete. 1. ιε’, 2.

Arma. pr· bellu, 3, 12. 9 3‚21,3

442 73- Δ
. Αιιιιειιιειιιιι nauium. 4, 2. 76

Arsa fl 2 5, 1.

Artabazes Ponticus. 3, 5,1.

Λιιικιιιι. 4, ι2,,44. eaput Ax-
meniae. 3, 5,z7.

„ Akthoce's Iberus. 3, 5..28

Attus humani diffidentes. -ι,

23, 2. ·

Αιιιειιιί. 3, 2,4. 3,1ο,2ο. *
Aruns Taxquinius. 1, ιο, 8.
Amfini campi. ι,18, 11.

Arx, ριοΐαριῐοίίο. 1, 26 8. 3,]6, 6.

Aa· Capitolii. 3, 21, 7. Capitolini

mdc &ruggerum ad Suetonium montis.1,‚1313.1’ra1estina.1.‚18

ν41217 7

24. Ant, pro munimento ‚ptaefidem

