xoet aretine ad· viantiamafflf, Albani‘oppidiconditotis. cnidu-
3. in ltaliqm. 2, 6, 4. adgubegna- banni effi⁸ poufi* , qum scripserit atq--
xespedihus'ffin& stellis st‘qui. 3, chr.- 'Ggrpitqr is cuius ἓ agi queat
5, 28. ’ - is ‘impe'riti nazarai-stt Latinus, quast
ltum est. 12938. , de eo Ιοᾳιιᾳστὶιν, non de =AEnea .- qna
·1uba Maum'a. 21.. 2234. Pompeb gloffa solle'nmi libraturum! moreda-
iatia‘rum paitium.4‚2,'65. ἑῷοι-δὲ’ ιηεερε in contextum recepta esi ·· Ab·
'cien dum se prabet. 4,2369. de lu· quod aliu videretur finfiu turbatior,''
ba triumphus Caesatis.4,z‚89.³ · ἅμα voces mqt‘unffk. ¹ ¹
· mboseleges, h.e.rauu haberafaf · lung'ete'ponte beem ,fic Bon- ,
cere. 3,17‚8. aibat-affro saporare. na & Gesoni'a pontibus iunQae.

2,6,z. , ,γ 42:226. mole, bello tegionem. 2.
ludaei. 3*‚5‚30. γ 2;z. Bosphoron. 3‚5‚25. fic ponte
Iudiciuiae'leges.3912,9. committere dw't ¹›4› ε. flumen ⁷ ’

‘ludiciqsuffi seelete alieno vtis ἐσίω cqnc‘retum iungit tipas. 4, 12, ·
4‚2‚¹5. ἧ “ v ’ · ¹8.1uxige15'e maxiusfmiegrqtae ami-
' Iudicia ad ‘equites translata. 3, cim fignum,4,6‚3. , ,

13‚4. in quae'stu habita. 3‚12,9'. Iupiteg quast pssaesens {ti Capi-

< in iugulo hostes.z‚6,3z. tolio. 1,13,13. 3, 21, 16. 'intqtcsipi't

„jugum ‚ pro culmnpe montis, Ma« vo'tun) Gallorum, 2, 4, 4· Fete-
Ῑῧῦὓῖο 32924· Ifytenaeumss'z', 1736. tkiuffqbbn ’ ’ “
luga Aspful'n ii‘n'a. 22'32 4. 'Vide ι, ¹213& ’”
¹⁰¹³· ¹¹¹8? Tti‘dentinaz 3›3›jl³¹· “ Ῑῑῑξέῑῐῦ 1¹2¹ vqtbassafiffi. “

Iugum*- ¹? ἰ’ ¹3‘N· 'snb' iugqm ‘10⁵ apud barbaros 'rx-ullum. 1,
mittete.1;11,13. 1‚16311. (5 12.qua- 13,6. 1VR15 quod ipse <compo-X
fi lugo fic ponte· captus Mimans-‘¹⁸ suetis? obliuisci non dece'tj.1‚z4‚,
3;15‚10. lugum, ριῢ seruitute. fic* 2, N, Igne agere, h. e.tu1,qgeaegtium .
lugi impatientes populi tecens quertcle'illazumimi-u. {aa 513, ιν-
domiti· 2³17›8· 421222. 816 apud R E 1etiflelztuk' Prbuinciae: 4, ιλ, 1
witam H.4‚17,8. ‘Seruium Syrifz ”1'9J *11²3oe saeuigum3, χι, 3, „ists”- ⁷
'= ..Asiaque , &sazau regihm' Oriens.. fim ex „1029 Fleti addenda vox·
multos adhuc in’ffallia'viuere, ante ἱ quafi iuge, m 351437? ajat* inum·- .
. tributa gehitos. Iugum exeutae. gendum de ture non &stude qm 3523,

,ι i,71·z,9. εὼς statut.

2‚14‚2. a 3. N. Iure stgo'tenss‘p peculantut‘'
lugutthinum bellum. 3,1. -equitcs,')2.'e, cenccffa'fiegtbus ’potest‘- Δ
= §.luliuscaefin Vadecae‘sax. ¹ tejabiinm‘tur ud peculatum. 3, ¹713·
lulgus excat-§extus cosa 3,18,8. ms belli2‘332213· 3,19,'6,23,23‚3†‚ οἱ· .
νίιιείωεὲΐῡίὶὶὃ· 3›!8›¹2· · ⁶ qitatis. 1‚1„4‚ 1.3‚18,3. hekedita-
'' lulius Rxocqlus-ljbl& tium. 2,8‚7. quqlocfimalpm'legere3
lulia Pompeii coniunx. 4‚2..1,3. hezeditatio iuie ροίὶἷὼώιᾼῑ,ι sim ¹
lulia‘gens.4,4,z·. . ” ’ “ infra 3,13‚5. ¹neq enim pos'ce‘z'e Lyfi·

 
 

ullus Albam condit. 1, ¹24· Ι· michtam οριάἛῷώαι, quam tam ³ κ
dem diceret &nebim libsszsiper cor- {obtinebat , ά ἐρβάκιῑᾳίιαηυτηιψαεωΐ
r'eflorqs linget. 'Verba fimf editio· - Liuius 33, 25, 9. lta forfim emen· ¹
num.- Cu‘ius socer. Latinus fuit? danda-ApuleiusApole ,neminem
Α,ξιιμ-,π ε, ςεῃίερείξ Latinus‘cuius? ‘nosttum pa'upletem effic ‚ quq su· e

· * L4x ⁴ §exua-

J

