'1' N DwaX.

ung· eamean· §enee-mm Lu: 124, emmaum. matja*
uiam 2919n4'. &asdrubalis Lito. Cheruscis-§uenis δι Simmbtisqg ζ

, &humma rudo: Romanus- 3,1‚

xb.3‚20‚12. ὸ pudot. z6‚30.1?ud0-

ἱιὲταιιὶιζαιςίε.ν quam vittqeq afflQffi
ι 0

ι)ὶο,,2.,6,ᾈ4.,<>.Γ ·

’ qast, Ι. ᾖ. Qu tmen, agnominis*
[ἃ eflhaec'qppellafiofi vesqfit ³. θ’ non
,ἐπέπνει cmffiprffqrqur. h.e. '⁰'st-
*qut exprqbrentur pueriles* inantia,

r

12‚24; cum ⁴Cimbris. 3‚3,14.cnn ’
eorum muljctibus. 3, 3, [6. cum ¹
Germanis. 3⁹¹0sl3· 4‚12,34. eun
Lptinjs. ¹⁵2¹¹’ 2„- ' 'cu-m Minjthgidata
32531-121'7. (θ’ 23. qum Myfim 4, 12,
1 ,cum Numaptjnise 2.18‚u. m
υῲὴῖ Ξὲυῑε· 4³9³ 5.- 4›.¹0⁸3-0' ⁶·
cum Picentibus.¹ 1‚19,2.' eum rc·
nismaualwist λιμμα 33. cun 1⁵51.
the„ 1, 13, 2, 9· v· 11. cum Sabinis.
1, 1, ¹3- pum salentinis. 1, 20, 2. 2
cun §mnitibus 1. 16, 12. tum 1
pm.4‚6‚32‚ Augustus Difficnqip„ senone.. 3;22‚7,·‘ synam Ma.
puexosista, tzephqca suos. ouidgm gianis, 353⁸, 19. alfugna prospe-n 1
de arte 12132. de &finam-opina ·· exitii mugra. Ξ,ιο,2. nauarchus ¹
Bellaqugqpn-puetor maa agen- c'rafficdp.21‡'>1;13evi&otia . quod
da puet. Qu'd Horatius φρικὶ, carm-w nimios, spititus,fec1ffet fugitiuis.

   
   
   
  

vacuas captim ¹2th& ⁵23:

Puer {1913 dicendus* Angustus.-

qu rebus agoadie obstant. lta 1²19ss

² , 4423„ Druficne ὀ· Τι’ἐςνέιιω ρας-ι perdidit §plattam-12¹.

m ,veut 2, iqmss mutuam. gangem “ l’uguaes⁴ cum: morituti: nnn

‘victosqu ὰ adolescqaegtes 302 {tireitqr opofftet. 2‚18,13. Pugnare ex ne·

’ filio §aarum mneq ε fient ῥεια] Ιίνιιιζἶ

, Pompeia 4‚2‚43. cumnompem,

mmm· ”⁸²¹ss ‘vim .⁹;‚A¹¹8¹²st.³2²=·' qqffisqte ‚Nquqqhqepxghenfln ἃ· ³.-

temus ln 'guen-⁸.numugluttones}⁴ 6,‘12‚ Ν( 3 ›

fid mv. &wem Pu‘erinme‘tjnevti tm. 4ιἰριςιιςιεὶιιιιιιςιωιὶειιι. pu mip-

mqqfeliqissim. 2‚2114; vulcenia-

tgnammcampauimflffl.
Pulctjtudini vi& vxb'u pexei-

tqt.2,6.34. , ,
Pullus elephanti. man. rum ¹

ris apud Vin-g. &- alios. Puegos capti<
qo's xeffituit Scipio· 2,6‚40.' ’ “ k

> A ngna Augusti cum-Antonio.
*4249 = naualis. 4.11,6. cum 01ίίἼ

 
 

’κ {io & ‘Bmto- 4, 7, ιο. cum sex, gani-qum {uspieiqmm affl. 20 1

Pompei-2, 4, 8 &ff lllytfls. 4‚· 25 29,
ΔΕ Pullum fiel, mim-n. 4.2.45.

Punica fraus. ιώ, ¹3· ῥ- 36. 22
172& perfidia. 2, 2, u. Hm 71¹1.
&4413ss 6212ext. Carthaginem ipsi-
fqntem petfidiae vocat. Punicum
bellum primum. κα. secund-
216. tertium.2‚x5. Punicibdfff ,

'122 72· Qaesatis c gyptfiq, 4,

‘2‚60.cumPh;tnace. 4,z‚633 cum„ ’
iuuene. 4‚2;78. cum Sqipione §4
Iuba. 4‚‘z‚66‚. Caesagiauotqm cuth·
Pompeianis, namljs. μιῆς. qu
:lonis cum lab& 4,2‚34. Romag

’ ηοκιωιόυηι Achaia. 2,'16‚ εμὰς. ιωψςίὶιε. 2‚6,·9. Punici mm Ἴ

cum Annibale. 2, 6, ιο. μ. 13. ¹5· nomine deficiunt quidnmaaxl·
ά* 60. scum Antiopho.2‚8‚15.cunr sic Sidon. ep. 8. 12. qun-tibustio
ipfius 'ptaefeffis ‚ naualis, ²³8³?- hyemqliun mustum no iu nenn- ¹
uun Aristonico. 220, §cuth A- nappiapronaui. 3, ,7. 4,11.8. 1
statibus. 4, η, 54. cum Baleari- Ρμφμω , pr· confidam qnod ve·

has, naualis, 32824. cam' Belgis. 3, stuba-fitampmmpuoeatmsso ἵ

