x U

gumen ptaetptiaehauis.14,81}. D assfnffimhnffis ‚ ‘teliffis sedibus.
, Luna commtlitans. 3‚5‚zz. Lu. in aluffimos se montes recepis-

ιιι quatta.1‚18,19. N. ,¹ , sent. Tolostobogii Olympum,
Lu aRomuu nuttix.!‚1,3. - ⁷ Tectosagi Magaba insederant. v-
Lugtani. 2,17,12. yitiafo mili· τείχη, fundis sagittisque aaa &a
unt.2‚17,15;Sertorio.3‚22‚1. ‘ Magister tegis. 4‚2,60. h. e. qui

. Lusttata quafiineendio Gallico eum mstissuttquacuqquein re. mant.
Vsbs.‘1‚13‚18. ’ , Bacchid 333, 42. urg. «κεν». 5, 669.
Lutatius Catulus C. curn Poe- ψει-,ηπ exanimes possunt teti.-
, nis debellat.2,‘2‚23. aliisctibunt nete magistxi. Statio filu. 5, 193.
Luctum μ sed illud tectum effe Moderato: ³53³ Α ἱ indomiti
’ Phoenix modegatox alumni. Mn'·

clatet exvetsu Silii 13, 730⁴· ‹sfi-
φ”ωνίᾶθῒ ‘'¹⁴²” flafff Lm‘m‘u‘ 4ῗὲ paam ό* Mundo-ammom Ptolem.

 

   
 

ωειλ· . ¹. 1 'Hephaestion apud Phanium Biblioth-
„ Qtutattus Catulus⁴Lep1dum =qu.⁴190. ¹
compescit· 3223›6· Vzde emm C. ” magistratu se abdicare. 3, 14, 5.

Luxutia’pw '‘⁴³⁶¹‘- ¹’¹⁸’²²· LV· Macistratuum eauss'a exona ἠὼ.
5.va sua debellatus tflmtiodutq⁹⁴ tjoffigffih Ἀ “

2·8,1o. , ⁸ fif ¹ Magnanindtas ducum Roma-
LV XVS famem factt. 3‚1z,8. ammaum-46,

Luxu extinaus fluor Antonii. 4? Magnificus apparamsconuiuio.
ιω. Luxusvtuzatmr.2,8,8. iumfflbu· « ff
“ 1⁶5 fimum vrbs ’²³3’7· ,Ἰ Μ Α G Nl Τ VD 9 appatatut
“ ’ M, ’Ἴ exitiost-23:351<-2³18017·4‚z‚49.
’“ “ 4, ¹!›5· cladium. 3‚19‚4'.'e1ephan-
t'orum· 1218, 8. nauium Antonia·
natttm.4,11‚ 5·. Rompeii. 3, 5‚2.
ptaedae Veientis. 1. 127'10. Roma-
na. Praefar.1.&3. eo Magnitudi-
nis uteuit pop. Rom. vt suis vixi-»
bus conficeretur. 3, 12, 6. Magni-
tudo sorpentis Libyci.2-z‚20. Ta-
xenti. 1‚18‚z. M Α G 1311 'r y D 0
virtutis' calamitatibus a'pptoba-
aut. z,2,z;·‚. Magnitudo egiturvel
propriefhmitur ³, vel translate, prope·
tentia (μ’ ρνατᾳίίεηῐίς.
ι Magna fortuna pop.Romani δι
semper in malis maior. 3,18‚13.
MAGNAE indolis fignum speta-
τε semper. 4, 8, 3. Magnum fidei
monumentum saguntus. Ζ, 6, ς.
MAGNA nominum non in vsum3
ita ad speciemimpetii, acquifiiss'e
decorum. 3‚12,4. ‚
Maiestas Caesa thui nominis. 4,
4³4·P⁰·

Acedo ‚ pro Macedones. Vide
sing. promtu, affeetatotin1÷
perii populus. ²z‚7‚'z. Macedones.
1, 18, 27. Macedonum tributarii
Thta'cq-3,4,1‚ - ²
' “Mucedonia. 1‚18‚6. debellatur}
²27.- lterum.2‚1z. tertium.2,14. in
partibus Pompeii. 4‚2‚5 .prouincia
Btuti.4‚7,4.
’ Macerare hostem, :attenuate &-
fvtxaere. z‚6,28. , ⁷
Machinas incendere. 4‚2›2 4.
, ηΜαεῐςιβ. 254. ’
Maste. z‚18,16.
Maeander fl. 2‚8‚t5.»
lius Sp. 'regnum affeaat. ι,
2 .apud Plut. Bruto cap.z.corrupte

en Mam& 2⁷:33⁴&,

Maeotis lacus.3,4‚6.

Magaba mons.2‚11‚5. N. Totum
· x ‚heum iu restituo.- quamuis sub

