k* ² ⁷
1 N2D2E Χ.

suis possius satutet se) ⁷ tinthi excidium. 3, 123)- epa, z,

Suppliciis „ ⁴
quam contumeliiqapuq Liu. δας, Ιιεμ. · «Δ N .
5. contumeham mutuamque se c011olanus.x‚n‚ 9. νὴ tamen

depulsum& ff dicunt Samnites. hac mox videturaexpungenda. 'Vide

Liu.1‚40‚4.&5.Fettoeam1'tcexe Marcius. ,
¹ contumeliam statuunt. Sed&in- ff Co‘riolivrbs.1,u,9.‘

iuriae dolox in Tarquinium ipsum - ‘Cornelius Asma cos. 2, 2, 6. δι
» magis quamin Sennium eas ffl.·. n. Corn. Cmna cos. 3721, 9. Ι..

.› ᾗ conuentum ageremaoA.
⁴ Conucrfio Rom. domihixtionis.

⁴ mutata bellifonuna. 3417.

‘ ,¹⁸ 1924· .

:f ueta& Trahere.

   
   
  

mulabat. ..Augustim in Confess.3, 8. , Coxtn. Seipio Corfic'am δι Sardi..
ω. vbi lib'gdo est nocendi, fiue pet niam inuadit. 2‚2,15. alio, Scipio.
contumeliam , fine pefr‘iniutiam.x nes quare ins. “ ’
Liu. 26‚29‚7. qugnto' maior inam Corniculum υἱὸς. 1,n,6.⁷ Δ
xia,imo 'contumelia est. Confer Ta· μ Cornu, pro parte actei,4,2, 48,
cit.14‚31‚1.&3. Cornua, przexftremititthus, ira
Conuenite , ν pr· camplaceress ex Qomua finus. 4,'11,4. Si( vuum..
pacto.4,z,80. 4,7,14. vnde μεθίει ,φιε ponus-(cornu. (ψη apud ci.
conuenta dicimm. Qafi ita con· cer: ad «uncum 9, 17. AEgypti,

ueniffet itytet ¹,1'oen0ks δι Mac. 4, 11, 9. ¹‘qu'aeVClaustxa AE'gypti rto-²
2, 1421. ’ -‚ Δ ¹ cant Tacitus Η. 2, 82‚7. δι Sueton.

Vesp. 7,1. Ita Cornu ttibunalis.

Ἴ Tacit. 1‚75. Vide semaa Vtrg. ιλιι,
4,3,8. „Ad eum locumconser Tacetss 5832. Liu. 25‚3‚12. Cornua comi-
Β, 1‚16‚g, Ἴ 0 1, ν tii.1³tmius34,6.‚6. “ ,

’ (ὶοῃιιριᾶὶΟΙιιίῑο Galli. 1,13‚7. ¹ “Corona stadiis ἀὶίὶίιιᾶα. 4.2,
a‘d externa auxilia PoeAEE· 2, z, 23.‘ 91. sub coxona vendere. φηςι.
ih spestaculum beni elephanti. 1, Corona enim qua induebantur·
, ι3,,8. Ωοιωεκίὶ ad Septentrio- fignum erat captiuomm vena-
nem plaga. 4, 12, 3. {n Ogientem lium,inqu1‘t Panumpngymm4a4.

acics. 33²¹ 5. conuersa clade,h. e, Vs‘destdgeuium.
,corpori plusquam humant 11¹-

subtibus. 2, 4, 1. Corpora mtgna
fetro magispatent. 3,10,13'. Cox-
porum· tempeties ὲ soro natan.
J2‚4,2. &Corpus-spu cadauere. 4.
“ z,60.effofl‘um. 4,17‚38.Sicoerpns
mortuum ὃς exsabgue· 32110ulpr⁰
qualszer colled'llo‘ne‘, quolibet ute. β
Corpu3 imperii. 4, 35. δι ’ὲκ Ro-
mani corpus fecere ex mwbtis. ι
3,19.ι. Romulus ex variis quast
elementis congreg-mit cotpus v-
num.1‚1‚9. in suum Corpus aedit
con sanguine· ciuita. ι, 3.9. fe
Iustinum 5,10‚10. 751210, 342123· θ 5·
510· Ltus* 6934’4· Fmtm 422280
tustanus ιιι, 2, u. &Corpus puoh

conuertere mentes :hominurn
inse. 2‚17‚14. se itg aliquem. 3, 1, ’
4. 3.-3,ιι. Οᾳηιιεκτίὲά arma. 2, 18,
4. populatione& 3‚2'z‚ 8. in' ta-
. hiem„ furdtem. 2, 18,15. in se. z,

,   , εὀηυίαἰοειιιηπιαεηὶίίξηε399αέ
rqtus.'3,1z,‚12. «a
conuotuete.2‚u,1. Videlnuol-

' Cooptatimproadoptione.4‚4‚z.=
coortus.2‚6‚45.
Cosa T¹vb5. 3¹20’5·
Corfinium vrbs.3,18‚7. 4,z‚12. ’
(Ξοῐίητῑιίιισι aes.2,16‚6. ff
Cotinthus euctsa. z, 16. cod

n] ⁷
Γ(

