⁴²⁸, Εκοίιιῡτῐόκὲς’ ·

ΑιιὶαιιῐεΝΗῦ , Anni1abv.c.

· 2 κ manuam, ¹
ebaliaectaenm'xw103

Bruuu φ Aruns

Sanquinius mis ‘vul-
nm’bue cubum. 1, πο,

⁴ - ῬοΜυνκῖω dicta-
tor Latinos vivae. 1,
ns

   

  
 
    

Pythagorae mars·-
κον. .

⁹2573

491. Ῥιεᾶι [mite a'nsae- Α 259 ἵ
crum mmm. 1, 23, ι.
490. corinti capiamur. 260. 3
’ vnde avidanus. 1511» „ j
4 ⁸9· 9⁵ ²6¹· Darius exercitam Ι
’ mittit contra Abeam-
(88. ἅνω exulat 1 2620ses·² 8 τ’
⁴⁸²· η {spurius c uem- 268. «
reficitur ob a y
- mgnum. 1, 26,4. l ι · ί ⁷
4812 -ξ 269· xerxes maman A.

⁴76. Fabiiprtummbaec. 3274. ¹ , .
huncumllb'emibusgae- -

non vult vmoere. 13¹ =
ηε.. ’

Α ΨΒᾸΨΜΜΜ
- [148. ,ῥκοηιηίνίινωηκη εστ. ’Μ’ ⁴
44⁶· bzgxemaratm ulls- ξομι ῑ’ &abnam merese-
κη· 1,24,3. ιγηιαηι vemt
s ᾗ 7 · 4258st

