¹ andentior. ι. 8, zu„

· 3,1x7‚9.31'irtuss·lotatiumabstulit.

Ϊ hastoit. «-

πΝῌΕΧ.

auaiemnarbr. ωαψς. 3 augutinupqriti· nhqnd. b»
‘quagitianomanm 3›5·¹8·R⁰¹¹²3 ῗαῖἑὲεανὲ 731013.ἶοῖῧῖηὲῗίπὲ
, εφκιίιξιέῗι {glizpr-osusomffizaeo. gur. {ga-'vistw-phssm qus nelina
¹292!- proaeaeoeslhficaeustotcladis. 'auspiciumgdjsstffcss 12³¹.·..¹7·„
- ²26³?- pro εσθκίιίίᾳκὸάάέεὼηιν- ¹ Augutes, bb?-
’ , . ι ⁷ Augustus-„Rufum ι.. ἀγ. 3‚12.
-Austotitas Menenii.1,23.1.Se-. '3-m01te'mnfftrjs [μορίω. nfmpo
natus. 1‚1.15.mmus' effi. quam pote,- =Cffi⁸ria]-vlc1sc1mg. 4μ2μ3. Ηιΐρι-
’ μ. φυτείας-ωας. Νῑὴεεμειβα quam gudomat. 231725303511113
‘regum valebabsnifixpn'us ualutffk& ⁷lmssssrlthl'pussfffn3p5jffi vincit-An-
. ananiam h. ae,paersudtreprcus ὀψε 'tomum *ἅ Mutmaffl· 42424. a}

mastya-pau, iuste panianum Pessusnamf Μὴ εΔᾳᾷὶιιωᾼηι.
cantabros. 4,12,48÷ εοῃῑταῼεῼ,

⁷ ’‘umssexerempot'estatemsuam. ΝΜ· : N , ‚
afimuieer Sulpicius scamma. 2. fiamssf Brmum pxofimsppm. 4,
= 7, 5 . ttlumphum, contemtu(- 4⁴²1.-

&flori-osana: pooestfite '⁸35‘ '‘s-m ⁹ 53· anum claudit· 4· 12» 64· Α·

, vbi auaojitate [ὣς pamm vhlujsv .
ι sent. SicCtaeeu offiti. 3‚27. (qiusxcum gusti castra Cath· 44³0,- nomen·

vduiffet. austeritas. ‘1¹¹¹‘id fignifioet· 4, ¹2’⁶⁶·N·*4⁸s„3‘ .
-Austiotes opes. 4‚z‚1'o‚ ’ Μ”ῧ ⁸⁸⁸ gramm.» *ἄψ* ⁶⁷⁶⁸*
¹ Aucuparifauotem. prosaptare, *²¹⁸⁸ ‘virm‘ ΨῖἕῗθῖιξερΛῦὅῦῙῖὓ* fif.-
„om-d· &venati dicunt. μμ. &itate eo. Greek essssstflssfr
’ Ιι,Ὶ e, ,sinaut 2 ό· numinis: ἕψον ιο-
handus. ⁷ Pausaniaesin Laconicis,
ssyer& ιωιἻὸ stim-2 Nm«
‘req τᾶν ‘Bainun Σιβκςὶς,
ᾼνᾶνδῖὲἦο R ‘periculo im-
perator. 4;12.7. augustiotefot-
ma'visfffRomssiluse =1‚1‚18.- ⁴
Aureusturtus triumphantium.
1‚5‚6. lectulus. §iz-28. torques ι.
13ης). Λυκείαηηί. 2,r9.2‚ μαι,
>Aurea effigies Oceani in itiam·
fphocaesatis. 4‚2‚88. lqrimrmle-
mi„ 4, 2, σο. puppisckopauae.
'4‚11‚8. «Autenti-1 baculum-4. n,
3· coelum. 3430. mdnsssti. 30·
stophaeum. 2, 4. 4. mama.
‘¹³¹,⁶·7· tentoria. κάων·
..auxum in vsum-{tmomm eom.
flatum. 2‚15.10. auaris in otiu-2
ἐ aufidus* 226, 18.. . ’ ἱΐηίὶιμῃ, ς.ιι.ἠ.Νν.ὶιιίὶςιιὶε ratho-
· ungamus facet Romania ις. “ u¹m3 3, 11283xummpriuatnmiu
4. N. val. Max. 3, 2, ι. Apud om·- gmedmm collatum. 2. Qu.. atv-
fflus „enfil-‘m publicu fid.&priua- mm ⁸ m'fettum fortitu» 3, 1,
- tim ‚ nihs! gerqbaetur ³„ nist* aqspiqio- 7. ‘ Parthicumg &uastau-
Α pw‘us [ἄκρῳ . · , “’ ’ nunes,

   
    
 
 
 
 
 
 
 
 
    
  
    
    
  
    
  
 

Α Λιιάεωεωριὶοηεμςῃοας. lu
. sapiffi'mc„ Tacitus. uudeaaliquid
fonunacontsacaesarem. 4‚2‚30.
a ndumtimn ”Bh541213621224’3fi
331‘ υ 5. , ’ ³ '⁹
N , janes sanguine affuetaeanmut.

ν mes. 12127. ‘ - ¹

, Λαοενὶᾶοιὴωρεοωὶιῳῃς4,
⁷ auferte caput, pre dementab-
ftinderq. 4, 7, 13. fugaxh, pn impe-
, dimobstnun. 3,ῐο,3. in diuersum,
h. e, aliudpefiuden, Auli. impelletg.
, :nar-0„ Auferte pro equitnm ‚ fiah-
ἀσινεῖ-βε matuta mors Drusum' ,

1 12325. h. ο» ονέριιίτφωιιμη-ίηζάῂ· 15'..

ω l - μ

