, « s .
aasabim vide-Adprobare. υ Arbores axes. 4. 12', 5⁶·
’· -Afpkopin'quat‘e, 1,‘13,8. Ι Arcades. 1,1,9.
-Af‘p'uieiaua seditio. 33:16. ciue Attan'ur'n 'gentis tudaicae. 3, ς’, 3.
‘Uti‘go‚'3‚{z‚8. “ ’ · ’ Claudianus debel.§aet.vers2103,a'tca; ν
³ -Affipulg'iuska‘tuxhfflus 3316fl. ¹ num tanti deprendere tegni.ffl‚71ffiem
gapulol-li'stet. 2,‘10‚-3. · ’ὰ *verbaffisssensm ¹ =
dpufi. 1, 18, ἰ 1 , Armiferam· vocare.. ,15,'2.
«Aqua δι igni interdicere. 3³ archanus. '325³'ss-
rs, 2. ‹Aquinate› hodierni §aaa
Hanni. ⁶ ”
, «Αςιικῖῑεέεὶπς 3‚3‚7.
‘Aquih ‚' fignum Rvm'amu [Qumis ‘elic-itur, Res angusta domi.
'seruata 2« figni‘fero‘i‘ntra baltei la. -Agc‘uffeffiei, 2‚8,1'7. ,
tebras.·4‚ 12, 38. Aquilamin' α’· -Arde‘ntes oculi. 1, r6,.1·2.N.ara
st'ta fefektdhgitstinsf4‚4‚‘5.·>iqui- 'dentibus 'focis 'manum in'iicst
1ae μφάἒτο nolentes ‚ h. e. non ci- Scaeuolij. ωας. Αἰἀέπτὶιὶῑιηω
dmm cum ἡκεῧξνὲηῆιν ⁷17qu 2062» Ἴ dux, h. e. animosus ‚ omm‘a audens. ,
14· aquuae'xomanasnptaea ?ax- * μιμῇ. ‘sicquid Romulouden.
this. 3, ujremittuntut. ²4· 12, 63.⁴ tius? 1,8‚z. Α
duae pen'es Germanos. *12:582 Ardtte‘cupiffit'at'c auri. h, τ. ω.
’Aquilius teliquiasAfiztici bel-
iitonfici52 2, ΖΟ, ’'7.
'Matixiu's «Aqnilioesstmdsaevineit».
3² 19, ” p¹⁸· ⁷
-aqtnitahisgffaa ··
· fid -Aramiurat'um, 2‚'6‚'i. ‚vide
Berneggerum ad tustinum 24,2‚8 τ.
«Λευ ample‘ffi ime& necem. 3, 21,
21. Hocaut‘em ficium ,βω praefidii
cauff‘ae , ‘dt aa nram tanqu-dm asylum
vconfugeri-’ni'⁴, quemadmodum 'Ioabu‘s
Reg. 3, 2, 28. Θ Pria‘mm apud Pm-
sanpag. 129. &a flu vt²exficfarentuvss
homicidia, ά·- “quasu' ἆ prasentibus dii,
vltio'nem peterem. vide Veue'ium 2.
zz . ’
fjxabes. 3, ⁴5, 2'9. ἰὴ 'claffe‘cleo-
Ρὶἱῑῖέ· 45¹¹''7'21 - ‘ .
>² ab ,Λωτιο diffltomnmz.

‘Araxis fl. 4‚1‘0‚2.

  
 
    
  

Archimedes} 2,6,33.

μίμνετε. ³11.782. spatiorum ardebat ι
amone. Akdet mareventis.·b.e.' tun·

' 'motibisspgfiaffiyza
Atdot' pugnantium. 4, 2, 80.
Ardoxes pro astibus. 4,10‚9.
Arena-‚videHatenm -
Ateffiufffae fdus.z,⁶,'34. ·
Asgentatriae taberna. 2:634ss
2Vide·tztu1mff de edendo. 2
‘Argentea arma Snm'h‘im'm. 1 ι
16. ’7. hasta salomini. 12,17‚ ¹4·
Arg-meum carpen‘eum Bit'ui'ti. 3·
2³⁶⁵· ¹ s ’

‘concisum 4‚10‚10.Arg'.' in'vsum
armatum pto ferto ·eonfla1um. z.
1 15110. Argent'i ro. po‘ndo pro lm-

„Arbiter in'tet &eges ludios fulgent& eleghahti. 258216.
Pompeius-3‚‘5‚30·‘tegd1m & 8⁶¹²· , &gum-utum& θ· ΗΜΜ 152.
(ξι-,ω ‘P'OP·R⁰¹¹'⁵·²³¹¹¹⁵·3›¹8› 7. ῖ ·cis‚clausus lanus. 1‚2,2. ,

ad A R 1311· R 1 vM hostium . Aricinum vrbs. mus.
mori , fortibus vixis misekrim'um. &infinum θ’θ’· 4‚2,19.

4, g· 4.. ' Atissbsszasslg Cappadfiffl ᾗ» 3»
a ' 1251

a   ¹ Atax-tes.z,·6‚31.Liaio aliquotas “ ἦ ι,
accisttessum. Sic quenali 3, 165·-

ὓ hmenttssme‘cupere.3‚11‚11. Sic Vir- „ ‘3

barm, exae'gstdtur. 4, 2, '37- ‘nouit *3 -

Argentum An'tonffi ‘dolabtii δ ”

‘turia habita. 1, 18522. Argen& · .

