- κ’ aaliz populus ‚ venalis cuna pa-

1 N D E X.
νωιιίενώε. 3‚1,18. Petronius μω. vetum& tufoxss'n audin

ineam. de bei. eiu. verfio41. Ve— nolis, &a Sic. Mum. 11,14.
Vestae focus. 1,2‚3. sacerdotium

“²¹¹¹‘' ’ 1, 13212·
veneno se confiCiunt tha· ¹ vestale, 212· 3‚2¹,2¹. virgines·
δή. 4,ιέ,5ο. Cretes. 3, 7, ς, Nu.. 1‚z,3. ¹‚,3‚12·
numini.2‚18‚15. Ptolemaeus tex? ἠφίει, senonum Hm· 3⁰0
Cypri· 3³9³4· venem moti ”9¹¹ nulla.1‚13‚ 19· incendii numni
potest Mithxidaoes. 3⁵5226- Vene- Ganiei sanguinis immam
⁸¹⁰ minis-⁰³³3· ²³²0'7· zdemfle- aetem. 1‚13,‘17‚ Veientium nulli-
7 cerunt -Afti contra cunonem, apud* 131231, vestigiis instate- 45¹1&-
Appiamciu. lib.2.pag.455. &0 Lm.< aaa· um gun Ussfflwlm. w
“³¹- 4, 360. &um {curso‘nbus in stndio ‚quo
venenati deos. 1,u,4..*¹ ε in genere Homerus Iliad-233&

Vetietipw· 3‚10‚5. ἶ ’'lxvm ‹dw‘h πῆδεοη ‚ «1ςο

   
  
   
  
     

ε’“ικιι mm- 3:2’,555:5{:J:;“‡235?3';;ss

dum. 4,11,4.. , κ, net
venire in catenas. 4³814. *in ' ·
deditionem4‚z‚33. in equie.4‚z,
48. in fidem.. 3, 22, 9. in manus
hostium: z, τ.. 23. 3519212· 4‚3‚4.
4,12‚38. in potestatem. 4‚9‚4.
ventidius ramos vincit. 4,

vesanius mpns ι, 16, 5· Ξ.»
20, 4.
veterani. 4, 2, 81. reuocatam!

ad militiam. 4, 4, 4. Vetuiffl’
in ptetium militia: :gxi dati. 40
5. 1. ·

&namqffis ὤαςῶις. ἀειζῗὲἒνῖιῗξιιαωωὶηω

- γωῖζῗὲωῇῗὲ 2'2'w‘ ven' vetutius cos. §amitibus de·
ωᾞὲῗωιῗῶὲ 3;2”2.δ“ ξιὴεεοὶέῐιτίξηῗωὶοὴὲὶ mau- 1· ἵ
ymen sacta Cypros. 339’2'· 22, 3. .
suu VERBO tantum vatus. 42= vemt& dmin-3( δύῃ. 3⁶1

ἵ ζὲεῗῘΡΥῙῘΪεῗ ξῗιῖξιῌνῗιῗιηῖιιῖξῗζ f⁰mf⁵²⁸ss²⁰4¹⁸³²⁸⁷⁰7fflssg
’ ’ ’ cos duitas-5 ῤ’ Πίλωπλυ

⁸ Venta-tingentur& saum. 3, apud λικε. mlh-Ama. mzo.
, Tacitnc14,31,1. vocat longam opo·

ιοςῙΖοῖὲεῙῐὶ cortens„ Vide T. lentinulud qum somam aaz*
Vexgete in vnum, h.t‚prope eon- dum puto -Amobum leban- 1¹⁴> χ
currere. 4‚2, 76⁷. κ’ Ac tmen ne eauffam aab? κ

vemat bis fletibus Campania. (legebatur longam) pedm dis-³
· 1³16» 3. fimulatione videamur. naua-1
Vetula wbs. {5¹136. - enm dullukmt un· ‘’gu-ut w}
fi vetum volumus. 3, 18‚‘1-. fi bur promere. apud eegr-31³3
ven volu‘thus nostae- 3, 7³ 1. fic 2‚35;¹³80sa·1etusmatitunum*¹

η ¹ (ζέω m Ι. 63. in fin. decm'd. άᾴε. teunoe.
monstr‘ fiVerum amamus. curtius ³vemt castnssontm ᾖ

