(Ζηὶωκοιοαιωε -An Ftoavu.431
AnnianteNC · “ Anni'abv. C.

fist mnt'e L. ι, 16, 8. indeuia.

   
   
   
    
   

 

 

 

28, 4. ⁷ Plebs secedit m Iam‘- 466. ⁷ ⁷
⁷ cutum. 1, 25. ’ Ptolmaem theta·
delphus rex AEgypu‘
’ 2 81. Dolabella Gallos vin· 469. ‚ ⁴
cit. 1, 13‘, 21. Ἴ ο Regnum Mearm
279. &Ham Zamn'mom. 471. mm· ⁷ ⁷
2 78. ωε Pyrrhus Tarenti. 472. ·
nir auxilio venit. 1, · ¹ Ptolemaeus &raum
18, 6· - ’· rex Macedonia.
Pugnat eum Ro- . ἴ
ἱ manis ad Heracleam. ,
276. '¹ licium acida-ulum. 474· Gaui in Assam γε.
Ἴ 1, ι8,9. munt, vnde Gallo-
· ’ aecm. 2 11, .
’373 Pffremoinmufi 47¹7. ι ' 3⁷ . Α
nis campis. i 18, 11. “ N Aratus Pbaemmn

 

    

Fabricius censor ⁷ nae scribit.
’ Rnfhmbn notat. 1 18, “ Sacra Biblia τνωβ
“ 22. lataperLXX. moyn- ⁷

8²8·

, dntt'gwn'e rex Ma.

“donia Gallos vincit.
Rtoemedt'ae εοηᾶἶικν.
Zeno stom moritur

258. c.

ηαῖξὲἴῖηαῖξῖὲιᾶκω
“ eumcumprhnum quod

durau& annis cirrita-
. ΧΧ IV:

