INDEX.

ν 12. in partibus Pompgii. 4, 2,5.
·- Ariouistus Getmanus. 3, ιο,11.
Ax ouistus Insuber. 2, 4, 4.
Ansto'bulus 1udaeus 325, 30..
Αιίίὶοηίειιὲ Pergamenus. a,

ἢ .,‚ 20‚4.

Arma adempta vistis.V1de Fet
ιιιιιι vietis ablatum. Arma --ax
gentea &autea ιιι vsu, & quate.. 1,

’ , '16‚7..N-Addecumum8, 8, ¹⁶: vbi

,Λίεκαηάιμ ,Αη για luxuria: :ndul-
gentem punicu arma vestra αιιιιι

argentoque adornaffe? afficetis ni· ¹,
hit vilius hac materia viden volui. ,

Ροζγαηιια 8, 22, 20 (ιρι munibus
pracepit, vt armaehaberent auso ar..
¹ genteque ornam· maxime quidem
ornamenti cauffit ·sed adeo '‘etmm, v‘t
milites res preciosa acrius defenden

ἀεὶ ao propugnandam ‘'existimat-ent.

Arma crenp'ata a dominis». 2 ,18, 17. .,

a vmotibus. 4 12 ,.9 ‘data m pto-
7 - fluentes. Ibidem. Confer ,Ἀρρια-
num ciuil. 1. pag. 376. ἀεῑιαᾶα tem-
'plis 2,6, 23. distolotia. 3,2, ’5. ρἰο-

“ miffa vulcano, 2², 4,’5. Romana
peregrinantur 4,1‚ 1. Ro'm. sacto—
sanaa ‘violant‘ur ab Aquilio. ’2,
20, 7 rubiginem :ic fitum sen-

* tium. z,3‚ 2. Armor'um man‘ubic'e.
2, 18, 6. ARMORVM'prxmia

 

“ 2ιιίεἰιιᾶειε. 3,·12, 10. Sic Plinius

Αῐῐῐὶόῐσ, ρναίηβιιιειε. sic cupido

‘dominandi caefi &Pomg furia-
’Δί Ιίδιιεὶιιεκίιιιιιιι tefp. facibus at-

mauit. 3,12,13. pr'oin annaconcita-

” re. stcfottuna pop. ’Βομιὲιιιιιιιι 4.

1, 1. Sex. Pompeius ergastula. 4. 8
1.Se1torius'H¹span14m,armauit·
3 23, 3· « ‹

Atmatma leuis prb {euim kr-
magu. 4, 2, 49. , ,

Armenia. 338, ,.10 aestuosa. 4,1ο“,
9.'1ecipit;'11a (ζῳίαιε. 4, 12, 42.
Atmenipvtiaeque, h. e. masor&-
mmor. 3, 5, ’21 ·
ἒιιῃοιιὶὶ. 3,]2, 4'. ttiumphi. 4,

2,
Arminius Gammae». 4, 12, 32.
Attae-inum vrbs. 4, 12, 49.
Atripere ιιι occafionem 4‚2‚ 84.
Ats δεῌαιιάι. 1, 3, 2. Cilicum.
4‚2, 32. ducis. 4, ιο,2. Attem fa-
cete, h e.i10111en&austoritatem

 

20 2 17. m. anificm appetentiam ci..
borum pre-stit: quando id quoque in-

ὴν aerttficia delicia fecere ‚ ex quo
. lae'bordesit ctfiospossere. Artes. pro

fhsh‘tutu, moribqs 1, 5, z. pro genere
&m'odoviuenda 1. 6. 3. pro fraudi-

(βω, inuentucallissds. 4, 4, 2. AR-

‘m B V S suis hostem aggted1.3.

‘armis defendere. 4. 2,17. Αἰιιιι ι,1ο.

s c'ixcuffife‘xre.1³raefat.2 toto orbe.
f 3, 12, 1. corripere, profiamere. ’1,9,6
1,10‚ 1. 4, 12, 32. deponere. 2, 18,
4. Amisass‘uescete. 4, 12, 17 in-
cgtatiffimum tempus. Praefat.6
iniuriam vindicate. 1 ,.22,3 'mul-
rate victos. 4, 12, 11. ΑΚΜΕΒ pete-
· ις, quod negatum [1122121123. 3. 3.
vegete. 1 ιο, 2. -
Arma, pro bellis, 3. 12, 9 3,21,3.
4 2 73-
¹ Διωιιιτιεῃ12 nanim 4, 2. 76.

Atfiafl. ,2. ,.5,ῐ
Artabazes Ponticus. 3, 5,1.
Αιιικξιια. 4, 12, ,44. caput Αι-

ιιιεηὶκ. 3, 522⁷·
. ‘ Arthoce's Iberus. 2³² ,5 28.

Attus humani diffidentes. -1,

‘23, 2.

Aruerni. 3, 2 ,4. 3, 10, 2ο. *
ArunsTaxquinius.1‚.10,8
Αιιιίὶιιί campi. 1 ι,8,11.

Arx, ριοΐαριιοίίο. 1. 26, 8. 3,,16 6·

Athapieolii. 3, 21, 7. Capitolini

mdc &ruggerum aa, Suetonium montis. 1,,1313. rraencstina. 1.18,

ζώει 172 7·

24. Ant, pro munimento ,pau-siden. ῥα

ΑΒ

