⁴ ‘ ‘cestu capta vitianum belli ‹ie-2
decus. ἑ» 19, 7. Castra hpstium
combusta, 2‚6‚·56. direpta. 3‚10‚'
8. Casttis aliquem exacte. z, 7, 9·
3³ 32 4· '

enmus- 4212,st ,
“ carnutes. 3‚10‚2o. 2 ,
⁴ camis νῆις ignotus Cimbris.
’ 3,3,ι3.Ὀοιιιο’ semicruda vescun-
¹tur Numantini. z‚18‚ 12. ’ . .
‘⁴ ⁸ carpentum nituitiaxgenteum. castrenfis claffis· ·2‚2‚35·*
3‚,2,5.. Catpento vesta Tullia. ι, Casus dat exitum ³- quem ἀι.
7, 3. carpenta Britannorum. 3, tura vimis fuit. 1, 18, 11.·qu0dam
10‚17. Cimbrorum. 3›3‚16··G212 casu, quali industtia· 2‚8,1. “ · '
lomm', 1‚18‚26. · 2 · 1 ¹ ι “ ’ - ‘catenas pluraquam arma m
’ Cattae mhi. 121b8. 3.u‚8. 'nauibus’l’oltass Antonius· 3» 7⁸2·
Qarrigo munimentum ex plau· Catfenan alicui date , pr· in catena
.· st113„3‚3'‚1‘6, NJ ’ ’ ’ · ’ ‘, akiqnem', darc, 325230.Cntenas m01-‘
“ ‘catsec1i,vrbs..3³18‚11.' ’ su *tentant Gallograeci. 2, 1126-
Catthagmienfis. z‚z‚13.N. Thraces· 4· 12, 17. 0²1⁶·ssss r 01582·
carthago. 1‚‘ 16, 6. obfidetuth⁴ «re-J 3,‚,19‚8.¹ 1¹², Catenis duecte. ²2
Regulo. z‚z‚21.53ci iovnc. 2‚6‚‘ ⁴ 18.. 172? ’“
36. deletur. 2,15.5regina condi- = ⁵ catenati cultoreg agarum, h:
'N tim 2, ¹5³ 17. Carthaginis excidi- e, seruc ergastularis·- 3³1923·
{tm-'3³‘42b3q inqendia. z, 15‚18. o· '‘Catissma. 3, ¹²⁹. 12. interficitur..
pes. ²⁹⁴¹& 1. ’. ’ 4‚1,1z. ' Α
’· casa· (ἱρείη. ι. 1,,3- casae pa»> Catilinatium beilum. 4‚1.
stomin in veteri Roma. 1, 13‚18. . caco Censorius Celtiberos viu-
, Caspii popL 315, 21.'' ⁴ ’ q cit. ς, 17, 9. excidium. Catthagi-
„ · eamus, L. legatus contra Mi- nis vrget. 2‚15‚‘4· -=
thnidatem. x323, 35 »’ Cato³ c. Parcius vincitur& Thra-
* c. Cqffiussvincitut &spat-tace. ’ cibus. 3, 424. ' ‚ ⁴
&20:³05 ’ ’ ’ “’ ’ “ CatovincitEtruscos.3³18ss3.
Caffius c.' C‘aesarcmyyintuorficit.
4, 2, 93. Gaffii casttaf'capta. 4,7,
lamere». 427, 13ss Caffius &Bruss
tus raphain ειικῌίὶιω sollici7
tant. 4, 9, 31⁴
Castella 18. ὲ Caesate extruaa
’ in obfidione Gergouia. 3‚1<'>‚25.
L. ἃ Druso adfluuios Germania
'³ 4, 12, 26.,Castcllo'ti1mspccieua·
nes. ’4,113. ⁷ ¹
” §affigat fluorem ciuium Ocea-
nus. :4, 2, 75. sie Liuius. 39, 25, 11. -
equum tenacem ffenie asperioribus ca·
Ι ΔΥΕ. ’ -
ss gcastigata umftagio' clanis. 3,
ιο. ¹7· ¹ · s ·
castores vifi- mx, 4¹. καὶ, ὶό.
31 3, 20· ἱ

    
     

Cato· Vtiqen us( 4, ι. ιο. aduex-
ἰαί ξοηεοηῑεε sempet' obliquus. 4,
229: “ ,Pompeianarum partium}
dux.' 4.2, 65. mortemfibi con·
sciscit. 4, z, 70.

Catti. ’4, 12, 23.

Catullus QLutatius ignis hau-
stu motitur. 3.23.15.

Catuli luporum. 1‚1,3. sicin
eadem historia Iustinus 43, 2, 5.

Caucasus mons. 3, 4, 6. 3, 5, 28.

caudex cognomen Glaucio-
rum. ’2,2, 5.

. Caudina furculae. 1216,9. Cau-
dinum foedus. 2‚18‚52. , ,

Οειιιᾴᾳῐιί reges. 3‚10‚18.

Caussa beni Achaici. 2, πόμ’..
· Allobtogici. 3,z,2. AEgyptii. 4,ae

f §ymm-

