Ι
‘qnaedahshqnegsta gssk'qiegigt. μέν- ‚
suasampaeg. '19'521 . edFtstqgiztssfexfii-
'na ,genus sqcundi Ἠᾳῃοὶξε.
ὃρέιῖτϊ, ⁴quiin ‘glddio‘ ῥέιὲιιςί ‚
atrocius( 3, 5,'3.'N. Scituri geren-ss· ’
Ἴίί Ιίδεὲὶ Bru ‘ ''infpfikio‘pagti2. ‘1,“
9,5.' Βόἑυζιί ιῇιίὀὶει. Ξ,2,17. Se-
etft'es ‘ln 'prffici'puih '‘'eo‘ua'strissk‘asa ”geffui'us (5 Seknsphmida apud-aph γ
2’5’4· ἵ , 3 ἡ ’ἧι ,χ f· ᾗ :leiana'polo'giffi - ι ἶ ι
Securi 'magis quam &stu-Not· , Se'ininanum exe'rcittic 'Punici
ad. sl, 122 16. Ἀάᾷσ ὃὲὶιὲε. ‘pss- B1spania.'⁰z‚6‚3ss.w tta Curtt'u18.6, ,
L XXI Χ Soli'n'. cipp. Ι. 3 6. 'Haec‘c'olz'o‘ns velut seminaiiu ⁴ ι
¹ §edexe,firopta'cere‘,jzfxiaih obsti'nq· ι,εἰιιςμιίὶ npraefejt'storumqusse apud
tumque'ff. fic'Siedct belluin. 2213, M‘ac'edonas fuist. S'efnxi‘narium
4. confilipm fm‘ae'. ῥίς, 1.4· Sic S?- trium photiim Mae-edoma. '0ch
do‘nu'u cdrm.7,33·}. ’Μανεσὲζὶηκιῐῲ Pt'fin. c. XL, . x ⁸
'2.18‚2. 19,31'5.7³18‚2‚9. ., ch nfd ⁴ Semiruti1'5; 251'52332 trial-iaia}
'C'ae‘sai'ss ”idfplhc'abilithti sedi '⁶ss- · ’ς,4’9,“ 4. ih, Scini'tutae so'lo'vibis.
εἰ. 7.·,ῐη1ῖη-,ενῐβτίξά- veg- {iiqdici p 10,4‚4.'tcz}5'se1'nmjrja. ‘cr ἐκ,
sederit. «adde l.3.C.de‘c‘o'ss.ltb.Xll. ·z‘4‚z. semitutae qe qunantissoss
det sementia· 223559- ,ct nadib». 'ci-x vrbis. femi, 26, 7. ihtfr ang'u-
’ἆε Bel. ‘qild415ffvt vN‘um gl( htqqe stias sennjtugi ‚mussa diem ‘3ss,17,'7. ,
{edit- virtzobt‘usffltbb· IV·p·¹g·,1703·f- “strage seini'tuti mu'ti. stc‘Tacitm ν
“ edent, de‘telis dfffum pro¹ iqcidesq , aliquoties .- <9- Sayqustfflu's bivernam.
peruenjrq fic inchuto Scaeuoe 129· 'd't‘ia'm ‘isim sexfiirhta ffloerfiag Ly.
'iela'deere.24.‚2‚49. ,Μ ⁴ , cap. 1,z4. A‘tnuqt': sefflih'atis fien-
'Scd'e's helli2'prb locq digeritur. ”dim qiiodsnioen'ia τὰἂίε, Apule&
‘lq-‚⁸22 35-„i'nfipe'rii Roinass1‚7‚9. fic

. ν prm« Jl-'tore‘dfjsemiiu't-'a xfioenium. ’
¹apud *Here-›duanf Seufro Imp. appqlla- ’

7 DJHie‘rvn. pfae't'tb. epist.4dLaetamzfl·-
⁴„tur Roma isscowae‘aeu& 'fes-{casqdne's ,lubra seminata. Rutilius I't'i‘nmlrfia
ιροιιειεν quaerere. 3, ξ, ἰ. 3›10>2· ,Se-

*22'·.8. uidejt Tethiiuti porta νεὲιιίξὲ ’
‘dib-us suis mOQavvr-bs, 3, 3, ῃ, N. *fficiqficapuleaez11t.11,1=[5r1a0rgp43;
fic curtius 3,z,1z.‘ totius Orientis 312.edp‘t.yulcae,nji.Liq.355‚24‚‚2.Q
exgit'a ‘sedibus suis mple'ss ἢ ,εκὲηιρὶιςὲσ utana, ,qud atii} nester
·‘S⁴<⁹}ditiones.1¹3⁴23.”1‚'24.'1‚„25.1,2'§. Ιιος perh& ,νῖοιξῖ ΨΨΧΨᾘ-’ἵθῄιῖἷῑ . f
Gragchan'sse.3214.3‚15.Appu1eiana. ‚ , Se‘misa'sanguinfs suiiten ad vf-
'ae ἰδ’. bmfi. 3³¹7· >⁸⁴Sedirtjonum sto'iiam ³5P⁶1³¹92b134³ 3. ἡ β ³
somnium cauflb tribunicia poti· „semptqniusv P} Sapha} rfcentez
‘staffigssffi Δ A ss , νῑιίεὶζ. ι’,19,;. Ι „ · 1 ³ ι .
’ ὃεᾶίῑὶόίίιεις. ’3, 1⁴3· 'in limmat). Sempronius be. Longus vindi*—
afim, ⁷ ⁵ -. tut ab Annibsslqi 2.·.⁶’¹⁷;· :·· κ
“Segestes ’ςᾳνίἠλῆη 4, jz, 33, Ι < f ⁴ Semproqius y Gracchus Tib. Aa·
'n‘eq segniu's quam ‘minati fue· nibalem sequitur. 2,6‚30. · Vide

*Sellae curules. 1,5,3.N. ι, ¹3⁸0}
Ἴ SEleL inperpetuum vinssi',
pon est ex‘digmtatc. z‚1z‚z. SE.
Sdmeptfs {empus 1³11‚13. ’
⁷ semesas, 4‚2,6b. ’

      
   
    
    
   
 

iant. 3‚3, 6. ¹ Ἰ , ειὶμνηςῖεαρεὴιίς. , 2 ‚a
“Segduiavrbs. 3, ζεῦ. 'senatores exnvpkpscnpa

'⁷ segulenses pop522‚18,3„- t4=‚6,3. , ’,ι μ ᾗ
,if-electen masma} ω *ss X seymnug

Semigxaecu‘s. 1‚18‚'6- ‘thSemi- ’

